capital = 540
OOB = "PAF_AFR"
set_research_slots = 2
set_technology = {
	### MOD ###
	### INF ###
	infantry_weapons = 1
	basic_train = 1
	early_fighter = 1
}

set_stability = 0.26
set_war_support = 0.07
set_convoys = 50


hidden_effect = {
	set_rule = {
		can_send_volunteers = yes
	}
}


POR = {
	set_autonomy = {
		target = PAF
		autonomy_state = kr_default_puppet
	}
}

country_event = { id = portoafrica.1 days = 1 } # Intro
POR = { country_event = { id = portoafrica.1 days = 17 } }

country_event = { id = portoafrica.31 days = 47 } # Black Monday
POR = { country_event = { id = portoafrica.31 days = 38 } }

country_event = { id = portoafricaflavor.1 days = 20 } # The Final Victory in Angola
POR = { country_event = { id = portoafricaflavor.1 days = 20 } }

country_event = { id = portoafricaflavor.2 days = 44 } # Luanda Carnival
POR = { country_event = { id = portoafricaflavor.2 days = 44 } }

country_event = { id = portoafricaflavor.3 days = 120 } #  Király of Ponte de Cuio
HUN = { country_event = { id = portoafricaflavor.3 days = 120 } } #
AUS = { country_event = { id = portoafricaflavor.3 days = 120 } } #
POR = { country_event = { id = portoafricaflavor.3 days = 120 } }

country_event = { id = portoafricaflavor.4 days = 199 } # Feast of 15 August
POR = { country_event = { id = portoafricaflavor.4 days = 199 } }

country_event = { id = portoafricaflavor.5 days = 280 } # Tensions in Cabinda
POR = { country_event = { id = portoafricaflavor.5 days = 280 } }

country_event = { id = portoafricaflavor.6 days = 321 } # Rum debate
POR = { country_event = { id = portoafricaflavor.6 days = 321 } }

country_event = { id = portoafricaflavor.7 days = 420 } # Moral inspectorate
POR = { country_event = { id = portoafricaflavor.7 days = 420 } }

country_event = { id = portoafricaflavor.8 days = 500 } # Angolan Boers
POR = { country_event = { id = portoafricaflavor.8 days = 500 } }

country_event = { id = portoafricaflavor.9 days = 555 } # Benguela Railway works
POR = { country_event = { id = portoafricaflavor.9 days = 555 } }
MAF = { country_event = { id = portoafricaflavor.9 days = 555 } }
COG = { country_event = { id = portoafricaflavor.9 days = 555 } }
KTG = { country_event = { id = portoafricaflavor.9 days = 555 } }
BSC = { country_event = { id = portoafricaflavor.9 days = 555 } }
ZAM = { country_event = { id = portoafricaflavor.9 days = 555 } }

country_event = { id = portoafricaflavor.10 days = 650 } # Zion in Angola
POR = { country_event = { id = portoafricaflavor.10 days = 650 } }
PAL = { country_event = { id = portoafricaflavor.10 days = 650 } }
TUR = { country_event = { id = portoafricaflavor.10 days = 650 } }

country_event = { id = portoafricaflavor.11 days = 70 } # De Beers pauses mining
POR = { country_event = { id = portoafricaflavor.11 days = 70 } }
ZIM = { country_event = { id = portoafricaflavor.11 days = 70 } }
BSC = { country_event = { id = portoafricaflavor.11 days = 70 } }
SAF = { country_event = { id = portoafricaflavor.11 days = 70 } }
ZAM = { country_event = { id = portoafricaflavor.11 days = 70 } }

country_event = { id = portoafricaflavor.12 days = 700 } # Government interference
POR = { country_event = { id = portoafricaflavor.12 days = 700 } }
SWI = { country_event = { id = portoafricaflavor.12 days = 700 } }
PAP = { country_event = { id = portoafricaflavor.12 days = 700 } }

country_event = { id = portoafricaflavor.13 days = 277 } # WNLA Scandals
POR = { country_event = { id = portoafricaflavor.13 days =277 } }
SAF = { country_event = { id = portoafricaflavor.13 days = 277 } }
ZIM = { country_event = { id = portoafricaflavor.13 days = 277 } }
ZAM = { country_event = { id = portoafricaflavor.13 days = 277 } }
BSC = { country_event = { id = portoafricaflavor.13 days = 277 } }
MAF = { country_event = { id = portoafricaflavor.13 days = 277 } }

country_event = { id = portoafricaflavor.14 days = 198 } # Monteiro's speech
POR = { country_event = { id = portoafricaflavor.14 days = 198 } }
MAF = { country_event = { id = portoafricaflavor.14 days = 198 } }

country_event = { id = portoafricaflavor.15 days = 800 } # Dundo Fire
POR = { country_event = { id = portoafricaflavor.15 days = 800 } }
GER = { country_event = { id = portoafricaflavor.15 days = 800 } }
MAF = { country_event = { id = portoafricaflavor.15 days = 800 } }

country_event = { id = portoafricaflavor.16 days = 960 } # On the Indigenas
POR = { country_event = { id = portoafricaflavor.16 days = 960 } }

country_event = { id = portoafricaflavor.17 days = 750 } # Caderneta Issue
POR = { country_event = { id = portoafricaflavor.17 days = 750 } }
ZAM = { country_event = { id = portoafricaflavor.17 days = 750 } }
BSC = { country_event = { id = portoafricaflavor.17 days = 750 } }
NMB = { country_event = { id = portoafricaflavor.17 days = 750 } }
MLW = { country_event = { id = portoafricaflavor.17 days = 750 } }

country_event = { id = portoafricaflavor.18 days = 825 } # Goa Congress
POR = { country_event = { id = portoafricaflavor.18 days = 825 } }

country_event = { id = portoafricaflavor.19 days = 850 } # Dili shooting
POR = { country_event = { id = portoafricaflavor.19 days = 850 } }

country_event = { id = portoafricaflavor.20 days = 344 } # Swaziland Dispute
POR = { country_event = { id = portoafricaflavor.20 days = 344 } }
CAN  = { country_event = { id = portoafricaflavor.20 days = 344 } }
SAF = { country_event = { id = portoafricaflavor.20 days = 344 } }
ZIM = { country_event = { id = portoafricaflavor.20 days = 344 } }

country_event = { id = portoafricaflavor.21 days = 95 } # Raid on Kuamba
POR = { country_event = { id = portoafricaflavor.21 days = 95 } }

country_event = { id = portoafricaflavor.22 days = 900 } # Settlements
POR = { country_event = { id = portoafricaflavor.22 days = 900 } }

add_ideas = {
	Generic_Colonial_Nation_lesser
	PAF_the_overseas_provinces
	PAF_bandits_and_strikes
	PAF_the_swaziland_dispute
}

add_ideas = {
	POR_Francisco_Rolao_Preto_hog_npo
	POR_Afonso_Lopes_Vieira_for_npo
	POR_Alberto_Monsaraz_eco_pau
	POR_Jose_Hipolito_Vaz_Raposo_sec_pau
}


set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    totalist = 0
    radical_socialist = 0
    syndicalist = 0
    social_democrat = 2
    social_liberal = 6
    market_liberal = 6
    social_conservative = 12
    authoritarian_democrat = 15
    paternal_autocrat = 47
    national_populist = 12
}

create_country_leader = {
	name = "蒙森霍尔·曼努埃尔·阿尔维斯·达·库尼亚"
	picture = "gfx/leaders/Generic/Portrait_Europe_Generic_new_8.png"
	expire = "1965.1.1"
	ideology = colonial_govt_subtype
}

create_country_leader = {
	name = "恩里克·派瓦·科塞罗"
	picture = "gfx/leaders/POR/Portrait_POR_Henrique_Paiva_Couceiro.png"
	expire = "1965.1.1"
	ideology = autocratic_colonial_govt_subtype
}
