###########################################
# Constitutional American Republic
# Decisions by Matthew
# SIKE THEY AINT - kalmus
###########################################
FRA_cachin_bop_decisions = {
	FRA_revolutionary_policies = {
		allowed = {
			tag = FRA
		}
		available = {
			has_country_flag = FRA_cachin_bop_begins 
			NOT = {
				has_country_flag = FRA_cachin_bop_ends
			}
		}
		cost = 100
		days_remove = 10
		days_re_enable = 0
		priority = 10
		complete_effect = {
			add_power_balance_value = {
				id = FRA_cachin_bop
				value = -0.1
			}
		}
	}
	FRA_make_compromises = {
		allowed = {
			tag = FRA
		}
		available = {
			has_country_flag = FRA_cachin_bop_begins 
			NOT = {
				has_country_flag = FRA_cachin_bop_ends
			}
		}
		cost = 100
		days_remove = 10
		days_re_enable = 0
		priority = 10
		complete_effect = {
			add_power_balance_value = {
				id = FRA_cachin_bop
				value = 0.1
			}
		}
	}


}
