
MVD_ai_debug = {
	MVD_ai_debug_1 = {
		icon = GFX_decision_generic_industry
		available = {
			GBP = {
				has_war_with = VER
			}
		}
		fire_only_once = yes
		days_remove = 60
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			division_template = {
				name = "重塑之手部队"
				priority = 1
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					infantry = { x = 2 y = 4 }
				}
				support = { 
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
				} 
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 5000
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = support_equipment_short
				amount = 1000
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = anti_tank_equipment
				amount = 2000
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 500
				producer = ENG
			}
		}
		remove_effect = {
			MVD = {
				declare_war_on = { target = VER type = annex_everything }
				declare_war_on = { target = GBP type = annex_everything }
				declare_war_on = { target = ENG type = annex_everything }
			}
			capital_scope = {
				create_unit = {
					division = "name = \"重塑之手\" division_template = \"重塑之手部队\" start_experience_factor = 0.3 start_equipment_factor = 1"
					owner = MVD
					count = 24
				}	
			}
		}
	}
}