NGF_to_war = {
	the_war_to_WGR = {

		icon = AA_small

		ai_will_do = {
			factor = 0
		}
		
		cost =  50
		
		visible = {
		NOT = {
		has_country_flag = is_war_to_WGR
		}
		}
		
		fire_only_once = no
		days_remove = 30

		remove_effect = {
		set_country_flag = is_war_to_WGR
			NGF = {
				limit = {
					AND = {
						NOT = { is_puppet_of = ROOT }
						NOT = { is_in_faction_with = ROOT }
					}
				}
				declare_war_on = { target = WGR type = take_state }
			}
		every_state = {
			limit = { is_core_of = GER }
			add_core_of = NGF
		}
		}
	}
	the_war_to_DDR = {

		icon = AA_small

		ai_will_do = {
			factor = 0
		}
		
		cost =  50
		
		visible = {
		NOT = {
		has_country_flag = is_war_to_DDR
		}
		}
		
		fire_only_once = no
		days_remove = 30

		remove_effect = {
		set_country_flag = is_war_to_DDR
			NGF = {
				limit = {
					AND = {
						NOT = { is_puppet_of = ROOT }
						NOT = { is_in_faction_with = ROOT }
					}
				}
				declare_war_on = { target = DDR type = take_state }
			}
		every_state = {
			limit = { is_core_of = GER }
			add_core_of = NGF
		}
		}
	}
	the_war_to_BAY = {

		icon = AA_small

		ai_will_do = {
			factor = 0
		}
		
		cost =  50
		
		visible = {
		NOT = {
		has_country_flag = is_war_to_BAY
		}
		}
		
		fire_only_once = no
		days_remove = 30

		remove_effect = {
		set_country_flag = is_war_to_BAY
			NGF = {
				limit = {
					AND = {
						NOT = { is_puppet_of = ROOT }
						NOT = { is_in_faction_with = ROOT }
					}
				}
				declare_war_on = { target = BAY type = take_state }
			}
		every_state = {
			limit = { is_core_of = GER }
			add_core_of = NGF
		}
		}
	}
	the_war_to_BAY = {

		icon = AA_small

		ai_will_do = {
			factor = 0
		}
		
		cost =  50
		
		visible = {
		NOT = {
		has_country_flag = is_war_to_BAY
		}
		}
		
		fire_only_once = no
		days_remove = 30

		remove_effect = {
		set_country_flag = is_war_to_BAY
			NGF = {
				limit = {
					AND = {
						NOT = { is_puppet_of = ROOT }
						NOT = { is_in_faction_with = ROOT }
					}
				}
				declare_war_on = { target = BAY type = take_state }
			}
		every_state = {
			limit = { is_core_of = GER }
			add_core_of = NGF
		}
		}
	}
}