FIU_xv_arengo_category = {
	FIU_decision_1 = {
		cost = 100
		complete_effect = {
			FIU_add_popularity_keller = yes
		}
	}
	FIU_decision_2 = {
		cost = 100
		complete_effect = {
			FIU_add_popularity_marinetti = yes
		}
	}
	FIU_decision_3 = {
		cost = 100
		complete_effect = {
			FIU_add_popularity_shimoi = yes
		}
	}
}
FIU_demilitarise_veneto_category = {
	demilitarise_istria = {
		cost = 30
		ai_will_do = {
			factor = 0.5
		}
		available = {
			1265 = {
				controller = {
					tag = ITA
				}
			}
			NOT = {
				1265 = {
					is_demilitarized_zone = yes
				}
				FIU = {
					has_war_with = ITA
				}
			}
		}
		complete_effect = {
			1265 = {
				set_demilitarized_zone = yes
			}
		}
		fire_only_once = yes
	}	
	demilitarise_friuli = {
		cost = 30
		ai_will_do = {
			factor = 0.5
		}
		available = {
			1262 = {
				controller = {
					tag = ITA
				}
			}
			1265 = {
				is_demilitarized_zone = yes
			}
			NOT = {
				1262 = {
					is_demilitarized_zone = yes
				}
				FIU = {
					has_war_with = ITA
				}
			}
		}
		complete_effect = {
			1262 = {
				set_demilitarized_zone = yes
			}
		}
		fire_only_once = yes
	}
	demilitarise_veneto = {
		cost = 30
		ai_will_do = {
			factor = 0.5
		}
		available = {
			160 = {
				controller = {
					tag = ITA
				}
			}
			NOT = {
				160 = {
					is_demilitarized_zone = yes
				}
				FIU = {
					has_war_with = ITA
				}
			}
			1265 = {
				is_demilitarized_zone = yes
			}
			1262 = {
				is_demilitarized_zone = yes
			}
		}
		complete_effect = {
			160 = {
				set_demilitarized_zone = yes
			}
		}
		fire_only_once = yes
	}
}

#DEBUG DECISIONS
FIU_debug_category = {
	fiu_load_marinetti = {
		complete_effect = {
			load_focus_tree = { 
				tree = FIU_marinetti_postwar
				keep_completed = no
			}
		}
	}
	fiu_load_keller = {
		complete_effect = {
			load_focus_tree = { 
				tree = FIU_keller_postwar
				keep_completed = no
			}
		}
	}
	fiu_load_shimoi = {
		complete_effect = {
			load_focus_tree = { 
				tree = FIU_shimoi_postwar
				keep_completed = no
			}
		}
	}
}
