
SVK_redzapadoslavia = {

        create_zapadoslavia = {
		
		available = {
                has_completed_focus = SVK_totalist_panslavism
                 NOT = {
                        country_exists = CZE
                        country_exists = GAL
                        country_exists = POL }
                1129 = { is_owned_by = SVK }
                1123 = { is_owned_by = SVK }
                1124 = { is_owned_by = SVK }
                10 = { is_owned_by = SVK }
                86 = { is_owned_by = SVK }
                776 = { is_owned_by = SVK }
                777 = { is_owned_by = SVK }
                5 = { is_owned_by = SVK }
                188 = { is_owned_by = SVK }
                1119 = { is_owned_by = SVK }
                73 = { is_owned_by = SVK }
		}

                days_remove = 5
		visible = {
                has_completed_focus = SVK_totalist_panslavism
		}  
		cost = 5
                fire_only_once = yes
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision create_zapadoslavia"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove create_zapadoslavia"
                        add_stability = 0.1
                        add_political_power = 50
                        set_cosmetic_tag = SVK_ZPD_TOT
		}
	}

attack_czechia_2 = {
		
		available = {
                has_completed_focus = SVK_totalist_centreu
                country_exists = CZE
		}

                days_remove = 5
		visible = {
                has_completed_focus = SVK_totalist_centreu
		}  
		cost = 5
                fire_only_once = yes
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision attack_czechia"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove attack_czechia"
                        declare_war_on = {
                        target = CZE
                        type = annex_everything
                    }
                        1132 = { add_core_of = SVK }
                        786 = { add_core_of = SVK }
                        9 = { add_core_of = SVK }
                        1129 = { add_core_of = SVK }
                        1134 = { add_core_of = SVK }
                        1138 = { add_core_of = SVK }
                        69 = { add_core_of = SVK }
                        1130 = { add_core_of = SVK }
                        1133 = { add_core_of = SVK }
                        1139 = { add_core_of = SVK }
                        75 = { add_core_of = SVK }
                        71 = { add_core_of = SVK }
                        74 = { add_core_of = SVK }
                        1131 = { add_core_of = SVK }
		}
	}

attack_hungary = {
		
		available = {
                has_completed_focus = SVK_totalist_centreu
                country_exists = HUN
		}

                days_remove = 5
		visible = {
                has_completed_focus = SVK_totalist_centreu
		}  
		cost = 5
                fire_only_once = yes
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision attack_hungary"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove attack_hungary"
                        declare_war_on = {
                        target = HUN
                        type = annex_everything
                    }
                        1119 = { add_core_of = SVK }
                        73 = { add_core_of = SVK }
                        784 = { add_core_of = SVK }
                        1111 = { add_core_of = SVK }
                        155 = { add_core_of = SVK }
                        1106 = { add_core_of = SVK }
                        43 = { add_core_of = SVK }
                        1107 = { add_core_of = SVK }
                        1109 = { add_core_of = SVK }
                        1110 = { add_core_of = SVK }
                        154 = { add_core_of = SVK }
                        1108 = { add_core_of = SVK }
                        1107 = { add_core_of = SVK }
                        45 = { add_core_of = SVK }
                        875 = { add_core_of = SVK }
                        82 = { add_core_of = SVK }
                        1114 = { add_core_of = SVK }
                        83 = { add_core_of = SVK }
                        1118 = { add_core_of = SVK }
                        1117 = { add_core_of = SVK }
                        1112 = { add_core_of = SVK }
                        1115 = { add_core_of = SVK }
                        1113 = { add_core_of = SVK }
                        76 = { add_core_of = SVK }
                        789 = { add_core_of = SVK }
                        84 = { add_core_of = SVK }
                        1116 = { add_core_of = SVK }

		}
	}


attack_galicia_lod = {
		
		available = {
                has_completed_focus = SVK_totalist_centreu
                country_exists = GAL
		}

                days_remove = 5
		visible = {
                has_completed_focus = SVK_totalist_centreu
		}  
		cost = 5
                fire_only_once = yes
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision attack_galicia_lod"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove attack_galicia_lod"
                        declare_war_on = {
                        target = GAL
                        type = annex_everything
                    }
                        1124 = { add_core_of = SVK }
                        88 = { add_core_of = SVK }
                        1125 = { add_core_of = SVK }
                        1127 = { add_core_of = SVK }
                        1126 = { add_core_of = SVK }
                        91 = { add_core_of = SVK }
                        89 = { add_core_of = SVK }
                        1140 = { add_core_of = SVK }
                        80 = { add_core_of = SVK }
                        713 = { add_core_of = SVK }

		}
	}

attack_poland_2 = {
		
		available = {
                has_completed_focus = SVK_totalist_centreu
                country_exists = POL
		}

                days_remove = 5
		visible = {
                has_completed_focus = SVK_totalist_centreu
		}  
		cost = 5
                fire_only_once = yes
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision attack_poland_2"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove attack_poland_2"
                        declare_war_on = {
                        target = POL
                        type = annex_everything
                    }
                        87 = { add_core_of = SVK }
                        10 = { add_core_of = SVK }
                        98 = { add_core_of = SVK }
                        1148 = { add_core_of = SVK }
                        97 = { add_core_of = SVK }
                        92 = { add_core_of = SVK }
                        1088 = { add_core_of = SVK }
                        86 = { add_core_of = SVK }
                        776 = { add_core_of = SVK }
                        777 = { add_core_of = SVK }
                        5 = { add_core_of = SVK }
                        188 = { add_core_of = SVK }
                        66 = { add_core_of = SVK }
                        67 = { add_core_of = SVK }

		}
	}

attack_germany_2 = {
		
		available = {
                has_completed_focus = SVK_totalist_centreu
                country_exists = GER
		}

                days_remove = 5
		visible = {
                has_completed_focus = SVK_totalist_centreu
		}  
		cost = 5
                fire_only_once = yes
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision attack_germany_2"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove attack_germany_2"
                        declare_war_on = {
                        target = GER
                        type = annex_everything
                    }
                    add_war_support = 0.15
                   65 = { add_core_of = SVK }
                        64 = { add_core_of = SVK }
                        61 = { add_core_of = SVK }
                        62 = { add_core_of = SVK }
                        68 = { add_core_of = SVK }
                        63 = { add_core_of = SVK }
		}
	}

attack_lithuania_2 = {
		
		available = {
                has_completed_focus = SVK_totalist_centreu
                country_exists = LIT
		}

                days_remove = 5
		visible = {
                has_completed_focus = SVK_totalist_centreu
		}  
		cost = 5
                fire_only_once = yes
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision attack_poland_2"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove attack_poland_2"
                        declare_war_on = {
                        target = LIT
                        type = annex_everything
                    }
                        94 = { add_core_of = SVK }
                        96 = { add_core_of = SVK }
                        655 = { add_core_of = SVK }
                        11 = { add_core_of = SVK }
                        189 = { add_core_of = SVK }
		}
	}	


attack_baltics_2 = {
		
		available = {
                has_completed_focus = SVK_totalist_centreu
                country_exists = BAT
		}

                days_remove = 5
		visible = {
                has_completed_focus = SVK_totalist_centreu
                country_exists = BAT
		}  
		cost = 5
                fire_only_once = yes
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision attack_baltics_2"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove attack_baltics_2"
                        declare_war_on = {
                        target = BAT
                        type = annex_everything
                    }
                        190 = { add_core_of = SVK }
                        1091 = { add_core_of = SVK }
                        12 = { add_core_of = SVK }
                        191 = { add_core_of = SVK }
                        13 = { add_core_of = SVK }
		}
	}


attack_belarus_2 = {
		
		available = {
                has_completed_focus = SVK_totalist_centreu
                country_exists = WHT
		}

                days_remove = 5
		visible = {
                has_completed_focus = SVK_totalist_centreu
		}  
		cost = 5
                fire_only_once = yes
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision attack_belarus_2"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove attack_belarus_2"
                        declare_war_on = {
                        target = WHR
                        type = annex_everything
                    }
                        204 = { add_core_of = SVK }
                        95 = { add_core_of = SVK }
                        194 = { add_core_of = SVK }
                        206 = { add_core_of = SVK }
                        1087 = { add_core_of = SVK }
                        207 = { add_core_of = SVK }
		}
	}			


attack_ukraine_2 = {
		
		available = {
                has_completed_focus = SVK_totalist_centreu
                country_exists = UKR
		}

                days_remove = 5
		visible = {
                has_completed_focus = SVK_totalist_centreu
		}  
		cost = 5
                fire_only_once = yes
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision attack_ukraine_2"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove attack_ukraine_2"
                        declare_war_on = {
                        target = UKR
                        type = annex_everything
                    }
                        93 = { add_core_of = SVK }
                        997 = { add_core_of = SVK }
                        792 = { add_core_of = SVK }
                        199 = { add_core_of = SVK }
                        201 = { add_core_of = SVK }
                        198 = { add_core_of = SVK }
                        791 = { add_core_of = SVK }
                        192 = { add_core_of = SVK }
                        202 = { add_core_of = SVK }
                        203 = { add_core_of = SVK }
                        197 = { add_core_of = SVK }
                        196 = { add_core_of = SVK }
                        137 = { add_core_of = SVK }

		}
	}


create_centreu_total = {
		
		available = {
                has_completed_focus = SVK_totalist_centreu
                NOT = { country_exists = UKR 
                        country_exists = CZE
                        country_exists = LIT
                        country_exists = GAL
                        country_exists = HUN 
                        country_exists = POL
                        country_exists = WHR
                        country_exists = BAT }
		}

                days_remove = 5
		visible = {
                has_completed_focus = SVK_totalist_centreu
		}  
		cost = 5
                fire_only_once = yes
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision create_centreu_total"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove create_centreu_total"
                        add_stability = -0.35
                        add_political_power = 50
                        set_cosmetic_tag = SVK_CENT_TOT
		}
	}	

 }

SVK_anarchy = {
  attack_czechia_3 = {
    
    available = {
                has_completed_focus = SVK_central_europe_radsoc
                country_exists = CZE
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_central_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_czechia"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_czechia"
                        declare_war_on = {
                        target = CZE
                        type = annex_everything
                    }
                        
    }
  }

attack_hungary_2 = {
    
    available = {
                has_completed_focus = SVK_central_europe_radsoc
                country_exists = HUN
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_central_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_hungary"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_hungary"
                        declare_war_on = {
                        target = HUN
                        type = annex_everything
                    }
                        
    }
  }


attack_galicia_lod_2 = {
    
    available = {
                has_completed_focus = SVK_central_europe_radsoc
                country_exists = GAL
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_central_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_galicia_lod"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_galicia_lod"
                        declare_war_on = {
                        target = GAL
                        type = annex_everything
                    }
                    

    }
  }

attack_poland_3 = {
    
    available = {
                has_completed_focus = SVK_central_europe_radsoc
                country_exists = POL
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_central_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_poland_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_poland_2"
                        declare_war_on = {
                        target = POL
                        type = annex_everything
                    }
                        

    }
  }

attack_germany_3 = {
    
    available = {
                has_completed_focus = SVK_central_europe_radsoc
                country_exists = GER
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_central_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_germany_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_germany_2"
                        declare_war_on = {
                        target = GER
                        type = annex_everything
                    }
                   
    }
  }

attack_lithuania_3 = {
    
    available = {
                has_completed_focus = SVK_central_europe_radsoc
                country_exists = LIT
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_central_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_poland_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_poland_2"
                        declare_war_on = {
                        target = LIT
                        type = annex_everything
                    }
                        
    }
  } 


attack_baltics_3 = {
    
    available = {
                has_completed_focus = SVK_central_europe_radsoc
                country_exists = LIT
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_central_europe_radsoc
                country_exists = BAT
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_baltics_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_baltics_2"
                        declare_war_on = {
                        target = BAT
                        type = annex_everything
                    }
                        
    }
  }


attack_belarus_3 = {
    
    available = {
                has_completed_focus = SVK_central_europe_radsoc
                country_exists = WHR
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_central_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_belarus_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_belarus_2"
                        declare_war_on = {
                        target = WHR
                        type = annex_everything
                    }
                        
    }
  }     


attack_ukraine_3 = {
    
    available = {
                has_completed_focus = SVK_central_europe_radsoc
                country_exists = UKR
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_central_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_ukraine_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_ukraine_2"
                        declare_war_on = {
                        target = UKR
                        type = annex_everything
                    }
                        

    }
  }

attack_romania_1 = {
    
    available = {
                has_completed_focus = SVK_central_europe_radsoc
                country_exists = ROM
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_central_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_romania_1"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_romania_1"
                        declare_war_on = {
                        target = ROM
                        type = annex_everything
                    }
                        

    }
  }

attack_sweden_1 = {
    
    available = {
                has_completed_focus = SVK_north_europe_radsoc
                country_exists = SWE
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_north_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_sweden_1"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_sweden_1"
                        declare_war_on = {
                        target = SWE
                        type = annex_everything
                    }
                        

    }
  }

attack_norway_1 = {
    
    available = {
                has_completed_focus = SVK_north_europe_radsoc
                country_exists = NOR
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_north_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_norway_1"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_norway_1"
                        declare_war_on = {
                        target = NOR
                        type = annex_everything
                    }
                   
    }
  }

attack_denmark_1 = {
    
    available = {
                has_completed_focus = SVK_north_europe_radsoc
                country_exists = DEN
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_north_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_denmark_1"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_denmark_1"
                        declare_war_on = {
                        target = DEN
                        type = annex_everything
                    }
                        
    }
  } 


attack_finland_1 = {
    
    available = {
                has_completed_focus = SVK_north_europe_radsoc
                country_exists = FIN
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_north_europe_radsoc
                country_exists = BAT
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_finland_1"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_finland_1"
                        declare_war_on = {
                        target = FIN
                        type = annex_everything
                    }
                        
    }
  }

attack_north_italy = {
    
    available = {
                has_completed_focus = SVK_south_europe_radsoc
                country_exists = ITA
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_south_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_galicia_lod"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_galicia_lod"
                        declare_war_on = {
                        target = ITA
                        type = annex_everything
                    }
                    

    }
  }

attack_south_italy = {
    
    available = {
                has_completed_focus = SVK_south_europe_radsoc
                country_exists = SRI
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_south_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_poland_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_poland_2"
                        declare_war_on = {
                        target = SRI
                        type = annex_everything
                    }
                        

    }
  }

attack_croatia = {
    
    available = {
                has_completed_focus = SVK_south_europe_radsoc
                country_exists = CRO
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_south_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_germany_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_germany_2"
                        declare_war_on = {
                        target = CRO
                        type = annex_everything
                    }
                   
    }
  }

attack_serbia = {
    
    available = {
                has_completed_focus = SVK_south_europe_radsoc
                country_exists = SER
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_south_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_poland_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_poland_2"
                        declare_war_on = {
                        target = SER
                        type = annex_everything
                    }
                        
    }
  } 


attack_albania = {
    
    available = {
                has_completed_focus = SVK_south_europe_radsoc
                country_exists = ALB
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_south_europe_radsoc
                country_exists = BAT
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_baltics_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_baltics_2"
                        declare_war_on = {
                        target = ALB
                        type = annex_everything
                    }
                        
    }
  }


attack_bulgaria = {
    
    available = {
                has_completed_focus = SVK_south_europe_radsoc
                country_exists = BUL
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_south_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_belarus_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_belarus_2"
                        declare_war_on = {
                        target = BUL
                        type = annex_everything
                    }
                        
    }
  }     


attack_greece = {
    
    available = {
                has_completed_focus = SVK_south_europe_radsoc
                country_exists = GRE
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_south_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_ukraine_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_ukraine_2"
                        declare_war_on = {
                        target = GRE
                        type = annex_everything
                    }
                        

    }
  }

attack_turkey = {
    
    available = {
                has_completed_focus = SVK_south_europe_radsoc
                country_exists = OTT
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_south_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_romania_1"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_romania_1"
                        declare_war_on = {
                        target = OTT
                        type = annex_everything
                    }
                        

    }
  }

attack_netherlands = {
    
    available = {
                has_completed_focus = SVK_west_europe_radsoc
                country_exists = HOL
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_west_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_galicia_lod"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_galicia_lod"
                        declare_war_on = {
                        target = HOL
                        type = annex_everything
                    }
                    

    }
  }

attack_belgium = {
    
    available = {
                has_completed_focus = SVK_west_europe_radsoc
                country_exists = BEL
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_west_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_poland_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_poland_2"
                        declare_war_on = {
                        target = BEL
                        type = annex_everything
                    }
                        

    }
  }

attack_france = {
    
    available = {
                has_completed_focus = SVK_west_europe_radsoc
                country_exists = FRA
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_west_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_germany_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_germany_2"
                        declare_war_on = {
                        target = FRA
                        type = annex_everything
                    }
                   
    }
  }

attack_switzerland = {
    
    available = {
                has_completed_focus = SVK_west_europe_radsoc
                country_exists = SWI
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_west_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_poland_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_poland_2"
                        declare_war_on = {
                        target = SWI
                        type = annex_everything
                    }
                        
    }
  } 


attack_spain = {
    
    available = {
                has_completed_focus = SVK_west_europe_radsoc
                country_exists = SPR
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_west_europe_radsoc
                country_exists = BAT
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_baltics_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_baltics_2"
                        declare_war_on = {
                        target = SPR
                        type = annex_everything
                    }
                    declare_war_on = {
                        target = CAR
                        type = annex_everything
                    }
                    declare_war_on = {
                        target = CNT
                        type = annex_everything
                    }
                        
    }
  }


attack_portugal = {
    
    available = {
                has_completed_focus = SVK_west_europe_radsoc
                country_exists = POR
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_west_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_belarus_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_belarus_2"
                        declare_war_on = {
                        target = POR
                        type = annex_everything
                    }
                        
    }
  }     


attack_britain = {
    
    available = {
                has_completed_focus = SVK_west_europe_radsoc
                country_exists = ENG
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_west_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_ukraine_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_ukraine_2"
                        declare_war_on = {
                        target = ENG
                        type = annex_everything
                    }
                        

    }
  }

attack_ireland = {
    
    available = {
                has_completed_focus = SVK_west_europe_radsoc
                country_exists = IRE
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_west_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_ukraine_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_ukraine_2"
                        declare_war_on = {
                        target = IRE
                        type = annex_everything
                    }
                        

    }
  }

attack_russia = {
    
    available = {
                has_completed_focus = SVK_east_europe_radsoc
                country_exists = RUS
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_east_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_galicia_lod"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_galicia_lod"
                        declare_war_on = {
                        target = RUS
                        type = annex_everything
                    }
                    

    }
  }

attack_don = {
    
    available = {
                has_completed_focus = SVK_east_europe_radsoc
                country_exists = DKB
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_east_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_poland_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_poland_2"
                        declare_war_on = {
                        target = DKB
                        type = annex_everything
                    }
                        

    }
  }

attack_kub = {
    
    available = {
                has_completed_focus = SVK_east_europe_radsoc
                country_exists = KUB
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_east_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_germany_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_germany_2"
                        declare_war_on = {
                        target = KUB
                        type = annex_everything
                    }
                   
    }
  }

attack_mntrep = {
    
    available = {
                has_completed_focus = SVK_east_europe_radsoc
                country_exists = MTR
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_east_europe_radsoc
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_poland_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_poland_2"
                        declare_war_on = {
                        target = MTR
                        type = annex_everything
                    }
                        
    }
  } 


attack_georgia = {
    
    available = {
                has_completed_focus = SVK_east_europe_radsoc
                country_exists = GEO
                country_exists = AZE
                country_exists = ARM
    }

                days_remove = 5
    visible = {
                has_completed_focus = SVK_east_europe_radsoc
                country_exists = BAT
    }  
    cost = 5
                fire_only_once = yes
    ai_will_do = {
      factor = 1
    }

    complete_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision attack_baltics_2"
    }
    
    remove_effect = {
      log = "[GetDateText]: [Root.GetName]: Decision remove attack_baltics_2"
                        declare_war_on = {
                        target = GEO
                        type = annex_everything
                    }
                     declare_war_on = {
                        target = ARM
                        type = annex_everything
                    }
                     declare_war_on = {
                        target = AZE
                        type = annex_everything
                    }
                        
    }
  }
}
