###########################################
# Constitutional American Republic
# Decisions by Matthew
# SIKE THEY AINT - kalmus
###########################################
EGY_panarabist_power_balance_decisions = {
	EGY_give_naguib_power = {
		allowed = {
			tag = EGY 
		}
		cost = 100
		priority = 10
		complete_effect = {
			add_power_balance_value = {
				id = EGY_panarabist_bop
				value = -0.25
			}
		}
	}
	EGY_give_nasser_power = {
		allowed = {
			tag = EGY 
		}
		cost = 100
		priority = 10
		complete_effect = {
			add_power_balance_value = {
				id = EGY_panarabist_bop
				value = 0.25
			}
		}
	}
	EGY_trigger_economic_debate = {
		allowed = {
			tag = EGY 
		}
		cost = 15
		priority = 10
		complete_effect = {
			set_country_flag = economic_debate_unlock
		}
	}
	EGY_trigger_army_debate = {
		allowed = {
			tag = EGY 
		}
		cost = 15
		priority = 10
		complete_effect = {
			set_country_flag = army_debate_unlock
		}
	}
	EGY_trigger_secularism_debate = {
		allowed = {
			tag = EGY 
		}
		cost = 15
		priority = 10
		complete_effect = {
			set_country_flag = secularism_debate_unlock
		}
	}
	EGY_trigger_political_debate = {
		allowed = {
			tag = EGY 
		}
		cost = 15
		priority = 10
		complete_effect = {
			set_country_flag = political_debate_unlock
		}
	}
	EGY_trigger_republicanism_debate = {
		allowed = {
			tag = EGY 
		}
		cost = 15
		priority = 10
		complete_effect = {
			set_country_flag = republicanism_debate_unlock
		}
	}
	EGY_trigger_united_party_debate = {
		allowed = {
			tag = EGY 
		}
		cost = 15
		priority = 10
		complete_effect = {
			set_country_flag = einheitsfront_debate_unlock
		}
	}
	EGY_trigger_syndicalist_debate = {
		allowed = {
			tag = EGY 
		}
		cost = 15
		priority = 10
		complete_effect = {
			set_country_flag = syndicalist_debate_unlock
		}
	}

}
