yun_funny_puppet = {	
    DBRM_MON_Shuofang = {
	icon = Dongbai_Rome
	available = {
	custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_SF } } }
	custom_trigger_tooltip = {
		tooltip = yun_highlight_requirement_tooltip
		330 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		1084 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		329 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		654 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		563 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		564 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		565 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		566 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		567 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		568 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		811 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		1293 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		569 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		570 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		575 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		578 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		1292 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		40 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		588 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		571 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
		  }
		}
		highlight_states = {
			highlight_state_targets = {
				state = 330
				state = 1084
				state = 329
				state = 654
				state = 563
				state = 564
				state = 565
				state = 566
				state = 567
				state = 568
				state = 811
				state = 1293
				state = 569
				state = 570
				state = 575
				state = 578
				state = 1292
				state = 40
				state = 588
				state = 571	
			}
		}		
	cost = 0
	ai_will_do = { factor = 0 }

	visible = {
		NOT = { any_country = { has_cosmetic_tag = DBRM_SF } }
		OR = {
	has_cosmetic_tag = ROE_Dongbei
	has_cosmetic_tag = ROE_Dongbei2
	has_cosmetic_tag = ROE_Dongbei3
		}
	}

	complete_effect = {
	FNG = { transfer_state = 612 }
	MON = {
		transfer_state = 330
		transfer_state = 1084
		transfer_state = 329
		transfer_state = 654
		transfer_state = 563
		transfer_state = 564
		transfer_state = 565
		transfer_state = 566
		transfer_state = 567
		transfer_state = 568
		transfer_state = 811
		transfer_state = 1293
		transfer_state = 569
		transfer_state = 570
		transfer_state = 575
		transfer_state = 578
		transfer_state = 1292
		transfer_state = 40
		transfer_state = 588
		transfer_state = 571
		set_cosmetic_tag = DBRM_SF
		every_owned_state = {
			MON = {
				add_state_core = PREV						
			}				
		  }		
		}
		set_autonomy = { target = MON autonomy_state = autonomous_territory }
	    }
	}

	DBRM_ZHL_zhongyuan = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_JY } } }
			615 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			1060 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			1059 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			607 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			1061 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			1062 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			1063 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			}
			highlight_states = {
				highlight_state_targets = {
					state = 615
					state = 1060
					state = 1059
					state = 607
					state = 1061
					state = 1062
					state = 1063
					state = 127
				}
			}		
		cost = 0
		ai_will_do = { factor = 0 }
	
		visible = {
			NOT = { any_country = { has_cosmetic_tag = DBRM_JY } }
			OR = {
		has_cosmetic_tag = ROE_Dongbei
		has_cosmetic_tag = ROE_Dongbei2
		has_cosmetic_tag = ROE_Dongbei3
			}
		}
	
		complete_effect = {
		BEJ = {
			transfer_state = 615
			transfer_state = 1060
			transfer_state = 1059
			transfer_state = 607
			transfer_state = 1061
			transfer_state = 1062
			transfer_state = 1063
			set_cosmetic_tag = DBRM_JY
			every_owned_state = {
				BEJ = {
					add_state_core = PREV						
				}				
			  }		
			}
			set_autonomy = { target = BEJ autonomy_state = autonomous_territory }
			}
		}
	DBRM_TAI_haiwai = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_HW } } }
			524 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			526 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			645 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			648 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			}
		highlight_states = {
			highlight_state_targets = {
				state = 524
				state = 526
				state = 645
				state = 648
						}
					}		
				cost = 0
				ai_will_do = { factor = 0 }
			
				visible = {
					NOT = { any_country = { has_cosmetic_tag = DBRM_HW } }
					OR = {
				has_cosmetic_tag = ROE_Dongbei
				has_cosmetic_tag = ROE_Dongbei2
				has_cosmetic_tag = ROE_Dongbei3
					}
				}
			
				complete_effect = {
				TAI = {
					transfer_state = 524
					transfer_state = 526
					transfer_state = 645
					transfer_state = 648
					set_cosmetic_tag = DBRM_HW
					every_owned_state = {
						TAI = {
							add_state_core = PREV						
						}				
					  }		
					}
					set_autonomy = { target = TAI autonomy_state = autonomous_territory }
					}
				}
	DBRM_TAI_haiwai2 = {
		icon = Dongbai_Rome
		available = {
				623 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				327 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				624 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				628 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				625 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				627 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				626 = { is_owned_and_controlled_by_ROOT_or_subject = yes }							
				}
				highlight_states = {
					highlight_state_targets = {
						state = 623
						state = 327
						state = 624
						state = 628
						state = 625
						state = 627
						state = 626		
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = {
					623 = { is_owned_by = TAI }
					327 = { is_owned_by = TAI }
					624 = { is_owned_by = TAI }
					628 = { is_owned_by = TAI }
					625 = { is_owned_by = TAI }
					627 = { is_owned_by = TAI }
					626 = { is_owned_by = TAI }
					}
				any_country = { has_cosmetic_tag = DBRM_HW }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			TAI = {
				transfer_state = 623
				transfer_state = 327
				transfer_state = 624
				transfer_state = 628
				transfer_state = 625
				transfer_state = 627
				transfer_state = 626	
				every_owned_state = {
					TAI = {
						add_state_core = PREV						
					}				
				  }		
				}		
			}
		}	
	DBRM_TAI_haiwai3 = {
		icon = Dongbai_Rome
		available = {
				647 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				646 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				725 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				643 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				639 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				633 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				632 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				630 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				631 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				629 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				727 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				642 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				941 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				726 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				641 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1273 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				638 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				684 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				636 = { is_owned_and_controlled_by_ROOT_or_subject = yes }						
				}
				highlight_states = {
					highlight_state_targets = {
						state = 647
						state = 646
						state = 725
						state = 643
						state = 639
						state = 633
						state = 632
						state = 630
						state = 631
						state = 629
						state = 727
						state = 642
						state = 941
						state = 726
						state = 641
						state = 1273
						state = 638
						state = 684
						state = 636	
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
					623 = { is_owned_by = TAI }
					327 = { is_owned_by = TAI }
					624 = { is_owned_by = TAI }
					628 = { is_owned_by = TAI }
					625 = { is_owned_by = TAI }
					627 = { is_owned_by = TAI }
					626 = { is_owned_by = TAI }
					NOT = {
					647 = { is_owned_by = TAI }
					646 = { is_owned_by = TAI }
					725 = { is_owned_by = TAI }
					643 = { is_owned_by = TAI }
					639 = { is_owned_by = TAI }
					633 = { is_owned_by = TAI }
					632 = { is_owned_by = TAI }
					630 = { is_owned_by = TAI }
					631 = { is_owned_by = TAI }
					629 = { is_owned_by = TAI }
					727 = { is_owned_by = TAI }
					642 = { is_owned_by = TAI }
					941 = { is_owned_by = TAI }
					726 = { is_owned_by = TAI }
					641 = { is_owned_by = TAI }
					1273 = { is_owned_by = TAI }
					638 = { is_owned_by = TAI }
					684 = { is_owned_by = TAI }
					636 = { is_owned_by = TAI }	
				}				
				any_country = { has_cosmetic_tag = DBRM_HW }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			TAI = {
				transfer_state = 647
				transfer_state = 646
				transfer_state = 725
				transfer_state = 643
				transfer_state = 639
				transfer_state = 633
				transfer_state = 632
				transfer_state = 630
				transfer_state = 631
				transfer_state = 629
				transfer_state = 727
				transfer_state = 642
				transfer_state = 941
				transfer_state = 726
				transfer_state = 641
				transfer_state = 1273
				transfer_state = 638
				transfer_state = 684
				transfer_state = 636	
				every_owned_state = {
					TAI = {
						add_state_core = PREV						
					}				
				  }		
				}		
			}
		}																	
	DBRM_SHX_bingheng = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_BH } } }
				1072 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1015 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				622 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				621 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				616 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 1072
						state = 1015
						state = 622
						state = 621
						state = 616
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_BH } }
				OR = {
			has_cosmetic_tag = ROE_Dongbei
			has_cosmetic_tag = ROE_Dongbei2
			has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			SHX = {
				transfer_state = 1072
				transfer_state = 1015
				transfer_state = 622
				transfer_state = 621
				transfer_state = 616
				set_cosmetic_tag = DBRM_BH
				every_owned_state = {
					SHX = {
						add_state_core = PREV						
					}				
				  }		
				}
				set_autonomy = { target = SHX autonomy_state = autonomous_territory }
				}
			}
	DBRM_SZC_yiliang = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_YZ } } }
				799 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				661 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1049 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				650 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				605 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 799
						state = 661
						state = 1049
						state = 650
						state = 605
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_YZ } }
				OR = {
			has_cosmetic_tag = ROE_Dongbei
			has_cosmetic_tag = ROE_Dongbei2
			has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			SZC = {
				transfer_state = 799
				transfer_state = 661
				transfer_state = 1049
				transfer_state = 650
				transfer_state = 605
				set_cosmetic_tag = DBRM_YZ
				every_owned_state = {
					SZC = {
						add_state_core = PREV						
					}				
				  }		
				}
				set_autonomy = { target = SZC autonomy_state = autonomous_territory }
				}
			}	
	DBRM_HNN_jingchu = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_JC } } }
				1058 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				620 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1048 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1013 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				602 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 1058
						state = 620
						state = 1048
						state = 1013
						state = 602
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_JC } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			HNN = {
				transfer_state = 1058
				transfer_state = 620
				transfer_state = 1048
				transfer_state = 1013
				transfer_state = 602
				set_cosmetic_tag = DBRM_JC
				every_owned_state = {
					HNN = {
						add_state_core = PREV						
					}				
				  }		
				}
				set_autonomy = { target = HNN autonomy_state = autonomous_territory }
				}
			}			
	DBRM_SQI_qingxu = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_QX } } }
				597 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1064 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1065 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				744 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				996 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1047 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1050 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				598 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1075 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 597
						state = 1064
						state = 1065
						state = 744
						state = 996
						state = 1047
						state = 1050
						state = 598
						state = 1075						
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_QX } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			SQI = {
				transfer_state = 597
				transfer_state = 1064
				transfer_state = 1065
				transfer_state = 744
				transfer_state = 996
				transfer_state = 1047
				transfer_state = 1050
				transfer_state = 598
				transfer_state = 1075
				set_cosmetic_tag = DBRM_QX
				every_owned_state = {
					SQI = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = SQI autonomy_state = autonomous_territory }
				}
			}		
	DBRM_WYE_yangyue = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_YY } } }
				606 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1014 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				613 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				743 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				596 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				746 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				803 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1067 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1069 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1044 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1045 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				600 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				595 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1068 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
				state = 606
				state = 1014
				state = 613
				state = 743
				state = 596
				state = 746
				state = 803
				state = 1067
				state = 1069
				state = 1044
				state = 1045
				state = 600
				state = 595
				state = 1046
				state = 1066
				state = 747
				state = 802	
				state = 1068			
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_YY } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			WYE = {
				transfer_state = 606
				transfer_state = 1014
				transfer_state = 613
				transfer_state = 743
				transfer_state = 596
				transfer_state = 746
				transfer_state = 803
				transfer_state = 1067
				transfer_state = 1069
				transfer_state = 1044
				transfer_state = 1045
				transfer_state = 600
				transfer_state = 595
				transfer_state = 1046
				transfer_state = 1066
				transfer_state = 747
				transfer_state = 802
				transfer_state = 1068
				set_cosmetic_tag = DBRM_YY
				every_owned_state = {
					WYE = { add_state_core = PREV }		
				  }		
				}		
				set_autonomy = { target = WYE autonomy_state = autonomous_territory }
				hidden_effect = { 
					WYE = { 
					create_country_leader = {
						name = "许昊龙"
						picture = "gfx/leaders/funny/Portrait_JJG_Xu_Haolong.png"
						expire = "1.1.1"
						ideology = natsynd_subtype
					}
					create_country_leader = {
						name = "许昊龙"
						picture = "gfx/leaders/funny/Portrait_JJG_Xu_Haolong.png"
						expire = "1.1.1"
						ideology = syn_kleptocracy_subtype
					}
					create_country_leader = {
						name = "许昊龙"
						picture = "gfx/leaders/funny/Portrait_JJG_Xu_Haolong.png"
						expire = "1.1.1"
						ideology = radsoc_kleptocracy_subtype
					}
					create_country_leader = {
						name = "许昊龙"
						picture = "gfx/leaders/funny/Portrait_JJG_Xu_Haolong.png"
						expire = "1.1.1"
						ideology = socdem_colonial_govt_subtype
					}
					create_country_leader = {
						name = "许昊龙"
						picture = "gfx/leaders/funny/Portrait_JJG_Xu_Haolong.png"
						expire = "1.1.1"
						ideology = soclib_colonial_govt_subtype
					}
					create_country_leader = {
						name = "许昊龙"
						picture = "gfx/leaders/funny/Portrait_JJG_Xu_Haolong.png"
						expire = "1.1.1"
						ideology = minarchism_subtype
					}
					create_country_leader = {
						name = "许昊龙"
						picture = "gfx/leaders/funny/Portrait_JJG_Xu_Haolong.png"
						expire = "1.1.1"
						ideology = clientelism_subtype
					}
					create_country_leader = {
						name = "许昊龙"
						picture = "gfx/leaders/funny/Portrait_JJG_Xu_Haolong.png"
						expire = "1.1.1"
						ideology = authdem_corporatocracy_subtype
					}
					create_country_leader = {
						name = "许昊龙"
						picture = "gfx/leaders/funny/Portrait_JJG_Xu_Haolong.png"
						expire = "1.1.1"
						ideology = pataut_minarchism_subtype
					}
					create_country_leader = {
						name = "许昊龙"
						picture = "gfx/leaders/funny/Portrait_JJG_Xu_Haolong.png"
						expire = "1.1.1"
						ideology = natpop_social_credit_subtype
					}	
					set_party_name = {
						ideology = totalist
						name = "闽局（含量金）"
						long_name = "福州S6含量金船政局"
					}				
					set_party_name = {
						ideology = syndicalist
						name = "闽局（含量金）"
						long_name = 福州S6含量金船政局
					}		
					set_party_name = {
						ideology = radical_socialist
						name = "闽局（含量金）"
						long_name = 福州S6含量金船政局
					}		
					set_party_name = {
						ideology = social_democrat
						name = "闽局（含量金）"
						long_name = "福州S6含量金船政局"
					}								
					set_party_name = {
						ideology = social_liberal
						name = "闽局（含量金）"
						long_name = "福州S6含量金船政局"
					}
					set_party_name = {
						ideology = market_liberal
						name = "闽局（含量金）"
						long_name = "福州S6含量金船政局"
					}	
					set_party_name = {
						ideology = social_conservative
						name = "闽局（含量金）"
						long_name = "福州S6含量金船政局"
					}
					set_party_name = {
						ideology = authoritarian_democrat
						name = "闽局（含量金）"
						long_name = "福州S6含量金船政局"
					}	
					set_party_name = {
						ideology = paternal_autocrat
						name = "闽局（含量金）"
						long_name = "福州S6含量金船政局"
					}
					set_party_name = {
						ideology = national_populist
						name = "闽局（含量金）"
						long_name = "福州S6含量金船政局"
					}		
				}					   
			}												
				}
			}			
	DBRM_XSM_yongliang = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_YL } } }
				283 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				788 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				604 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				774 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				348 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 283
						state = 788
						state = 604
						state = 774
						state = 348					
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_YL } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			XSM = {
				transfer_state = 283
				transfer_state = 788
				transfer_state = 604
				transfer_state = 774
				transfer_state = 348
				set_cosmetic_tag = DBRM_YL
				every_owned_state = {
					XSM = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = XSM autonomy_state = autonomous_territory }
				}
			}					
	DBRM_YUN_nanzhong = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_NZ } } }
				816 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				325 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1054 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1051 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				603 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1052 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 816
						state = 325
						state = 1054
						state = 1051
						state = 603
						state = 1052					
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_NZ } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			YUN = {
				transfer_state = 816
				transfer_state = 325
				transfer_state = 1054
				transfer_state = 1051
				transfer_state = 603
				transfer_state = 1052
				set_cosmetic_tag = DBRM_NZ
				every_owned_state = {
					YUN = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = YUN autonomy_state = autonomous_territory }
				}
			}	
	DBRM_GXC_jiaozhi = {
		icon = Dongbai_Rome
		available = {
				800 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				593 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1012 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				801 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				592 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				729 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				326 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				593 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1056 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				594 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				599 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1055 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1053 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 800
						state = 593
						state = 1012
						state = 801
						state = 592
						state = 729
						state = 326
						state = 593
						state = 1056
						state = 594
						state = 599
						state = 1055
						state = 1053			
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_JZ } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			GXC = {
				transfer_state = 800
				transfer_state = 593
				transfer_state = 1012
				transfer_state = 801
				transfer_state = 592
				transfer_state = 729
				transfer_state = 326
				transfer_state = 593
				transfer_state = 1056
				transfer_state = 594
				transfer_state = 599
				transfer_state = 1055
				transfer_state = 1053
				set_cosmetic_tag = DBRM_JZ
				every_owned_state = {
					GXC = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = GXC autonomy_state = autonomous_territory }
				}
			}	
	DBRM_GXC_jiaozhi2 = {
		icon = Dongbai_Rome
		available = {
				857 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				671 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				827 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 857
						state = 671
						state = 827				
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = {
					857 = { is_owned_by = GXC }
					671 = { is_owned_by = GXC }
					827 = { is_owned_by = GXC }
					}
				any_country = { has_cosmetic_tag = DBRM_JZ }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			GXC = {
				transfer_state = 857
				transfer_state = 671
				transfer_state = 827
				every_owned_state = {
					GXC = {
						add_state_core = PREV						
					}				
				  }		
				}		
				}
			}				
	DBRM_SIK_xiyu = {
		icon = Dongbai_Rome
		available = {
				618 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				617 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1083 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1085 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				287 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				619 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 618
						state = 617
						state = 1083
						state = 1085
						state = 287
						state = 619			
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_XY } } 
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			SIK = {
				transfer_state = 618
				transfer_state = 617
				transfer_state = 1083
				transfer_state = 1085
				transfer_state = 287
				transfer_state = 619
				set_cosmetic_tag = DBRM_XY
				every_owned_state = {
					SIK = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = SIK autonomy_state = autonomous_territory }
				}
			}
	DBRM_SIK_xiyu2 = {
		icon = Dongbai_Rome
		available = {
				810 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				404 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				589 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				586 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				407 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1196 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1279 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1042 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1211 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1210 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				732 = { is_owned_and_controlled_by_ROOT_or_subject = yes }			
				}
				highlight_states = {
					highlight_state_targets = {
						state = 810
						state = 404
						state = 589
						state = 586
						state = 407
						state = 1196
						state = 1279
						state = 1042
						state = 1211
						state = 1210
						state = 732			
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = {
					810 = { is_owned_by = SIK }
					404 = { is_owned_by = SIK }
					589 = { is_owned_by = SIK }
					586 = { is_owned_by = SIK }
					407 = { is_owned_by = SIK }
					1196 = { is_owned_by = SIK }
					1279 = { is_owned_by = SIK }
					1042 = { is_owned_by = SIK }
					1211 = { is_owned_by = SIK }
					1210 = { is_owned_by = SIK }
					732 = { is_owned_by = SIK }
					}
				any_country = { has_cosmetic_tag = DBRM_XY }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			SIK = {
				transfer_state = 810
				transfer_state = 404
				transfer_state = 589
				transfer_state = 586
				transfer_state = 407
				transfer_state = 1196
				transfer_state = 1279
				transfer_state = 1042
				transfer_state = 1211
				transfer_state = 1210
				transfer_state = 732
				every_owned_state = {
					SIK = {
						add_state_core = PREV						
					}				
				  }		
				}		
				}
			}										
	DBRM_TIB_qiangzang = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_QZ } } }
				601 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				693 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				748 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				322 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1086 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				353 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 601
						state = 693
						state = 748
						state = 322
						state = 1086
						state = 353						
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_QZ } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			TIB = {
				transfer_state = 601
				transfer_state = 693
				transfer_state = 748
				transfer_state = 322
				transfer_state = 1086
				transfer_state = 353			
				set_cosmetic_tag = DBRM_QZ
				every_owned_state = {
					TIB = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = TIB autonomy_state = autonomous_territory }
				}
			}	
	DBRM_TIB_qiangzang2 = {
		icon = Dongbai_Rome
		available = {		        
				858 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				324 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				888 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				323 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				814 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				890 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				441 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				897 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				887 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 858
						state = 324
						state = 888
						state = 323
						state = 814
						state = 890
						state = 441
						state = 897
						state = 887										
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = {
				858 = { is_owned_by = TIB }
				324 = { is_owned_by = TIB }
				888 = { is_owned_by = TIB }
				323 = { is_owned_by = TIB }
				814 = { is_owned_by = TIB }
				890 = { is_owned_by = TIB }
				441 = { is_owned_by = TIB }
				897 = { is_owned_by = TIB }
				887 = { is_owned_by = TIB }
				}
				any_country = { has_cosmetic_tag = DBRM_QZ } 
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			TIB = {
				transfer_state = 858
				transfer_state = 324
				transfer_state = 888
				transfer_state = 323
				transfer_state = 814
				transfer_state = 890
				transfer_state = 441
				transfer_state = 897
				transfer_state = 887				
				every_owned_state = {
					TIB = {
						add_state_core = PREV						
					}				
				  }		
				}		
			}
		}
	DBRM_MAN_zhongbei = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_ZB } } }
				653 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				580 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				403 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				577 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1200 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1201 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				516 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				576 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				644 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				574 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				562 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1202 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				637 = { is_owned_and_controlled_by_ROOT_or_subject = yes }				
				}
				highlight_states = {
					highlight_state_targets = {
						state = 653
						state = 580
						state = 403
						state = 577
						state = 1200
						state = 1201
						state = 516
						state = 576
						state = 644
						state = 574
						state = 562
						state = 1202
						state = 637					
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_ZB } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			MAN = {
				transfer_state = 653
				transfer_state = 580
				transfer_state = 403
				transfer_state = 577
				transfer_state = 1200
				transfer_state = 1201
				transfer_state = 516
				transfer_state = 576
				transfer_state = 644
				transfer_state = 574
				transfer_state = 562
				transfer_state = 1202
				transfer_state = 637					
				set_cosmetic_tag = DBRM_ZB
				every_owned_state = {
					MAN = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = MAN autonomy_state = autonomous_territory }
			hidden_effect = { 
				MAN = { 
				set_province_name = { id = 11261 name = "烤蟹蟹斯克"}
				set_victory_points = {
						province = 11261
						value = 10
				}	
				set_capital = { state = 516 }
				create_country_leader = {
					name = "钾钇炳丁"
					picture = "gfx/leaders/funny/Plague_Inc.png"
					expire = "1.1.1"
					ideology = natsynd_subtype
				}
				create_country_leader = {
					name = "钾钇炳丁"
					picture = "gfx/leaders/funny/Plague_Inc.png"
					expire = "1.1.1"
					ideology = syn_kleptocracy_subtype
				}
				create_country_leader = {
					name = "钾钇炳丁"
					picture = "gfx/leaders/funny/Plague_Inc.png"
					expire = "1.1.1"
					ideology = radsoc_kleptocracy_subtype
				}
				create_country_leader = {
					name = "钾钇炳丁"
					picture = "gfx/leaders/funny/Plague_Inc.png"
					expire = "1.1.1"
					ideology = socdem_colonial_govt_subtype
				}
				create_country_leader = {
					name = "钾钇炳丁"
					picture = "gfx/leaders/funny/Plague_Inc.png"
					expire = "1.1.1"
					ideology = soclib_colonial_govt_subtype
				}
				create_country_leader = {
					name = "钾钇炳丁"
					picture = "gfx/leaders/funny/Plague_Inc.png"
					expire = "1.1.1"
					ideology = marlib_crime_syndicate_subtype
				}
				create_country_leader = {
					name = "钾钇炳丁"
					picture = "gfx/leaders/funny/Plague_Inc.png"
					expire = "1.1.1"
					ideology = clientelism_subtype
				}
				create_country_leader = {
					name = "钾钇炳丁"
					picture = "gfx/leaders/funny/Plague_Inc.png"
					expire = "1.1.1"
					ideology = police_state_subtype
				}
				create_country_leader = {
					name = "钾钇炳丁"
					picture = "gfx/leaders/funny/Plague_Inc.png"
					expire = "1.1.1"
					ideology = right_technocracy_subtype
				}
				create_country_leader = {
					name = "钾钇炳丁"
					picture = "gfx/leaders/funny/Plague_Inc.png"
					expire = "1.1.1"
					ideology = natpop_social_credit_subtype
				}	
				set_party_name = {
					ideology = totalist
					name = Plague_Inc
					long_name = 山东终北瘟疫公司
				}				
				set_party_name = {
					ideology = syndicalist
					name = Plague_Inc
					long_name = 山东终北瘟疫公司
				}		
				set_party_name = {
					ideology = radical_socialist
					name = Plague_Inc
					long_name = 山东终北瘟疫公司
				}		
				set_party_name = {
					ideology = social_democrat
					name = Plague_Inc
					long_name = 山东终北瘟疫公司
				}								
				set_party_name = {
					ideology = social_liberal
					name = Plague_Inc
					long_name = 山东终北瘟疫公司
				}
				set_party_name = {
					ideology = market_liberal
					name = Plague_Inc
					long_name = 山东终北瘟疫公司
				}	
				set_party_name = {
					ideology = social_conservative
					name = Plague_Inc
					long_name = 山东终北瘟疫公司
				}
				set_party_name = {
					ideology = authoritarian_democrat
					name = Plague_Inc
					long_name = 山东终北瘟疫公司
				}	
				set_party_name = {
					ideology = paternal_autocrat
					name = Plague_Inc
					long_name = 山东终北瘟疫公司
				}
				set_party_name = {
					ideology = national_populist
					name = Plague_Inc
					long_name = 山东终北瘟疫公司
				}		
			}					   
		}											
	}
    }	
	DBRM_ALO_kangju = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_KJ } } }
		custom_trigger_tooltip = {
			tooltip = yun_highlight_requirement_tooltip		
				1224 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				582 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				406 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				402 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				587 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1212 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				590 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1203 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				583 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				572 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1208 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1195 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				573 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				651 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1197 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1194 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				652 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1199 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				251 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1207 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				401 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				217 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				236 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				712 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				585 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1278 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				861 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1281 = { is_owned_and_controlled_by_ROOT_or_subject = yes }			
			}
		}
				highlight_states = {
					highlight_state_targets = {
						state = 1224
						state = 406
						state = 402
						state = 587
						state = 1212
						state = 590
						state = 1203
						state = 583
						state = 572
						state = 1208
						state = 1195
						state = 573
						state = 651
						state = 1197
						state = 1194
						state = 652
						state = 1199
						state = 251
						state = 1207
						state = 401
						state = 217
						state = 236
						state = 712
						state = 585
						state = 1278
						state = 861
						state = 582
						state = 1281				
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_KJ } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {
			random_country = {
				limit = { owns_state = 418 }
			    584 = { add_core_of = PREV
				       transfer_state_to = PREV }
					   }				
			ALO = {
				transfer_state = 1224
				transfer_state = 406
				transfer_state = 402
				transfer_state = 587
				transfer_state = 1212
				transfer_state = 590
				transfer_state = 1203
				transfer_state = 583
				transfer_state = 572
				transfer_state = 1208
				transfer_state = 1195
				transfer_state = 573
				transfer_state = 651
				transfer_state = 1197
				transfer_state = 1194
				transfer_state = 652
				transfer_state = 1199
				transfer_state = 251
				transfer_state = 1207
				transfer_state = 401
				transfer_state = 217
				transfer_state = 236
				transfer_state = 712
				transfer_state = 585
				transfer_state = 582
				transfer_state = 1278
				transfer_state = 861
				transfer_state = 1281					
				set_cosmetic_tag = DBRM_KJ
				every_owned_state = {
					ALO = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = ALO autonomy_state = autonomous_territory }
				}
			}	
	DBRM_TRK_guishuang = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_GS } } }
		custom_trigger_tooltip = {
			tooltip = yun_highlight_requirement_tooltip		
				405 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1276 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1277 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1209 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1275 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				267 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1217 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				415 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1218 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				442 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				445 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				444 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1219 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				443 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				891 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				428 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				433 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				440 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				815 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				439 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1094 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1092 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				437 = { is_owned_and_controlled_by_ROOT_or_subject = yes }		
			}
		}
				highlight_states = {
					highlight_state_targets = {
						state = 405
						state = 1276
						state = 1277
						state = 1209
						state = 1275
						state = 267
						state = 1217
						state = 415
						state = 1218
						state = 442
						state = 445
						state = 444
						state = 1219
						state = 443
						state = 891
						state = 428
						state = 433
						state = 440
						state = 815
						state = 439
						state = 1094
						state = 1092
						state = 437					
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_GS } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {		
			TRK = {
				transfer_state = 405
				transfer_state = 1276
				transfer_state = 1277
				transfer_state = 1209
				transfer_state = 1275
				transfer_state = 267
				transfer_state = 1217
				transfer_state = 415
				transfer_state = 1218
				transfer_state = 442
				transfer_state = 445
				transfer_state = 444
				transfer_state = 1219
				transfer_state = 443
				transfer_state = 891
				transfer_state = 428
				transfer_state = 433
				transfer_state = 440
				transfer_state = 815
				transfer_state = 439
				transfer_state = 1094
				transfer_state = 1092
				transfer_state = 437				
				set_cosmetic_tag = DBRM_GS
				set_province_name = { id = 12248 name = "蓝氏城"}	
				set_victory_points = {
					province = 12248
					value = 15
				}	
				set_capital = { state = 267 }					
				every_owned_state = {
					TRK = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = TRK autonomy_state = autonomous_territory }
				}
			}
	DBRM_BHC_mojietuo = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_MJ } } }
		custom_trigger_tooltip = {
			tooltip = yun_highlight_requirement_tooltip		
				438 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1057 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				436 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1093 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				435 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				426 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				889 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				431 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				430 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				439 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				432 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				434 = { is_owned_and_controlled_by_ROOT_or_subject = yes }		
			}
		}
				highlight_states = {
					highlight_state_targets = {
						state = 438
						state = 1057
						state = 436
						state = 1093
						state = 435
						state = 426
						state = 889
						state = 431
						state = 430
						state = 439
						state = 432
						state = 434				
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_MJ } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {		
			BHC = {
				transfer_state = 438
				transfer_state = 1057
				transfer_state = 436
				transfer_state = 1093
				transfer_state = 435
				transfer_state = 426
				transfer_state = 889
				transfer_state = 431
				transfer_state = 430
				transfer_state = 439
				transfer_state = 432
				transfer_state = 434				
				set_cosmetic_tag = DBRM_MJ
				every_owned_state = {
					BHC = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = BHC autonomy_state = autonomous_territory }
				}
			}		
	DBRM_PRF_baicheng = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_BC } } }
		custom_trigger_tooltip = {
			tooltip = yun_highlight_requirement_tooltip		
				893 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				429 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				427 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				424 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				868 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				867 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				425 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1034 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				320 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1095 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				423 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				867 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			}
		}
				highlight_states = {
					highlight_state_targets = {
						state = 893
						state = 429
						state = 427
						state = 424
						state = 868
						state = 867
						state = 425
						state = 1034
						state = 320
						state = 1095
						state = 423
						state = 867		
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_BC } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {		
			PRF = {
				transfer_state = 893
				transfer_state = 429
				transfer_state = 427
				transfer_state = 424
				transfer_state = 868
				transfer_state = 867
				transfer_state = 425
				transfer_state = 321
				transfer_state = 1034
				transfer_state = 320
				transfer_state = 1095
				transfer_state = 423
				transfer_state = 867
				transfer_state = 422				
				set_cosmetic_tag = DBRM_BC
				every_owned_state = {
					PRF = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = PRF autonomy_state = autonomous_territory }
				}
			}			
	DBRM_BRM_mengbiao = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_MB } } }
		custom_trigger_tooltip = {
			tooltip = yun_highlight_requirement_tooltip		
				701 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				72 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				756 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				640 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				790 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				288 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				831 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				822 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				882 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				670 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				823 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			}
		}
				highlight_states = {
					highlight_state_targets = {
						state = 701
						state = 72
						state = 756
						state = 640
						state = 790
						state = 288
						state = 831
						state = 822
						state = 882
						state = 670
						state = 823		
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_MB } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {		
			BRM = {
				transfer_state = 701
				transfer_state = 72
				transfer_state = 756
				transfer_state = 640
				transfer_state = 790
				transfer_state = 288
				transfer_state = 831
				transfer_state = 822
				transfer_state = 882
				transfer_state = 670
				transfer_state = 823					
				set_cosmetic_tag = DBRM_MB
				every_owned_state = {
					BRM = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = BRM autonomy_state = autonomous_territory }
				}
			}
	DBRM_CAM_funan = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_FN } } }
		custom_trigger_tooltip = {
			tooltip = yun_highlight_requirement_tooltip		
				286 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				856 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				750 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				826 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				825 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				824 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				289 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				749 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				724 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			}
		}
				highlight_states = {
					highlight_state_targets = {
						state = 286
						state = 856
						state = 750
						state = 826
						state = 825
						state = 824
						state = 289
						state = 749
						state = 724		
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_FN } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {		
			CAM = {
				transfer_state = 286
				transfer_state = 856
				transfer_state = 750
				transfer_state = 826
				transfer_state = 825
				transfer_state = 824
				transfer_state = 289
				transfer_state = 749
				transfer_state = 724					
				set_cosmetic_tag = DBRM_FN
				every_owned_state = {
					CAM = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = CAM autonomy_state = autonomous_territory }
				}
			}			
	DBRM_MLY_nanyang = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_NY } } }
		custom_trigger_tooltip = {
			tooltip = yun_highlight_requirement_tooltip		
				733 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1023 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1022 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				672 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1021 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				334 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				333 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				828 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1016 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1020 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				335 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1019 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				667 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1018 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				972 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1017 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				721 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				673 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				667 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				668 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				843 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				757 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				523 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				737 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				634 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				734 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				635 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				711 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				710 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				281 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				669 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				336 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				846 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				999 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				830 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				751 = { is_owned_and_controlled_by_ROOT_or_subject = yes }							
			}
		}
				highlight_states = {
					highlight_state_targets = {
						state = 733
						state = 1023
						state = 1022
						state = 672
						state = 1021
						state = 334
						state = 333
						state = 828
						state = 1016
						state = 1020
						state = 335
						state = 1019
						state = 667
						state = 1018
						state = 972
						state = 1017
						state = 721
						state = 673
						state = 667
						state = 668
						state = 843
						state = 757
						state = 523
						state = 737
						state = 634
						state = 734
						state = 635
						state = 711
						state = 710
						state = 281	
						state = 669
						state = 336
						state = 846
						state = 999
						state = 830
						state = 751							
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_NY } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {		
			MLY = {
				transfer_state = 733
				transfer_state = 1023
				transfer_state = 1022
				transfer_state = 672
				transfer_state = 1021
				transfer_state = 334
				transfer_state = 333
				transfer_state = 828
				transfer_state = 1016
				transfer_state = 1020
				transfer_state = 335
				transfer_state = 1019
				transfer_state = 667
				transfer_state = 1018
				transfer_state = 972
				transfer_state = 1017
				transfer_state = 721
				transfer_state = 673
				transfer_state = 667
				transfer_state = 668
				transfer_state = 843
				transfer_state = 757
				transfer_state = 523
				transfer_state = 737
				transfer_state = 634
				transfer_state = 734
				transfer_state = 635
				transfer_state = 711
				transfer_state = 710
				transfer_state = 281
				transfer_state = 669
				transfer_state = 336
				transfer_state = 846
				transfer_state = 999
				transfer_state = 830
				transfer_state = 751								
				set_cosmetic_tag = DBRM_NY
				set_province_name = { id = 1316 name = "东万律"}
				set_victory_points = {
					province = 1316
					value = 15
				}	
				set_capital = { state = 334 }
				every_owned_state = {
					MLY = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = MLY autonomy_state = autonomous_territory }
				}
			}	
		DBRM_CAL_qingqiu = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_QQ } } }
		custom_trigger_tooltip = {
			tooltip = yun_highlight_requirement_tooltip		
				463 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				471 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				473 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1332 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				740 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				386 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				385 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				378 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				797 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				829 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				798 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1165 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				379 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				387 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1157 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				388 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1164 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				381 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				380 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				377 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				376 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1096 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1161 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1174 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				382 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1150 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1175 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1166 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				833 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				375 = { is_owned_and_controlled_by_ROOT_or_subject = yes }	
				484 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				483 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				482 = { is_owned_and_controlled_by_ROOT_or_subject = yes }					
			}
		}
				highlight_states = {
					highlight_state_targets = {
						state = 463
						state = 471
						state = 473
						state = 1332
						state = 740
						state = 386
						state = 385
						state = 378
						state = 797
						state = 829
						state = 798
						state = 1165
						state = 379
						state = 387
						state = 1157
						state = 388
						state = 1164
						state = 381
						state = 380
						state = 377
						state = 376
						state = 1096
						state = 1161
						state = 1174
						state = 382
						state = 1150
						state = 1175
						state = 1166
						state = 833
						state = 375
						state = 484
						state = 483
						state = 482							
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_QQ } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {		
			CAL = {
				transfer_state = 463
				transfer_state = 471
				transfer_state = 473
				transfer_state = 1332
				transfer_state = 740
				transfer_state = 386
				transfer_state = 385
				transfer_state = 378
				transfer_state = 797
				transfer_state = 829
				transfer_state = 798
				transfer_state = 1165
				transfer_state = 379
				transfer_state = 387
				transfer_state = 1157
				transfer_state = 388
				transfer_state = 1164
				transfer_state = 381
				transfer_state = 380
				transfer_state = 377
				transfer_state = 376
				transfer_state = 1096
				transfer_state = 1161
				transfer_state = 1174
				transfer_state = 382
				transfer_state = 1150
				transfer_state = 1175
				transfer_state = 1166
				transfer_state = 833
				transfer_state = 375
				transfer_state = 484
				transfer_state = 483
				transfer_state = 482									
				set_cosmetic_tag = DBRM_QQ
				every_owned_state = {
					CAL = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = CAL autonomy_state = autonomous_territory }
				}
			}
	DBRM_YUC_fusang = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_FS } } }
		custom_trigger_tooltip = {
			tooltip = yun_highlight_requirement_tooltip		
				481 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				480 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				479 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				478 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				277 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				477 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				485 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				476 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1252 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				475 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1253 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1251 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				313 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1250 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1254 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				311 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1255 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				475 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				314 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1256 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1262 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				842 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				312 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1249 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				474 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				317 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1261 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1071 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1247 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1258 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1259 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				316 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1070 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				854 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1257 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				685 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				304 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1248 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1296 = { is_owned_and_controlled_by_ROOT_or_subject = yes }	
				1260 = { is_owned_and_controlled_by_ROOT_or_subject = yes }					
			}
		}
				highlight_states = {
					highlight_state_targets = {
						state = 481
						state = 480
						state = 479
						state = 478
						state = 277
						state = 477
						state = 485
						state = 476
						state = 1252
						state = 475
						state = 1253
						state = 1251
						state = 313
						state = 1250
						state = 1254
						state = 311
						state = 1255
						state = 475
						state = 314
						state = 1256
						state = 1262
						state = 842
						state = 312
						state = 1249
						state = 474
						state = 317
						state = 1261
						state = 1071
						state = 1247
						state = 1258
						state = 1259
						state = 316
						state = 1070
						state = 854
						state = 1257
						state = 685
						state = 304
						state = 1248
						state = 1296
						state = 1260							
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_FS } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {		
			YUC = {
				transfer_state = 481
				transfer_state = 480
				transfer_state = 479
				transfer_state = 478
				transfer_state = 277
				transfer_state = 477
				transfer_state = 485
				transfer_state = 476
				transfer_state = 1252
				transfer_state = 475
				transfer_state = 1253
				transfer_state = 1251
				transfer_state = 313
				transfer_state = 1250
				transfer_state = 1254
				transfer_state = 311
				transfer_state = 1255
				transfer_state = 475
				transfer_state = 314
				transfer_state = 1256
				transfer_state = 1262
				transfer_state = 842
				transfer_state = 312
				transfer_state = 1249
				transfer_state = 474
				transfer_state = 317
				transfer_state = 1261
				transfer_state = 1071
				transfer_state = 1247
				transfer_state = 1258
				transfer_state = 1259
				transfer_state = 316
				transfer_state = 1070
				transfer_state = 854
				transfer_state = 1257
				transfer_state = 685
				transfer_state = 304
				transfer_state = 1248
				transfer_state = 1296
				transfer_state = 1260									
				set_cosmetic_tag = DBRM_FS
				every_owned_state = {
					YUC = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = YUC autonomy_state = autonomous_territory }
				}
			}	
	DBRM_PRU_liangzhang = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_LZ } } }
		custom_trigger_tooltip = {
			tooltip = yun_highlight_requirement_tooltip		
				493 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				853 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1216 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				306 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				852 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1215 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				486 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				851 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1214 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				305 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				490 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1280 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				649 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				491 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				845 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				303 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				494 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				303 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				492 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				847 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				302 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				848 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1073 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				487 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1027 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				688 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				301 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				872 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				873 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				506 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				874 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				279 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				507 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				270 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				903 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				901 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				508 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				509 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				904 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				902 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1074 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				510 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				511 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				579 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				449 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				278 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1028 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				299 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				720 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1029 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				512 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				300 = { is_owned_and_controlled_by_ROOT_or_subject = yes }				
			}
		}
				highlight_states = {
					highlight_state_targets = {
						state = 493
						state = 853
						state = 1216
						state = 306
						state = 852
						state = 1215
						state = 486
						state = 851
						state = 1214
						state = 305
						state = 490
						state = 1280
						state = 649
						state = 491
						state = 845
						state = 303
						state = 494
						state = 303
						state = 492
						state = 847
						state = 302
						state = 848
						state = 1073
						state = 487
						state = 1027
						state = 688
						state = 301
						state = 872
						state = 873
						state = 506
						state = 874
						state = 279
						state = 507
						state = 270
						state = 903
						state = 901
						state = 508
						state = 509
						state = 904
						state = 902
						state = 1074
						state = 510
						state = 511
						state = 579
						state = 449
						state = 278
						state = 1028
						state = 299
						state = 720
						state = 1029
						state = 512
						state = 300							
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_LZ } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {		
			PRU = {
				transfer_state = 493
				transfer_state = 853
				transfer_state = 1216
				transfer_state = 306
				transfer_state = 852
				transfer_state = 1215
				transfer_state = 486
				transfer_state = 851
				transfer_state = 1214
				transfer_state = 305
				transfer_state = 490
				transfer_state = 1280
				transfer_state = 649
				transfer_state = 491
				transfer_state = 845
				transfer_state = 303
				transfer_state = 494
				transfer_state = 303
				transfer_state = 492
				transfer_state = 847
				transfer_state = 302
				transfer_state = 848
				transfer_state = 1073
				transfer_state = 487
				transfer_state = 1027
				transfer_state = 688
				transfer_state = 301
				transfer_state = 872
				transfer_state = 873
				transfer_state = 506
				transfer_state = 874
				transfer_state = 279
				transfer_state = 507
				transfer_state = 270
				transfer_state = 903
				transfer_state = 901
				transfer_state = 508
				transfer_state = 509
				transfer_state = 904
				transfer_state = 902
				transfer_state = 1074
				transfer_state = 510
				transfer_state = 511
				transfer_state = 579
				transfer_state = 449
				transfer_state = 278
				transfer_state = 1028
				transfer_state = 299
				transfer_state = 720
				transfer_state = 1029
				transfer_state = 512
				transfer_state = 300										
				set_cosmetic_tag = DBRM_LZ
				every_owned_state = {
					PRU = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = PRU autonomy_state = autonomous_territory }
				}
			}
	DBRM_AST_penghu = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_PH } } }
		custom_trigger_tooltip = {
			tooltip = yun_highlight_requirement_tooltip		
				520 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				986 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				521 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				285 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				674 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				519 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				522 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				988 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				987 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				518 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				285 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				284 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				723 = { is_owned_and_controlled_by_ROOT_or_subject = yes }			
			}
		}
				highlight_states = {
					highlight_state_targets = {
						state = 520
						state = 986
						state = 521
						state = 285
						state = 284
						state = 674
						state = 519
						state = 522
						state = 988
						state = 987	
						state = 518
						state = 285
						state = 723
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_PH } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {		
			AST = {
				transfer_state = 520
				transfer_state = 986
				transfer_state = 521
				transfer_state = 285
				transfer_state = 284
				transfer_state = 674
				transfer_state = 519
				transfer_state = 522
				transfer_state = 988
				transfer_state = 987	
				transfer_state = 518
				transfer_state = 285
				transfer_state = 723					
				set_cosmetic_tag = DBRM_PH
				every_owned_state = {
					AST = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = AST autonomy_state = autonomous_territory }
			hidden_effect = { 
				AST = { 
				create_country_leader = {
					name = "腾扬天下"
					picture = "gfx/leaders/funny/Portrait_JJG_Tengyang_Tianxia.png"
					expire = "1.1.1"
					ideology = natsynd_subtype
				}
				create_country_leader = {
					name = "腾扬天下"
					picture = "gfx/leaders/funny/Portrait_JJG_Tengyang_Tianxia.png"
					expire = "1.1.1"
					ideology = syn_kleptocracy_subtype
				}
				create_country_leader = {
					name = "腾扬天下"
					picture = "gfx/leaders/funny/Portrait_JJG_Tengyang_Tianxia.png"
					expire = "1.1.1"
					ideology = radsoc_kleptocracy_subtype
				}
				create_country_leader = {
					name = "腾扬天下"
					picture = "gfx/leaders/funny/Portrait_JJG_Tengyang_Tianxia.png"
					expire = "1.1.1"
					ideology = socdem_colonial_govt_subtype
				}
				create_country_leader = {
					name = "腾扬天下"
					picture = "gfx/leaders/funny/Portrait_JJG_Tengyang_Tianxia.png"
					expire = "1.1.1"
					ideology = soclib_colonial_govt_subtype
				}
				create_country_leader = {
					name = "腾扬天下"
					picture = "gfx/leaders/funny/Portrait_JJG_Tengyang_Tianxia.png"
					expire = "1.1.1"
					ideology = marlib_crime_syndicate_subtype
				}
				create_country_leader = {
					name = "腾扬天下"
					picture = "gfx/leaders/funny/Portrait_JJG_Tengyang_Tianxia.png"
					expire = "1.1.1"
					ideology = clientelism_subtype
				}
				create_country_leader = {
					name = "腾扬天下"
					picture = "gfx/leaders/funny/Portrait_JJG_Tengyang_Tianxia.png"
					expire = "1.1.1"
					ideology = police_state_subtype
				}
				create_country_leader = {
					name = "腾扬天下"
					picture = "gfx/leaders/funny/Portrait_JJG_Tengyang_Tianxia.png"
					expire = "1.1.1"
					ideology = right_technocracy_subtype
				}
				create_country_leader = {
					name = "腾扬天下"
					picture = "gfx/leaders/funny/Portrait_JJG_Tengyang_Tianxia.png"
					expire = "1.1.1"
					ideology = natpop_social_credit_subtype
				}	
				set_party_name = {
					ideology = totalist
					name = "腾扬制冰集团"
					long_name = "腾扬天下制冰托拉斯"
				}				
				set_party_name = {
					ideology = syndicalist
					name = "腾扬制冰集团"
					long_name = "腾扬天下制冰托拉斯"
				}		
				set_party_name = {
					ideology = radical_socialist
					name = "腾扬制冰集团"
					long_name = "腾扬天下制冰托拉斯"
				}		
				set_party_name = {
					ideology = social_democrat
					name = "腾扬制冰集团"
					long_name = "腾扬天下制冰托拉斯"
				}								
				set_party_name = {
					ideology = social_liberal
					name = "腾扬制冰集团"
					long_name = "腾扬天下制冰托拉斯"
				}
				set_party_name = {
					ideology = market_liberal
					name = "腾扬制冰集团"
					long_name = "腾扬天下制冰托拉斯"
				}	
				set_party_name = {
					ideology = social_conservative
					name = "腾扬制冰集团"
					long_name = "腾扬天下制冰托拉斯"
				}
				set_party_name = {
					ideology = authoritarian_democrat
					name = "腾扬制冰集团"
					long_name = "腾扬天下制冰托拉斯"
				}	
				set_party_name = {
					ideology = paternal_autocrat
					name = "腾扬制冰集团"
					long_name = "腾扬天下制冰托拉斯"
				}
				set_party_name = {
					ideology = national_populist
					name = "腾扬制冰集团"
					long_name = "腾扬天下制冰托拉斯"
				}		
			}					   
		}									
				}
			}	
	DBRM_NZL_yangguizi = {
		icon = Dongbai_Rome
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = DBRM_Yangchu } } }
		custom_trigger_tooltip = {
			tooltip = yun_highlight_requirement_tooltip		
				517 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				985 = { is_owned_and_controlled_by_ROOT_or_subject = yes }			
			}
		}
				highlight_states = {
					highlight_state_targets = {
						state = 517
						state = 985
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = DBRM_Yangchu } }
				OR = {
					has_cosmetic_tag = ROE_Dongbei
					has_cosmetic_tag = ROE_Dongbei2
					has_cosmetic_tag = ROE_Dongbei3
				}
			}
		
			complete_effect = {		
				set_victory_points = {
					province = 7798
					value = 0
				}	
				set_victory_points = {
					province = 7859
					value = 0
				}
			hidden_effect = { 
				set_victory_points = {
					province = 10581
					value = 2
				}												
				set_province_name = { id = 10581 name = "洋鬼子庄"}				
			NZL = {
				transfer_state = 517
				transfer_state = 985					
				set_cosmetic_tag = DBRM_Yangchu
				set_capital = { state = 517 }
				create_country_leader = {
					name = "[通信已中断]"
					picture = "gfx/leaders/funny/Portrait_ZZZ_Anarchy.png"
					expire = "1.1.1"
					ideology = radical_socialist_subtype
				}
				create_country_leader = {
					name = "[通信已中断]"
					picture = "gfx/leaders/funny/Portrait_ZZZ_Anarchy.png"
					expire = "1.1.1"
					ideology = social_democrat_subtype
				}
				create_country_leader = {
					name = "[通信已中断]"
					picture = "gfx/leaders/funny/Portrait_ZZZ_Anarchy.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
				}
				create_country_leader = {
					name = "[通信已中断]"
					picture = "gfx/leaders/funny/Portrait_ZZZ_Anarchy.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
				}
				create_country_leader = {
					name = "[通信已中断]"
					picture = "gfx/leaders/funny/Portrait_ZZZ_Anarchy.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
				}
				create_country_leader = {
					name = "[通信已中断]"
					picture = "gfx/leaders/funny/Portrait_ZZZ_Anarchy.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
				}				
				set_party_name = {
					ideology = radical_socialist
					name = "白人保留地"
					long_name = "白人保留地"
				}		
				set_party_name = {
					ideology = social_democrat
					name = "白人保留地"
					long_name = "白人保留地"
				}								
				set_party_name = {
					ideology = social_liberal
					name = "白人保留地"
					long_name = "白人保留地"
				}
				set_party_name = {
					ideology = market_liberal
					name = "白人保留地"
					long_name = "白人保留地"
				}	
				set_party_name = {
					ideology = social_conservative
					name = "白人保留地"
					long_name = "白人保留地"
				}
				set_party_name = {
					ideology = authoritarian_democrat
					name = "白人保留地"
					long_name = "白人保留地"
				}					
				every_owned_state = {
					NZL = {
						add_state_core = PREV						
					}				
					set_demilitarized_zone = yes
				  }		
				}		
				set_autonomy = { target = NZL autonomy_state = autonomous_territory }
				}
			}
		}	
    HANPR_XIYU = {
	    icon = GFX_decision_decision_formable_nations_han_soc
	    available = {
			618 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			617 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			1083 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			1085 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			287 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			619 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			897 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
			}
			highlight_states = {
				highlight_state_targets = {
					state = 618
					state = 617
					state = 1083
					state = 1085
					state = 287
					state = 619
					state = 897			
				}
			}		
		cost = 0
		ai_will_do = { factor = 0 }
	
		visible = {
			NOT = { any_country = { has_cosmetic_tag = HAN_PR_XY } } 
			has_cosmetic_tag = HAN_PR
		}
	
		complete_effect = {
		SIK = {
			transfer_state = 618
			transfer_state = 617
			transfer_state = 1083
			transfer_state = 1085
			transfer_state = 287
			transfer_state = 619
			transfer_state = 897
			set_cosmetic_tag = HAN_PR_XY
			every_owned_state = {
				SIK = {
					add_state_core = PREV						
				}				
			  }		
			}		
			set_autonomy = { target = SIK autonomy_state = autonomous_territory }
			}
		}	
	HANPR_XIYU2 = {
		icon = GFX_decision_decision_formable_nations_han_soc
		available = {
				589 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				586 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				407 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1196 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1279 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1042 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1211 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1210 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				732 = { is_owned_and_controlled_by_ROOT_or_subject = yes }			
				}
				highlight_states = {
					highlight_state_targets = {
						state = 589
						state = 586
						state = 407
						state = 1196
						state = 1279
						state = 1042
						state = 1211
						state = 1210
						state = 732			
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = {
					589 = { is_owned_by = SIK }
					586 = { is_owned_by = SIK }
					407 = { is_owned_by = SIK }
					1196 = { is_owned_by = SIK }
					1279 = { is_owned_by = SIK }
					1042 = { is_owned_by = SIK }
					1211 = { is_owned_by = SIK }
					1210 = { is_owned_by = SIK }
					732 = { is_owned_by = SIK }
					}
				any_country = { has_cosmetic_tag = HAN_PR_XY }
                has_cosmetic_tag = HAN_PR
			}
		
			complete_effect = {
			SIK = {
				transfer_state = 589
				transfer_state = 586
				transfer_state = 407
				transfer_state = 1196
				transfer_state = 1279
				transfer_state = 1042
				transfer_state = 1211
				transfer_state = 1210
				transfer_state = 732
				every_owned_state = {
					SIK = {
						add_state_core = PREV						
					}				
				  }		
				}		
				}
			}	
	HANPR_QIANG = {
		icon = GFX_decision_decision_formable_nations_han_soc
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = HAN_PR_XQ  } } }
				693 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				748 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				322 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1086 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				353 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 693
						state = 748
						state = 322
						state = 1086
						state = 353						
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = HAN_PR_XQ } }
				has_cosmetic_tag = HAN_PR
			}
		
			complete_effect = {
			TIB = {
				transfer_state = 693
				transfer_state = 748
				transfer_state = 322
				transfer_state = 1086
				transfer_state = 353			
				set_cosmetic_tag = HAN_PR_XQ
				every_owned_state = {
					TIB = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = TIB autonomy_state = autonomous_territory }
				}
			}	
	HANPR_QIANG2 = {
		icon = GFX_decision_decision_formable_nations_han_soc
		available = {		        
				858 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				324 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				888 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				323 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				814 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				890 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				441 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				897 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				887 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 858
						state = 324
						state = 888
						state = 323
						state = 814
						state = 890
						state = 441
						state = 897
						state = 887										
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = {
				858 = { is_owned_by = TIB }
				324 = { is_owned_by = TIB }
				888 = { is_owned_by = TIB }
				323 = { is_owned_by = TIB }
				814 = { is_owned_by = TIB }
				890 = { is_owned_by = TIB }
				441 = { is_owned_by = TIB }
				897 = { is_owned_by = TIB }
				887 = { is_owned_by = TIB }
				}
				any_country = { has_cosmetic_tag = HAN_PR_XQ } 
				has_cosmetic_tag = HAN_PR
			}
		
			complete_effect = {
			TIB = {
				transfer_state = 858
				transfer_state = 324
				transfer_state = 888
				transfer_state = 323
				transfer_state = 814
				transfer_state = 890
				transfer_state = 441
				transfer_state = 897
				transfer_state = 887				
				every_owned_state = {
					TIB = {
						add_state_core = PREV						
					}				
				  }		
				}		
			}
		}	
	HANPR_YILOU = {
		icon = GFX_decision_decision_formable_nations_han_soc
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = HAN_PR_YL } } }
				610 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				715 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				886 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				714 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				884 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				885 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				883 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				717 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 610
						state = 715
						state = 886
						state = 714
						state = 884
						state = 885
						state = 883
						state = 717					
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = HAN_PR_YL } }
				has_cosmetic_tag = HAN_PR
			}
		
			complete_effect = {
			MAN = {
				transfer_state = 610
				transfer_state = 715
				transfer_state = 886
				transfer_state = 714
				transfer_state = 884
				transfer_state = 885
				transfer_state = 883
				transfer_state = 717				
				set_cosmetic_tag = HAN_PR_YL
				every_owned_state = {
					MAN = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = MAN autonomy_state = autonomous_territory }
				}
			}
	HANPR_YILOU2 = {
		icon = GFX_decision_decision_formable_nations_han_soc
		available = {		        
				657 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				561 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				560 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				409 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1246 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				408 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				537 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 657
						state = 561
						state = 560
						state = 409
						state = 1246
						state = 408
						state = 537															
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = {
				657 = { is_owned_by = MAN }
				561 = { is_owned_by = MAN }
				560 = { is_owned_by = MAN }
				409 = { is_owned_by = MAN }
				1246 = { is_owned_by = MAN }
				408 = { is_owned_by = MAN }
				537 = { is_owned_by = MAN }
				}
				any_country = { has_cosmetic_tag = HAN_PR_YL } 
				has_cosmetic_tag = HAN_PR
			}
		
			complete_effect = {
			MAN = {
				transfer_state = 657
				transfer_state = 561
				transfer_state = 560
				transfer_state = 409
				transfer_state = 1246
				transfer_state = 408
				transfer_state = 537			
				every_owned_state = {
					MAN = {
						add_state_core = PREV						
					}				
				  }		
				}		
			}
		}
	HANPR_CHANYU = {
		icon = GFX_decision_decision_formable_nations_han_soc
		available = {
		custom_trigger_tooltip = { tooltip = not_already_existing_tt NOT = { any_country = { has_cosmetic_tag = HAN_PR_CY } } }
				348 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				621 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				612 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				1084 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				330 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 348
						state = 621
						state = 612
						state = 1084
						state = 330				
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = { any_country = { has_cosmetic_tag = HAN_PR_CY } }
				has_cosmetic_tag = HAN_PR
			}
		
			complete_effect = {
			MON = {
				transfer_state = 348
				transfer_state = 621
				transfer_state = 612
				transfer_state = 1084
				transfer_state = 330					
				set_cosmetic_tag = HAN_PR_CY
				every_owned_state = {
					MON = {
						add_state_core = PREV						
					}				
				  }		
				}		
				set_autonomy = { target = MON autonomy_state = autonomous_territory }
				}
			}
	HANPR_CHANYU2 = {
		icon = GFX_decision_decision_formable_nations_han_soc
		available = {		        
				329 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				654 = { is_owned_and_controlled_by_ROOT_or_subject = yes }
				}
				highlight_states = {
					highlight_state_targets = {
						state = 329
						state = 654														
					}
				}		
			cost = 0
			ai_will_do = { factor = 0 }
		
			visible = {
				NOT = {
				329 = { is_owned_by = MON }
				654 = { is_owned_by = MON }
				}
				any_country = { has_cosmetic_tag = HAN_PR_CY } 
				has_cosmetic_tag = HAN_PR
			}
		
			complete_effect = {
			MON = {
				transfer_state = 329
				transfer_state = 654			
				every_owned_state = {
					MON = {
						add_state_core = PREV						
					}				
				  }		
				}		
			}
		}													
	}




