on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = { tag = CHI }
				if = {
					limit = {
						FROM.FROM = { state = 608 } #Jingzhao
					}
					country_event = { id = CHI.lategame.100 days = 7 } #Liberation of Beijing
				}
				if = {
					limit = {
						FROM.FROM = { state = 803 } #Wenzhou
					}
					country_event = { id = CHI.earlygame.008 days = 10 } #Incidents in Wenzhou
				}
				else_if = {
					limit = {
						FROM.FROM = { state = 1075 } #Nantong
					}
					country_event = { id = CHI.earlygame.009 days = 10 } #Tragedy at Natong
				}
				else_if = {
					limit = {
						FROM.FROM = { state = 596 } #Qiantang
					}
					country_event = { id = CHI.earlygame.010 days = 10 } #Fujianers at Hangzhou
				}
				else_if = {
					limit = {
						FROM.FROM = { state = 613 } #Jinling
					}
					country_event = { id = CHI.earlygame.007 days = 10 } #A New Day in Nanjing
				}
			}
		}
	}
}
