###################
### Armour MIOs ###
###################
GAL_clb_organisation = {
	include = generic_tank_organization
	name = clb
	icon = GFX_idea_clb
	allowed = {
		original_tag = GAL
	}
}

GAL_liwofutankechang_organisation = {
	include = generic_medium_tank_organization
	name = liwofutankechang
	icon = GFX_idea_hulomsas
	allowed = {
		original_tag = GAL
	}
}

##################
### Naval MIOs ###
##################
GAL_jialixiyahangyun_organisation = {
	include = generic_raider_ship_organization
	name = jialixiyahangyun
	icon = GFX_idea_chartiers_dakar
	allowed = {
		original_tag = GAL
	}
}
#####################
### Airplane MIOs ###
#####################
GAL_aviatik_galizien_organisation = {
	include = generic_light_aircraft_organization
	name = aviatik_galizien
	icon = GFX_idea_aviatik_galizien
	allowed = {
		original_tag = GAL
	}
}
GAL_lwl_organisation = {
	include = generic_medium_aircraft_organization
	name = lwl
	icon = GFX_idea_lwl
	allowed = {
		original_tag = GAL
	}
}

#####################
### Materiel MIOs ###
#####################

zyzb = {
	name = zyzb
	icon = GFX_idea_taurus
	include = generic_support_equipment_organization
	allowed = {
		original_tag = GAL
	}
}
manlixia = {
	include = generic_infantry_equipment_organization
	name = manlixia
	icon = GFX_idea_steyr
	allowed = {
		original_tag = GAL
	}
}

GAL_zaklady_mechaniczne_tarnow_organisation = {
	include = generic_artillery_organization
	name = zaklady_mechaniczne_tarnow
	icon = GFX_idea_zaklady_mechaniczne_tarnow
	allowed = {
		original_tag = GAL
	}
}
