################################################
##### LEFT KUOMINTANG DECISION CATEGORIES ######
################################################

################################################
##### LEFT KUOMINTANG DECISION CATEGORIES ######
################################################

####  中国国民革命  ####
CHI_military_expeditions_category = {
	icon = GFX_decision_category_kuomintang
	picture = GFX_decision_category_northern_expedition
	priority = 95
	allowed = { original_tag = CHI }
}

####  国家重建委员会  ####
CHI_national_RC_category = {
	icon = GFX_decision_category_generic_industry
	picture = GFX_decision_cat_industry_KMT
	priority = 94
	allowed = { always = no }
}

####  军阀协商  ####
CHI_warlord_diplomacy_category = {
	icon = generic_crisis
	priority = 93
	allowed = { original_tag = CHI }
}

####  迁都  ####
CHI_capital_relocation_category = {
	icon = GFX_decision_category_generic_industry
	priority = 95
	allowed = { original_tag = CHI }
}

####  东亚联盟  ####
CHI_east_asian_league_category = {
	icon = generic_crisis
	priority = 100
	allowed = { always = no }
}

#### 解放亚洲  ####
CHI_liberate_asia_category = {
	icon = generic_crisis
	priority = 100
	allowed = { original_tag = CHI }
}

####  整合自治区  ####
CHI_alignment_integration_category = {
	icon = generic_nationalism
	priority = 200
	allowed = { original_tag = CHI }
	visible = { has_country_flag = CHI_republic_proclaimed }
}

####  铁路建设  ####
CHI_reconstruction_plan = {
	icon = generic_industry
	picture = GFX_decision_cat_picture_asia_express
	allowed = {
		original_tag = CHI
	}
	visible = {
		has_completed_focus = CHI_road_planning
	}
}

CHI_land_reform_category = {
	icon = GFX_decision_category_SOV_permanent_revolution
	picture = GFX_decision_cat_expropriate_landlords
	allowed = {
		original_tag = CHI
	}
	visible = {
		has_country_flag = CHI_land_reform_flag
	}
}

CHI_influence_category = {
	icon = GFX_decision_category_generic_political_actions
	allowed = {
		original_tag = CHI
	}
}

CHI_balance_of_power_category = {
	icon = GFX_decision_category_power_struggle
	allowed = { original_tag = CHI }
	visible = { has_power_balance = { id = CHI_power_balance } }
	priority = 0
}

####  建立海军  ####
The_CHI_naval_construction = {
	icon = GFX_decision_category_generic_industry
	allowed = {
		always = yes
	}
	visible = {
		tag = CHI
	}
}

####  中央委员会 ####
CHI_parliament_decision_category = {
	icon = GFX_decision_category_kuomintang

	allowed = { original_tag = CHI }

	priority = 999

	visible = {
		has_country_flag = CHI_has_power_struggle
	}

	scripted_gui = LKMT_gui

	visible_when_empty = yes
}

####  统一大会  ####
CHI_UFA_category = {
	icon = generic_crisis
	priority = 998
	allowed = { original_tag = CHI }
}

####  工业建设  ####
CHI_postwar_reconstruction_category = {
	icon = generic_industry
	priority = 997
	picture = GFX_decision_cat_picture_SWI_federal_council
	allowed = { original_tag = CHI }
}

####  独立自主外交  ####
CHI_kuomintang_unite_asia_category = {
	icon = GFX_decision_category_kuomintang
	allowed = { tag = CHI }
}

#### 上合组织  ####
CHI_kuomintang_invite_asia_bank_member_category = {
	icon = GFX_decision_category_kuomintang
	visible = {
		OR = {
			has_dynamic_modifier = { modifier = asia_leadership_dynamic_modifier }
			has_idea = KR_CHI_asia_development_bank_member
		}
	}
}


CHI_mingshu_category = {
	icon = GFX_decision_category_kuomintang
	priority = 94
	visible = { has_completed_focus = CHI_mingshu }
}




