[33ma0f31cef[m HEAD@{1}: checkout: moving from new to master
[33md7187fac[m[33m ([m[1;32mnew[m[33m)[m HEAD@{2}: checkout: moving from master to new
[33ma0f31cef[m HEAD@{3}: reset: moving to HEAD
[33ma0f31cef[m HEAD@{4}: pull origin master: Fast-forward
[33m1eb1724d[m HEAD@{5}: checkout: moving from new to master
[33md7187fac[m[33m ([m[1;32mnew[m[33m)[m HEAD@{6}: checkout: moving from master to new
[33m1eb1724d[m HEAD@{7}: reset: moving to HEAD
[33m1eb1724d[m HEAD@{8}: checkout: moving from new to master
[33md7187fac[m[33m ([m[1;32mnew[m[33m)[m HEAD@{9}: commit: new
[33mf75ea376[m HEAD@{10}: checkout: moving from master to new
[33m1eb1724d[m HEAD@{11}: pull --rebase origin master (finish): returning to refs/heads/master
[33m1eb1724d[m HEAD@{12}: pull --rebase origin master (pick): newbranch
[33m2f0b2eb9[m HEAD@{13}: pull --rebase origin master (start): checkout 2f0b2eb9763be753babf98c056725d8d73f961a7
[33m51a7737e[m HEAD@{14}: checkout: moving from new to master
[33mf75ea376[m HEAD@{15}: checkout: moving from master to new
[33m51a7737e[m HEAD@{16}: merge new: Merge made by the 'ort' strategy.
[33m0001c4b3[m HEAD@{17}: checkout: moving from new to master
[33mf75ea376[m HEAD@{18}: commit: newbranch
[33me7b066f7[m HEAD@{19}: checkout: moving from master to new
[33m0001c4b3[m HEAD@{20}: pull origin master: Fast-forward
[33me7b066f7[m HEAD@{21}: merge new: Fast-forward
[33md46d3abd[m HEAD@{22}: checkout: moving from new to master
[33me7b066f7[m HEAD@{23}: commit: new
[33md46d3abd[m HEAD@{24}: checkout: moving from master to new
[33md46d3abd[m HEAD@{25}: merge new: Fast-forward
[33m3cae29ec[m[33m ([m[1;31morigin/new[m[33m, [m[1;32mnewbranch[m[33m)[m HEAD@{26}: checkout: moving from new to master
[33md46d3abd[m HEAD@{27}: commit: new
[33m3cae29ec[m[33m ([m[1;31morigin/new[m[33m, [m[1;32mnewbranch[m[33m)[m HEAD@{28}: checkout: moving from master to new
[33m3cae29ec[m[33m ([m[1;31morigin/new[m[33m, [m[1;32mnewbranch[m[33m)[m HEAD@{29}: commit (initial): 提交文件
