#SEND VOLUNTEERS
#BASED ALLIES
ger_protect_free_chile = {
	allowed = {
		original_tag = GER
	}
	enable = {
		CHP = {
		has_civil_war = yes
		}
	}
	abort = {
		CHP = {
		has_civil_war = no
		}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "CHP"
		value = 1000
	}
	ai_strategy = {
		type = support
		id = "CHP"
		value = 1000
	}
}
eng_protect_free_chile = {
	allowed = {
		original_tag = CAN
	}
	enable = {
		CHP = {
		has_civil_war = yes
		}
	}
	abort = {
		CHP = {
		has_civil_war = no
		}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "CHP"
		value = 1000
	}
	ai_strategy = {
		type = support
		id = "CHP"
		value = 1000
	}
}
nfa_protect_free_chile = {
	allowed = {
		original_tag = NFA
	}
	enable = {
		CHP = {
		has_civil_war = yes
		}
	}
	abort = {
		CHP = {
		has_civil_war = no
		}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "CHP"
		value = 1000
	}
	ai_strategy = {
		type = support
		id = "CHP"
		value = 1000
	}
}
#CRINGE ALLIES
eng_false_protect_free_chile = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		CHP = {
		has_civil_war = yes
		}
	}
	abort = {
		CHP = {
		has_civil_war = no
		}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "CHL"
		value = 1000
	}
	ai_strategy = {
		type = support
		id = "CHL"
		value = 1000
	}
}
fra_protect_free_chile = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		CHP = {
		has_civil_war = yes
		}
	}
	abort = {
		CHP = {
		has_civil_war = no
		}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "CHL"
		value = 1000
	}
	ai_strategy = {
		type = support
		id = "CHL"
		value = 1000
	}
}