leader_traits = {

	FNG_you_can_praise_me_more_TTK = {
		random = no

		army_morale_factor = 0.1
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		army_speed_factor = 0.1
		experience_gain_army = 0.05
		planning_speed = 0.25
		justify_war_goal_time = -0.25


	}
	FNG_zuolin_unites_china = {
		random = no

		war_support_factor = 0.25
		political_power_gain = 0.25
		justify_war_goal_time = -0.75


	}
}



#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre
