leader_traits = {

	HNN_yusan_shuai = {
		random = no
		compliance_gain = 0.05
		experience_gain_army_factor = 0.05
	}
	HNN_shen_pan_zhe = {
		random = no
		stability_factor = 0.05
		experience_gain_army_factor = 0.05
	}
	HNN_fu_jia_weng = {
		random = no
		political_power_gain = 0.10
	}
	HNN_tian_gou = {
		random = no
		war_support_factor = 0.02
	}
	LEC_wu_mian_zhi_wang = {
		random = no
		stability_factor = 0.10
	}
	LEC_di_guo_zong_du = {
		random = no
		stability_factor = 0.10
	}
	LEC_ming_yu_ling_xiu = {
		random = no
		stability_factor = 0.10
		political_power_gain = 0.10
	}
}
	
