leader_traits = {
	
	protector_of_farmers = {

		random = no
		local_building_slots_factor = 0.1
		production_speed_industrial_complex_factor = 0.1
		ai_will_do = {
				factor = 1
		}
	}
	pacifist_millitarist = {

		random = no
		war_support_factor = -0.1
		army_attack_factor = 0.05
		
		ai_will_do = {
				factor = 1
		}
	}
	Devout = {

		random = no
		stability_factor = 0.1
		monthly_population = 0.1
		
		ai_will_do = {
				factor = 1
		}
	}
	anti_christ = {

		random = no
		stability_factor = -0.1
		conscription = 0.015
		ai_will_do = {
				factor = 1
		}
	}
	gaul_man = {

		random = no
		stability_factor = -0.1
		consumer_goods_factor = -0.1
		supply_consumption_factor = -0.05
		ai_will_do = {
				factor = 1
		}
	}
	socialist_dictator = {

		random = no
		political_power_gain = 0.25
		dig_in_speed_factor = 0.1
		max_dig_in_factor = 0.1
		mobilization_laws_cost_factor = -0.2
	trade_laws_cost_factor  = -0.2
	economy_cost_factor = -0.2
	political_advisor_cost_factor = -0.2
	tank_manufacturer_cost_factor = -0.2
	naval_manufacturer_cost_factor = -0.2
	aircraft_manufacturer_cost_factor = -0.2
	materiel_manufacturer_cost_factor = -0.2
	industrial_concern_cost_factor = -0.2
	theorist_cost_factor = -0.2
	army_chief_cost_factor = -0.2
	navy_chief_cost_factor = -0.2
	air_chief_cost_factor = -0.2
	high_command_cost_factor = -0.2
	initiative_factor = 0.1

		ai_will_do = {
				factor = 1
		}
	}
	
}