leader_traits = {
	CHI_secretary_general = {
		sprite = 10
		random = no
		mobilization_laws_cost_factor = -0.15
	    trade_laws_cost_factor  = -0.15
	    economy_cost_factor = -0.15
    	political_advisor_cost_factor = -0.15
	    tank_manufacturer_cost_factor = -0.15
	    naval_manufacturer_cost_factor = -0.15
	    aircraft_manufacturer_cost_factor = -0.15
	    materiel_manufacturer_cost_factor = -0.15
    	industrial_concern_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	CHI_theorist_of_proletariat = {
		sprite = 10
		random = no
		industrial_capacity_factory = 0.05
		production_factory_start_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	CHI_great_leader_sic = {
		sprite = 10
		random = no
		political_power_factor = 0.1
		war_stability_factor = 0.35
		production_speed_buildings_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	maoist = {
		random = no
	}
	CHI_struggle_of_line = {
		sprite = 10
		random = no
		political_power_factor = -0.05
		stability_factor = -0.05
	}
	CHI_mmic_oc = {
		random = no
		planning_speed = 0.1
        army_org_factor = 0.05
		land_doctrine_cost_factor = -0.10
		air_doctrine_cost_factor = -0.10
		naval_doctrine_cost_factor = -0.10
	}

	CHI_mmic_oc2 = {
		random = no
		planning_speed = 0.15
        army_org_factor = 0.10
		max_dig_in = 5.0
		land_doctrine_cost_factor = -0.15
		air_doctrine_cost_factor = -0.15
		naval_doctrine_cost_factor = -0.15
	}

	li_lisan_line = {
		random = no
		global_building_slots_factor = 0.10
		economy_cost_factor = -0.15
		line_change_production_efficiency_factor = 0.15
		production_speed_buildings_factor = 0.10
	}
}