leader_traits = {
	PLA_youth_league = {
		random = no
		war_support_factor = 0.10
		stability_factor = 0.10
		army_org_regain = 0.10
	}
	PLA_kuli = {
		random = no
		stability_factor = -0.05
		agency_upgrade_time = -0.15
		political_power_factor = 0.15
	}
	PLA_zyhjddgj = {
		random = no
		consumer_goods_factor = -0.05
		production_lack_of_resource_penalty_factor = -0.10
		industrial_capacity_factory = 0.10
	}
	PLA_qbbxp = {
		random = no
		experience_gain_army = 0.18
		breakthrough_factor = 0.05
		army_infantry_attack_factor = 0.10
		army_speed_factor = 0.08
		army_attack_speed_factor = 0.08
		no_supply_grace = 45
	}
	PLA_youjizhanshu = {
		random = no
		experience_gain_army = 0.18
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		supply_combat_penalties_on_core_factor = -0.15
		modifier_army_sub_unit_militia_speed_factor = 0.08
		modifier_army_sub_unit_militia_max_org_factor = 0.08
	}
	PLA_dabingtuanzuozhan = {
		random = no
		experience_gain_army = 0.18
		combat_width_factor = -0.05
		coordination_bonus =  0.05
		army_attack_factor = 0.05
	}
}