
leader_traits = {


        #### SVK
	he_is_the_state = { #Siroky
		random = no
		party_popularity_stability_factor = 0.10
		political_power_factor = 0.08
		conscription_factor = 0.03
                totalist_drift = 0.15 
                production_speed_buildings_factor = 0.025
		ai_will_do = {
			factor = 1
		}
	}

        unpopular_king = { #Otto
		random = no
		party_popularity_stability_factor = 0.10
		political_power_factor = -0.025
		conscription_factor = -0.015
                authoritarian_democrat_drift = 0.15 
                autonomy_gain_warscore_factor = -0.25
                ai_join_ally_desire_factor = 5
		ai_will_do = {
			factor = 1
		}
	}

        vodca = { #Mach
		random = no
		party_popularity_stability_factor = 0.10
		political_power_factor = 0.025
		conscription_factor = 0.015
                add_war_support = 0.15
		ai_will_do = {
			factor = 1
		}
	}

}