##########################
# Liangguang (GXC) Ideas #
##########################
ideas = {

#################
# Country ideas #
#################

	country = {

		GXC_portugese_puppet = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GXC_portugese_puppet"}
			picture = vittoria_mutilata
			modifier = {
				cic_to_overlord_factor = 0.25
				mic_to_overlord_factor = 0.25
				recruitable_population_factor = -0.75
				political_power_factor = -0.50

			}
		}
	}
}
