##### ATTENTION
##### Please do not make any manual changes to this file
##### All changes to ministers should be handled through the Minister Conversion Tool
##### This can be found on the Aux
##### If you don't know what that means; don't touch this file, ask for some help

ideas = {

  ####################################################################################################
  ### NOR
  ####################################################################################################

	head_of_government = { ### Head of Government ###
	IRE_Denis_Ireland_hog_rso = {
			allowed = { original_tag = IRE }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NOR_Nils_Lavik_hog_sco"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_influential_intellectual
			}
		}

		
		
		

	}

	person_of_influence = { ### Person of Influence ###
		## Foreign Minister ##
		IRE_William_Butler_Yeats_for_rso = {
			allowed = { original_tag = IRE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NOR_Erling_Wikborg_for_sco"
			}
			traits = {
				foreign_minister
				radical_socialist
				for_great_compromiser
			}
		}
		
		

		## Economy Minister ##
		IRE_James_Lennon_eco_rso = {
			allowed = { original_tag = IRE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NOR_Haakon_Meyer_eco_tot"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_reformer
			}
		}


		## Security Minister ##
		IRE_Oliver_Flanagan_sec_rso = {
			allowed = { original_tag = IRE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NOR_Anders_Lange_sec_ade"
			}
			traits = {
				security_minister
				radical_socialist
				sec_secret_police_chief
			}
		}


	}

}
