ideas = {
	country = {
		chi_gaizupaizhengtong={
			visible = {
				always = yes
			}
			modifier = {
				conscription_factor = 0.075
				war_support_factor = 0.05
				justify_war_goal_time = -0.15
				surrender_limit = 0.10
			}
		}
		chi_fohaiquanwei=  {
			visible = {
				always = yes
			}
			modifier = {
				party_popularity_stability_factor = 0.15
				political_power_gain = 0.1
				stability_factor = 0.05
				totalist_drift = 0.05
				radical_socialist_drift = 0.02
				social_democrat_drift = 0.02
			}
		}
		chi_fohaiquanwei_2={
			visible = {
				always = yes
			}
			modifier = {
				party_popularity_stability_factor = 0.16
				political_power_gain = 0.2
				stability_factor = 0.11
				totalist_drift = 0.07
				radical_socialist_drift = 0.03
				social_democrat_drift = 0.02
				paternal_autocrat_drift = 0.01
				army_org_factor = 0.04
				army_morale_factor = 0.06
				army_defence_factor = 0.08
				non_core_manpower = 0.03
				compliance_growth = 0.1
				army_attack_factor = 0.04
			}
		}
		chi_yiguandao=  {
			visible = {
				always = yes
			}
			modifier = {
				national_populist_drift = 0.7
			}
		}
	}
}