ideas = {
  ################################################################################################################################################################################################
  ### SWE
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
	
		SWE_Elise_Ottesen_Jensen_hog_syn = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Elise_Ottesen_Jensen_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				for_great_compromiser
			}
	}

		SWE_Gustaf_Andersson_hog_mli = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Gustaf_Andersson_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_backroom_backstabber
			}
	}	
	
	
	
	
	
	
	
	
	
 }
	person_of_influence = { ### Person of Influence ###
		## Foreign Minister ##

		SWE_Annie_akerhielm_for_npo = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Annie_akerhielm_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_biased_intellectual
			}
		}		

		SWE_Knut_Senander_for_tot = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Knut_Senander_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_ideological_crusader
			}
		}

		SWE_Britta_Grondahl_for_syn = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Britta_Gröndahl_for_syn"
			}
			traits = {
				foreign_minister
				syndicalist
				for_great_compromiser
			}
		}		

		## Economy Minister ##


		SWE_Ragnar_Berg_eco_npo = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Ragnar_Berg_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_industrial_chemist
			}
		}

		SWE_Ingvar_Kamprad_eco_npo = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Ingvar_Kamprad_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_resource_industrialist
			}
		}

		SWE_Set_Persson_eco_tot = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Set_Persson_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_industrialiser
			}
		}

		SWE_Per_Engdahl_eco_pau = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Per_Engdahl_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_corrupt_kleptocrat
			}
		}

		## Security Minister ##

		SWE_Alf_Meyerhoffer_sec_pau = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Alf_Meyerhoffer_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_prince_of_terror
			}
		}

		SWE_Hugo_Sillen_sec_tot = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Hugo_Sillén_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_secret_police_chief
			}
		}

		SWE_Elise_Ottesen_Jensen_sec_syn = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Elise_Ottesen_Jensen_sec_syn"
			}
			traits = {
				security_minister
				syndicalist
				sec_great_soul
			}
		}










	}

	chief_of_staff = { ### Chief of Staff ###


	}

	chief_of_army = { ### Chief of Army ###
	

	}

	chief_of_navy = { ### Chief of Navy ###
	

	}

	chief_of_air_force = { ### Chief of Air Force ###
	

	}

}