SpriteTypes = {

	SpriteType = {
		name = "GFX_goal_CAL_5_year_plan_shine"
		texturefile = "gfx/interface/goals/CAL/5_year_plan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/5_year_plan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_Army_manifest_shine"
		texturefile = "gfx/interface/goals/CAL/Army_manifest.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/Army_manifest.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_attack_dogs_shine"
		texturefile = "gfx/interface/goals/CAL/attack_dogs.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/attack_dogs.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_a_total_war_nation_shine"
		texturefile = "gfx/interface/goals/CAL/a_total_war_nation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/a_total_war_nation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_blessings_calling_shine"
		texturefile = "gfx/interface/goals/CAL/blessings_calling.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/blessings_calling.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_bunkers_shine"
		texturefile = "gfx/interface/goals/CAL/bunkers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/bunkers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_decision_shine"
		texturefile = "gfx/interface/goals/CAL/decision.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/decision.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_demonise_european_shine"
		texturefile = "gfx/interface/goals/CAL/demonise_european.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/demonise_european.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_destroy_japan_shine"
		texturefile = "gfx/interface/goals/CAL/destroy_japan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/destroy_japan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_eagle_shine"
		texturefile = "gfx/interface/goals/CAL/eagle.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/eagle.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_end_shine"
		texturefile = "gfx/interface/goals/CAL/end.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/end.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_forward_vic_shine"
		texturefile = "gfx/interface/goals/CAL/forward_vic.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/forward_vic.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_for_blessings_shine"
		texturefile = "gfx/interface/goals/CAL/for_blessings.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/for_blessings.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_for_general_shine"
		texturefile = "gfx/interface/goals/CAL/for_general.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/for_general.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_invite_bueracrats_shine"
		texturefile = "gfx/interface/goals/CAL/invite_bueracrats.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/invite_bueracrats.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_kwantung_take_hold_shine"
		texturefile = "gfx/interface/goals/CAL/kwantung_take_hold.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/kwantung_take_hold.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_kwantung_vic_shine"
		texturefile = "gfx/interface/goals/CAL/kwantung_vic.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/kwantung_vic.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_managerial_state_shine"
		texturefile = "gfx/interface/goals/CAL/managerial_state.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/managerial_state.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_national_defence_state_shine"
		texturefile = "gfx/interface/goals/CAL/national_defence_state.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/national_defence_state.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_new_order_total_war_shine"
		texturefile = "gfx/interface/goals/CAL/new_order_total_war.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/new_order_total_war.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_new_zabitsu_shine"
		texturefile = "gfx/interface/goals/CAL/new_zabitsu.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/new_zabitsu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_nuke_shine"
		texturefile = "gfx/interface/goals/CAL/nuke.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/nuke.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_pan-pacificism_shine"
		texturefile = "gfx/interface/goals/CAL/pan-pacificism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/pan-pacificism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_partially_planned_economy_shine"
		texturefile = "gfx/interface/goals/CAL/partially_planned_economy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/partially_planned_economy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_political_chaos_shine"
		texturefile = "gfx/interface/goals/CAL/political_chaos.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/political_chaos.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_propaganda_shine"
		texturefile = "gfx/interface/goals/CAL/propaganda.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/propaganda.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_reformers_vic_shine"
		texturefile = "gfx/interface/goals/CAL/reformers_vic.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/reformers_vic.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_slay_beast_shine"
		texturefile = "gfx/interface/goals/CAL/slay_beast.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/slay_beast.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_start_time_shine"
		texturefile = "gfx/interface/goals/CAL/start_time.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/start_time.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_sung_together_shine"
		texturefile = "gfx/interface/goals/CAL/sung_together.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/sung_together.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_technology_effort_shine"
		texturefile = "gfx/interface/goals/CAL/technology_effort.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/technology_effort.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_the_holy_state_shine"
		texturefile = "gfx/interface/goals/CAL/the_holy_state.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/the_holy_state.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

	SpriteType = {
		name = "GFX_goal_CAL_yakuza_shine"
		texturefile = "gfx/interface/goals/CAL/yakuza.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CAL/yakuza.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
        }

}