SpriteTypes = {

	SpriteType = {
		name = "GFX_goal_CAL_5_year_plan"
		texturefile = "gfx/interface/goals/CAL/5_year_plan.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_Army_manifest"
		texturefile = "gfx/interface/goals/CAL/Army_manifest.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_attack_dogs"
		texturefile = "gfx/interface/goals/CAL/attack_dogs.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_a_total_war_nation"
		texturefile = "gfx/interface/goals/CAL/a_total_war_nation.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_blessings_calling"
		texturefile = "gfx/interface/goals/CAL/blessings_calling.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_bunkers"
		texturefile = "gfx/interface/goals/CAL/bunkers.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_decision"
		texturefile = "gfx/interface/goals/CAL/decision.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_demonise_european"
		texturefile = "gfx/interface/goals/CAL/demonise_european.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_destroy_japan"
		texturefile = "gfx/interface/goals/CAL/destroy_japan.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_eagle"
		texturefile = "gfx/interface/goals/CAL/eagle.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_end"
		texturefile = "gfx/interface/goals/CAL/end.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_forward_vic"
		texturefile = "gfx/interface/goals/CAL/forward_vic.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_for_blessings"
		texturefile = "gfx/interface/goals/CAL/for_blessings.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_for_general"
		texturefile = "gfx/interface/goals/CAL/for_general.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_invite_bueracrats"
		texturefile = "gfx/interface/goals/CAL/invite_bueracrats.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_kwantung_take_hold"
		texturefile = "gfx/interface/goals/CAL/kwantung_take_hold.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_kwantung_vic"
		texturefile = "gfx/interface/goals/CAL/kwantung_vic.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_managerial_state"
		texturefile = "gfx/interface/goals/CAL/managerial_state.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_national_defence_state"
		texturefile = "gfx/interface/goals/CAL/national_defence_state.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_new_order_total_war"
		texturefile = "gfx/interface/goals/CAL/new_order_total_war.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_new_zabitsu"
		texturefile = "gfx/interface/goals/CAL/new_zabitsu.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_nuke"
		texturefile = "gfx/interface/goals/CAL/nuke.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_pan-pacificism"
		texturefile = "gfx/interface/goals/CAL/pan-pacificism.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_partially_planned_economy"
		texturefile = "gfx/interface/goals/CAL/partially_planned_economy.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_political_chaos"
		texturefile = "gfx/interface/goals/CAL/political_chaos.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_propaganda"
		texturefile = "gfx/interface/goals/CAL/propaganda.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_reformers_vic"
		texturefile = "gfx/interface/goals/CAL/reformers_vic.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_slay_beast"
		texturefile = "gfx/interface/goals/CAL/slay_beast.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_start_time"
		texturefile = "gfx/interface/goals/CAL/start_time.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_sung_together"
		texturefile = "gfx/interface/goals/CAL/sung_together.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_technology_effort"
		texturefile = "gfx/interface/goals/CAL/technology_effort.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_the_holy_state"
		texturefile = "gfx/interface/goals/CAL/the_holy_state.dds"
	}

	SpriteType = {
		name = "GFX_goal_CAL_yakuza"
		texturefile = "gfx/interface/goals/CAL/yakuza.dds"
	}

}