spriteTypes = {
	SpriteType = {
		name = "GFX_goal_CHL_DEMOCRATIC_CHRISTIAN_WIN"
		texturefile = "gfx/interface/goals/CHL_DEMOCRATIC_CHRISTIAN_WIN.png"
	}	
	SpriteType = {
		name = "GFX_goal_CHL_FUERZA_POPULAR"
		texturefile = "gfx/interface/goals/CHL_FUERZA_POPULAR.png"
	} 
	SpriteType = { 
		name = "GFX_goal_CHL_DINA" 
		texturefile = "gfx/interface/goals/CHL_DINA.png" 
	}  
	SpriteType = {   
		name = "GFX_goal_CHL_corporativismo"  
		texturefile = "gfx/interface/goals/CHL_corporativismo.png"
	} 
	SpriteType = {    
		name = "GFX_goal_CHL_worker" 
		texturefile = "gfx/interface/goals/CHL_worker.png"
	} 
	SpriteType = {  
		name = "GFX_goal_CHL_moderate"
		texturefile = "gfx/interface/goals/CHL_moderate.png"
	} 
	SpriteType = {  
		name = "GFX_goal_CHL_JUDEN" 
		texturefile = "gfx/interface/goals/CHL_JUDEN.png"
	} 
	SpriteType = {  
		name = "GFX_goal_CHL_jewish_question"
		texturefile = "gfx/interface/goals/CHL_jewish_question.png"
	} 
	SpriteType = {  
		name = "GFX_goal_CHL_higiene"
		texturefile = "gfx/interface/goals/CHL_higiene.png"
	} 
	SpriteType = {  
		name = "GFX_goal_CHL_ALLENDE"
		texturefile = "gfx/interface/goals/CHL_ALLENDE.png"
	} 
	SpriteType = {   
		name = "GFX_goal_CHL_big_hermano"
		texturefile = "gfx/interface/goals/CHL_big_hermano.png"
	}   
	SpriteType = {  
		name = "GFX_goal_CHL_INNAPRO"
		texturefile = "gfx/interface/goals/CHL_INNAPRO.png"
	} 
	SpriteType = {  
		name = "GFX_goal_CHL_ALLENDEYOUNGHOOD"
		texturefile = "gfx/interface/goals/CHL_ALLENDEYOUNGHOOD.png"
	} 
	SpriteType = {  
		name = "GFX_goal_CHL_ETA" 
		texturefile = "gfx/interface/goals/CHL_ETA.png" 
	} 
	SpriteType = {   
		name = "GFX_goal_CHL_patria" 
		texturefile = "gfx/interface/goals/CHL_patria.png"
	}  
	SpriteType = {   
		name = "GFX_CHL_GREAT_CHILE"
		texturefile = "gfx/interface/goals/CHL_GREAT_CHILE.png"
	} 
	SpriteType = {   
		name = "GFX_CHL_REBORN"
		texturefile = "gfx/interface/goals/CHL_REBORN.png"
	}	
	SpriteType = {  
		name = "GFX_CHL_MINER"
		texturefile = "gfx/interface/goals/CHL_MINER.png" 
	} 		
	SpriteType = {  
		name = "GFX_chl_ALLENDE_CONT" 
		texturefile = "gfx/interface/goals/chl_ALLENDE_CONT.png"  
	} 		
	SpriteType = {  
		name = "GFX_CHL_congreso" 
		texturefile = "gfx/interface/goals/CHL_congreso.png"
	} 		
	SpriteType = {   
		name = "GFX_CHL_christian_red"  
		texturefile = "gfx/interface/goals/CHL_christian_red.png" 
	} 	
	SpriteType = {  
		name = "GFX_CHL_worker_front"
		texturefile = "gfx/interface/goals/CHL_worker_front.png"
	} 	  
	SpriteType = {  
		name = "GFX_CHL_book"
		texturefile = "gfx/interface/goals/CHL_book.png"
	} 	 
	SpriteType = {   
		name = "GFX_CHL_chupalla"
		texturefile = "gfx/interface/goals/CHL_chupalla.png"
	} 	
	SpriteType = {  
		name = "GFX_CHL_carabinero_commie"
		texturefile = "gfx/interface/goals/CHL_carabinero_commie.png"
	} 	
	SpriteType = {  
		name = "GFX_CHL_NOTRE"
		texturefile = "gfx/interface/goals/CHL_NOTRE.png"
	} 	
	SpriteType = {  
		name = "GFX_CHL_ALLENDA"
		texturefile = "gfx/interface/goals/CHL_ALLENDA.png"
	} 	
	SpriteType = {  
		name = "GFX_CHL_vulturen"
		texturefile = "gfx/interface/goals/CHL_vulturen.png" 
	} 	
	SpriteType = {   
		name = "GFX_CHL_hidding_commies"
		texturefile = "gfx/interface/goals/CHL_hidding_commies.png"
	} 	
	SpriteType = {    
		name = "GFX_CHL_CHILE_ARYAN"
		texturefile = "gfx/interface/goals/CHL_CHILE_ARYAN.png"
	} 	
	SpriteType = {    
		name = "GFX_CHL_sa"
		texturefile = "gfx/interface/goals/CHL_sa.png"
	} 	 
	SpriteType = {   
		name = "GFX_CHL_CHILE_FATHER" 
		texturefile = "gfx/interface/goals/CHL_CHILE_FATHER.png" 
	}	
	SpriteType = {    
		name = "GFX_CHL_WHO_WE_ARE" 
		texturefile = "gfx/interface/goals/CHL_WHO_WE_ARE.png" 
	} 	
	SpriteType = {   
		name = "GFX_CHL_TACNA_VISIT" 
		texturefile = "gfx/interface/goals/CHL_TACNA_VISIT.png"
	} 	
	SpriteType = {   
		name = "GFX_CHL_BOL_WEAR" 
		texturefile = "gfx/interface/goals/CHL_BOL_WEAR.png"
	} 	
	SpriteType = {    
		name = "GFX_CHL_TIC_TAC"  
		texturefile = "gfx/interface/goals/CHL_TIC_TAC.png"
	} 	
	SpriteType = {   
		name = "GFX_CHL_KILL_COMMIES"   
		texturefile = "gfx/interface/goals/CHL_KILL_COMMIES.png"
	} 	
	SpriteType = {   
		name = "GFX_CHL_SNAPPPP_SNAAAPPP"  
		texturefile = "gfx/interface/goals/CHL_SNAPPPP_SNAAAPPP.png"
	} 	 
	SpriteType = {   
		name = "GFX_CHL_JAP"  
		texturefile = "gfx/interface/goals/CHL_JAP.png"
	} 	
	SpriteType = {    
		name = "GFX_CHL_CAMIONE"  
		texturefile = "gfx/interface/goals/CHL_CAMIONE.png" 
	} 	
	SpriteType = {    
		name = "GFX_CHL_ENEMY_STATE"  
		texturefile = "gfx/interface/goals/CHL_ENEMY_STATE.png"
	} 	
	SpriteType = {    
		name = "GFX_CHL_protestas_crushear"   
		texturefile = "gfx/interface/goals/CHL_protestas_crushear.png"
	} 	
	SpriteType = {    
		name = "GFX_CHL_fight_inflation"   
		texturefile = "gfx/interface/goals/CHL_fight_inflation.png"
	}	
 
 

	SpriteType = {     
		name = "GFX_CHP_CALLIN"    
		texturefile = "gfx/interface/goals/CHP_CALLIN.png"
	}	
	SpriteType = {    
		name = "GFX_CHP_COCEAT_INTER"   
		texturefile = "gfx/interface/goals/CHP_COCEAT_INTER.png"
	} 	 
	SpriteType = {    
		name = "GFX_CHP_patagonia"      
		texturefile = "gfx/interface/goals/CHP_patagonia.png"
	} 		
	SpriteType = {    
		name = "GFX_CHP_COCEAT_AIR"    
		texturefile = "gfx/interface/goals/CHP_COCEAT_AIR.png"
	} 	  
	SpriteType = {    
		name = "GFX_CHP_RADIO_LIBERTAD"    
		texturefile = "gfx/interface/goals/CHP_RADIO_LIBERTAD.png"
	} 		
	SpriteType = {    
		name = "GFX_CHP_They_are_commies"    
		texturefile = "gfx/interface/goals/CHP_They_are_commies.png" 
	} 	
	SpriteType = {    
		name = "GFX_CHP_panzer"    
		texturefile = "gfx/interface/goals/CHP_panzer.png"
	}
	SpriteType = {    
		name = "GFX_CHP_patria"    
		texturefile = "gfx/interface/goals/CHP_patria.png"
	} 	
		
	SpriteType = {     
		name = "GFX_CHP_TOTALWAR"     
		texturefile = "gfx/interface/goals/CHP_TOTALWAR.png"
	} 	
	SpriteType = {     
		name = "GFX_CHP_WAR_ECONOMY"    
		texturefile = "gfx/interface/goals/CHP_WAR_ECONOMY.png"
	} 	 
	SpriteType = {     
		name = "GFX_CHP_MININGER"    
		texturefile = "gfx/interface/goals/CHP_MININGER.png"
	} 	
	SpriteType = {      
		name = "GFX_CHP_SHIP"    
		texturefile = "gfx/interface/goals/CHP_SHIP.png"
	} 	
	SpriteType = {      
		name = "GFX_CHP_MARINE"     
		texturefile = "gfx/interface/goals/CHP_MARINE.png"
	}	
	SpriteType = {      
		name = "GFX_CHP_ENDSIEG"      
		texturefile = "gfx/interface/goals/CHP_ENDSIEG.png"
	} 	
	SpriteType = {      
		name = "GFX_CHP_BLOW"      
		texturefile = "gfx/interface/goals/CHP_BLOW.png"
	}	
	SpriteType = {      
		name = "GFX_CHP_ADIOS_ARGENTINOS_TRAIDORES"      
		texturefile = "gfx/interface/goals/CHP_ADIOS_ARGENTINOS_TRAIDORES.png"
	} 	
	
	SpriteType = {      
		name = "GFX_CHP_COCEATS"      
		texturefile = "gfx/interface/goals/CHP_COCEATS.png"
	}	 	
	SpriteType = {      
		name = "GFX_CHP_INNAAR"       
		texturefile = "gfx/interface/goals/CHP_INNAAR.png"
	}	
	SpriteType = {      
		name = "GFX_CHP_WERFER"       
		texturefile = "gfx/interface/goals/CHP_WERFER.png"
	}	
	SpriteType = {      
		name = "GFX_CHP_STURM"       
		texturefile = "gfx/interface/goals/CHP_STURM.png"
	} 	
	SpriteType = {      
		name = "GFX_CHP_PETROLITO_TOTALEN"       
		texturefile = "gfx/interface/goals/CHP_PETROLITO_TOTALEN.png"
	} 		
	SpriteType = {      
		name = "GFX_CHP_mine"       
		texturefile = "gfx/interface/goals/CHP_mine.png"
	} 		
	SpriteType = {      
		name = "GFX_CHP_VERDUM_FIRE"       
		texturefile = "gfx/interface/goals/CHP_VERDUM_FIRE.png"
	} 	
	SpriteType = {      
		name = "GFX_CHP_NUCLEAR"       
		texturefile = "gfx/interface/goals/CHP_NUCLEAR.png"
	}	
	SpriteType = {      
		name = "GFX_CHP_WAR_TRAIN"       
		texturefile = "gfx/interface/goals/CHP_WAR_TRAIN.png"
	}
	SpriteType = {      
		name = "GFX_CHP_GRANADE_LAUNCHER"       
		texturefile = "gfx/interface/goals/CHP_GRANADE_LAUNCHER.png"
	} 	
	SpriteType = {      
		name = "GFX_CHP_butterfly"       
		texturefile = "gfx/interface/goals/CHP_butterfly.png"
	} 	
	SpriteType = {      
		name = "GFX_CHP_GAS"       
		texturefile = "gfx/interface/goals/CHP_GAS.png"
	}
	SpriteType = {      
		name = "GFX_CHP_PATRIA_LIBERTAS"       
		texturefile = "gfx/interface/goals/CHP_PATRIA_LIBERTAS.png"
	}	
	SpriteType = {      
		name = "GFX_CHP_SPANISH"       
		texturefile = "gfx/interface/goals/CHP_SPANISH.png"
	} 
	SpriteType = {      
		name = "GFX_CHP_Carabineros"       
		texturefile = "gfx/interface/goals/CHP_Carabineros.png"
	}	
	SpriteType = {      
		name = "GFX_CHP_PEIRO_DE_VALDIVIA"       
		texturefile = "gfx/interface/goals/CHP_PEIRO_DE_VALDIVIA.png"
	} 		
	SpriteType = {      
		name = "GFX_CHP_THROUGH_THE_PHOENIX_REBORN"       
		texturefile = "gfx/interface/goals/CHP_THROUGH_THE_PHOENIX_REBORN.png"
	}
	SpriteType = {      
		name = "GFX_CHP_MILITARY"       
		texturefile = "gfx/interface/goals/CHP_MILITARY.png"
	} 	
	SpriteType = {      
		name = "GFX_CHP_SONS_OF_SANTIAGO"       
		texturefile = "gfx/interface/goals/CHP_SONS_OF_SANTIAGO.png"
	} 		
	SpriteType = {      
		name = "GFX_CHP_DINA"       
		texturefile = "gfx/interface/goals/CHP_DINA.png"
	} 	
	SpriteType = {      
		name = "GFX_CHP_JUGEND"       
		texturefile = "gfx/interface/goals/CHP_JUGEND.png"
	} 	
	SpriteType = {      
		name = "GFX_CHP_CORPORAT"       
		texturefile = "gfx/interface/goals/CHP_CORPORAT.png"
	}
	SpriteType = {      
		name = "GFX_CHP_NAVY"       
		texturefile = "gfx/interface/goals/CHP_NAVY.png"
	} 	
	SpriteType = {       
		name = "GFX_CHP_NAVY2"       
		texturefile = "gfx/interface/goals/CHP_NAVY2.png"
	} 	
	SpriteType = {      
		name = "GFX_CHP_STRAIT_BUNKER"       
		texturefile = "gfx/interface/goals/CHP_STRAIT_BUNKER.png"
	}	
	SpriteType = {      
		name = "GFX_CHP_PASCUA"       
		texturefile = "gfx/interface/goals/CHP_PASCUA.png"
	} 	
	
	SpriteType = {    
		name = "GFX_CHL_ALLENDE_ALCOHOLISM_PROMOTED"   
		texturefile = "gfx/interface/goals/CHL_ALLENDE_ALCOHOLISM_PROMOTED.png"
	} 	
	
	
	 
	
	
	
	SpriteType = {  
		name = "GFX_goal_CHL_i_need_a_pinochet"
		texturefile = "gfx/interface/goals/CHL_i_need_a_pinochet.png"
	} 

}
  