spriteTypes = { 
##Icon For: 963617
 SpriteType = { 
 name = "GFX_limitgovernmentcontrols" 
 texturefile = "gfx/interface/goals/limitgovernmentcontrols.tga" 
 }##Icon For: 963612
 SpriteType = { 
 name = "GFX_establishfisheries" 
 texturefile = "gfx/interface/goals/establishfisheries.tga" 
 }##Icon For: 963611
 SpriteType = { 
 name = "GFX_expandthelandcommission" 
 texturefile = "gfx/interface/goals/expandthelandcommission.tga" 
 }##Icon For: 1027158
 SpriteType = { 
 name = "GFX_junglespecialism" 
 texturefile = "gfx/interface/goals/junglespecialism.tga" 
 }##Icon For: 1027159
 SpriteType = { 
 name = "GFX_acclimatisationtraining" 
 texturefile = "gfx/interface/goals/acclimatisationtraining.tga" 
 }##Icon For: 963609
 SpriteType = { 
 name = "GFX_endtheshippingmonopolies" 
 texturefile = "gfx/interface/goals/endtheshippingmonopolies.tga" 
 }##Icon For: 963606
 SpriteType = { 
 name = "GFX_embracethecolonists" 
 texturefile = "gfx/interface/goals/embracethecolonists.tga" 
 }##Icon For: 963607
 SpriteType = { 
 name = "GFX_thekivusettlements" 
 texturefile = "gfx/interface/goals/thekivusettlements.tga" 
 }##Icon For: 951290
 SpriteType = { 
 name = "GFX_reviewarticlefour" 
 texturefile = "gfx/interface/goals/reviewarticlefour.tga" 
 }##Icon For: 963614
 SpriteType = { 
 name = "GFX_pavedroadprogramme" 
 texturefile = "gfx/interface/goals/pavedroadprogramme.tga" 
 }##Icon For: 963616
 SpriteType = { 
 name = "GFX_tradeagreements" 
 texturefile = "gfx/interface/goals/tradeagreements.tga" 
 }##Icon For: 963603
 SpriteType = { 
 name = "GFX_takestabilisationmeasures" 
 texturefile = "gfx/interface/goals/takestabilisationmeasures.tga" 
 }##Icon For: 962648
 SpriteType = { 
 name = "GFX_crushtherebels" 
 texturefile = "gfx/interface/goals/crushtherebels.tga" 
 }##Icon For: 951293
 SpriteType = { 
 name = "GFX_declaretheactvoid" 
 texturefile = "gfx/interface/goals/declaretheactvoid.tga" 
 }##Icon For: 1027254
 SpriteType = { 
 name = "GFX_bootsfromthesky" 
 texturefile = "gfx/interface/goals/bootsfromthesky.tga" 
 }##Icon For: 1027255
 SpriteType = { 
 name = "GFX_focusonfirebombers" 
 texturefile = "gfx/interface/goals/focusonfirebombers.tga" 
 }##Icon For: 951291
 SpriteType = { 
 name = "GFX_reaffirminternationalisation" 
 texturefile = "gfx/interface/goals/reaffirminternationalisation.tga" 
 }##Icon For: 1027169
 SpriteType = { 
 name = "GFX_armsprogramme" 
 texturefile = "gfx/interface/goals/armsprogramme.tga" 
 }##Icon For: 951257
 SpriteType = { 
 name = "GFX_thecatastrophe" 
 texturefile = "gfx/interface/goals/thecatastrophe.tga" 
 }##Icon For: 962568
 SpriteType = { 
 name = "GFX_declareprovincialembargos" 
 texturefile = "gfx/interface/goals/declareprovincialembargos.tga" 
 }##Icon For: 962571
 SpriteType = { 
 name = "GFX_strengthenthesretnationale" 
 texturefile = "gfx/interface/goals/strengthenthesretnationale.tga" 
 }##Icon For: 962565
 SpriteType = { 
 name = "GFX_fireandbrimstone" 
 texturefile = "gfx/interface/goals/fireandbrimstone.tga" 
 }##Icon For: 1027239
 SpriteType = { 
 name = "GFX_boostconscription" 
 texturefile = "gfx/interface/goals/boostconscription.tga" 
 }##Icon For: 962564
 SpriteType = { 
 name = "GFX_conscriptthetribals" 
 texturefile = "gfx/interface/goals/conscriptthetribals.tga" 
 }##Icon For: 951468
 SpriteType = { 
 name = "GFX_completetheingadam" 
 texturefile = "gfx/interface/goals/completetheingadam.tga" 
 }##Icon For: 951469
 SpriteType = { 
 name = "GFX_expandheavyindustry" 
 texturefile = "gfx/interface/goals/expandheavyindustry.tga" 
 }##Icon For: 951437
 SpriteType = { 
 name = "GFX_awageworkforce" 
 texturefile = "gfx/interface/goals/awageworkforce.tga" 
 }##Icon For: 951440
 SpriteType = { 
 name = "GFX_settlerlandgrants" 
 texturefile = "gfx/interface/goals/settlerlandgrants.tga" 
 }##Icon For: 951436
 SpriteType = { 
 name = "GFX_enhancedlabourmeasures" 
 texturefile = "gfx/interface/goals/enhancedlabourmeasures.tga" 
 }##Icon For: 951363
 SpriteType = { 
 name = "GFX_luandaagreement" 
 texturefile = "gfx/interface/goals/luandaagreement.tga" 
 }##Icon For: 951366
 SpriteType = { 
 name = "GFX_foundinac" 
 texturefile = "gfx/interface/goals/foundinac.tga" 
 }##Icon For: 951361
 SpriteType = { 
 name = "GFX_expandriceproduction" 
 texturefile = "gfx/interface/goals/expandriceproduction.tga" 
 }##Icon For: 951352
 SpriteType = { 
 name = "GFX_demandcompaniesonshore" 
 texturefile = "gfx/interface/goals/demandcompaniesonshore.tga" 
 }##Icon For: 951353
 SpriteType = { 
 name = "GFX_foundotraco" 
 texturefile = "gfx/interface/goals/foundotraco.tga" 
 }##Icon For: 951354
 SpriteType = { 
 name = "GFX_austeritymeasures" 
 texturefile = "gfx/interface/goals/austeritymeasures.tga" 
 }##Icon For: 951360
 SpriteType = { 
 name = "GFX_negotiatewiththeconglomerates" 
 texturefile = "gfx/interface/goals/negotiatewiththeconglomerates.tga" 
 }##Icon For: 951329
 SpriteType = { 
 name = "GFX_bringinimporttarriffs" 
 texturefile = "gfx/interface/goals/bringinimporttarriffs.tga" 
 }##Icon For: 951471
 SpriteType = { 
 name = "GFX_bauxiterefining" 
 texturefile = "gfx/interface/goals/bauxiterefining.tga" 
 }##Icon For: 964049
 SpriteType = { 
 name = "GFX_onecolonyoneadministration" 
 texturefile = "gfx/interface/goals/onecolonyoneadministration.tga" 
 }##Icon For: 964051
 SpriteType = { 
 name = "GFX_reformthecolonialgovernment" 
 texturefile = "gfx/interface/goals/reformthecolonialgovernment.tga" 
 }##Icon For: 964052
 SpriteType = { 
 name = "GFX_replacethecolonialcharter" 
 texturefile = "gfx/interface/goals/replacethecolonialcharter.tga" 
 }##Icon For: 963583
 SpriteType = { 
 name = "GFX_astormweathered" 
 texturefile = "gfx/interface/goals/astormweathered.tga" 
 }##Icon For: 963585
 SpriteType = { 
 name = "GFX_reintegrationpolicy" 
 texturefile = "gfx/interface/goals/reintegrationpolicy.tga" 
 }##Icon For: 963586
 SpriteType = { 
 name = "GFX_acrisisaverted" 
 texturefile = "gfx/interface/goals/acrisisaverted.tga" 
 }##Icon For: 963591
 SpriteType = { 
 name = "GFX_developmentschemes" 
 texturefile = "gfx/interface/goals/developmentschemes.tga" 
 }##Icon For: 963972
 SpriteType = { 
 name = "GFX_reformtheprovinces" 
 texturefile = "gfx/interface/goals/reformtheprovinces.tga" 
 }##Icon For: 963970
 SpriteType = { 
 name = "GFX_federalisationpolicy" 
 texturefile = "gfx/interface/goals/federalisationpolicy.tga" 
 }##Icon For: 963969
 SpriteType = { 
 name = "GFX_centralisationpolicy" 
 texturefile = "gfx/interface/goals/centralisationpolicy.tga" 
 }##Icon For: 963870
 SpriteType = { 
 name = "GFX_rebuildtheafpc" 
 texturefile = "gfx/interface/goals/rebuildtheafpc.tga" 
 }##Icon For: 963872
 SpriteType = { 
 name = "GFX_developndoloairbase" 
 texturefile = "gfx/interface/goals/developndoloairbase.tga" 
 }##Icon For: 963873
 SpriteType = { 
 name = "GFX_integratethetribalmilitias" 
 texturefile = "gfx/interface/goals/integratethetribalmilitias.tga" 
 }##Icon For: 963874
 SpriteType = { 
 name = "GFX_investinmotorisation" 
 texturefile = "gfx/interface/goals/investinmotorisation.tga" 
 }##Icon For: 963875
 SpriteType = { 
 name = "GFX_developartillery" 
 texturefile = "gfx/interface/goals/developartillery.tga" 
 }##Icon For: 963876
 SpriteType = { 
 name = "GFX_astrongcongo" 
 texturefile = "gfx/interface/goals/astrongcongo.tga" 
 }##Icon For: 963868
 SpriteType = { 
 name = "GFX_littoralforts" 
 texturefile = "gfx/interface/goals/littoralforts.tga" 
 }##Icon For: 963866
 SpriteType = { 
 name = "GFX_bloodtheminearly" 
 texturefile = "gfx/interface/goals/bloodtheminearly.tga" 
 }##Icon For: 963867
 SpriteType = { 
 name = "GFX_adefensefleet" 
 texturefile = "gfx/interface/goals/adefensefleet.tga" 
 }##Icon For: 963861
 SpriteType = { 
 name = "GFX_reformtheforcepublique" 
 texturefile = "gfx/interface/goals/reformtheforcepublique.tga" 
 }##Icon For: 963863
 SpriteType = { 
 name = "GFX_newleadership" 
 texturefile = "gfx/interface/goals/newleadership.tga" 
 }##Icon For: 963864
 SpriteType = { 
 name = "GFX_importweapons" 
 texturefile = "gfx/interface/goals/importweapons.tga" 
 }##Icon For: 963626
 SpriteType = { 
 name = "GFX_antitsetsecampaign" 
 texturefile = "gfx/interface/goals/antitsetsecampaign.tga" 
 }##Icon For: 963627
 SpriteType = { 
 name = "GFX_foreignadvisors" 
 texturefile = "gfx/interface/goals/foreignadvisors.tga" 
 }##Icon For: 963622
 SpriteType = { 
 name = "GFX_dumprubber" 
 texturefile = "gfx/interface/goals/dumprubber.tga" 
 }##Icon For: 963623
 SpriteType = { 
 name = "GFX_amoresustainablepath" 
 texturefile = "gfx/interface/goals/amoresustainablepath.tga" 
 }##Icon For: 963624
 SpriteType = { 
 name = "GFX_increasethehuttax" 
 texturefile = "gfx/interface/goals/increasethehuttax.tga" 
 }##Icon For: 963621
 SpriteType = { 
 name = "GFX_weakentherestrictions" 
 texturefile = "gfx/interface/goals/weakentherestrictions.tga" 
 }##Icon For: 963618
 SpriteType = { 
 name = "GFX_endthekadhafimenace" 
 texturefile = "gfx/interface/goals/endthekadhafimenace.tga" 
 }##Icon For: 963620
 SpriteType = { 
 name = "GFX_builduptheports" 
 texturefile = "gfx/interface/goals/builduptheports.tga" 
 }##Icon For: 962554
 SpriteType = { 
 name = "GFX_focusonthecliques" 
 texturefile = "gfx/interface/goals/focusonthecliques.tga" 
 }##Icon For: 962559
 SpriteType = { 
 name = "GFX_prioritisethekitawala" 
 texturefile = "gfx/interface/goals/prioritisethekitawala.tga" 
 }##Icon For: 962562
 SpriteType = { 
 name = "GFX_demandkatangansupport" 
 texturefile = "gfx/interface/goals/demandkatangansupport.tga" 
 }##Icon For: 962581
 SpriteType = { 
 name = "GFX_antimutineermeasures" 
 texturefile = "gfx/interface/goals/antimutineermeasures.tga" 
 }##Icon For: 962584
 SpriteType = { 
 name = "GFX_avolunteerarmy" 
 texturefile = "gfx/interface/goals/avolunteerarmy.tga" 
 }##Icon For: 962649
 SpriteType = { 
 name = "GFX_snuffouttheflames" 
 texturefile = "gfx/interface/goals/snuffouttheflames.tga" 
 }##Icon For: 962655
 SpriteType = { 
 name = "GFX_relyonthefonctionpublique" 
 texturefile = "gfx/interface/goals/relyonthefonctionpublique.tga" 
 }##Icon For: 962657
 SpriteType = { 
 name = "GFX_sidelinetheflemishwalloons" 
 texturefile = "gfx/interface/goals/sidelinetheflemishwalloons.tga" 
 }##Icon For: 963573
 SpriteType = { 
 name = "GFX_reverseurbanmigration" 
 texturefile = "gfx/interface/goals/reverseurbanmigration.tga" 
 }##Icon For: 963575
 SpriteType = { 
 name = "GFX_unifythechurches" 
 texturefile = "gfx/interface/goals/unifythechurches.tga" 
 }##Icon For: 964157
 SpriteType = { 
 name = "GFX_stabilityrestored" 
 texturefile = "gfx/interface/goals/stabilityrestored.tga" 
 }##Icon For: 962645
 SpriteType = { 
 name = "GFX_themercenaryordnance" 
 texturefile = "gfx/interface/goals/themercenaryordnance.tga" 
 }##Icon For: 963562
 SpriteType = { 
 name = "GFX_anewbreedofschutztruppe" 
 texturefile = "gfx/interface/goals/anewbreedofschutztruppe.tga" 
 }##Icon For: 963572
 SpriteType = { 
 name = "GFX_incorporatethechiefs" 
 texturefile = "gfx/interface/goals/incorporatethechiefs.tga" 
 }##Icon For: 963571
 SpriteType = { 
 name = "GFX_makethechiefssubmit" 
 texturefile = "gfx/interface/goals/makethechiefssubmit.tga" 
 }##Icon For: 963569
 SpriteType = { 
 name = "GFX_enlisttheveterans" 
 texturefile = "gfx/interface/goals/enlisttheveterans.tga" 
 }##Icon For: 963568
 SpriteType = { 
 name = "GFX_labourquotas" 
 texturefile = "gfx/interface/goals/labourquotas.tga" 
 }##Icon For: 963567
 SpriteType = { 
 name = "GFX_amendthe1888penalcode" 
 texturefile = "gfx/interface/goals/amendthe1888penalcode.tga" 
 }##Icon For: 963563
 SpriteType = { 
 name = "GFX_thecongoway" 
 texturefile = "gfx/interface/goals/thecongoway.tga" 
 }##Icon For: 963604
 SpriteType = { 
 name = "GFX_supporttheindiginests" 
 texturefile = "gfx/interface/goals/supporttheindiginests.tga" 
 }##Icon For: 963625
 SpriteType = { 
 name = "GFX_ourfriendsinantwerp" 
 texturefile = "gfx/interface/goals/ourfriendsinantwerp.tga" 
 }##Icon For: 963968
 SpriteType = { 
 name = "GFX_thecongosfuture" 
 texturefile = "gfx/interface/goals/thecongosfuture.tga" 
 }##Icon For: 964047
 SpriteType = { 
 name = "GFX_foundthereligioncommittee" 
 texturefile = "gfx/interface/goals/foundthereligioncommittee.tga" 
 }##Icon For: 964046
 SpriteType = { 
 name = "GFX_abolishthekingdoms" 
 texturefile = "gfx/interface/goals/abolishthekingdoms.tga" 
 }##Icon For: 964045
 SpriteType = { 
 name = "GFX_freedomofreligion" 
 texturefile = "gfx/interface/goals/freedomofreligion.tga" 
 }##Icon For: 964043
 SpriteType = { 
 name = "GFX_decidethelawcode" 
 texturefile = "gfx/interface/goals/decidethelawcode.tga" 
 }##Icon For: 964042
 SpriteType = { 
 name = "GFX_anewflag" 
 texturefile = "gfx/interface/goals/anewflag.tga" 
 }##Icon For: 964041
 SpriteType = { 
 name = "GFX_crushthebalados" 
 texturefile = "gfx/interface/goals/crushthebalados.tga" 
 }##Icon For: 964044
 SpriteType = { 
 name = "GFX_debateethnicstationing" 
 texturefile = "gfx/interface/goals/debateethnicstationing.tga" 
 }##Icon For: 964048
 SpriteType = { 
 name = "GFX_regionalvariationpolicy" 
 texturefile = "gfx/interface/goals/regionalvariationpolicy.tga" 
 }##Icon For: 964149
 SpriteType = { 
 name = "GFX_banchurchcriticism" 
 texturefile = "gfx/interface/goals/banchurchcriticism.tga" 
 }##Icon For: 964150
 SpriteType = { 
 name = "GFX_enlistthemissionaries" 
 texturefile = "gfx/interface/goals/enlistthemissionaries.tga" 
 }##Icon For: 964151
 SpriteType = { 
 name = "GFX_emergencyprotocols" 
 texturefile = "gfx/interface/goals/emergencyprotocols.tga" 
 }##Icon For: 1027276
 SpriteType = { 
 name = "GFX_allocatefunding" 
 texturefile = "gfx/interface/goals/allocatefunding.tga" 
 }##Icon For: 1027264
 SpriteType = { 
 name = "GFX_destroyers" 
 texturefile = "gfx/interface/goals/destroyers.tga" 
 }##Icon For: 1027261
 SpriteType = { 
 name = "GFX_purchaseaflagship" 
 texturefile = "gfx/interface/goals/purchaseaflagship.tga" 
 }##Icon For: 1027253
 SpriteType = { 
 name = "GFX_beyondtheschutztruppe" 
 texturefile = "gfx/interface/goals/beyondtheschutztruppe.tga" 
 } 
 }