spriteTypes = {	

	SpriteType = {
	name = "GFX_germany_ss_move"
	texturefile = "gfx/interface/decision/the_FE_JONS_move.png"			
	}
	SpriteType = {
	name = "GFX_trial_de_rivera"
	texturefile = "gfx/interface/decision/trial_de_rivera.png"			
	}
	SpriteType = {
	name = "GFX_CNT_FE"
	texturefile = "gfx/interface/decision/CNT_FE.png"			
	}
	SpriteType = {
	name = "GFX_the_FE_JONS_Meeting"
	texturefile = "gfx/interface/decision/the_FE_JONS_Meeting.png"			
	}
	SpriteType = {
	name = "GFX_the_fe_jons_union"
	texturefile = "gfx/interface/decision/the_fe_jons_union.png"			
	}
	SpriteType = {
	name = "GFX_trial_ledesma"
	texturefile = "gfx/interface/decision/trial_ledesma.png"			
	}
	SpriteType = {
	name = "GFX_HDP"
	texturefile = "gfx/interface/decision/HDP.png"			
	}
	SpriteType = {
	name = "GFX_NSDP"
	texturefile = "gfx/interface/decision/NSDP.png"			
	}
	SpriteType = {
	name = "GFX_HSCP"
	texturefile = "gfx/interface/decision/HSCP.png"			
	}
	SpriteType = {
	name = "GFX_HSP"
	texturefile = "gfx/interface/decision/HSP.png"			
	}
	SpriteType = {
	name = "GFX_free_hessian"
	texturefile = "gfx/interface/decision/free_hessian.png"			
	}
	SpriteType = {
	name = "GFX_the_rhine_civilwar"
	texturefile = "gfx/interface/decision/the_rhine_civilwarpng.png"			
	}

}