spriteTypes = {

	spriteType = {
		name = "GFX_news_fin_pyramids"
		texturefile = "gfx/event_pictures/news_fin_pyramids.png"
	}
	
	spriteType = {
		name = "GFX_event_fin_jesus"
		texturefile = "gfx/event_pictures/event_fin_jesus.png"
	}
	
	spriteType = {
		name = "GFX_event_fin_body_with_head"
		texturefile = "gfx/event_pictures/event_fin_body_with_head.png"
	}
	
	spriteType = {
		name = "GFX_event_fin_hyperborea"
		texturefile = "gfx/event_pictures/event_fin_hyperborea.png"
	}
	
	spriteType = {
		name = "GFX_event_fin_soldiers"
		texturefile = "gfx/event_pictures/event_fin_soldiers.png"
	}
	
	spriteType = {
		name = "GFX_event_fin_city"
		texturefile = "gfx/event_pictures/event_fin_city.png"
	}
	
	
	
	
	
}