spriteTypes = {
  SpriteType = {
  name  =  "GFX_do_you_have_ambition_shine"
  texturefile  =  "gfx/interface/goals/do_you_have_ambition.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/do_you_have_ambition.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/do_you_have_ambition.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_hard_ahead_shine"
  texturefile  =  "gfx/interface/goals/hard_ahead.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/hard_ahead.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/hard_ahead.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_north_zone_shine"
  texturefile  =  "gfx/interface/goals/north_zone.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/north_zone.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/north_zone.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_older_man_shine"
  texturefile  =  "gfx/interface/goals/older_man.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/older_man.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/older_man.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_one_man_will_died_shine"
  texturefile  =  "gfx/interface/goals/one_man_will_died.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/one_man_will_died.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/one_man_will_died.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_second_never_shine"
  texturefile  =  "gfx/interface/goals/second_never.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/second_never.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/second_never.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_spring_again_shine"
  texturefile  =  "gfx/interface/goals/spring_again.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/spring_again.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/spring_again.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_thirdly_party_shine"
  texturefile  =  "gfx/interface/goals/thirdly_party.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/thirdly_party.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/thirdly_party.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
}