SpriteTypes = {

	SpriteType = {
		name = "GFX_idea_aborigonal_population"
		texturefile = "gfx\interface\ideas\AST\aborigonal_population.png"
	}

	SpriteType = {
		name = "GFX_idea_aborigonal_recognition"
		texturefile = "gfx\interface\ideas\AST\aborigonal_recognition.png"
	}

	SpriteType = {
		name = "GFX_idea_communist_stregth"
		texturefile = "gfx\interface\ideas\AST\communist_stregth.png"
	}

	SpriteType = {
		name = "GFX_idea_ecolgical_effort"
		texturefile = "gfx\interface\ideas\AST\ecolgical_effort.png"
	}

	SpriteType = {
		name = "GFX_idea_expand_unionisation"
		texturefile = "gfx\interface\ideas\AST\expand_unionisation.png"
	}

	SpriteType = {
		name = "GFX_idea_federal_unionisation"
		texturefile = "gfx\interface\ideas\AST\federal_unionisation.png"
	}

	SpriteType = {
		name = "GFX_idea_one_big_union"
		texturefile = "gfx\interface\ideas\AST\one_big_union.png"
	}

	SpriteType = {
		name = "GFX_idea_resource_extranction"
		texturefile = "gfx\interface\ideas\AST\resource_extranction.png"
	}

	SpriteType = {
		name = "GFX_idea_social_security_expansion"
		texturefile = "gfx\interface\ideas\AST\social_security_expansion.png"
	}

	SpriteType = {
		name = "GFX_idea_southercross"
		texturefile = "gfx\interface\ideas\AST\southercross.png"
	}

	SpriteType = {
		name = "GFX_idea_women_rights"
		texturefile = "gfx\interface\ideas\AST\women_rights.png"
	}

	SpriteType = {
		name = "GFX_idea_worker_strength"
		texturefile = "gfx\interface\ideas\AST\worker_strength.png"
	}

}