spriteTypes = {	

	SpriteType = {
	name = "GFX_Focus_ssnp_1"
	texturefile = "gfx/interface/focus/Focus_ssnp_1.png"			
	}
	SpriteType = {
	name = "GFX_Focus_ssnp_2"
	texturefile = "gfx/interface/focus/Focus_ssnp_2.png"			
	}
	SpriteType = {
	name = "GFX_Focus_ssnp_3"
	texturefile = "gfx/interface/focus/Focus_ssnp_3.png"			
	}
	SpriteType = {
	name = "GFX_Focus_ssnp_4"
	texturefile = "gfx/interface/focus/Focus_ssnp_4.png"			
	}
	SpriteType = {
	name = "GFX_Focus_ssnp_5"
	texturefile = "gfx/interface/focus/Focus_ssnp_5.png"			
	}
	SpriteType = {
	name = "GFX_Focus_ssnp_6"
	texturefile = "gfx/interface/focus/Focus_ssnp_6.png"			
	}
	SpriteType = {
	name = "GFX_Focus_BOS_1"
	texturefile = "gfx/interface/focus/Focus_BOS_1.png"			
	}
	SpriteType = {
	name = "GFX_Focus_BOS_2"
	texturefile = "gfx/interface/focus/Focus_BOS_2.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WGR_1"
	texturefile = "gfx/interface/focus/WGR_1.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WGR_2"
	texturefile = "gfx/interface/focus/WGR_2.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WGR_3"
	texturefile = "gfx/interface/focus/WGR_3.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WGR_4"
	texturefile = "gfx/interface/focus/WGR_4.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_1"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_1.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_2"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_2.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_3"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_3.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_4"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_4.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_5"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_5.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_6"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_6.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_7"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_7.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_8"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_8.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_9"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_9.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_10"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_10.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_11"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_11.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_12"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_12.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_13"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_13.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_14"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_14.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_15"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_15.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_16"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_16.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_17"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_17.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_18"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_18.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_19"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_19.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_20"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_20.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_21"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_21.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_22"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_22.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_23"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_23.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_24"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_24.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_25"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_25.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_26"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_26.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_27"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_27.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_28"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_28.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_29"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_29.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_30"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_30.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_31"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_31.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_32"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_32.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_BOS_UST_33"
	texturefile = "gfx/interface/focus/FOCUS_BOS_UST_33.png"			
	}
	SpriteType = {
	name = "GFX_Focus_COMFRA1"
	texturefile = "gfx/interface/focus/Focus_COMFRA1.png"			
	}
	SpriteType = {
	name = "GFX_Focus_COMFRA2"
	texturefile = "gfx/interface/focus/Focus_COMFRA2.png"			
	}
	SpriteType = {
	name = "GFX_Focus_COMFRA3"
	texturefile = "gfx/interface/focus/Focus_COMFRA3.png"			
	}
	SpriteType = {
	name = "GFX_Focus_COMFRA4"
	texturefile = "gfx/interface/focus/Focus_COMFRA4.png"			
	}
	SpriteType = {
	name = "GFX_Focus_COMFRA5"
	texturefile = "gfx/interface/focus/Focus_COMFRA5.png"			
	}
	SpriteType = {
	name = "GFX_Focus_COMFRA6"
	texturefile = "gfx/interface/focus/Focus_COMFRA6.png"			
	}
	SpriteType = {
	name = "GFX_Focus_COMFRA7"
	texturefile = "gfx/interface/focus/Focus_COMFRA7.png"			
	}
	SpriteType = {
	name = "GFX_Focus_COMFRA8"
	texturefile = "gfx/interface/focus/Focus_COMFRA8.png"			
	}
	SpriteType = {
	name = "GFX_Focus_COMFRA9"
	texturefile = "gfx/interface/focus/Focus_COMFRA9.png"			
	}
	SpriteType = {
	name = "GFX_Focus_COMFRA10"
	texturefile = "gfx/interface/focus/Focus_COMFRA10.png"			
	}
	SpriteType = {
	name = "GFX_Focus_COMFRA11"
	texturefile = "gfx/interface/focus/Focus_COMFRA11.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH1"
	texturefile = "gfx/interface/focus/Focus_SZH1.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH2"
	texturefile = "gfx/interface/focus/Focus_SZH2.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH3"
	texturefile = "gfx/interface/focus/Focus_SZH3.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH4"
	texturefile = "gfx/interface/focus/Focus_SZH4.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH5"
	texturefile = "gfx/interface/focus/Focus_SZH5.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH6"
	texturefile = "gfx/interface/focus/Focus_SZH6.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH7"
	texturefile = "gfx/interface/focus/Focus_SZH7.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH8"
	texturefile = "gfx/interface/focus/Focus_SZH8.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH9"
	texturefile = "gfx/interface/focus/Focus_SZH9.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH10"
	texturefile = "gfx/interface/focus/Focus_SZH10.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH11"
	texturefile = "gfx/interface/focus/Focus_SZH11.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH12"
	texturefile = "gfx/interface/focus/Focus_SZH12.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH13"
	texturefile = "gfx/interface/focus/Focus_SZH13.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SZH14"
	texturefile = "gfx/interface/focus/Focus_SZH14.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SIL1"
	texturefile = "gfx/interface/focus/Focus_SIL1.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SIL2"
	texturefile = "gfx/interface/focus/Focus_SIL2.png"			
	}
	SpriteType = {
	name = "GFX_Focus_SIL3"
	texturefile = "gfx/interface/focus/Focus_SIL3.png"			
	}
	SpriteType = {
	name = "CBOS_Fighting_in_Sarajevo"
	texturefile = "gfx/interface/focus/CBOS_Fighting_in_Sarajevo.png"			
	}
	SpriteType = {
	name = "CBOS_Long_live_Pavelich"
	texturefile = "gfx/interface/focus/CBOS_Long_live_Pavelich.png"			
	}
	SpriteType = {
	name = "CBOS_Long_live_Croatia"
	texturefile = "gfx/interface/focus/CBOS_Long_live_Croatia.png"			
	}
	SpriteType = {
	name = "CBOS_Principles_of_antisemitism"
	texturefile = "gfx/interface/focus/CBOS_Principles_of_antisemitism.png"			
	}
	SpriteType = {
	name = "CBOS_Black_Legion"
	texturefile = "gfx/interface/focus/CBOS_Black_Legion.png"			
	}
	SpriteType = {
	name = "CBOS_Compulsory_Catholic_faith"
	texturefile = "gfx/interface/focus/CBOS_Compulsory_Catholic_faith.png"			
	}
	SpriteType = {
	name = "CBOS_Organization_of_the_Territorial_Defense_Forces"
	texturefile = "gfx/interface/focus/CBOS_Organization_of_the_Territorial_Defense_Forces.png"			
	}
	SpriteType = {
	name = "CBOS_Smash_the_parliament"
	texturefile = "gfx/interface/focus/CBOS_Smash_the_parliament.png"			
	}
	SpriteType = {
	name = "CBOS_Set_off_a_nationalist_frenzy"
	texturefile = "gfx/interface/focus/CBOS_Set_off_a_nationalist_frenzy.png"			
	}
	SpriteType = {
	name = "CBOS_Convening_of_an_extraordinary_general_meeting"
	texturefile = "gfx/interface/focus/CBOS_Convening_of_an_extraordinary_general_meeting.png"			
	}
	SpriteType = {
	name = "CBOS_Bullets_are_loaded"
	texturefile = "gfx/interface/focus/CBOS_Bullets_are_loaded.png"			
	}
	SpriteType = {
	name = "CBOS_Unified_trade_unions"
	texturefile = "gfx/interface/focus/CBOS_Unified_trade_unions.png"			
	}
	SpriteType = {
	name = "CBOS_Beware_of_traitor_threats"
	texturefile = "gfx/interface/focus/CBOS_Beware_of_traitor_threats.png"			
	}
	SpriteType = {
	name = "CBOS_brothers"
	texturefile = "gfx/interface/focus/CBOS_brothers.png"			
	}
	SpriteType = {
	name = "CBOS_Fight_for_Croatia"
	texturefile = "gfx/interface/focus/CBOS_Fight_for_Croatia.png"			
	}
	SpriteType = {
	name = "CBOS_The_teachings_of_the_Iron_Guard"
	texturefile = "gfx/interface/focus/CBOS_The_teachings_of_the_Iron_Guard.png"			
	}
	SpriteType = {
	name = "CBOS_Purify_the_Territorial_Defense_Forces"
	texturefile = "gfx/interface/focus/CBOS_Purify_the_Territorial_Defense_Forces.png"			
	}
	SpriteType = {
	name = "CBOS_Rallied"
	texturefile = "gfx/interface/focus/CBOS_Rallied.png"			
	}
	SpriteType = {
	name = "CBOS_Standing"
	texturefile = "gfx/interface/focus/CBOS_Standing.png"			
	}
	SpriteType = {
	name = "CBOS_The_Great_Mobilization"
	texturefile = "gfx/interface/focus/CBOS_The_Great_Mobilization.png"			
	}
	SpriteType = {
	name = "CBOS_Purge_the_opposition"
	texturefile = "gfx/interface/focus/CBOS_Purge_the_opposition.png"			
	}
	SpriteType = {
	name = "CBOS_Unite_the_Croats"
	texturefile = "gfx/interface/focus/CBOS_Unite_the_Croats.png"			
	}
	SpriteType = {
	name = "CBOS_Gods_commandment"
	texturefile = "gfx/interface/focus/CBOS_Gods_commandment.png"			
	}
	SpriteType = {
	name = "CBOS_Strengthen_the_authority_of_leaders"
	texturefile = "gfx/interface/focus/CBOS_Strengthen_the_authority_of_leaders.png"			
	}
	SpriteType = {
	name = "CBOS_Patriotic_education"
	texturefile = "gfx/interface/focus/CBOS_Patriotic_education.png"			
	}
	SpriteType = {
	name = "CBOS_Continued_terrorism"
	texturefile = "gfx/interface/focus/CBOS_Continued_terrorism.png"			
	}
	SpriteType = {
	name = "CBOS_Enslavement_of_foreigners"
	texturefile = "gfx/interface/focus/CBOS_Enslavement_of_foreigners.png"			
	}
	SpriteType = {
	name = "CBOS_Agitate_the_people"
	texturefile = "gfx/interface/focus/CBOS_Agitate_the_people.png"			
	}
	SpriteType = {
	name = "CBOS_All_for_Croatia"
	texturefile = "gfx/interface/focus/CBOS_All_for_Croatia.png"			
	}
	SpriteType = {
	name = "CBOS_Marching_towards_Zagreb"
	texturefile = "gfx/interface/focus/CBOS_Marching_towards_Zagreb.png"			
	}
	SpriteType = {
	name = "CBOS_Centralize_power"
	texturefile = "gfx/interface/focus/CBOS_Centralize_power.png"			
	}
	SpriteType = {
	name = "CBOS_Clear_the_red_threat"
	texturefile = "gfx/interface/focus/CBOS_Clear_the_red_threat.png"			
	}
	SpriteType = {
	name = "CBOS_Combat_team"
	texturefile = "gfx/interface/focus/CBOS_Combat_team.png"			
	}
	SpriteType = {
	name = "CBOS_Croatia_reborn"
	texturefile = "gfx/interface/focus/CBOS_Croatia_reborn.png"			
	}
	SpriteType = {
	name = "CBOS_Loyal_army"
	texturefile = "gfx/interface/focus/CBOS_Loyal_army.png"			
	}
	SpriteType = {
	name = "CBOS_Mono_ethnic_state"
	texturefile = "gfx/interface/focus/CBOS_Mono_ethnic_state.png"			
	}
	SpriteType = {
	name = "CBOS_Croatian_militarism"
	texturefile = "gfx/interface/focus/CBOS_Croatian_militarism.png"			
	}
	SpriteType = {
	name = "CBOS_Economic_struggle"
	texturefile = "gfx/interface/focus/CBOS_Economic_struggle.png"			
	}
	SpriteType = {
	name = "CBOS_Full_industrialization"
	texturefile = "gfx/interface/focus/CBOS_Full_industrialization.png"			
	}
	SpriteType = {
	name = "CBOS_Liberate_the_Motherland"
	texturefile = "gfx/interface/focus/CBOS_Liberate_the_Motherland.png"			
	}
	SpriteType = {
	name = "CBOS_National_revival"
	texturefile = "gfx/interface/focus/CBOS_National_revival.png"			
	}
	SpriteType = {
	name = "CBOS_Practice_corporatism"
	texturefile = "gfx/interface/focus/CBOS_Practice_corporatism.png"			
	}
	SpriteType = {
	name = "CBOS_Rifles_with_bullets"
	texturefile = "gfx/interface/focus/CBOS_Rifles_with_bullets.png"			
	}
	SpriteType = {
	name = "CBOS_Worshippers_of_Fumu_City"
	texturefile = "gfx/interface/focus/CBOS_Worshippers_of_Fumu_City.png"			
	}
	SpriteType = {
	name = "CBOS_Behead_the_prisoners_of_Austria"
	texturefile = "gfx/interface/focus/CBOS_Behead_the_prisoners_of_Austria.png"			
	}
	SpriteType = {
	name = "CBOS_Wehrmacht_coup"
	texturefile = "gfx/interface/focus/CBOS_Wehrmacht_coup.png"			
	}
	SpriteType = {
	name = "CBOS_Hovering_over_Zagreb"
	texturefile = "gfx/interface/focus/CBOS_Hovering_over_Zagreb.png"			
	}

}