spriteTypes = {	

	SpriteType = {
	name = "GFX_Focus_ROM_1"
	texturefile = "gfx/interface/focus/Focus_ROM_1.png"			
	}
	SpriteType = {
	name = "GFX_Focus_ROM_2"
	texturefile = "gfx/interface/focus/Focus_ROM_2.png"			
	}
	SpriteType = {
	name = "GFX_Focus_ROM_3"
	texturefile = "gfx/interface/focus/Focus_ROM_3.png"			
	}
	SpriteType = {
	name = "GFX_Focus_ROM_4"
	texturefile = "gfx/interface/focus/Focus_ROM_4.png"			
	}
	SpriteType = {
	name = "GFX_Focus_ROM_5"
	texturefile = "gfx/interface/focus/Focus_ROM_5.png"			
	}
	SpriteType = {
	name = "GFX_Focus_ROM_6"
	texturefile = "gfx/interface/focus/Focus_ROM_6.png"			
	}
	SpriteType = {
	name = "GFX_Focus_ROM_7"
	texturefile = "gfx/interface/focus/Focus_ROM_7.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_ROM_IROBRO_1"
	texturefile = "gfx/interface/focus/FOCUS_ROM_IROBRO_1.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_ROM_IROBRO_2"
	texturefile = "gfx/interface/focus/FOCUS_ROM_IROBRO_2.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_ROM_IROBRO_3"
	texturefile = "gfx/interface/focus/FOCUS_ROM_IROBRO_3.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_ROM_IROBRO_4"
	texturefile = "gfx/interface/focus/FOCUS_ROM_IROBRO_4.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_ROM_IROBRO_5"
	texturefile = "gfx/interface/focus/FOCUS_ROM_IROBRO_5.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_ROM_IROBRO_6"
	texturefile = "gfx/interface/focus/FOCUS_ROM_IROBRO_6.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_ROM_REDREV_1"
	texturefile = "gfx/interface/focus/FOCUS_ROM_REDREV_1.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_ROM_REDREV_2"
	texturefile = "gfx/interface/focus/FOCUS_ROM_REDREV_2.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_ROM_REDREV_3"
	texturefile = "gfx/interface/focus/FOCUS_ROM_REDREV_3.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_ROM_REDREV_4"
	texturefile = "gfx/interface/focus/FOCUS_ROM_REDREV_4.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_ROM_REDREV_5"
	texturefile = "gfx/interface/focus/FOCUS_ROM_REDREV_5.png"			
	}
	SpriteType = {
	name = "GFX_FOCUS_ROM_REDREV_6"
	texturefile = "gfx/interface/focus/FOCUS_ROM_REDREV_6.png"			
	}

}