spriteTypes = {	

	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_1"
	texturefile = "gfx/interface/focus/BAY_NR_1.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_2"
	texturefile = "gfx/interface/focus/BAY_NR_2.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_3"
	texturefile = "gfx/interface/focus/BAY_NR_3.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_4"
	texturefile = "gfx/interface/focus/BAY_NR_4.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_5"
	texturefile = "gfx/interface/focus/BAY_NR_5.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_6"
	texturefile = "gfx/interface/focus/BAY_NR_6.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_7"
	texturefile = "gfx/interface/focus/BAY_NR_7.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_8"
	texturefile = "gfx/interface/focus/BAY_NR_8.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_9"
	texturefile = "gfx/interface/focus/BAY_NR_9.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_10"
	texturefile = "gfx/interface/focus/BAY_NR_10.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_11"
	texturefile = "gfx/interface/focus/BAY_NR_11.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_12"
	texturefile = "gfx/interface/focus/BAY_NR_12.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_13"
	texturefile = "gfx/interface/focus/BAY_NR_13.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_14"
	texturefile = "gfx/interface/focus/BAY_NR_14.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_15"
	texturefile = "gfx/interface/focus/BAY_NR_15.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_16"
	texturefile = "gfx/interface/focus/BAY_NR_16.png"
	}
	SpriteType = {
	name = "GFX_FOCUS_BAY_NR_17"
	texturefile = "gfx/interface/focus/BAY_NR_17.png"
	}

}