spriteTypes = {	

	SpriteType = {
	name = "GFX_Focus_MNT1"
	texturefile = "gfx/interface/focus/Focus_MNT1.png"			
	}
	SpriteType = {
	name = "GFX_Focus_MNT2"
	texturefile = "gfx/interface/focus/Focus_MNT2.png"			
	}
	SpriteType = {
	name = "GFX_Focus_MNT3"
	texturefile = "gfx/interface/focus/Focus_MNT3.png"			
	}
	SpriteType = {
	name = "GFX_Focus_MNT4"
	texturefile = "gfx/interface/focus/Focus_MNT4.png"			
	}
	SpriteType = {
	name = "GFX_Focus_MNT5"
	texturefile = "gfx/interface/focus/Focus_MNT5.png"			
	}

}