spriteTypes = {	

	SpriteType = {
	name = "GFX_Focus_WSU_1"
	texturefile = "gfx/interface/focus/WSU_1.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_2"
	texturefile = "gfx/interface/focus/WSU_2.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_3"
	texturefile = "gfx/interface/focus/WSU_3.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_4"
	texturefile = "gfx/interface/focus/WSU_4.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_5"
	texturefile = "gfx/interface/focus/WSU_5.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_6"
	texturefile = "gfx/interface/focus/WSU_6.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_7"
	texturefile = "gfx/interface/focus/Focus_WSU_1.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_8"
	texturefile = "gfx/interface/focus/Focus_WSU_2.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_9"
	texturefile = "gfx/interface/focus/Focus_WSU_3.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_10"
	texturefile = "gfx/interface/focus/Focus_WSU_4.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_11"
	texturefile = "gfx/interface/focus/Focus_WSU_5.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_12"
	texturefile = "gfx/interface/focus/Focus_WSU_6.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_13"
	texturefile = "gfx/interface/focus/Focus_WSU_7.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_14"
	texturefile = "gfx/interface/focus/Focus_WSU_8.png"			
	}
	SpriteType = {
	name = "GFX_Focus_WSU_15"
	texturefile = "gfx/interface/focus/Focus_WSU_9.png"			
	}
	SpriteType = {
	name = "WSU_And_Bandera"
	texturefile = "gfx/interface/focus/WSU_And_Bandera.png"			
	}
	SpriteType = {
	name = "WSU_And_OUN"
	texturefile = "gfx/interface/focus/WSU_And_OUN.png"			
	}
	SpriteType = {
	name = "WSU_Call_to_Ukraine"
	texturefile = "gfx/interface/focus/WSU_Call_to_Ukraine.png"			
	}
	SpriteType = {
	name = "WSU_Dedication"
	texturefile = "gfx/interface/focus/WSU_Dedication.png"			
	}
	SpriteType = {
	name = "WSU_Expropriation_of_property"
	texturefile = "gfx/interface/focus/WSU_Expropriation_of_property.png"			
	}
	SpriteType = {
	name = "WSU_Expulsion_of_inferior_people"
	texturefile = "gfx/interface/focus/WSU_Expulsion_of_inferior_people.png"			
	}
	SpriteType = {
	name = "WSU_Hierarchy_Concept"
	texturefile = "gfx/interface/focus/WSU_Hierarchy_Concept.png"			
	}
	SpriteType = {
	name = "WSU_Nationalization_of_land"
	texturefile = "gfx/interface/focus/WSU_Nationalization_of_land.png"			
	}
	SpriteType = {
	name = "WSU_Politicization_of_the_revolutionary_army"
	texturefile = "gfx/interface/focus/WSU_Politicization_of_the_revolutionary_army.png"			
	}
	SpriteType = {
	name = "WSU_populism"
	texturefile = "gfx/interface/focus/WSU_populism.png"			
	}
	SpriteType = {
	name = "WSU_Reduce_contact"
	texturefile = "gfx/interface/focus/WSU_Reduce_contact.png"			
	}
	SpriteType = {
	name = "WSU_Regularize_the_UPA"
	texturefile = "gfx/interface/focus/WSU_Regularize_the_UPA.png"			
	}
	SpriteType = {
	name = "WSU_Superman_philosophy"
	texturefile = "gfx/interface/focus/WSU_Superman_philosophy.png"			
	}
	SpriteType = {
	name = "WSU_Ukraine_progressivism"
	texturefile = "gfx/interface/focus/WSU_Ukraine_progressivism.png"			
	}
	SpriteType = {
	name = "WSU_ultranationalism"
	texturefile = "gfx/interface/focus/WSU_ultranationalism.png"			
	}
	SpriteType = {
	name = "WSU_Controlled_economy"
	texturefile = "gfx/interface/focus/WSU_Controlled_economy.png"			
	}
	SpriteType = {
	name = "WSU_Promote_Ukraine"
	texturefile = "gfx/interface/focus/WSU_Promote_Ukraine.png"			
	}
	SpriteType = {
	name = "WSU_Grasp_the_media"
	texturefile = "gfx/interface/focus/WSU_Grasp_the_media.png"			
	}
	SpriteType = {
	name = "WSU_Advancement_of_women"
	texturefile = "gfx/interface/focus/WSU_Advancement_of_women.png"			
	}
	SpriteType = {
	name = "WSU_Church_independence"
	texturefile = "gfx/interface/focus/WSU_Church_independence.png"			
	}
	SpriteType = {
	name = "WSU_Yellow_Ukraine"
	texturefile = "gfx/interface/focus/WSU_Yellow_Ukraine.png"			
	}
	SpriteType = {
	name = "WSU_National_unity"
	texturefile = "gfx/interface/focus/WSU_National_unity.png"			
	}

}