spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_form_nation"
		texturefile = "gfx/decisions/decision_generic_form_nation.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_decision"
		texturefile = "gfx/decisions/decision_generic_decision.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_fortification"
		texturefile = "gfx/decisions/decision_generic_fortification.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_military"
		texturefile = "gfx/decisions/decision_generic_military.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_prepare_civil_war"
		texturefile = "gfx/decisions/decision_generic_prepare_civil_war.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_political_rally"
		texturefile = "gfx/decisions/decision_generic_political_rally.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_political_discourse"
		texturefile = "gfx/decisions/decision_generic_political_discourse.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_political_address"
		texturefile = "gfx/decisions/decision_generic_political_address.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_protection"
		texturefile = "gfx/decisions/decision_generic_protection.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_electricity"
		texturefile = "gfx/decisions/decision_generic_electricity.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_operation"
		texturefile = "gfx/decisions/decision_generic_operation.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_break_treaty"
		texturefile = "gfx/decisions/decision_generic_break_treaty.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_consumer_goods"
		texturefile = "gfx/decisions/decision_generic_consumer_goods.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_industry"
		texturefile = "gfx/decisions/decision_generic_industry.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_civil_support"
		texturefile = "gfx/decisions/decision_generic_civil_support.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_police_action"
		texturefile = "gfx/decisions/decision_generic_police_action.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_intelligence_operation"
		texturefile = "gfx/decisions/decision_generic_intelligence_operation.dds"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_WSU"
		texturefile = "gfx/decisions/WSU_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_HUN"
		texturefile = "gfx/decisions/HUN_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_CRO"
		texturefile = "gfx/decisions/CRO_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_CZE"
		texturefile = "gfx/decisions/CZE_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_AUS"
		texturefile = "gfx/decisions/AUS_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_WHR"
		texturefile = "gfx/decisions/WHR_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_LIT"
		texturefile = "gfx/decisions/LIT_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_POL"
		texturefile = "gfx/decisions/POL_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_UKR"
		texturefile = "gfx/decisions/UKR_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_FRA"
		texturefile = "gfx/decisions/FRA_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_RUS"
		texturefile = "gfx/decisions/RUS_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_ROM"
		texturefile = "gfx/decisions/ROM_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_BUL"
		texturefile = "gfx/decisions/BUL_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_decision_SER"
		texturefile = "gfx/decisions/SER_flag_small.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_soclib_agri"
		texturefile = "gfx/goals/GAL_soclib_agri.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_soclib"
		texturefile = "gfx/goals/GAL_soclib.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_left"
		texturefile = "gfx/goals/GAL_left.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_right"
		texturefile = "gfx/goals/GAL_right.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_radsoc"
		texturefile = "gfx/goals/GAL_radsoc.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_anarcho"
		texturefile = "gfx/goals/GAL_anarcho.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_socdem"
		texturefile = "gfx/goals/GAL_socdem.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_soclib_cap"
		texturefile = "gfx/goals/GAL_soclib_cap.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_auth"
		texturefile = "gfx/goals/GAL_auth.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_national"
		texturefile = "gfx/goals/GAL_national.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_POL"
		texturefile = "gfx/goals/GFX_POL_focus_icon.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_UKR"
		texturefile = "gfx/goals/GFX_UKR_focus_icon.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_LIT"
		texturefile = "gfx/goals/GFX_LIT_focus_icon.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_WHR"
		texturefile = "gfx/goals/GFX_WHR_focus_icon.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_CZE"
		texturefile = "gfx/goals/GFX_CZE_focus_icon.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_HUN"
		texturefile = "gfx/goals/GFX_HUN_focus_icon.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_GAL"
		texturefile = "gfx/goals/GFX_GAL_focus_icon.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_goal_GAL_shakehands"
		texturefile = "gfx/goals/GFX_GAL_shakehands.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_idea_GAL_railway_construction"
		texturefile = "gfx/ideas/GAL_railway_construction.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_idea_GAL_AUS_two_flags"
		texturefile = "gfx/ideas/GAL_AUS_two_flags.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_idea_GAL_new_star"
		texturefile = "gfx/ideas/GAL_new_star.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_GAL_event_frei"
		texturefile = "gfx/event_pictures/GAL_event_frei.png"
	}																									
}
spriteTypes = {
	spriteType = {
		name = "GFX_GAL_news_independent"
		texturefile = "gfx/news_event_pictures/GAL_news_independent.png"
	}																									
}