guitypes = {
	containerwindowtype = {
		name = "GDP_tea_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 429 height = 350 }
		iconType = {
			name = "decision_cat_picture_gdp"
			spriteType = "decision_cat_picture_gdp"
			position = { x = 5 y = -10 }
		}
		instantTextBoxType = {
			name = "GDP_tea_cat_desc"
			position = { x = 5 y = 215 }
			text = "GDP_tea_cat_desc_tt"
			font = "hoi_18"
			maxwidth = 490
			maxheight = 300
			format = left
			fixedsize = yes
		}
	}
	
}