spriteTypes = {
	spriteType = {
		name = "GFX_decision_josias_decision"
		texturefile = "gfx/interface/decisions/josias_decision.png"
	}
	spriteType = {
		name = "GFX_decision_mucke_decision"
		texturefile = "gfx/interface/decisions/mucke_decision.png"
	}
	spriteType = {
		name = "GFX_decision_schorner_decision"
		texturefile = "gfx/interface/decisions/schorner_decision.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_Heydrich"
		texturefile = "gfx/interface/decisions/GEA_Heydrich.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_army"
		texturefile = "gfx/interface/decisions/GEA_army.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_overexploitation"
		texturefile = "gfx/interface/decisions/GEA_overexploitation.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_josias"
		texturefile = "gfx/interface/decisions/GEA_josias.png"
	}
	spriteType = {
		name = "GFX_decision_colonial_department"
		texturefile = "gfx/interface/decisions/GEA_colonial_department.png"
	}
	spriteType = {
		name = "GFX_decision_slave"
		texturefile = "gfx/interface/decisions/GEA_slave.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_decision"
		texturefile = "gfx/interface/decisions/GEA_decision.png"
	}
	spriteType = {
		name = "GFX_decision_martial_law"
		texturefile = "gfx/interface/decisions/martial_law.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_indochina_decisions"
		texturefile = "gfx/interface/decisions/GEA_indochina_decisions.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_Borneo_decisions"
		texturefile = "gfx/interface/decisions/GEA_Borneo_decisions.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_Burma_decisions"
		texturefile = "gfx/interface/decisions/GEA_Burma_decisions.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_dei_decisions"
		texturefile = "gfx/interface/decisions/GEA_dei_decisions.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_Guinea_decisions"
		texturefile = "gfx/interface/decisions/GEA_Guinea_decisions.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_Hawaii_decisions"
		texturefile = "gfx/interface/decisions/GEA_Hawaii_decisions.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_malaya_decisions"
		texturefile = "gfx/interface/decisions/GEA_malaya_decisions.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_Philippines_decisions"
		texturefile = "gfx/interface/decisions/GEA_Philippines_decisions.png"
	}
	spriteType = {
		name = "GFX_decision_GEA_Thailand_decisions"
		texturefile = "gfx/interface/decisions/GEA_Thailand_decisions.png"
	}
	spriteType = {
		name = "GFX_decision_iron_fist"
		texturefile = "gfx/interface/decisions/iron_fist.png"
	}
	spriteType = {
		name = "GFX_decision_Capitalist"
		texturefile = "gfx/interface/decisions/Capitalist.png"
	}
	spriteType = {
		name = "GFX_decision_police"
		texturefile = "gfx/interface/decisions/police.png"
	}
	spriteType = {
		name = "GFX_decision_Blueprints"
		texturefile = "gfx/interface/decisions/Blueprints.png"
	}
	spriteType = {
		name = "GFX_decision_Book"
		texturefile = "gfx/interface/decisions/Book.png"
	}
	spriteType = {
		name = "GFX_decision_cash"
		texturefile = "gfx/interface/decisions/cash.png"
	}
	spriteType = {
		name = "GFX_decision_Factory"
		texturefile = "gfx/interface/decisions/Factory.png"
	}
	spriteType = {
		name = "GFX_decision_Citizen"
		texturefile = "gfx/interface/decisions/Citizen.png"
	}
	spriteType = {
		name = "GFX_decision_wood"
		texturefile = "gfx/interface/decisions/wood.png"
	}
	spriteType = {
		name = "GFX_decision_rubber"
		texturefile = "gfx/interface/decisions/rubber.png"
	}
	spriteType = {
		name = "GFX_decision_Bulldozer"
		texturefile = "gfx/interface/decisions/Bulldozer.png"
	}
	spriteType = {
		name = "GFX_decision_farmer"
		texturefile = "gfx/interface/decisions/farmer.png"
	}
	spriteType = {
		name = "GFX_decision_king"
		texturefile = "gfx/interface/decisions/king.png"
	}
	spriteType = {
		name = "GFX_decision_boot"
		texturefile = "gfx/interface/decisions/boot.png"
	}
	spriteType = {
		name = "GFX_decision_brokencuffs"
		texturefile = "gfx/interface/decisions/brokencuffs.png"
	}
	spriteType = {
		name = "GFX_decision_crown"
		texturefile = "gfx/interface/decisions/crown.png"
	}
	spriteType = {
		name = "GFX_decision_docu"
		texturefile = "gfx/interface/decisions/docu.png"
	}
	spriteType = {
		name = "GFX_decision_bunker"
		texturefile = "gfx/interface/decisions/bunker.png"
	}
	spriteType = {
		name = "GFX_decision_bomb"
		texturefile = "gfx/interface/decisions/bomb.png"
	}
	spriteType = {
		name = "GFX_decision_fire"
		texturefile = "gfx/interface/decisions/fire.png"
	}
	spriteType = {
		name = "GFX_decision_bandit"
		texturefile = "gfx/interface/decisions/bandit.png"
	}
}
