SpriteTypes = {	
	SpriteType = {
		name = "GFX_goal_CZE_cult_person"
		texturefile = "gfx/interface/goals/CZE_cult_person.png"
	}
	SpriteType = {
		name = "GFX_goal_CZE_LM"
		texturefile = "gfx/interface/goals/CZE_LM.png"
	}
	SpriteType = {
		name = "GFX_goal_CZE_StB"
		texturefile = "gfx/interface/goals/CZE_StB.png"
	}
	SpriteType = {
		name = "GFX_goal_CZE_trials"
		texturefile = "gfx/interface/goals/CZE_trials.png"
	}
	SpriteType = {
		name = "GFX_goal_CZE_new_prague"
		texturefile = "gfx/interface/goals/CZE_new_prague.png"
	}
	SpriteType = {
		name = "GFX_goal_CZE_gulags"
		texturefile = "gfx/interface/goals/CZE_gulags.png"
	}
	SpriteType = {
		name = "GFX_goal_CZE_national_front"
		texturefile = "gfx/interface/goals/CZE_National_Front.png"
	}
	SpriteType = {
		name = "GFX_goal_CZE_University_Pardubice"
		texturefile = "gfx/interface/goals/CZE_University_Pardubice.png"
	}
	SpriteType = {
		name = "GFX_goal_CZE_we_are_all_gottwald"
		texturefile = "gfx/interface/goals/CZE_final_Gottwald.png"
	}
	SpriteType = {
		name = "GFX_goal_CZE_working_class"
		texturefile = "gfx/interface/goals/CZE_working_class.png"
	}
	SpriteType = {
		name = "GFX_goal_CZE_media_rozhlas"
		texturefile = "gfx/interface/goals/CZE_media_rozhlas.png"
	}

}