spriteTypes = {
      spriteType = {
           name = "GFX_engwar.1"
           texturefile = "gfx/event_pictures/engwar.1.png"
      }
      spriteType = {
           name = "GFX_engwar.2"
           texturefile = "gfx/event_pictures/engwar.2.png"
      }
      spriteType = {
           name = "GFX_engwar_new.1"
           texturefile = "gfx/event_pictures/engwar_new.1.png"
      }
      spriteType = {
           name = "GFX_engwar_new.2"
           texturefile = "gfx/event_pictures/engwar_new.2.png"
      }
}