spriteTypes = {
	spriteType = {
		name = "GFX_goal1"
		textureFile = "gfx/interface/goals/goal1.png"
	}
	spriteType = {
		name = "GFX_goal2"
		textureFile = "gfx/interface/goals/goal2.png"
	}
	spriteType = {
		name = "GFX_goal3"
		textureFile = "gfx/interface/goals/goal3.png"
	}
	spriteType = {
		name = "GFX_goal4"
		textureFile = "gfx/interface/goals/goal4.png"
	}
	spriteType = {
		name = "GFX_goal5"
		textureFile = "gfx/interface/goals/goal5.png"
	}
	spriteType = {
		name = "GFX_goal6"
		textureFile = "gfx/interface/goals/goal6.png"
	}
	spriteType = {
		name = "GFX_goal7"
		textureFile = "gfx/interface/goals/goal7.png"
	}
	spriteType = {
		name = "GFX_goal8"
		textureFile = "gfx/interface/goals/goal8.png"
	}
	spriteType = {
		name = "GFX_goal9"
		textureFile = "gfx/interface/goals/goal9.png"
	}
	spriteType = {
		name = "GFX_goal10"
		textureFile = "gfx/interface/goals/goal10.png"
	}
}