spriteTypes = {
#Kenia
	SpriteType = {
		name = "GFX_aconventionalwar"
		texturefile = "gfx/interface/goals/aconventionalwar.tga"
	}
	SpriteType = {
		name = "GFX_africanisetheadministration"
		texturefile = "gfx/interface/goals/africanisetheadministration.tga"
	}
	SpriteType = {
		name = "GFX_agrarianrevolution"
		texturefile = "gfx/interface/goals/agrarianrevolution.tga"
	}
	SpriteType = {
		name = "GFX_agronomicsdrive"
		texturefile = "gfx/interface/goals/agronomicsdrive.tga"
	}
	SpriteType = {
		name = "GFX_anewmodelarmy"
		texturefile = "gfx/interface/goals/anewmodelarmy.tga"
	}
	SpriteType = {
		name = "GFX_antidiseasecampaigns"
		texturefile = "gfx/interface/goals/antidiseasecampaigns.tga"
	}
	SpriteType = {
		name = "GFX_antimaumaumeasures"
		texturefile = "gfx/interface/goals/antimaumaumeasures.tga"
	}
	
	SpriteType = {
		name = "GFX_antishiftaexpeditions"
		texturefile = "gfx/interface/goals/antishiftaexpeditions.tga"
	}
	SpriteType = {
		name = "GFX_apacifiedfrontier"
		texturefile = "gfx/interface/goals/apacifiedfrontier.tga"
	}
	SpriteType = {
		name = "GFX_aunitedfront"
		texturefile = "gfx/interface/goals/aunitedfront.tga"
	}
	SpriteType = {
		name = "GFX_breakuphappyvalley"
		texturefile = "gfx/interface/goals/breakuphappyvalley.tga"
	}
	SpriteType = {
		name = "GFX_calmtribaltensions"
		texturefile = "gfx/interface/goals/calmtribaltensions.tga"
	}
	SpriteType = {
		name = "GFX_cholmondeley"
		texturefile = "gfx/interface/goals/cholmondeley.tga"
	}
	SpriteType = {
		name = "GFX_collectivisation"
		texturefile = "gfx/interface/goals/collectivisation.tga"
	}
	SpriteType = {
		name = "GFX_colonialreformdrive"
		texturefile = "gfx/interface/goals/colonialreformdrive.tga"
	}
	
	SpriteType = {
		name = "GFX_colonialtriumph"
		texturefile = "gfx/interface/goals/colonialtriumph.tga"
	}
	SpriteType = {
		name = "GFX_congresselections"
		texturefile = "gfx/interface/goals/congresselections.tga"
	}
	SpriteType = {
		name = "GFX_continuedesecularisation"
		texturefile = "gfx/interface/goals/continuedesecularisation.tga"
	}
	SpriteType = {
		name = "GFX_cropsforminerals"
		texturefile = "gfx/interface/goals/cropsforminerals.tga"
	}
	SpriteType = {
		name = "GFX_crownlandpolicy"
		texturefile = "gfx/interface/goals/crownlandpolicy.tga"
	}
	SpriteType = {
		name = "GFX_debatepressrestrictions"
		texturefile = "gfx/interface/goals/debatepressrestrictions.tga"
	}
	SpriteType = {
		name = "GFX_developmombasadocks"
		texturefile = "gfx/interface/goals/developmombasadocks.tga"
	}
	SpriteType = {
		name = "GFX_diversifyexports"
		texturefile = "gfx/interface/goals/diversifyexports.tga"
	}
	
	SpriteType = {
		name = "GFX_dualadministration"
		texturefile = "gfx/interface/goals/dualadministration.tga"
	}
	SpriteType = {
		name = "GFX_dukawallahloans"
		texturefile = "gfx/interface/goals/dukawallahloans.tga"
	}
	
	SpriteType = {
		name = "GFX_encouragecoastaltourism"
		texturefile = "gfx/interface/goals/encouragecoastaltourism.tga"
	}
	SpriteType = {
		name = "GFX_encourageimmigration"
		texturefile = "gfx/interface/goals/encourageimmigration.tga"
	}
	SpriteType = {
		name = "GFX_endkilindinicorruption"
		texturefile = "gfx/interface/goals/endkilindinicorruption.tga"
	}
	SpriteType = {
		name = "GFX_enforcetheblockade"
		texturefile = "gfx/interface/goals/enforcetheblockade.tga"
	}
	SpriteType = {
		name = "GFX_enshrinedualpolicy"
		texturefile = "gfx/interface/goals/enshrinedualpolicy.tga"
	}
	SpriteType = {
		name = "GFX_expandkaisersafricanrifles"
		texturefile = "gfx/interface/goals/expandkaisersafricanrifles.tga"
	}
	SpriteType = {
		name = "GFX_expandlegislativecouncil"
		texturefile = "gfx/interface/goals/expandlegislativecouncil.tga"
	}
	SpriteType = {
		name = "GFX_extendvoirailway"
		texturefile = "gfx/interface/goals/extendvoirailway.tga"
	}
	
	SpriteType = {
		name = "GFX_finishtheinsurgency"
		texturefile = "gfx/interface/goals/finishtheinsurgency.tga"
	}
	SpriteType = {
		name = "GFX_forcethepoint"
		texturefile = "gfx/interface/goals/forcethepoint.tga"
	}
	SpriteType = {
		name = "GFX_foreignerrestrictions"
		texturefile = "gfx/interface/goals/foreignerrestrictions.tga"
	}
	SpriteType = {
		name = "GFX_gaincooliesupport"
		texturefile = "gfx/interface/goals/gaincooliesupport.tga"
	}
	SpriteType = {
		name = "GFX_gambleitall"
		texturefile = "gfx/interface/goals/gambleitall.tga"
	}
	SpriteType = {
		name = "GFX_healthcareprogramme"
		texturefile = "gfx/interface/goals/healthcareprogramme.tga"
	}
	SpriteType = {
		name = "GFX_highlandsantiperpetuityact"
		texturefile = "gfx/interface/goals/highlandsantiperpetuityact.tga"
	}
	SpriteType = {
		name = "GFX_integratethemaasai"
		texturefile = "gfx/interface/goals/integratethemaasai.tga"
	}
	
	SpriteType = {
		name = "GFX_integratethestrip"
		texturefile = "gfx/interface/goals/integratethestrip.tga"
	}
	SpriteType = {
		name = "GFX_investinmagadisoda"
		texturefile = "gfx/interface/goals/investinmagadisoda.tga"
	}
	
	SpriteType = {
		name = "GFX_investinungaltd"
		texturefile = "gfx/interface/goals/investinungaltd.tga"
	}
	SpriteType = {
		name = "GFX_investmentopportunities"
		texturefile = "gfx/interface/goals/investmentopportunities.tga"
	}
	SpriteType = {
		name = "GFX_jubalandplebiscite"
		texturefile = "gfx/interface/goals/jubalandplebiscite.tga"
	}
	SpriteType = {
		name = "GFX_kamausmks"
		texturefile = "gfx/interface/goals/kamausmks.tga"
	}
	SpriteType = {
		name = "GFX_kipandepolicy"
		texturefile = "gfx/interface/goals/kipandepolicy.tga"
	}
	SpriteType = {
		name = "GFX_labourreserves"
		texturefile = "gfx/interface/goals/labourreserves.tga"
	}
	SpriteType = {
		name = "GFX_leakey"
		texturefile = "gfx/interface/goals/leakey.tga"
	}
	SpriteType = {
		name = "GFX_legalreorganisation"
		texturefile = "gfx/interface/goals/legalreorganisation.tga"
	}
	
	SpriteType = {
		name = "GFX_localofficertraining"
		texturefile = "gfx/interface/goals/localofficertraining.tga"
	}
	SpriteType = {
		name = "GFX_looktoourselves"
		texturefile = "gfx/interface/goals/looktoourselves.tga"
	}
	SpriteType = {
		name = "GFX_lowlandroadgrants"
		texturefile = "gfx/interface/goals/lowlandroadgrants.tga"
	}
	SpriteType = {
		name = "GFX_minoritystatusact"
		texturefile = "gfx/interface/goals/minoritystatusact.tga"
	}
	SpriteType = {
		name = "GFX_nairobiinstitute"
		texturefile = "gfx/interface/goals/nairobiinstitute.tga"
	}
	SpriteType = {
		name = "GFX_nationalisation"
		texturefile = "gfx/interface/goals/nationalisation.tga"
	}
	SpriteType = {
		name = "GFX_newbureaucratictalent"
		texturefile = "gfx/interface/goals/newbureaucratictalent.tga"
	}
	SpriteType = {
		name = "GFX_northernexercises"
		texturefile = "gfx/interface/goals/northernexercises.tga"
	}
	
	SpriteType = {
		name = "GFX_offerterms"
		texturefile = "gfx/interface/goals/offerterms.tga"
	}
	SpriteType = {
		name = "GFX_overhaultaxes"
		texturefile = "gfx/interface/goals/overhaultaxes.tga"
	}
	
	SpriteType = {
		name = "GFX_positionoftheboers"
		texturefile = "gfx/interface/goals/positionoftheboers.tga"
	}
	SpriteType = {
		name = "GFX_privatiseplantations"
		texturefile = "gfx/interface/goals/privatiseplantations.tga"
	}
	SpriteType = {
		name = "GFX_protectoratereforms"
		texturefile = "gfx/interface/goals/protectoratereforms.tga"
	}
	SpriteType = {
		name = "GFX_railwaydevelopment"
		texturefile = "gfx/interface/goals/railwaydevelopment.tga"
	}
	SpriteType = {
		name = "GFX_reassessdistrictcouncils"
		texturefile = "gfx/interface/goals/reassessdistrictcouncils.tga"
	}
	SpriteType = {
		name = "GFX_reformnairobiholdings"
		texturefile = "gfx/interface/goals/reformnairobiholdings.tga"
	}
	SpriteType = {
		name = "GFX_reformthenativetrustfund"
		texturefile = "gfx/interface/goals/reformthenativetrustfund.tga"
	}
	SpriteType = {
		name = "GFX_regularisethekathi"
		texturefile = "gfx/interface/goals/regularisethekathi.tga"
	}
	
	SpriteType = {
		name = "GFX_regulariseugandanborder"
		texturefile = "gfx/interface/goals/regulariseugandanborder.tga"
	}
	SpriteType = {
		name = "GFX_requestautonomy"
		texturefile = "gfx/interface/goals/requestautonomy.tga"
	}
	SpriteType = {
		name = "GFX_requestemergencyassistance"
		texturefile = "gfx/interface/goals/requestemergencyassistance.tga"
	}
	SpriteType = {
		name = "GFX_requestfurthershipments"
		texturefile = "gfx/interface/goals/requestfurthershipments.tga"
	}
	SpriteType = {
		name = "GFX_requestpatrolboats"
		texturefile = "gfx/interface/goals/requestpatrolboats.tga"
	}
	SpriteType = {
		name = "GFX_rightsforlabourers"
		texturefile = "gfx/interface/goals/rightsforlabourers.tga"
	}
	SpriteType = {
		name = "GFX_saveourfish"
		texturefile = "gfx/interface/goals/saveourfish.tga"
	}
	SpriteType = {
		name = "GFX_sectorsweep"
		texturefile = "gfx/interface/goals/sectorsweep.tga"
	}
	
	SpriteType = {
		name = "GFX_seekkruppinvestment"
		texturefile = "gfx/interface/goals/seekkruppinvestment.tga"
	}	
	SpriteType = {
		name = "GFX_seekmittelafrikanbacking"
		texturefile = "gfx/interface/goals/seekmittelafrikanbacking.tga"
	}
	SpriteType = {
		name = "GFX_settlercreditbrokers"
		texturefile = "gfx/interface/goals/settlercreditbrokers.tga"
	}
	SpriteType = {
		name = "GFX_settlewiththesettlers"
		texturefile = "gfx/interface/goals/settlewiththesettlers.tga"
	}
	SpriteType = {
		name = "GFX_singhsspk"
		texturefile = "gfx/interface/goals/singhsspk.tga"
	}
	SpriteType = {
		name = "GFX_somalinegotiations"
		texturefile = "gfx/interface/goals/somalinegotiations.tga"
	}
	
	SpriteType = {
		name = "GFX_starvethedogsout"
		texturefile = "gfx/interface/goals/starvethedogsout.tga"
	}
	SpriteType = {
		name = "GFX_statusofthesquatters"
		texturefile = "gfx/interface/goals/statusofthesquatters.tga"
	}
	SpriteType = {
		name = "GFX_stemthebleed"
		texturefile = "gfx/interface/goals/stemthebleed.tga"
	}
	SpriteType = {
		name = "GFX_stimulatedomesticdemand"
		texturefile = "gfx/interface/goals/stimulatedomesticdemand.tga"
	}
	SpriteType = {
		name = "GFX_talkswiththuku"
		texturefile = "gfx/interface/goals/talkswiththuku.tga"
	}
	SpriteType = {
		name = "GFX_thejewelofostafrika"
		texturefile = "gfx/interface/goals/thejewelofostafrika.tga"
	}
	SpriteType = {
		name = "GFX_theswahiliquestion"
		texturefile = "gfx/interface/goals/theswahiliquestion.tga"
	}
	SpriteType = {
		name = "GFX_thetsetsemenace"
		texturefile = "gfx/interface/goals/thetsetsemenace.tga"
	}
	
	SpriteType = {
		name = "GFX_thewituquestion"
		texturefile = "gfx/interface/goals/thewituquestion.tga"
	}		
	SpriteType = {
		name = "GFX_thukusnrp"
		texturefile = "gfx/interface/goals/thukusnrp.tga"
	}
	SpriteType = {
		name = "GFX_tribalreforms"
		texturefile = "gfx/interface/goals/tribalreforms.tga"
	}
	SpriteType = {
		name = "GFX_unionofcouncils"
		texturefile = "gfx/interface/goals/unionofcouncils.tga"
	}
	SpriteType = {
		name = "GFX_workerreforms"
		texturefile = "gfx/interface/goals/workerreforms.tga"
	}
	SpriteType = {
		name = "GFX_ourinternationalobligations"
		texturefile = "gfx/interface/goals/ourinternationalobligations.tga"
	}			
}