spriteTypes = {	
	spriteType = {
		name = "KOG_POR_minister"
		texturefile = "gfx/event_pictures/KOG/KOG_POR_minister.png"
	}
	spriteType = {
		name = "KOG_event_niger_congo"
		texturefile = "gfx/event_pictures/KOG/KOG_event_niger_congo.png"
	}
	spriteType = {
		name = "KOG_POR_cabinda_city"
		texturefile = "gfx/event_pictures/KOG/KOG_POR_cabinda_city.png"
	}
	spriteType = {
		name = "KOG_POR_duarte"
		texturefile = "gfx/event_pictures/KOG/KOG_POR_duarte.png"
	}
	spriteType = {
		name = "KOG_POR_salazar_death"
		texturefile = "gfx/event_pictures/KOG/KOG_POR_salazar_death.png"
	}
	spriteType = {
		name = "KOG_POR_lusotropicalism_freyre"
		texturefile = "gfx/event_pictures/KOG/KOG_POR_lusotropicalism_freyre.png"
	}
	spriteType = {
		name = "KOG_POR_lusotropicalism_realize"
		texturefile = "gfx/event_pictures/KOG/KOG_POR_lusotropicalism_realize.png"
	}
	spriteType = {
		name = "KOG_POR_tropicalismo_culture"
		texturefile = "gfx/event_pictures/KOG/KOG_POR_tropicalismo_culture.png"
	}
	spriteType = {
		name = "GFX_idea_bantu_wild_ambition"
		texturefile = "gfx/interface/ideas/KOG/idea_bantu_wild_ambition.png"
	}	
	spriteType = {
		name = "GFX_idea_sa_kongo_people"
		texturefile = "gfx/interface/ideas/KOG/idea_sa_kongo_people.png"
	}
	spriteType = {
		name = "GFX_idea_king_of_sa_af"
		texturefile = "gfx/interface/ideas/KOG/idea_king_of_sa_af.png"
	}
	spriteType = {
		name = "GFX_idea_mathengeism_influence"
		texturefile = "gfx/interface/ideas/KOG/idea_mathengeism_influence.png"
	}
	spriteType = {
		name = "GFX_idea_portuguese_combined_fleet"
		texturefile = "gfx/interface/ideas/KOG/idea_portuguese_combined_fleet.png"
	}
	spriteType = {
		name = "GFX_idea_salazar_economy"
		texturefile = "gfx/interface/ideas/KOG/idea_salazar_economy.png"
	}
	spriteType = {
		name = "GFX_idea_KOG_TRO_identity"
		texturefile = "gfx/interface/ideas/KOG/KOG_TRO_identity_idea.png"
	}
	spriteType = {
		name = "GFX_idea_portuguese_glory"
		texturefile = "gfx/interface/ideas/KOG/idea_portuguese_glory.png"
	}	
	spriteType = {
		name = "GFX_idea_lusotropicalism_glory"
		texturefile = "gfx/interface/ideas/KOG/idea_lusotropicalism_glory.png"
	}
	spriteType = {
	name = "GFX_goal_KOG_Bantu_Ambition"
	texturefile = "gfx/interface/goals/KOG/KOG_Bantu_Ambition.png"
	}
	SpriteType = {
		name = "GFX_goal_KOG_Bantu_Ambition_shine"
		texturefile = "gfx/interface/goals/KOG/KOG_Bantu_Ambition.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Bantu_Ambition.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Bantu_Ambition.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
	name = "GFX_goal_KOG_Niger_Congo_Family"
	texturefile = "gfx/interface/goals/KOG/KOG_Niger_Congo_Family.png"
	}	
	SpriteType = {
		name = "GFX_goal_KOG_Niger_Congo_Family_shine"
		texturefile = "gfx/interface/goals/KOG/KOG_Niger_Congo_Family.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Niger_Congo_Family.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Niger_Congo_Family.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
	name = "GFX_goal_KOG_King_of_Two_Worlds"
	texturefile = "gfx/interface/goals/KOG/KOG_King_of_Two_Worlds.png"
	}
	SpriteType = {
		name = "GFX_goal_KOG_King_of_Two_Worlds_shine"
		texturefile = "gfx/interface/goals/KOG/KOG_King_of_Two_Worlds.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_King_of_Two_Worlds.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_King_of_Two_Worlds.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
	name = "GFX_goal_KOG_Cabinda_Gathering"
	texturefile = "gfx/interface/goals/KOG/KOG_Cabinda_Gathering.png"
	}
	SpriteType = {
		name = "GFX_goal_KOG_Cabinda_Gathering_shine"
		texturefile = "gfx/interface/goals/KOG/KOG_Cabinda_Gathering.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Cabinda_Gathering.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Cabinda_Gathering.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}		
	spriteType = {
	name = "GFX_goal_KOG_Wise_Men_of_Pindorama"
	texturefile = "gfx/interface/goals/KOG/KOG_Wise_Men_of_Pindorama.png"
	}	
	SpriteType = {
		name = "GFX_goal_KOG_Wise_Men_of_Pindorama_shine"
		texturefile = "gfx/interface/goals/KOG/KOG_Wise_Men_of_Pindorama.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Wise_Men_of_Pindorama.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Wise_Men_of_Pindorama.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}		
	spriteType = {
	name = "GFX_goal_KOG_Portuguese_Tropicalismo"
	texturefile = "gfx/interface/goals/KOG/KOG_Portuguese_Tropicalismo.png"
	}
	SpriteType = {
		name = "GFX_goal_KOG_Portuguese_Tropicalismo_shine"
		texturefile = "gfx/interface/goals/KOG/KOG_Portuguese_Tropicalismo.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Portuguese_Tropicalismo.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Portuguese_Tropicalismo.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}	
	spriteType = {
	name = "GFX_goal_KOG_Meridian_Side"
	texturefile = "gfx/interface/goals/KOG/KOG_Meridian_Side.png"
	}
	SpriteType = {
		name = "GFX_goal_KOG_Meridian_Side_shine"
		texturefile = "gfx/interface/goals/KOG/KOG_Meridian_Side.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Meridian_Side.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Meridian_Side.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
	name = "GFX_goal_KOG_Dark_Continent"
	texturefile = "gfx/interface/goals/KOG/KOG_Dark_Continent.png"
	}
	SpriteType = {
		name = "GFX_goal_KOG_Dark_Continent_shine"
		texturefile = "gfx/interface/goals/KOG/KOG_Dark_Continent.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Dark_Continent.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Dark_Continent.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}	
	spriteType = {
	name = "GFX_goal_KOG_Age_of_Rice_and_Salt"
	texturefile = "gfx/interface/goals/KOG/KOG_Age_of_Rice_and_Salt.png"
	}
	SpriteType = {
		name = "GFX_goal_KOG_Age_of_Rice_and_Salt_shine"
		texturefile = "gfx/interface/goals/KOG/KOG_Age_of_Rice_and_Salt.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Age_of_Rice_and_Salt.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_Age_of_Rice_and_Salt.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
	name = "GFX_goal_KOG_TRO_Mutual_aid_system"
	texturefile = "gfx/interface/goals/KOG/KOG_TRO_Mutual_aid_system.png"
	}
	SpriteType = {
		name = "GFX_goal_KOG_TRO_Mutual_aid_system_shine"
		texturefile = "gfx/interface/goals/KOG/KOG_TRO_Mutual_aid_system.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_TRO_Mutual_aid_system.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_TRO_Mutual_aid_system.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
		spriteType = {
	name = "GFX_goal_KOG_TRO_Salazar_Economics"
	texturefile = "gfx/interface/goals/KOG/KOG_TRO_Salazar_Economics.png"
	}
	SpriteType = {
		name = "GFX_goal_KOG_TRO_Salazar_Economics_shine"
		texturefile = "gfx/interface/goals/KOG/KOG_TRO_Salazar_Economics.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_TRO_Salazar_Economics.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_TRO_Salazar_Economics.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
	name = "GFX_goal_KOG_TRO_Set_Sail"
	texturefile = "gfx/interface/goals/KOG/KOG_TRO_Set_Sail.png"
	}
	SpriteType = {
		name = "GFX_goal_KOG_TRO_Set_Sail_shine"
		texturefile = "gfx/interface/goals/KOG/KOG_TRO_Set_Sail.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_TRO_Set_Sail.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KOG/KOG_TRO_Set_Sail.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
		spriteType = {
	name = "GFX_goal_EUR_pan_europa"
	texturefile = "gfx/interface/goals/KXX_COF/EUR_pan_europa.png"
	}
	SpriteType = {
		name = "GFX_goal_EUR_pan_europa_shine"
		texturefile = "gfx/interface/goals/KXX_COF/EUR_pan_europa.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KXX_COF/EUR_pan_europa.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KXX_COF/EUR_pan_europa.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}	
	spriteType = {
	name = "GFX_goal_COF_peasant_farmer"
	texturefile = "gfx/interface/goals/KXX_COF/COF_peasant_farmer.png"
	}
	SpriteType = {
		name = "GFX_goal_COF_peasant_farmer_shine"
		texturefile = "gfx/interface/goals/KXX_COF/COF_peasant_farmer.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KXX_COF/COF_peasant_farmer.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KXX_COF/COF_peasant_farmer.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}							
}
