spriteTypes = {
	SpriteType = {
		name = "GFX_goal_JER_state_assemble"
		texturefile = "gfx/interface/goals/JER_state_assemble.png"
	}
	SpriteType = {
		name = "GFX_goal_JER_blessing_despair"
		texturefile = "gfx/interface/goals/JER_blessing_despair.png"
	}
	SpriteType = {
		name = "GFX_goal_Epsteinreich"
		texturefile = "gfx/interface/goals/Epsteinreich.png"
	}
	SpriteType = {
		name = "GFX_goal_JER_prussens"
		texturefile = "gfx/interface/goals/JER_prussens.png"
	}
	SpriteType = {
		name = "GFX_goal_JER_kaiser_george" 
		texturefile = "gfx/interface/goals/JER_kaiser_george.png"
	}
	SpriteType = {
		name = "GFX_goal_JOIN_REICHPAKT_JER"   
		texturefile = "gfx/interface/goals/JOIN_REICHPAKT_JER.png"
	}
	SpriteType = { 
		name = "GFX_goal_JER_invite_gar"   
		texturefile = "gfx/interface/goals/JER_invite_gar.png"
	}  
	SpriteType = {  
		name = "GFX_goal_JER_mirou_battery"   
		texturefile = "gfx/interface/goals/JER_mirou_battery.png" 
	}
	SpriteType = {  
		name = "GFX_goal_JER_chatau"     
		texturefile = "gfx/interface/goals/JER_chatau.png"
	}
	SpriteType = {  
		name = "GFX_goal_JER_defance_ter"    
		texturefile = "gfx/interface/goals/JER_defance_ter.png"
	}
	SpriteType = {    
		name = "GFX_goal_JER_freikorpse"    
		texturefile = "gfx/interface/goals/JER_freikorpse.png" 
	}
	SpriteType = {    
		name = "GFX_goal_JER_officer_eng"    
		texturefile = "gfx/interface/goals/JER_officer_eng.png"
	} 
	SpriteType = {    
		name = "GFX_goal_JER_volksturme"      
		texturefile = "gfx/interface/goals/JER_volksturme.png"
	}
	SpriteType = {     
		name = "GFX_goal_JER_chatau_defenses"    
		texturefile = "gfx/interface/goals/JER_chatau_defenses.png"
	}
	SpriteType = {     
		name = "GFX_goal_jer_always_alert"     
		texturefile = "gfx/interface/goals/jer_always_alert.png"
	}
	SpriteType = {     
		name = "GFX_goal_jer_not_a_simulacree"     
		texturefile = "gfx/interface/goals/jer_not_a_simulacree.png"
	}
	SpriteType = {     
		name = "GFX_goal_JER_roar_again"     
		texturefile = "gfx/interface/goals/JER_roar_again.png"
	}
	SpriteType = {      
		name = "GFX_goal_JER_EXTREME_TRAIN"     
		texturefile = "gfx/interface/goals/JER_EXTREME_TRAIN.png"
	}
	SpriteType = {     
		name = "GFX_goal_jer_ger_helpe"     
		texturefile = "gfx/interface/goals/jer_ger_helpe.png"
	}
	SpriteType = {       
		name = "GFX_goal_JER_always_ready"       
		texturefile = "gfx/interface/goals/JER_always_ready.png"
	} 
	SpriteType = {       
		name = "GFX_goal_jer_attack_vene"       
		texturefile = "gfx/interface/goals/jer_attack_vene.png"
	}
	SpriteType = {       
		name = "GFX_goal_JER_shady_business"       
		texturefile = "gfx/interface/goals/JER_shady_business.png"
	}
	SpriteType = {       
		name = "GFX_goal_jer_money_wash"         
		texturefile = "gfx/interface/goals/jer_money_wash.png"
	} 
	SpriteType = {        
		name = "GFX_goal_jer_huile_greate"        
		texturefile = "gfx/interface/goals/jer_huile_greate.png" 
	}	
	SpriteType = {        
		name = "GFX_goal_JER_fort_line"        
		texturefile = "gfx/interface/goals/JER_fort_line.png"
	}
	SpriteType = {        
		name = "GFX_goal_JER_brit"       
		texturefile = "gfx/interface/goals/JER_brit.png"
	}
	SpriteType = {        
		name = "GFX_goal_JER_enjoy_isolation"       
		texturefile = "gfx/interface/goals/JER_enjoy_isolation.png"
	}
	SpriteType = {        
		name = "GFX_goal_JER_neut"       
		texturefile = "gfx/interface/goals/JER_neut.png" 
	}
	SpriteType = {        
		name = "GFX_goal_JER_sade"       
		texturefile = "gfx/interface/goals/JER_sade.png"   
	}	
	SpriteType = {        
		name = "GFX_goal_JER_rouge_chatau"       
		texturefile = "gfx/interface/goals/JER_rouge_chatau.png"  
	}
	SpriteType = {         
		name = "GFX_goal_JER_kidnap_ring"       
		texturefile = "gfx/interface/goals/JER_kidnap_ring.png" 
	}	 
	SpriteType = {         
		name = "GFX_goal_JER_docks"       
		texturefile = "gfx/interface/goals/JER_docks.png" 
	}
	SpriteType = {         
		name = "GFX_goal_JER_freik"       
		texturefile = "gfx/interface/goals/JER_freik.png" 
	}
	SpriteType = {         
		name = "GFX_goal_JER_freikorps_voran_die_"        
		texturefile = "gfx/interface/goals/JER_freikorps_voran_die_.png" 
	}
	SpriteType = {         
		name = "GFX_goal_JER_mercenary"        
		texturefile = "gfx/interface/goals/JER_mercenary.png" 
	}
	SpriteType = {         
		name = "GFX_goal_JER_CURAZAO"        
		texturefile = "gfx/interface/goals/JER_CURAZAO.png" 
	}  
	SpriteType = {         
		name = "GFX_goal_JER_indu_contact"        
		texturefile = "gfx/interface/goals/JER_indu_contact.png"  
	}
	SpriteType = {         
		name = "GFX_goal_JER_arm_deal"        
		texturefile = "gfx/interface/goals/JER_arm_deal.png" 
	} 
	SpriteType = {         
		name = "GFX_goal_JER_industrial_frens"        
		texturefile = "gfx/interface/goals/JER_industrial_frens.png"  
	}
	SpriteType = {         
		name = "GFX_goal_jer_frens_gifte"         
		texturefile = "gfx/interface/goals/jer_frens_gifte.png"   
	}
	SpriteType = {         
		name = "GFX_goal_JER_shady"        
		texturefile = "gfx/interface/goals/JER_shady.png"  
	}
	SpriteType = {         
		name = "GFX_goal_JER_no_questions"        
		texturefile = "gfx/interface/goals/JER_no_questions.png"  
	} 
	SpriteType = {         
		name = "GFX_goal_JER_monay"         
		texturefile = "gfx/interface/goals/JER_monay.png"  
	}
	SpriteType = {         
		name = "GFX_goal_JER_we_are_channelers"         
		texturefile = "gfx/interface/goals/JER_we_are_channelers.png"   
	} 
	SpriteType = {          
		name = "GFX_goal_JER_destroi_paris"         
		texturefile = "gfx/interface/goals/JER_destroi_paris.png"  
	}   
	SpriteType = {          
		name = "GFX_goal_JER_me_and_the_boys"         
		texturefile = "gfx/interface/goals/JER_me_and_the_boys.png"   
	}
	SpriteType = {           
		name = "GFX_goal_JER_bourgogne"         
		texturefile = "gfx/interface/goals/JER_bourgogne.png"  
	}
	SpriteType = {          
		name = "GFX_goal_JER_palace"         
		texturefile = "gfx/interface/goals/JER_palace.png"  
	}
	SpriteType = {          
		name = "GFX_goal_JER_attack_frenc"         
		texturefile = "gfx/interface/goals/JER_attack_frenc.png"  
	}
	SpriteType = {          
		name = "GFX_goal_JER_phoenix_lion"         
		texturefile = "gfx/interface/goals/JER_phoenix_lion.png"  
	}
	SpriteType = {          
		name = "GFX_goal_JER_lion_roar"         
		texturefile = "gfx/interface/goals/JER_lion_roar.png"  
	}
	SpriteType = {          
		name = "GFX_goal_JER_st_john"         
		texturefile = "gfx/interface/goals/JER_st_john.png"  
	}
	SpriteType = {          
		name = "GFX_goal_JER_telegrame"         
		texturefile = "gfx/interface/goals/JER_telegrame.png"  
	}
	SpriteType = {          
		name = "GFX_goal_JER_WESTKOMMANDO"         
		texturefile = "gfx/interface/goals/JER_WESTKOMMANDO.png"  
	}
	SpriteType = {          
		name = "GFX_goal_BAY_FRANKISH_DREAM"         
		texturefile = "gfx/interface/goals/BAY_FRANKISH_DREAM.png"  
	}

}
