spriteTypes = {
	### EUR ###
	spriteType = {
		name = "GFX_idea_EUR_mosleymarx"
		texturefile = "gfx/interface/ideas/marx_mosley.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_trial"
		texturefile = "gfx/interface/ideas/TREMBLE.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_eurobuild"
		texturefile = "gfx/interface/ideas/eurobuild.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_crusade"
		texturefile = "gfx/interface/ideas/crusade.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_shinybritain"
		texturefile = "gfx/interface/ideas/centreofcivilization.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_eurodream"
		texturefile = "gfx/interface/ideas/eurodream.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_atlandam"
		texturefile = "gfx/interface/ideas/atlantrodam.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_highway"
		texturefile = "gfx/interface/ideas/highway.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_tucbuilding"
		texturefile = "gfx/interface/ideas/mosleybuilding.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_italyreforge"
		texturefile = "gfx/interface/ideas/italyreforge.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_italianmarketsocialism"
		texturefile = "gfx/interface/ideas/italianmarketsocialism.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_italianhierarchy"
		texturefile = "gfx/interface/ideas/italianhierarchy.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_italiancorporatism"
		texturefile = "gfx/interface/ideas/italiancorporatism.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_eternalmusso"
		texturefile = "gfx/interface/ideas/eternalmusso.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_eternalbianchi"
		texturefile = "gfx/interface/ideas/eternalbianchi.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_mussolinism"
		texturefile = "gfx/interface/ideas/mussolinism.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_bianchism"
		texturefile = "gfx/interface/ideas/bianchism.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_peasantvanguard"
		texturefile = "gfx/interface/ideas/peasantvanguard.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_revspirit"
		texturefile = "gfx/interface/ideas/revspirit.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_christiansocialism"
		texturefile = "gfx/interface/ideas/christiansocialism.png"
	}
}