guiTypes = {
	containerWindowType = {
		name = "KXX_Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = no
	
		###kxx
		
		iconType = {
			name ="GRU_Super_Event_Image_ger_civl_visible"
			spriteType = "GFX_SPEVNT_civl_gru"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="GRU_Super_Event_Image_greater_germanic_state_goebbels"
			spriteType = "GFX_SPEVNT_greater_germanic_state_goebbels"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="GRU_Super_Event_Image_endsieg_goebbels"
			spriteType = "GFX_SPEVNT_endsieg_goebbels"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_EUROPE_UNIFICATION_thirart"
			spriteType = "GFX_SPEVNT_EUROPE_UNIFICATION_thirart"
			position = { x = -150 y = -45 }
		}
		
		###KX
		iconType = {
			name ="Super_Event_Image_Valoi_Dead"
			spriteType = "GFX_SPEVNT_Valoi_Dead"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Anarchist_Frances"
			spriteType = "GFX_SPEVNT_Anarchist_Frances"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Caucasus_Chao"
			spriteType = "GFX_SPEVNT_Caucasus_Chao"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Romania_Restoration"
			spriteType = "GFX_SPEVNT_Romania_Restoration"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Collapse_Britains"
			spriteType = "GFX_SPEVNT_Collapse_Britains"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_Gastev_Technocracys"
			spriteType = "GFX_SPEVNT_Gastev_Technocracys"
			position = { x = -150 y = -45 }
		}
		
		###民族与革命
		iconType = {
			name ="Super_Event_Image_ukraine_civilwar"
			spriteType = "GFX_SPEVNT_WSU_ukraine_civilwar"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_west_ukraine_lost"
			spriteType = "GFX_SPEVNT_west_ukraine_lost"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_west_ukraine_win"
			spriteType = "GFX_SPEVNT_west_ukraine_win"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_cnt_fai_vitory"
			spriteType = "GFX_SPEVNT_CNT_cnt_fai_vitory"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_sco_unit_germany"
			spriteType = "GFX_SPEVNT_WGR_sco_unit_germany"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_syn_unit_germany"
			spriteType = "GFX_SPEVNT_WGR_syn_unit_germany"
			position = { x = -150 y = -45 }
		}
		iconType = {
			name ="Super_Event_Image_Pop_Po_War"
			spriteType = "GFX_DDR_the_pop_po_war"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Prussia_Collapsed"
			spriteType = "GFX_DDR_Prussia_Collapsed"
			position = { x = -150 y = -45 }
		}
		
		
		###红龙
		iconType = {
			name = "Super_Event_Image_SPEVNT_JAPAN_CW"
			spriteType = "GFX_SPEVNT_JAPAN_CW"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_SPEVNT_JAPAN_CW_Socialist_win"
			spriteType = "GFX_SPEVNT_JAPAN_CW_Socialist_win"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_SPEVNT_TIBET_UNITE_CHINA_ZHANG_GUOHUA"
			spriteType = "GFX_SPEVNT_TIBET_UNITE_CHINA_ZHANG_GUOHUA_win"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_SPEVNT_TIBET_UNITE_CHINA_YUEXE"
			spriteType = "GFX_SPEVNT_TIBET_UNITE_CHINA_YUEXE"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_SPEVNT_TIBET_UNITE_CHINA_JIGME"
			spriteType = "GFX_SPEVNT_TIBET_UNITE_CHINA_JIGME"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_SPEVNT_JAPAN_CW_Military_win"
			spriteType = "GFX_SPEVNT_JAPAN_CW_Military_win"
			position = { x = -150 y = -45 }
		}	
		
		iconType = {
			name = "Super_Event_Image_SPEVNT_TAIWAN_TPP_UNITE_CHINA"
			spriteType = "GFX_SPEVNT_TAIWAN_TPP_UNITE_CHINA"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_SPEVNT_TAIWAN_COMMIE_UNITE_CHINA"
			spriteType = "GFX_SPEVNT_TAIWAN_COMMIE_UNITE_CHINA"
			position = { x = -150 y = -45 }
		}
		iconType = {
			name = "Super_Event_Image_TAIWAN_XIONGZHENG_UNITE_CHINA"
			spriteType = "GFX_SPEVNT_TAIWAN_XIONGZHENG_UNITE_CHINA"
			position = { x = -150 y = -45 }
		}
		
		###超事件扩展
		iconType = {
			name ="Super_Event_Image_Imperial_Federation"
			spriteType = "GFX_SPEVNT_Imperial_Federation"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Kibbo_ImpFed"
			spriteType = "GFX_SPEVNT_Kibbo_ImpFed"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Celtics"
			spriteType = "GFX_SPEVNT_Celtics"
			position = { x = -150 y = -45 }
		}

        ###################
		##World Conquests##
		###################

		iconType = {
			name ="Super_Event_Image_Hoxha_World"
			spriteType = "GFX_SPEVNT_Hoxha_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Loeb_World"
			spriteType = "GFX_SPEVNT_Loeb_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Pio_World"
			spriteType = "GFX_SPEVNT_Pio_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Poland_World"
			spriteType = "GFX_SPEVNT_Poland_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Sun_Ra_World"
			spriteType = "GFX_SPEVNT_Sun_Ra_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Technocracy_World"
			spriteType = "GFX_SPEVNT_Technocracy_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Tomlinson_World"
			spriteType = "GFX_SPEVNT_Tomlinson_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Lovecraft_World"
			spriteType = "GFX_SPEVNT_Lovecraft_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Leftcraft_World"
			spriteType = "GFX_SPEVNT_Leftcraft_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Roerich_World"
			spriteType ="GFX_SPEVNT_Roerich_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Willkie_World"
			spriteType ="GFX_SPEVNT_Willkie_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Coconut_World"
			spriteType ="GFX_SPEVNT_Coconut_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Hoa_Hao_World"
			spriteType ="GFX_SPEVNT_Hoa_Hao_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Cao_Dai_World"
			spriteType ="GFX_SPEVNT_Cao_Dai_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Vasconcelos_World"
			spriteType ="GFX_SPEVNT_Vasconcelos_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Burnham_World"
			spriteType ="GFX_SPEVNT_Burnham_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Posadas_World"
			spriteType ="GFX_SPEVNT_Posadas_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Fonte_World"
			spriteType ="GFX_SPEVNT_Fonte_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Guenon_World"
			spriteType ="GFX_SPEVNT_Guenon_World"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Clem_World"
			spriteType ="GFX_SPEVNT_Clem_World"
			position = { x = -150 y = -45 }
		}


		#################
		##American ones##
		#################

		#BBR#
		iconType = {
			name ="Super_Event_Image_Normal_BBR_America"
			spriteType ="GFX_SPEVNT_Normal_BBR_America"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Socialist_BBR_America"
			spriteType ="GFX_SPEVNT_Socialist_BBR_America"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_UNIA"
			spriteType ="GFX_SPEVNT_UNIA"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_NOI"
			spriteType ="GFX_SPEVNT_NOI"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_ABB"
			spriteType ="GFX_SPEVNT_ABB"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Israelites_America"
			spriteType ="GFX_SPEVNT_Israelites_America"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Sun_Ra_America"
			spriteType ="GFX_SPEVNT_Sun_Ra_America"
			position = { x = -150 y = -45 }
		}

		##NYC 
		
		iconType = {
			name ="Super_Event_Image_Roosevelt"
			spriteType ="GFX_SPEVNT_Roosevelt"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Trump"
			spriteType ="GFX_SPEVNT_Trump"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Steinbeck"
			spriteType ="GFX_SPEVNT_Steinbeck"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Tammany"
			spriteType ="GFX_SPEVNT_Tammany"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_NYPD"
			spriteType ="GFX_SPEVNT_NYPD"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Italian_Mob"
			spriteType ="GFX_SPEVNT_Italian_Mob"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Harlem_Mob"
			spriteType ="GFX_SPEVNT_Harlem_Mob"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Harlem_Nationalist"
			spriteType ="GFX_SPEVNT_Harlem_Nationalist"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Harlem_Syndies"
			spriteType ="GFX_SPEVNT_Harlem_Syndies"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Sufi_Abdul"
			spriteType ="GFX_SPEVNT_Sufi_Abdul"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Conshankin"
			spriteType ="GFX_SPEVNT_Conshankin"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Welles"
			spriteType ="GFX_SPEVNT_Welles"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_LaGuardia"
			spriteType ="GFX_SPEVNT_LaGuardia"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_LaGuardia_Successors"
			spriteType ="GFX_SPEVNT_LaGuardia_Successors"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Christians"
			spriteType ="GFX_SPEVNT_Christians"
			position = { x = -150 y = -45 }
		}
		#AUS
		iconType = {
			name ="Super_Event_Image_Huey"
			spriteType ="GFX_SPEVNT_Huey"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Follette"
			spriteType ="GFX_SPEVNT_Follette"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Pelley"
			spriteType ="GFX_SPEVNT_Pelley"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Marland"
			spriteType ="GFX_SPEVNT_Marland"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Pappy"
			spriteType ="GFX_SPEVNT_Pappy"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Pendergast"
			spriteType ="GFX_SPEVNT_Pendergast"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Catholic"
			spriteType ="GFX_SPEVNT_Catholic"
			position = { x = -150 y = -45 }
		}

		##USA
		iconType = {
			name ="Super_Event_Image_MacArthur"
			spriteType ="GFX_SPEVNT_MacArthur"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Navy"
			spriteType ="GFX_SPEVNT_Navy"
			position = { x = -150 y = -45 }
		}

		##NEE
		iconType = {
			name ="Super_Event_Image_NEE_Military"
			spriteType ="GFX_SPEVNT_NEE_Military"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Pershing"
			spriteType ="GFX_SPEVNT_Pershing"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Lermond"
			spriteType ="GFX_SPEVNT_Lermond"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Nordic"
			spriteType ="GFX_SPEVNT_Nordic"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_American_Monarchy"
			spriteType ="GFX_SPEVNT_American_Monarchy"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Quaker"
			spriteType ="GFX_SPEVNT_Quaker"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Ancap"
			spriteType ="GFX_SPEVNT_Ancap"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Prohib"
			spriteType ="GFX_SPEVNT_Prohib"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_NEE_Democracy"
			spriteType ="GFX_SPEVNT_NEE_Democracy"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Irish_America"
			spriteType ="GFX_SPEVNT_Irish_America"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Dominionists"
			spriteType ="GFX_SPEVNT_Dominionists"
			position = { x = -150 y = -45 }
		}

		##PSA
		iconType = {
			name ="Super_Event_Image_PSA_Military"
			spriteType ="GFX_SPEVNT_PSA_Military"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_PSA_Democracy"
			spriteType ="GFX_SPEVNT_PSA_Democracy"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Spiritualists"
			spriteType ="GFX_SPEVNT_Spiritualists"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Norton"
			spriteType ="GFX_SPEVNT_Norton"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Progressives"
			spriteType ="GFX_SPEVNT_Progressives"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Wallace_Shambhala"
			spriteType ="GFX_SPEVNT_Wallace_Shambhala"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Japanese_America"
			spriteType ="GFX_SPEVNT_Japanese_America"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Hughes"
			spriteType ="GFX_SPEVNT_Hughes"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Hearst"
			spriteType ="GFX_SPEVNT_Hearst"
			position = { x = -150 y = -45 }
		}

		##COR
		iconType = {
			name ="Super_Event_Image_Lindbergh"
			spriteType ="GFX_SPEVNT_Lindbergh"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Fordist"
			spriteType ="GFX_SPEVNT_Fordist"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Russell_Jr"
			spriteType ="GFX_SPEVNT_Russell_Jr"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Crump"
			spriteType ="GFX_SPEVNT_Crump"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Murray"
			spriteType ="GFX_SPEVNT_Murray"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_COR_Generic"
			spriteType ="GFX_SPEVNT_COR_Generic"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Klan"
			spriteType ="GFX_SPEVNT_Klan"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Patton"
			spriteType ="GFX_SPEVNT_Patton"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_FortyEight"
			spriteType ="GFX_SPEVNT_FortyEight"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Armstrong"
			spriteType ="GFX_SPEVNT_Armstrong"
			position = { x = -150 y = -45 }
		}

		##Meme Mode/Funny##
		iconType = {
			name ="Super_Event_Image_Cao_Dai_World_Funny"
			spriteType ="GFX_SPEVNT_Cao_Dai_World_Funny"
			position = { x = -150 y = -45 }
		}	


		instantTextBoxType = {
			name = "KXX_Pax_Super_Event_Title_textbox"
			position = { x = -50 y = -20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[KXX_get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes	
			format = center
		}
		
		instantTextBoxType = {
			name = "KXX_Pax_Super_Event_Desc_textbox"
			position = { x = -100 y = 60 }
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "[KXX_get_superevent_desc]"
			maxWidth = 320
			maxHeight = 370
			fixedsize = yes	
			format = center
		}
		
		instantTextBoxType = {
			name = "KXX_Pax_Super_Event_Quote_Day_textbox"
			position = { x = 235 y = 403 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0 }
			text = KXX_SPEVNT_QUOTE_DAY
			maxWidth = 500
			maxHeight = 79
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "KXX_Pax_Super_Event_Quote_textbox"
			position = { x = 290 y = 440 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[KXX_get_superevent_quote]"
			maxWidth = 400
			maxHeight = 80
			fixedsize = yes	
			format = center
		}

		buttonType = {
            name = "KXX_Super_Event_Close"
            position = { x = -110 y = 440 }
            quadTextureSprite = "GFX_event_option_entry"
			buttonText = "[KXX_get_superevent_remark]"
			buttonFont = "hoi_24header"
            clicksound = click_close
        }
	}
}
