spriteTypes = {

	SpriteType = {
		name = "GFX_goal_CHI_chengligongyebu"
		texturefile = "gfx/interface/goals/CHI_chengligongyebu.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_getijingjitihua"
		texturefile = "gfx/interface/goals/CHI_getijingjitihua.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_gongsiheying"
		texturefile = "gfx/interface/goals/CHI_gongsiheying.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_guofangdaxue"
		texturefile = "gfx/interface/goals/CHI_guofangdaxue.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_hejie"
		texturefile = "gfx/interface/goals/CHI_hejie.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_hongtongtongdeshijie"
		texturefile = "gfx/interface/goals/CHI_hongtongtongdeshijie.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_junshigaizu"
		texturefile = "gfx/interface/goals/CHI_junshigaizu.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_kuodatongyizhanxian"
		texturefile = "gfx/interface/goals/CHI_kuodatongyizhanxian.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_new_way"
		texturefile = "gfx/interface/goals/CHI_new_way.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_quanguogaokao"
		texturefile = "gfx/interface/goals/CHI_quanguogaokao.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_shengchanjianshebingtuan"
		texturefile = "gfx/interface/goals/CHI_shengchanjianshebingtuan.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_shzygzjbwc"
		texturefile = "gfx/interface/goals/CHI_shzygzjbwc.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_SONG_CHURENZHUXI"
		texturefile = "gfx/interface/goals/CHI_SONG_CHURENZHUXI.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_teidaobinggaige"
		texturefile = "gfx/interface/goals/CHI_teidaobinggaige.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_tonghewuyuan"
		texturefile = "gfx/interface/goals/CHI_tonghewuyuan.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_tongyizhanxiandezhongjie"
		texturefile = "gfx/interface/goals/CHI_tongyizhanxiandezhongjie.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_yiwujihua"
		texturefile = "gfx/interface/goals/CHI_yiwujihua.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_zhenghejunshiyuanxiao"
		texturefile = "gfx/interface/goals/CHI_zhenghejunshiyuanxiao.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_zhenghesanqingtuan"
		texturefile = "gfx/interface/goals/CHI_zhenghesanqingtuan.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_zhixianguoda"
		texturefile = "gfx/interface/goals/CHI_zhixianguoda.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_JSWYH"
		texturefile = "gfx/interface/goals/CHI_JSWYH.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_xxxf"
		texturefile = "gfx/interface/goals/CHI_xxxf.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_mgcc"
		texturefile = "gfx/interface/goals/CHI_mgcc.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_HPJX"
		texturefile = "gfx/interface/goals/CHI_HPJX.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_gmjdyzpc"
		texturefile = "gfx/interface/goals/CHI_gmjdyzpc.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_LSLY"
		texturefile = "gfx/interface/goals/CHI_LSLY.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_hepingjiefang"
		texturefile = "gfx/interface/goals/CHI_hepingjiefang.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_jinjundaihe"
		texturefile = "gfx/interface/goals/CHI_jinjundaihe.png"
	}

	SpriteType = {
		name = "GFX_goal_CHI_MHXL"
		texturefile = "gfx/interface/goals/CHI_MHXL.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_QHTK"
		texturefile = "gfx/interface/goals/CHI_QHTK.png"
	}


	SpriteType = {
		name = "GFX_goal_FNG_HGT"
		texturefile = "gfx/interface/goals/FNG_HGT.png"
	}
	SpriteType = {
		name = "GFX_goal_FNG_MDZXL"
		texturefile = "gfx/interface/goals/FNG_MDZXL.png"
	}
	SpriteType = {
		name = "GFX_goal_FNG_MBFS"
		texturefile = "gfx/interface/goals/FNG_MBFS.png"
	}
	SpriteType = {
		name = "GFX_goal_FNG_qbftaq"
		texturefile = "gfx/interface/goals/FNG_qbftaq.png"
	}
	SpriteType = {
		name = "GFX_goal_FNG_LALONGLAOJIANG"
		texturefile = "gfx/interface/goals/FNG_LALONGLAOJIANG.png"
	}
	SpriteType = {
		name = "GFX_goal_FNG_QBSBZC"
		texturefile = "gfx/interface/goals/FNG_QBSBZC.png"
	}
	SpriteType = {
		name = "GFX_goal_FNG_dysgx"
		texturefile = "gfx/interface/goals/FNG_dysgx.png"
	}
	SpriteType = {
		name = "GFX_goal_FNG_FZRBST"
		texturefile = "gfx/interface/goals/FNG_FZRBST.png"
	}
	SpriteType = {
		name = "GFX_goal_FNG_QBYYT"
		texturefile = "gfx/interface/goals/FNG_QBYYT.png"
	}
	SpriteType = {
		name = "GFX_goal_FNG_ZXLKZDB"
		texturefile = "gfx/interface/goals/FNG_ZXLKZDB.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_FDP"
		texturefile = "gfx/interface/goals/CHI_FDP.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_XDD"
		texturefile = "gfx/interface/goals/CHI_XDD.png"
	}

	SpriteType = {
		name = "GFX_goal_CHI_CGB"
		texturefile = "gfx/interface/goals/CHI_CGB.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_SRZZ"
		texturefile = "gfx/interface/goals/CHI_SRZZ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_WNJHH"
		texturefile = "gfx/interface/goals/CHI_WNJHH.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_JTLD"
		texturefile = "gfx/interface/goals/CHI_JTLD.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_ZYJW"
		texturefile = "gfx/interface/goals/CHI_ZYJW.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_DANGWUDIAOCHA"
		texturefile = "gfx/interface/goals/CHI_DANGWUDIAOCHA.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_TYZB"
		texturefile = "gfx/interface/goals/CHI_TYZB.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_mingan"
		texturefile = "gfx/interface/goals/CHI_mingan.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_XUEXIXIFANG"
		texturefile = "gfx/interface/goals/CHI_XUEXIXIFANG.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_NEWNRA"
		texturefile = "gfx/interface/goals/CHI_NEWNRA.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_RDAM"
		texturefile = "gfx/interface/goals/CHI_RDAM.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_gansidui"
		texturefile = "gfx/interface/goals/CHI_gansidui.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_JLBGC"
		texturefile = "gfx/interface/goals/CHI_JLBGC.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_JUNFA"
		texturefile = "gfx/interface/goals/CHI_JUNFA.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_WGYZ"
		texturefile = "gfx/interface/goals/CHI_WGYZ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_nanjingzhengfu"
		texturefile = "gfx/interface/goals/CHI_nanjingzhengfu.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_guanliao"
		texturefile = "gfx/interface/goals/CHI_guanliao.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_LIFAYUAN"
		texturefile = "gfx/interface/goals/CHI_LIFAYUAN.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_GMGMCY"
		texturefile = "gfx/interface/goals/CHI_GMGMCY.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_rmzz"
		texturefile = "gfx/interface/goals/CHI_rmzz.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_GZDH3"
		texturefile = "gfx/interface/goals/CHI_GZDH3.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_BFXC"
		texturefile = "gfx/interface/goals/CHI_BFXC.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_KMT2"
		texturefile = "gfx/interface/goals/CHI_KMT2.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_WAIJIAO2"
		texturefile = "gfx/interface/goals/CHI_WAIJIAO2.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_buji"
		texturefile = "gfx/interface/goals/CHI_buji.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_diaocha"
		texturefile = "gfx/interface/goals/CHI_diaocha.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_weisheng"
		texturefile = "gfx/interface/goals/CHI_weisheng.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_SHANGHAI"
		texturefile = "gfx/interface/goals/CHI_SHANGHAI.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_QBZ"
		texturefile = "gfx/interface/goals/CHI_QBZ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_DHKZ"
		texturefile = "gfx/interface/goals/CHI_DHKZ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_ZCMB"
		texturefile = "gfx/interface/goals/CHI_ZCMB.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_PLSC"
		texturefile = "gfx/interface/goals/CHI_PLSC.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_junguantuan"
		texturefile = "gfx/interface/goals/CHI_junguantuan.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_shentou"
		texturefile = "gfx/interface/goals/CHI_shentou.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_YDZ"
		texturefile = "gfx/interface/goals/CHI_YDZ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_SSZ"
		texturefile = "gfx/interface/goals/CHI_SSZ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_BZH"
		texturefile = "gfx/interface/goals/CHI_BZH.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_BQHY"
		texturefile = "gfx/interface/goals/CHI_BQHY.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_JGC"
		texturefile = "gfx/interface/goals/CHI_JGC.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_ZGZJS"
		texturefile = "gfx/interface/goals/CHI_ZGZJS.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_ANFANG"
		texturefile = "gfx/interface/goals/CHI_ANFANG.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_junlingbu"
		texturefile = "gfx/interface/goals/CHI_junlingbu.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_JXHZZ"
		texturefile = "gfx/interface/goals/CHI_JXHZZ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_DBZLHZZ"
		texturefile = "gfx/interface/goals/CHI_DBZLHZZ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_CTBZ"
		texturefile = "gfx/interface/goals/CHI_CTBZ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_ZYHWBD"
		texturefile = "gfx/interface/goals/CHI_ZYHWBD.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_ZMKD"
		texturefile = "gfx/interface/goals/CHI_ZMKD.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_wangdeshengli"
		texturefile = "gfx/interface/goals/CHI_wangdeshengli.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_BAOWEI"
		texturefile = "gfx/interface/goals/CHI_BAOWEI.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_GMWZ"
		texturefile = "gfx/interface/goals/CHI_GMWZ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_LZZW"
		texturefile = "gfx/interface/goals/CHI_LZZW.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_JXH"
		texturefile = "gfx/interface/goals/CHI_JXH.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_GMSM"
		texturefile = "gfx/interface/goals/CHI_GMSM.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_ZYYJY"
		texturefile = "gfx/interface/goals/CHI_ZYYJY.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_FNJF"
		texturefile = "gfx/interface/goals/CHI_FNJF.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_GMWH"
		texturefile = "gfx/interface/goals/CHI_GMWH.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_KDHY"
		texturefile = "gfx/interface/goals/CHI_KDHY.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_GRCB"
		texturefile = "gfx/interface/goals/CHI_GRCB.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_qz"
		texturefile = "gfx/interface/goals/CHI_qz.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_beiping"
		texturefile = "gfx/interface/goals/CHI_beiping.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_JHJJ"
		texturefile = "gfx/interface/goals/CHI_JHJJ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_gjmszy"
		texturefile = "gfx/interface/goals/CHI_gjmszy.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_GJJHJJWYH"
		texturefile = "gfx/interface/goals/CHI_GJJHJJWYH.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_WHNHHP"
		texturefile = "gfx/interface/goals/CHI_WHNHHP.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_JIAQIANGGENJVD"
		texturefile = "gfx/interface/goals/CHI_JIAQIANGGENJVD.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_XUANJV"
		texturefile = "gfx/interface/goals/CHI_XUANJV.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_YIJIAO"
		texturefile = "gfx/interface/goals/CHI_YIJIAO.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_PMZQ"
		texturefile = "gfx/interface/goals/CHI_PMZQ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_TYZX"
		texturefile = "gfx/interface/goals/CHI_TYZX.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_minsheng"
		texturefile = "gfx/interface/goals/CHI_minsheng.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_KXNY"
		texturefile = "gfx/interface/goals/CHI_KXNY.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_GMDSJD"
		texturefile = "gfx/interface/goals/CHI_GMDSJD.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_MZDP"
		texturefile = "gfx/interface/goals/CHI_MZDP.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_GMSX"
		texturefile = "gfx/interface/goals/CHI_GMSX.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_HSNPL"
		texturefile = "gfx/interface/goals/CHI_HSNPL.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_FYJSHZ"
		texturefile = "gfx/interface/goals/CHI_FYJSHZ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_TFDGZY"
		texturefile = "gfx/interface/goals/CHI_TFDGZY.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_ZWGC"
		texturefile = "gfx/interface/goals/CHI_ZWGC.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_QCFDP"
		texturefile = "gfx/interface/goals/CHI_QCFDP.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_ZGGMDL"
		texturefile = "gfx/interface/goals/CHI_ZGGMDL.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_ZXDZBYB"
		texturefile = "gfx/interface/goals/CHI_ZXDZBYB.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_HEPING"
		texturefile = "gfx/interface/goals/CHI_HEPING.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_FSJY"
		texturefile = "gfx/interface/goals/CHI_FSJY.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_GZYQT"
		texturefile = "gfx/interface/goals/CHI_GZYQT.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_WYCL"
		texturefile = "gfx/interface/goals/CHI_WYCL.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_XPLFY"
		texturefile = "gfx/interface/goals/CHI_XPLFY.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_ZSGMGMJ"
		texturefile = "gfx/interface/goals/CHI_ZSGMGMJ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_HSWYZ"
		texturefile = "gfx/interface/goals/CHI_HSWYZ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_MZFXZH"
		texturefile = "gfx/interface/goals/CHI_MZFXZH.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_JRTXJ"
		texturefile = "gfx/interface/goals/CHI_JRTXJ.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_XSMZY"
		texturefile = "gfx/interface/goals/CHI_XSMZY.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_SHENHUAGAIZU"
		texturefile = "gfx/interface/goals/CHI_SHENHUAGAIZU.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_mzcs"
		texturefile = "gfx/interface/goals/CHI_mzcs.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_BJBT"
		texturefile = "gfx/interface/goals/CHI_BJBT.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_MINQUANZHUYI"
		texturefile = "gfx/interface/goals/CHI_MINQUANZHUYI.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_MINSHENGZHUYI"
		texturefile = "gfx/interface/goals/CHI_MINSHENGZHUYI.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_MINZUZHUYI"
		texturefile = "gfx/interface/goals/CHI_MINZUZHUYI.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_DFJH"
		texturefile = "gfx/interface/goals/CHI_DFJH.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_QGZX"
		texturefile = "gfx/interface/goals/CHI_QGZX.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_BJZFSL"
		texturefile = "gfx/interface/goals/CHI_BJZFSL.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_JLGYGC"
		texturefile = "gfx/interface/goals/CHI_JLGYGC.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_QAJC"
		texturefile = "gfx/interface/goals/CHI_QAJC.png"
	}
}

