spriteTypes = {
	spriteType = {
		name = "GFX_idea_CHI_tiedaobu"
		texturefile = "gfx/interface/companies/CHI/CHI_tiedaobu.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_guofangjiaoyv_idea"
		texturefile = "gfx/interface/ideas/CHI_guofangjiaoyv.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_gaizuzhengfu_idea"
		texturefile = "gfx/interface/ideas/CHI_gaizuzhengfu.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_gaoxiaozhengfu_idea"
		texturefile = "gfx/interface/ideas/CHI_gaoxiaozhengfu.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_qnt_idea"
		texturefile = "gfx/interface/ideas/CHI_qnt.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_shzyzg_idea"
		texturefile = "gfx/interface/ideas/CHI_shzyzg.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_saoluan_idea"
		texturefile = "gfx/interface/ideas/CHI_saoluan.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_jxhs_idea"
		texturefile = "gfx/interface/ideas/CHI_jxhs.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_gczyyl_idea"
		texturefile = "gfx/interface/ideas/CHI_gczyyl.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_mzddym_idea"
		texturefile = "gfx/interface/ideas/CHI_mzddym.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_GMGMJ_idea"
		texturefile = "gfx/interface/ideas/CHI_GMGMJ.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_jianzao_idea"
		texturefile = "gfx/interface/ideas/CHI_jianzao.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_gmxf_idea"
		texturefile = "gfx/interface/ideas/CHI_gmxf.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_NRA_idea"
		texturefile = "gfx/interface/ideas/CHI_NRA.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_SXZZ_idea"
		texturefile = "gfx/interface/ideas/CHI_SXZZ.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_MZJX_idea"
		texturefile = "gfx/interface/ideas/CHI_MZJX.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_WCJJXFD_idea"
		texturefile = "gfx/interface/ideas/CHI_WCJJXFD.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_NHHZS_idea"
		texturefile = "gfx/interface/ideas/CHI_NHHZS.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_NONGYE_idea"
		texturefile = "gfx/interface/ideas/CHI_NONGYE.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_ZGJX_idea"
		texturefile = "gfx/interface/ideas/CHI_ZGJX.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_CSGH_idea"
		texturefile = "gfx/interface/ideas/CHI_CSGH.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_JHJJ_idea"
		texturefile = "gfx/interface/ideas/CHI_JHJJ.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_MSS2_idea"
		texturefile = "gfx/interface/ideas/CHI_MSS2.png"
	}
	spriteType = {
		name = "GFX_idea_KR_CHI_popular_support_1_idea"
		texturefile = "gfx/interface/ideas/KR_CHI_popular_support_1.png"
	}
	spriteType = {
		name = "GFX_idea_KR_CHI_popular_support_2_idea"
		texturefile = "gfx/interface/ideas/KR_CHI_popular_support_2.png"
	}
	spriteType = {
		name = "GFX_idea_KR_CHI_popular_support_3_idea"
		texturefile = "gfx/interface/ideas/KR_CHI_popular_support_3.png"
	}
	spriteType = {
		name = "GFX_idea_KR_CHI_popular_support_4_idea"
		texturefile = "gfx/interface/ideas/KR_CHI_popular_support_4.png"
	}
	spriteType = {
		name = "GFX_idea_KR_CHI_popular_support_5_idea"
		texturefile = "gfx/interface/ideas/KR_CHI_popular_support_5.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_GFDG_idea"
		texturefile = "gfx/interface/ideas/CHI_GFDG.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_WCJJWL_idea"
		texturefile = "gfx/interface/ideas/CHI_WCJJWL.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_MXMZ_idea"
		texturefile = "gfx/interface/ideas/CHI_MXMZ.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_ZGTS_idea"
		texturefile = "gfx/interface/ideas/CHI_ZGTS.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_GFGZ_idea"
		texturefile = "gfx/interface/ideas/CHI_GFGZ.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_DTZA_idea"
		texturefile = "gfx/interface/ideas/CHI_DTZA.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_MXSHGM_idea"
		texturefile = "gfx/interface/ideas/CHI_MXSHGM.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_ZLYJ_idea"
		texturefile = "gfx/interface/ideas/CHI_ZLYJ.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_ZLZD_idea"
		texturefile = "gfx/interface/ideas/CHI_ZLZD.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_LXCB_idea"
		texturefile = "gfx/interface/ideas/CHI_LXCB.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_WSWG_idea"
		texturefile = "gfx/interface/ideas/CHI_WSWG.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_gmxf2_idea"
		texturefile = "gfx/interface/ideas/CHI_gmxf2.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_republic_of_china_air_force_idea"
		texturefile = "gfx/interface/ideas/CHI_republic_of_china_air_force.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_republic_of_china_navy_idea"
		texturefile = "gfx/interface/ideas/CHI_republic_of_china_navy.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_zhengwei_idea"
		texturefile = "gfx/interface/ideas/CHI_zhengwei.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_gmgmjxdh_idea"
		texturefile = "gfx/interface/ideas/CHI_gmgmjxdh.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_JJFR_idea"
		texturefile = "gfx/interface/ideas/CHI_JJFR.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_BQEYY_idea"
		texturefile = "gfx/interface/ideas/CHI_BQEYY.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_MINQUAN_idea"
		texturefile = "gfx/interface/ideas/CHI_MINQUAN.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_MINSHENG_idea"
		texturefile = "gfx/interface/ideas/CHI_MINSHENG.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_MINZU_idea"
		texturefile = "gfx/interface/ideas/CHI_MINZU.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_SMZY_idea"
		texturefile = "gfx/interface/ideas/CHI_SMZY.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_LHZF_idea"
		texturefile = "gfx/interface/ideas/CHI_LHZF.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_BZGG_idea"
		texturefile = "gfx/interface/ideas/CHI_BZGG.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_BZGGWC_idea"
		texturefile = "gfx/interface/ideas/CHI_BZGGWC.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_MMIC_idea"
		texturefile = "gfx/interface/ideas/CHI_MMIC.png"
	}
	spriteType = {
		name = "GFX_idea_CHI_ZLZY_idea"
		texturefile = "gfx/interface/ideas/CHI_ZLZY.png"
	}
}