guiTypes = {
	containerWindowType = {
		name = "open_satrapy_window"
		position = { x = 264 y = 290 }
		size = { width = 607 height = 725 }
		moveable = yes
		clipping = no
		
		buttonType = {
			name = "open_satrapy_window_button"
			spriteType = "GFX_open_satrapy_window"
			position = { x =17 y = 130 }
			scale =1
		}
	}
		
	containerWindowType = {
		name = "satrapy_window"
		position = { x = 550 y = 100 }
		size = { width = 607 height = 725 }
		moveable = yes
		clipping = no
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "satrapies_menu_background"
			quadTextureSprite = "GFX_satrapies_menu_background"
		}
		iconType = {
			name = "satrapy_banner"
			spriteType = "GFX_satrapy_banner"
			position = { x =64 y = 130 }
			scale =1
		}
		buttonType	= {
			name = "close_window_button"
			spriteType = "GFX_close_window_button"
			position = { x =17 y = 130 }
			scale =1
		}
		instantTextBoxType = {
			name = "satrapy_header_title"
			position = { x = 100 y = 45 }
			text = satrapy_header_title_tt
			format = center
			font = "hoi_36header"
			maxHeight = 100
			maxWidth = 400
		}
		
		containerWindowType = {
			name = "satrapy_window_grid"
			position = {x=67 y=200}
			size = { width = 470 height = 440 }
			margin = { top = 1 bottom = 2 }
			Orientation = upper_left
			clipping = yes

			background = {
				name = "satrapies_menu_background_bg_container"
				quadTextureSprite = "GFX_satrapies_menu_background_bg_container"
			}
			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "per_satrapies_entry_list"
				position = { x = -438 y = 0 }
				size = { width = 500 height = 100% }
				slotsize = { width = 0 height = 146 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "per_entry_container"
		position = { x = 200 y = 0 }
		size = { width = 0 height =143 }

		iconType = {
			name = "entry_bg_container"
			spriteType = "GFX_satrapies_country_entry"
			position = { x =0 y =0 }
			scale =1
		}
		instantTextBoxType = {
			name = "satrapy_get_name_container"
			position = { x = 20 y = 17 }
			text = satrapy_get_name
			format = center
			font = "hoi_30header"
			maxHeight = 100
			maxWidth = 400
		}
		iconType = {
			name = "satrapy_loyalty_icon"
			position = { x =25 y =80 }
			scale =1
		}
		instantTextBoxType = {
			name = "satrapy_get_loyalty_container"
			position = { x = -140 y = 60 }
			text = satrapy_get_loyalty
			format = center
			font = "hoi_30header"
			maxHeight = 100
			maxWidth = 400
		}
		instantTextBoxType = {
			name = "satrapy_get_influence_container"
			position = { x = -35 y = 60 }
			text = satrapy_get_influence
			format = center
			font = "hoi_30header"
			maxHeight = 100
			maxWidth = 400
		}
		iconType = {
			name = "satrapy_get_influence_icon"
			spriteType = "GFX_satrapy_influence_icon"
			position = { x =130 y =80 }
			scale =1
		}
		#
		buttonType	= {
			name = "satrapy_placate_btn"
			spriteType = "GFX_satrapy_placate"
			position = { x =220 y = 60 }
			scale = 0.8
			pdx_tooltip = satrapy_placate_btn_tt
			pdx_tooltip_delayed = satrapy_placate_btn_tt_delayed
		}
		buttonType	= {
			name = "satrapy_provide_equipment_btn"
			spriteType = "GFX_satrapy_provide_equipment"
			position = { x =258 y = 60 }
			scale =0.8
			pdx_tooltip = satrapy_provide_equipment_btn_tt
			pdx_tooltip_delayed = satrapy_provide_equipment_btn_tt_delayed
		}
		buttonType	= {
			name = "satrapy_expand_admin_btn"
			spriteType = "GFX_satrapy_expand_admin"
			position = { x =296 y = 60 }
			scale =0.8
			pdx_tooltip = satrapy_expand_admin_btn_tt
			pdx_tooltip_delayed = satrapy_expand_admin_btn_tt_delayed
		}
		#
		buttonType	= {
			name = "satrapy_steer_trade_btn"
			spriteType = "GFX_satrapy_steer_trade"
			position = { x =258 y = 99 }
			scale =0.8
			pdx_tooltip = satrapy_steer_trade_btn_tt
			pdx_tooltip_delayed = satrapy_steer_trade_btn_tt_delayed
		}
		buttonType	= {
			name = "satrapy_satrapy_exploit_btn"
			spriteType = "GFX_satrapy_exploit"
			position = { x =220 y = 99 }
			scale =0.8
			pdx_tooltip = satrapy_satrapy_exploit_btn_tt
			pdx_tooltip_delayed = satrapy_satrapy_exploit_btn_tt_delayed
		}
		buttonType	= {
			name = "satrapy_create_units_btn"
			spriteType = "GFX_satrapy_create_units"
			position = { x =296 y = 99 }
			scale =0.8
			pdx_tooltip = satrapy_create_units_btn_tt
			pdx_tooltip_delayed = satrapy_create_units_btn_tt_delayed
		}
		
	#	buttonType = {
	#		name = "button_invest_civ"
	#		spriteType = "GFX_PER_rich"
	#		position = { x =30 y =15 }
	#		scale =1
	#		pdx_tooltip = button_sell_oil_tt
	#	}
	#	buttonType = {
	#		name = "button_invest_mil"
	#		spriteType = "GFX_PER_mil_spending"
	#		position = { x =63 y =15 }
	#		scale =1
	#		pdx_tooltip = button_sell_oil_tt
	#	}
	#	buttonType = {
	#		name = "button_offer_diplo"
	#		spriteType = "GFX_PER_diplo_button"
	#		position = { x =90 y =10 }
	#		scale =1
	#		pdx_tooltip = button_sell_oil_tt
	#	}
	#			
	#}   
}


