spriteTypes = { 
	spriteType = {
		name = "GFX_satrapies_menu_background"
		texturefile = "gfx/interface/PER/satrapies_menu_background.png"
	}
	spriteType = {
		name = "GFX_satrapy_banner"
		texturefile = "gfx/interface/PER/satrapy_banner.png"
	}
	spriteType = {
		name = "GFX_satrapies_country_entry"
		texturefile = "gfx/interface/PER/satrapies_country_entry.png"
	}
	spriteType = {
		name = "GFX_satrapies_menu_background_bg_container"
		texturefile = "gfx/interface/PER/satrapies_menu_background_bg_container.png"
	}
	spriteType = {
		name = "GFX_close_window_button"
		texturefile = "gfx/interface/PER/close_window_button.png"
	}
	spriteType = {
		name = "GFX_open_satrapy_window"
		texturefile = "gfx/interface/PER/open_satrapy_window.png"
	}
	#
	spriteType = {
		name = "GFX_satrapy_loyalty_icon_high"
		texturefile = "gfx/interface/PER/satrapy_loyalty_icon_high.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_satrapy_loyalty_icon_low"
		texturefile = "gfx/interface/PER/satrapy_loyalty_icon_low.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_satrapy_loyalty_icon_medium"
		texturefile = "gfx/interface/PER/satrapy_loyalty_icon_medium.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_satrapy_influence_icon"
		texturefile = "gfx/interface/PER/satrapy_influence_icon.png"
		transparencecheck = yes
	}
	#
	spriteType = {
		name = "GFX_satrapy_placate"
		texturefile = "gfx/interface/PER/satrapy_placate.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_satrapy_provide_equipment"
		texturefile = "gfx/interface/PER/satrapy_provide_equipment.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_satrapy_steer_trade"
		texturefile = "gfx/interface/PER/satrapy_steer_trade.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_satrapy_create_units"
		texturefile = "gfx/interface/PER/satrapy_create_units.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_satrapy_exploit"
		texturefile = "gfx/interface/PER/satrapy_exploit.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_satrapy_expand_admin"
		texturefile = "gfx/interface/PER/satrapy_expand_admin.png"
		transparencecheck = yes
	}
	#
	spriteType = {
		name = "GFX_satrapy_loyalty_texticon"
		texturefile = "gfx/interface/PER/satrapy_loyalty_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_satrapy_influence_texticon"
		texturefile = "gfx/interface/PER/satrapy_influence_texticon.png"
		legacy_lazy_load = no
	}