spriteTypes = {
	spriteType = {
		name = "GFX_report_event_gznanajing"
		texturefile = "gfx/event/gznanajing.png"
	}
	spriteType = {
		name = "GFX_report_event_JAPrevolution"
		texturefile = "gfx/event/JAPrevolution.png"
	}
	spriteType = {
		name = "GFX_report_event_kuaguchngjiang"
		texturefile = "gfx/event/kuaguchngjiang.png"
	}
	spriteType = {
		name = "GFX_report_event_rmyxjnb"
		texturefile = "gfx/event/rmyxjnb.png"
	}
	spriteType = {
		name = "GFX_report_event_dycrmdbdh"
		texturefile = "gfx/event/dycrmdbdh.png"
	}
}