spriteTypes = {

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_YAKUZA_pataut"
		texturefile = "gfx/flags/small/JAP_YAKUZA_paternal_autocrat.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_YAKUZA_natpop"
		texturefile = "gfx/flags/small/JAP_YAKUZA_national_populist.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_red"
		texturefile = "gfx/flags/small/JAP_NOSAKA.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_NICHIREN"
		texturefile = "gfx/flags/small/JAP_NICHIREN.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_NICHIREN_red"
		texturefile = "gfx/flags/small/JAP_NICHIREN_radical_socialist.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_BLACK_DRAGON"
		texturefile = "gfx/flags/small/JAP_BLACK_DRAGON.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_OOMOTO"
		texturefile = "gfx/flags/small/JAP_OOMOTO.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_KOZABURO"
		texturefile = "gfx/flags/small/JAP_KOZABURO_national_populist.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_KITA"
		texturefile = "gfx/flags/small/JAP_KITA.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_SHUMEI"
		texturefile = "gfx/flags/small/JAP_SHUMEI.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_kingoro"
		texturefile = "gfx/flags/small/JAP_kingoro.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_ASANUMA"
		texturefile = "gfx/flags/small/JAP_ASANUMA.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_TOKOHAI"
		texturefile = "gfx/flags/small/JAP_TOKOHAI.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_TURAN"
		texturefile = "gfx/flags/small/JAP_TURAN.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_BURAKU_LEAGUE"
		texturefile = "gfx/flags/small/JAP_BURAKU_LEAGUE.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_MATSUMOTO"
		texturefile = "gfx/flags/small/JAP_MATSUMOTO.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_SANSHIRO"
		texturefile = "gfx/flags/small/JAP_SANSHIRO.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_SCHIZO"
		texturefile = "gfx/flags/small/JAP_SCHIZO.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_YAMAKAWA"
		texturefile = "gfx/flags/small/JAP_YAMAKAWA.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_KENZO"
		texturefile = "gfx/flags/small/JAP_KENZO.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_KENJI"
		texturefile = "gfx/flags/small/JAP_KENJI.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_TOKUDA"
		texturefile = "gfx/flags/small/JAP_TOKUDA.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_FUKUMOTO"
		texturefile = "gfx/flags/small/JAP_FUKUMOTO.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_national"
		texturefile = "gfx/flags/small/TAI_JAPAN_EMPIRE.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP_Araki"
		texturefile = "gfx/flags/small/JAP_Araki.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Jacobinmod"
		texturefile = "gfx/flags/small/FRA_Jacobinmod.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Arthuys"
		texturefile = "gfx/flags/small/FRA_Arthuys.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_natcol"
		texturefile = "gfx/flags/small/FRA_natcol.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Vanguard"
		texturefile = "gfx/flags/small/FRA_Vanguard.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_orthodox"
		texturefile = "gfx/flags/small/FRA_orthodox.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_dorgeres"
		texturefile = "gfx/flags/small/FRA_dorgeres.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_herve"
		texturefile = "gfx/flags/small/FRA_herve.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_consulat"
		texturefile = "gfx/flags/small/FRA_consulat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_christsoc"
		texturefile = "gfx/flags/small/FRA_christsoc.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_atheist"
		texturefile = "gfx/flags/small/FRA_atheist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_celt"
		texturefile = "gfx/flags/small/FRA_celt.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_TAI"
		texturefile = "gfx/flags/small/TWI_AN.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_TWI_SEEDIQ"
		texturefile = "gfx/flags/small/TWI_SEEDIQ.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_TWI_soclib"
		texturefile = "gfx/flags/small/TAI_REPUBLIC.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_TAI_CNT"
		texturefile = "gfx/flags/small/TAI_CNT.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_TWI_YULUNANA"
		texturefile = "gfx/flags/small/TWI_YULUNANA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TWI_FORMOSA"
		texturefile = "gfx/flags/small/TWI_FORMOSA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TAI_tan_accelerationism"
		texturefile = "gfx/flags/small/TAI_tan_accelerationism.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_TWI_radsoc"
		texturefile = "gfx/flags/small/TAI_REPUBLIC_radical_socialist.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_TAI_AGRARIAN"
		texturefile = "gfx/flags/small/TAI_AGRARIAN_radical_socialist.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_TWI_syn"
		texturefile = "gfx/flags/small/TAI_COMMUNIST_syndicalist.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_TWI_tot"
		texturefile = "gfx/flags/small/TAI_COMMUNIST_totalist.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_TAI_CUONGDE"
		texturefile = "gfx/flags/small/TAI_CUONGDE.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_TAI_XIONGZHENG"
		texturefile = "gfx/flags/small/TAI_XIONGZHENG.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_TAI_MIN"
		texturefile = "gfx/flags/small/TAI_MIN.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_WSU_paternal_autocrat"
		texturefile = "gfx/flags/small/WSU_paternal_autocrat.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KR_game_rule_flag_GAL"
		texturefile = "gfx/flags/small/GAL.tga"
		legacy_lazy_load = no
	}

	}