spriteTypes = {
	#unit leader traits


	#GERMANY
	
	spriteType = {
		name = "GFX_trait_hamburger_artikel"
		textureFile = "gfx/interface/traits/trait_hamburger_artikel.dds"
	}
	spriteType = {
		name = "GFX_trait_former_imperial"
		textureFile = "gfx/interface/traits/trait_former_imperial.dds"
	}

	#ISRAEL
	spriteType = {
		name = "GFX_trait_small_elite_leader"
		textureFile = "gfx/interface/traits/trait_small_elite_leader.dds"
	}

}	## Keep This Little Bracket At The Bottom ##
