guiTypes = {

	containerWindowType = {
		name = "china_city_show_decision_ui_window"
		position = { x = 0 y = 50 }
		size = { width = 520 height = 620 }

		# fade_time = 300
		# fade_type = linear
		# moveable = yes
		# show_sound = menu_open_window
		# click_to_front = yes

		# orientation = center

		containerWindowType = {
			name = "china_city_main_photo_container"
			position = { x = -4 y = -10 }
			# orientation = center
			iconType = {
				name = "china_city_main_photo"
				position = { x = 12 y = 10 }
				spriteType = "GFX_gui_chi_main_photo"
				pdx_tooltip = "china_city_main_photo_tt"
			}
			iconType = {
				name = "china_city_main_frame"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
				spriteType = "GFX_gui_chi_main_frame"
				pdx_tooltip = "desc_balabala"
			}
		}
		
		
		
		containerWindowType = {
			name = "china_city_top_container"
			position = { x = 180 y = -10 }
			# orientation = center
			iconType = {
				name = "china_city_word_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_gui_chi_word_bg"
				pdx_tooltip = "desc_balabala"
			}
			instantTextboxType = {
				name = "this_state_today"
				position = { x = 55 y = 38 }
				orientation = center
				font = "hoi_16mbs"
				# text = "[THIS.GetCapitalVictoryPointName]"
				text = "this_state_today_tt"
				maxWidth = 200
				maxHeight = 40
				fixedsize = yes
			}
		}
		
		
		containerWindowType = {
			name = "china_city_container"
			position = { x = 10 y = 78 }
			size = { width = 470 height = 500 }
			margin = { top = 10 bottom = 10 }
			orientation = upper_left

			# verticalScrollbar = "right_vertical_slider"

			# background = {
			# 	name = "Background"
			# 	quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			# }
			iconType = {
				name = "china_city_list"
				position = { x = 90 y = 0 }
				alwaystransparent = yes
				spriteType = "GFX_gui_chi_city_list"
				pdx_tooltip = "desc_balabala"
			}
			gridboxtype = {
				name = "china_city_grid"
				# orientation = upper_left
				position = { x = -15 y = 52 }
				size = { width = 442 height = 300 }
				slotsize = { width = 71 height = 44 }
				max_slots_horizontal = 4
				add_horizontal = yes
			}

		}
		containerWindowType = {
			name = "china_city_united_container"
			position = { x = 385 y = -15 }


			iconType = {
				name = "china_city_united_yellow"
				position = { x = 80 y = 25 }
				spriteType = "GFX_gui_chi_city_line_yellow"
				pdx_tooltip = "desc_balabala"
			}
			iconType = {
				name = "china_city_united_green_frames"
				position = { x = 80 y = 25 }
				spriteType = "GFX_gui_chi_city_line_green_frame"
				pdx_tooltip = "desc_balabala"
			}
			iconType = {
				name = "china_city_united_green"
				position = { x = 80 y = 25 }
				spriteType = "GFX_gui_chi_city_line_green"
				pdx_tooltip = "desc_balabala"
			}
			iconType = {
				name = "china_city_united_red"
				position = { x = 80 y = 25 }
				spriteType = "GFX_gui_chi_city_line_red_ProgressBar"
				alwaystransparent = yes
				# pdx_tooltip = "desc_balabala"
			}
			iconType = {
				name = "china_city_united_frame"
				position = { x = 70 y = 15 }
				spriteType = "GFX_gui_chi_united_frame"
				pdx_tooltip = "desc_balabala"
			}

			buttonType = {
				name = "china_city_united_0"
				position = { x = 0 y = 0 }
				spriteType = "GFX_gui_chi_united_0"
				pdx_tooltip = "china_city_united_0_tt"
				clicksound = pull_down_the_switch
			}
			buttonType = {
				name = "china_city_united_1"
				position = { x = 0 y = 0 }
				spriteType = "GFX_gui_chi_united_1"
				pdx_tooltip = "desc_balabala"
				clicksound = you_cannot_click_this
			}
		}
		iconType = {
			name = "china_city_head_title"
			position = { x = 167 y = 105 }
			spriteType = "GFX_gui_chi_head_title"
			pdx_tooltip = "desc_balabala"
		}
		

		# iconType = {
		# 	name = "china_city_bottom_image"
		# 	position = { x = 12 y = 400 }
		# 	spriteType = "GFX_MON_Anhui_attention_to_Hebei_accident"
		# }
		
		buttonType = {
			name = "gui_PX"
			position = { x = 15 y = 510 }
			spriteType = "GFX_gui_PX_1"
			pdx_tooltip = "gui_PX_tt"
			clicksound = LEFT
		}
		
		buttonType = {
			name = "gui_QL"
			position = { x = 175 y = 510 }
			spriteType = "GFX_gui_QL_1"
			pdx_tooltip = "gui_QL_tt"
			clicksound = MIDDLE
		}
		
		buttonType = {
			name = "gui_XN"
			position = { x = 333 y = 510 }
			spriteType = "GFX_gui_XN_1"
			pdx_tooltip = "gui_XN_tt"
			clicksound = RIGHT
		}
		
	}


	containerWindowType = {
		name = "china_city_entry"
		position = { x = -15 y = 0}
		size = { width = 70 height = 44 }
		# iconType = {
		# 	name = "china_city_bg"
		# 	spriteType = "GFX_button_94x31_spec"
		# 	position = { x = 2 y = 5 }
		# 	alwaystransparent = yes
		# }
		instantTextboxType = {
			name = "name"
			position = { x = 15 y = -10 }
			orientation = center
			font = "hoi_16mbs"
			# text = "[THIS.GetCapitalVictoryPointName]"
			text = "[THIS.get_china_city_name_special]"
			maxWidth = 50
			maxHeight = 40
			fixedsize = yes
		}
		iconType = {
			name = "light_on"
			spriteType = "GFX_gui_chi_city_green"
			position = { x = 30 y = 10 }
			pdx_tooltip = "light_on_tt"
		}
		iconType = {
			name = "light_off"
			spriteType = "GFX_gui_chi_city_red"
			position = { x = 30 y = 10 }
			pdx_tooltip = "light_off_tt"
		}
		iconType = {
			name = "light_question"
			spriteType = "GFX_gui_chi_city_yellow"
			position = { x = 30 y = 10 }
			pdx_tooltip = "light_question_tt"
		} 
	}



	containerWindowType = {
		name = "bookmarks_cover_entry"
		position = { x = -10 y = 0}
		size = { width = 150 height = 800 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_thin_border"
		}

		iconType = { # first
			name = "country_cover_1"
			position = { x = 107 y = 90 }
			spriteType = "GFX_bookmarks_cover_temp"
			# pdx_tooltip = "bookmark_tooltip_1"
			# pdx_tooltip_delayed = "bookmark_tooltip_delayed_1"
		}
	}
}
