spriteTypes = {
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Average_land_tax_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Average_land_tax.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Average_land_tax.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Average_land_tax.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_blazed_the_trail_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_blazed_the_trail.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_blazed_the_trail.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_blazed_the_trail.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_census_register_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_census_register.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_census_register.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_census_register.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_clean_government_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_clean_government.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_clean_government.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_clean_government.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Complete_Liquidation_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Complete_Liquidation.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Complete_Liquidation.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Complete_Liquidation.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_compromise_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_compromise.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_compromise.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_compromise.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Discussion_about_the_People_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Discussion_about_the_People.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Discussion_about_the_People.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Discussion_about_the_People.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Dont_Eat_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Dont_Eat.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Dont_Eat.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Dont_Eat.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_efficient_machine_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_efficient_machine.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_efficient_machine.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_efficient_machine.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_emo_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_emo.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_emo.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_emo.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Encourage_disclosure_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Encourage_disclosure.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Encourage_disclosure.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Encourage_disclosure.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_farm_and_war_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_farm_and_war.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_farm_and_war.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_farm_and_war.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_fenshukengru_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_fenshukengru.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_fenshukengru.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_fenshukengru.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_forever_the_law_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_forever_the_law.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_forever_the_law.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_forever_the_law.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_governed_by_law_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_governed_by_law.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_governed_by_law.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_governed_by_law.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Industrial_lord_system_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Industrial_lord_system.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Industrial_lord_system.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Industrial_lord_system.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Industrial_Plan_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Industrial_Plan.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Industrial_Plan.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Industrial_Plan.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_inside_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_inside.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_inside.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_inside.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Issue_Prohibition_Order_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Issue_Prohibition_Order.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Issue_Prohibition_Order.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Issue_Prohibition_Order.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Land_nationalization_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Land_nationalization.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Land_nationalization.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Land_nationalization.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Land_system_reform_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Land_system_reform.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Land_system_reform.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Land_system_reform.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Legalist_corporatism_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Legalist_corporatism.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Legalist_corporatism.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Legalist_corporatism.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_letsgofight_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_letsgofight.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_letsgofight.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_letsgofight.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Long_Live_Archon_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Long_Live_Archon.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Long_Live_Archon.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Long_Live_Archon.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_military_law_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_military_law.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_military_law.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_military_law.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_military_service_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_military_service.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_military_service.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_military_service.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Modern_Jungongjuesystem_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Modern_Jungongjuesystem.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Modern_Jungongjuesystem.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Modern_Jungongjuesystem.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_New_industrial_system_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_New_industrial_system.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_New_industrial_system.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_New_industrial_system.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Qin_law_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Qin_law.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Qin_law.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Qin_law.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Reclamation_order_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Reclamation_order.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Reclamation_order.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Reclamation_order.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_restrain_business_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_restrain_business.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_restrain_business.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_restrain_business.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Restrict_free_market_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Restrict_free_market.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Restrict_free_market.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Restrict_free_market.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Review_the_press_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Review_the_press.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Review_the_press.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Review_the_press.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Shadow_Cabinet_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Shadow_Cabinet.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Shadow_Cabinet.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Shadow_Cabinet.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_The_Way_to_Prosperity_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_The_Way_to_Prosperity.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_The_Way_to_Prosperity.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_The_Way_to_Prosperity.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_traffic_network_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_traffic_network.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_traffic_network.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_traffic_network.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_Wartime_legalism_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_Wartime_legalism.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Wartime_legalism.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_Wartime_legalism.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_weapons_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_weapons.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_weapons.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_weapons.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_wolves_division_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_wolves_division.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_wolves_division.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_wolves_division.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Shangyangist_wujibifan_shine"
  texturefile  =  "gfx/interface/goals/GDP_Shangyangist_wujibifan.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_wujibifan.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Shangyangist_wujibifan.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_GDP_Sky_Earth_Popul_shine"
  texturefile  =  "gfx/interface/goals/GDP_Sky_Earth_Popul.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Sky_Earth_Popul.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/GDP_Sky_Earth_Popul.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
}