spriteTypes = {
	
	spriteType = {
		name = "RFYDBJ1"
		texturefile = "gfx/music/base_game_album_art.dds"
		noOfFrames = 2
	}	
}
spriteTypes = {
	
	spriteType = {
		name = "RFYDBJ2"
		texturefile = "gfx/music/base_game_album_art1.dds"
		noOfFrames = 2
	}	
}

spriteTypes = {
	
	spriteType = {
		name = "RFYDBJ3"
		texturefile = "gfx/music/base_game_album_art2.dds"
		noOfFrames = 2
	}	
}

spriteTypes = {
	
	spriteType = {
		name = "RFYDBJ4"
		texturefile = "gfx/music/base_game_album_art3.dds"
		noOfFrames = 2
	}	
}

