spriteTypes = {
####Europe####
	spriteType = {
		name = "GFX_SOS_game_rule_flag_SWE"
		texturefile = "gfx/flags/small/SWE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOS_game_rule_flag_SWE_radsoc"
		texturefile = "gfx/flags/small/SWE_radsoc.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOS_game_rule_flag_SWE_syndies"
		texturefile = "gfx/flags/small/SWE_syndies.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOS_game_rule_flag_SWE_natsynd"
		texturefile = "gfx/flags/small/SWE_natsynd.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOS_game_rule_flag_SWE_linderot"
		texturefile = "gfx/flags/small/SWE_linderot.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOS_game_rule_flag_SWE_sven_lind"
		texturefile = "gfx/flags/small/SWE_sven_lind.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOS_game_rule_flag_SWE_mil"
		texturefile = "gfx/flags/small/SWE_mil.tga"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SOS_game_rule_flag_SWE_natpop_mil"
		texturefile = "gfx/flags/small/SWE_natpop_mil.tga"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SOS_game_rule_flag_SWE_elmo_empire2"
		texturefile = "gfx/flags/small/SWE_elmo_empire2.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOS_game_rule_flag_SWE_king_mil"
		texturefile = "gfx/flags/small/SWE_king_mil.tga"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SOS_game_rule_flag_SWE_EMP_1"
		texturefile = "gfx/flags/small/SWE_EMP_1.tga"
		legacy_lazy_load = no
	}	
	
}