spriteTypes = {
					spriteType = {
		name = "GFX_Taiwan_map"
		texturefile = "gfx//event//Taiwan_map.png"
		}		
					spriteType = {
		name = "GFX_Taiwan_MING"
		texturefile = "gfx//event//Taiwan_MING.png"
		}		
					spriteType = {
		name = "Xiexuehong_ill"
		texturefile = "gfx//event//Xiexuehong_ill.png"
		}		
					spriteType = {
		name = "GFX_JAPrevolution"
		texturefile = "gfx//event//JAPrevolution.png"
		}
					spriteType = {
		name = "Taiwan_rotscapital"
		texturefile = "gfx//event//Taiwan_rotscapital.png"
		}
					spriteType = {
		name = "GFX_news_event_TAI_Independent"
		texturefile = "gfx//event//news_event_TAI_Independent.png"
		}
					spriteType = {
		name = "Taiwan_suger"
		texturefile = "gfx//event//Taiwan_suger.png"
		}
		spriteType = {
			name = "GFX_news_event_TAI_buddha_nuke"
			texturefile = "gfx//event//news_event_TAI_buddha_nuke.png"
		}
		spriteType = {
			name = "GFX_taiwan_anarchy_uprising"
			texturefile = "gfx//event//taiwan_anarchy_uprising.png"
		}
		}