spriteTypes = {
		spriteType = {
		name = "GFX_idea_tai_ship_company" 
		texturefile = "gfx/interface/ideas/TAI/companies/tai_ship.png"
				legacy_lazy_load = no

		}
		spriteType = {
		name = "GFX_idea_aidc" 
		texturefile = "gfx/interface/ideas/TAI/companies/tai_aidc.png"
				legacy_lazy_load = no

		}

		spriteType = {
		name = "taiwanbigflag1"
		texturefile = "gfx/interface/goals/taiwan/taiwanbigflag1.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_goals_TWBIGFLAG"
		texturefile = "gfx/interface/goals/taiwan/taiwanbigflag2.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_goals_TWSMALLFLAG"
		texturefile = "gfx/interface/goals/taiwan/taiwan1.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "mingreturn"
		texturefile = "gfx/interface/goals/taiwan/mingreturn.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "mingkillqing"
		texturefile = "gfx/interface/goals/taiwan/mingkillqing.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "SeediqBale"
		texturefile = "gfx/interface/goals/taiwan/SeediqBale.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "tai_csbc"
		texturefile = "gfx/interface/goals/taiwan/tai_csbc.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "taiwanthreeflags"
		texturefile = "gfx/interface/goals/taiwan/taiwanthreeflags.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_TAI_Senkaku"
		texturefile = "gfx/interface/goals/taiwan/TAI_Senkaku.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_MING"
		texturefile = "gfx/interface/goals/taiwan/ming.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_TWU"
		texturefile = "gfx/interface/goals/taiwan/TWU.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_focus_ba_wan"
		texturefile = "gfx/interface/goals/taiwan/ba_wan.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "baguashan_buddha"
		texturefile = "gfx/interface/goals/taiwan/baguashan_buddha.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "bunsaku_arakatsu_research"
		texturefile = "gfx/interface/goals/taiwan/bunsaku_arakatsu_research.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_idea_TAI_natural_isolation"
		texturefile = "gfx/interface/ideas/TAI/TAI_peoples_movement.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_idea_Taiwan_dispoint"
		texturefile = "gfx/interface/ideas/TAI/Taiwan_dispoint.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_idea_Tai_peace"
		texturefile = "gfx/interface/ideas/TAI/Tai_peace.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_idea_MING_coin"
		texturefile = "gfx/interface/ideas/TAI/MING_coin.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_idea_TAI_Military_Police"
		texturefile = "gfx/interface/ideas/TAI/TAI_Military_Police.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_idea_zhenmingtaiwan"
		texturefile = "gfx/interface/ideas/TAI/zhenmingtaiwan.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_idea_taiwan_indep"
		texturefile = "gfx/interface/ideas/TAI/taiwan_indep.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_idea_taiwan_soilder"
		texturefile = "gfx/interface/ideas/TAI/taiwan_soilder.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_war_liberation"
		texturefile = "gfx/interface/goals/taiwan/TAI_war_liberation.png"
		legacy_lazy_load = no
		}		
		
		spriteType = {
		name = "GFX_xiesilltv"
		texturefile = "gfx/interface/goals/taiwan/xiesilltv.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "radical_socialist_TAI"
		texturefile = "gfx/interface/goals/taiwan/radical_socialist_TAI.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "social_democrat_TAI"
		texturefile = "gfx/interface/goals/taiwan/social_democrat_TAI.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "syndicalist_TAI"
		texturefile = "gfx/interface/goals/taiwan/syndicalist_TAI.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "totalist_TAI"
		texturefile = "gfx/interface/goals/taiwan/totalist_TAI.png"
		legacy_lazy_load = no
		}

		spriteType = {
		name = "TAI_principles_of_democracy"
		texturefile = "gfx/interface/goals/taiwan/TAI_principles_of_democracy.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_people_livelihood"
		texturefile = "gfx/interface/goals/taiwan/TAI_people_livelihood.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_national_principle"
		texturefile = "gfx/interface/goals/taiwan/TAI_national_principle.png"
		legacy_lazy_load = no
		}	
		spriteType = {
		name = "TAI_Political_Consultative_Conference"
		texturefile = "gfx/interface/goals/taiwan/TAI_Political_Consultative_Conference.png"
		legacy_lazy_load = no
		}		
		spriteType = {
		name = "TAI_FreeSEA"
		texturefile = "gfx/interface/goals/taiwan/TAI_FreeSEA.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "Taiwan_Colony"
		texturefile = "gfx/interface/goals/taiwan/Taiwan_Colony.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_underchi"
		texturefile = "gfx/interface/goals/taiwan/TAI_underchi.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_SEAflag"
		texturefile = "gfx/interface/goals/taiwan/TAI_SEAflag.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_ROTflag"
		texturefile = "gfx/interface/goals/taiwan/TAI_ROTflag.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_coal_mining"
		texturefile = "gfx/interface/goals/taiwan/TAI_coal_mining.dds"
		legacy_lazy_load = no
		}	
		spriteType = {
		name = "TAI_KMTmarco"
		texturefile = "gfx/interface/goals/taiwan/TAI_KMTmarco.png"
		legacy_lazy_load = no
		}		
		spriteType = {
		name = "MING_rollingchina"
		texturefile = "gfx/interface/goals/taiwan/MING_rollingchina.png"
		legacy_lazy_load = no
		}	
		spriteType = {
		name = "TAI_checkout_rebels"
		texturefile = "gfx/interface/goals/taiwan/TAI_checkout_rebels.png"
		legacy_lazy_load = no
		}	
		spriteType = {
		name = "CHI_jap_teachers"
		texturefile = "gfx/interface/goals/taiwan/CHI_jap_teachers.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_spiritual_mobilization"
		texturefile = "gfx/interface/goals/taiwan/TAI_spiritual_mobilization.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_TIA_two_occupying"
		texturefile = "gfx/interface/goals/taiwan/GFX_TIA_two_occupying.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "JAP_A_Voice_in_General_Headquarters"
		texturefile = "gfx/interface/goals/taiwan/JAP_A_Voice_in_General_Headquarters.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "JAP_Ministry_of_Pan_Asian_Recovery"
		texturefile = "gfx/interface/goals/taiwan/JAP_Ministry_of_Pan_Asian_Recovery.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_south_east_asian_offensive"
		texturefile = "gfx/interface/goals/taiwan/TAI_south_east_asian_offensive.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_CHI_Evolution_Of_Culture"
		texturefile = "gfx/interface/goals/taiwan/GFX_CHI_Evolution_Of_Culture.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "tai_kobelco_factory"
		texturefile = "gfx/interface/goals/taiwan/tai_kobelco_factory.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_JAP_aircraft_production"
		texturefile = "gfx/interface/goals/taiwan/TAI_JAP_aircraft_production.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "JAP_Never_Been_Better"
		texturefile = "gfx/interface/goals/taiwan/JAP_Never_Been_Better.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_Legacy_of_the_Union"
		texturefile = "gfx/interface/goals/taiwan/TAI_Legacy_of_the_Union.dds"
		legacy_lazy_load = no
		}	
		spriteType = {
		name = "TAI_Japanesepowerdown"
		texturefile = "gfx/interface/goals/taiwan/TAI_Japanesepowerdown.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "tai_conservative"
		texturefile = "gfx/interface/goals/taiwan/tai_conservative.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "tai_social_liberal"
		texturefile = "gfx/interface/goals/taiwan/tai_social_liberal.png"
		legacy_lazy_load = no
		}		
		spriteType = {
		name = "TAI_white_peace_JAP"
		texturefile = "gfx/interface/goals/taiwan/TAI_white_peace_JAP.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "republictai"
		texturefile = "gfx/interface/goals/taiwan/republictai.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_vsjapan"
		texturefile = "gfx/interface/goals/taiwan/TAI_vsjapan.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "Kaohsiung_City"
		texturefile = "gfx/interface/goals/taiwan/Kaohsiung_City.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_peace_army"
		texturefile = "gfx/interface/goals/taiwan/TAI_peace_army.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_TAI_two_occupying"
		texturefile = "gfx/interface/goals/taiwan/GFX_TAI_two_occupying.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_beauty_island"
		texturefile = "gfx/interface/goals/taiwan/TAI_beauty_island.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_preview"
		texturefile = "gfx/interface/goals/taiwan/TAI_preview.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_keep_neutral"
		texturefile = "gfx/interface/goals/taiwan/TAI_keep_neutral.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "jinmen"
		texturefile = "gfx/interface/goals/taiwan/jinmen.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "minyue"
		texturefile = "gfx/interface/goals/taiwan/minyue.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_suger_factory"
		texturefile = "gfx/interface/goals/taiwan/TAI_suger_factory.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_villages"
		texturefile = "gfx/interface/goals/taiwan/TAI_villages.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_flagonmap"
		texturefile = "gfx/interface/goals/taiwan/TAI_flagonmap.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_toseiha"
		texturefile = "gfx/interface/goals/taiwan/TAI_toseiha.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_learn_japanese"
		texturefile = "gfx/interface/goals/taiwan/TAI_learn_japanese.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_railway_work"
		texturefile = "gfx/interface/goals/taiwan/TAI_railway_work.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_Secret_Reforms"
		texturefile = "gfx/interface/goals/taiwan/TAI_Secret_Reforms.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_Faster_Industrialization"
		texturefile = "gfx/interface/goals/taiwan/TAI_Faster_Industrialization.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_Aluminium"
		texturefile = "gfx/interface/goals/taiwan/TAI_Aluminium.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "GFX_idea_TAI_HELP_AISA"
		texturefile = "gfx/interface/ideas/TAI/taiwanshelp.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_help_JAP"
		texturefile = "gfx/interface/goals/taiwan/TAI_help_JAP.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_help_CHI"
		texturefile = "gfx/interface/goals/taiwan/TAI_help_CHI.png"
		legacy_lazy_load = no
		}

		spriteType = {
		name = "TAI_Empires_Stockpile"
		texturefile = "gfx/interface/goals/taiwan/TAI_Empires_Stockpile.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_tea_trade"
		texturefile = "gfx/interface/goals/taiwan/TAI_tea_trade.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_jiazhang"
		texturefile = "gfx/interface/goals/taiwan/TAI_jiazhang.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_modern_electricity"
		texturefile = "gfx/interface/goals/taiwan/TAI_modern_electricity.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_marriage"
		texturefile = "gfx/interface/goals/taiwan/TAI_marriage.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_passport"
		texturefile = "gfx/interface/goals/taiwan/TAI_passport.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_nantou"
		texturefile = "gfx/interface/goals/taiwan/TAI_nantou.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_gaosha"
		texturefile = "gfx/interface/goals/taiwan/TAI_gaosha.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_gov_Burning"
		texturefile = "gfx/interface/goals/taiwan/TAI_gov_Burning.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "ming_nuke"
		texturefile = "gfx/interface/goals/taiwan/ming_nuke.dds"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_xiesquestion"
		texturefile = "gfx/interface/goals/taiwan/TAI_xiesquestion.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "TAI_LeagueofChina"
		texturefile = "gfx/interface/goals/taiwan/TAI_LeagueofChina.png"
		legacy_lazy_load = no
		}
		spriteType = {
		name = "corporate_meeting"
		texturefile = "gfx/interface/goals/taiwan/corporate_meeting.dds"
		legacy_lazy_load = no
		}	
		spriteType = {
		name = "TAI_focuson_world"
		texturefile = "gfx/interface/goals/taiwan/TAI_focuson_world.png"
		legacy_lazy_load = no
		}	
		spriteType = {
			name = "TAI_Anarchy_gobal"
			texturefile = "gfx/interface/goals/taiwan/TAI_Anarchy_gobal.png"
			legacy_lazy_load = no
			}	
	spriteType = {
		name = "GFX_intelligence_agency_logo_tai"
		texturefile = "gfx/interface/operatives/agencies/agency_logo_tai.dds"
		noOfFrames = 2
	}			
			

}