guiTypes = {
	containerWindowType = {
		name = "TNO_ver_gov_menu_open"
		size = { width = 220 height = 128 }
		position = { x=0 y=285 }

		buttonType ={
			name ="ver_gov_menu_open"
			spriteType = "GFX_ver_gov_open_button"
			position = { x=238 y=41 }
			pdx_tooltip = "scripted_gui_open_tt_ver_gov"
			scale = 0.65
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=189 y=-16 }
		}
	}

	containerWindowType = {
		name = "TNO_ver_gov_menu_main"
		size = { width = 500 height = 525 }
		position = { x=-350 y=80 }
		show_position = { x=545 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		buttonType = {
			name = "VER_close_button"
			position = { x = -32 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "VER_gov_name"
			position = { x = 123 y = 15 }
			font = "aldrich_36_outline"
			text = "伯明翰内阁"
			maxWidth = 250
			maxHeight = 50
			format = centre
		}
		iconType = {
			name = "VER_madam_z"
			spriteType = "GFX_VER_madam_z"
			position = { x = 180 y = 50 }
			pdx_tooltip = VER_madam_z_desc
			pdx_tooltip_delayed = VER_madam_z_desc_1
		}
		instantTextboxType = {
			name = "VER_madam_z_name"
			position = { x = 125 y = 235 }
			font = "aldrich_24_outline"
			text = "Z女士"
			maxWidth = 250
			maxHeight = 50
			format = centre
		}
		iconType = {
			name = "VER_madam_z_no_anyone"
			spriteType = "GFX_VER_no_anyone"
			position = { x = 180 y = 50 }
		}
		instantTextboxType = {
			name = "VER_madam_z_no_anyone_name"
			position = { x = 125 y = 235 }
			font = "aldrich_24_outline"
			text = VER_no_anyone_name
			maxWidth = 250
			maxHeight = 50
			format = centre
		}

		iconType = {
			name = "VER_X"
			spriteType = "GFX_VER_X"
			position = { x = 20 y = 280 }
			pdx_tooltip = VER_X_desc
			pdx_tooltip_delayed = VER_X_desc_1
		}
		instantTextboxType = {
			name = "VER_X_name"
			position = { x = -36 y = 465 }
			font = "aldrich_24_outline"
			text = "X"
			maxWidth = 250
			maxHeight = 50
			format = centre
		}
		iconType = {
			name = "VER_X_no_anyone"
			spriteType = "GFX_VER_no_anyone"
			position = { x = 20 y = 280 }
		}
		instantTextboxType = {
			name = "VER_X_no_anyone_name"
			position = { x = -36 y = 465 }
			font = "aldrich_24_outline"
			text = VER_no_anyone_name
			maxWidth = 250
			maxHeight = 50
			format = centre
		}

		iconType = {
			name = "VER_Mesmer_Jr"
			spriteType = "GFX_VER_Mesmer_Jr"
			position = { x = 180 y = 280 }
			pdx_tooltip = VER_Mesmer_Jr_desc
			pdx_tooltip_delayed = VER_Mesmer_Jr_desc_1
		}
		instantTextboxType = {
			name = "VER_Mesmer_Jr_name"
			position = { x = 125 y = 465 }
			font = "aldrich_24_outline"
			text = "小梅斯梅尔"
			maxWidth = 250
			maxHeight = 50
			format = centre
		}
		iconType = {
			name = "VER_Mesmer_Jr_no_anyone"
			spriteType = "GFX_VER_no_anyone"
			position = { x = 180 y = 280 }
		}
		instantTextboxType = {
			name = "VER_Mesmer_Jr_no_anyone_name"
			position = { x = 125 y = 465 }
			font = "aldrich_24_outline"
			text = VER_no_anyone_name
			maxWidth = 250
			maxHeight = 50
			format = centre
		}

		iconType = {
			name = "VER_Matilda"
			spriteType = "GFX_VER_Matilda"
			position = { x = 340 y = 280 }
			pdx_tooltip = VER_Matilda_desc
			pdx_tooltip_delayed = VER_Matilda_desc_1
		}
		instantTextboxType = {
			name = "VER_Matilda_name"
			position = { x = 285 y = 465 }
			font = "aldrich_24_outline"
			text = "玛蒂尔达"
			maxWidth = 250
			maxHeight = 50
			format = centre
		}
		iconType = {
			name = "VER_Matilda_no_anyone"
			spriteType = "GFX_VER_no_anyone"
			position = { x = 340 y = 280 }
		}
		instantTextboxType = {
			name = "VER_Matilda_no_anyone_name"
			position = { x = 285 y = 465 }
			font = "aldrich_24_outline"
			text = VER_no_anyone_name
			maxWidth = 250
			maxHeight = 50
			format = centre
		}
	}
}