spriteTypes = {

	spriteType = {
		name = "GFX_ver_gov_open_button"
		textureFile = "gfx/interface/VER_gov_gui/ver_gov_open_button.dds"
	}

	spriteType = {
		name = "GFX_VER_madam_z"
		textureFile = "gfx/interface/VER_gov_gui/VER_madam_z.dds"
	}
	spriteType = {
		name = "GFX_VER_X"
		textureFile = "gfx/interface/VER_gov_gui/VER_X.dds"
	}
	spriteType = {
		name = "GFX_VER_Mesmer_Jr"
		textureFile = "gfx/interface/VER_gov_gui/VER_Mesmer_Jr.dds"
	}
	spriteType = {
		name = "GFX_VER_Matilda"
		textureFile = "gfx/interface/VER_gov_gui/VER_Matilda.dds"
	}
	spriteType = {
		name = "GFX_VER_no_anyone"
		textureFile = "gfx/interface/VER_gov_gui/VER_no_anyone.dds"
	}

}