spriteTypes = {
	
	spriteType = {#goebbels flag picker
		name = "GFX_report_event_flag_picker_goebbles"
		texturefile = "gfx/events/goebbel_flag_picker.png"
	}

	spriteType = {
		name = "GFX_report_event_flag_picker_thiriart"
		texturefile = "gfx/events/nazi_flag_picker.png"
	}

	spriteType = {
		name = "GFX_report_event_antimo"
		texturefile = "gfx/events/antimo.png"
	}

	spriteType = {
		name = "GFX_report_event_banter"
		texturefile = "gfx/events/street_fighter_1936.png"
	}
	
}