guiTypes = {
	containerWindowType = {
		name = "VER_The_current_state_of_the_city_window"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 725 }

		iconType = {
			name = "Info"
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			position = { x = 395 y = -65 }
			pdx_tooltip = TNO_VER_The_current_state_of_the_city_Info_tt
		}

		iconType = {
			name = "VER_Birmingham_city_pic"
			spriteType = "GFX_Birmingham_pic"
			position = { x = 10 y = -20 }
		}
		
		instantTextBoxType = {
			name = "Birmingham_city_text_desc"
			position = { x = 10 y = 85 }
			maxWidth = 480
			maxHeight = 150
			text = "Birmingham_city_text"
			font = "aldrich_20_outline"
		}

		iconType = {
			name = "VER_LM_power_frame"
			position = { x = 13 y = 300 }
			spriteType = "GFX_progbar_frame"
		}
		iconType = {
			name = "VER_L_power"
			position = { x = 18 y = 304 }
			spriteType = "GFX_VER_Progressbar_Labour"
		}
		iconType = {
			name = "VER_municipal_icon"
			position = { x = 410 y = 230 }
			spriteType = "GFX_municipal_icon"
			pdx_tooltip = VER_municipal_icon_text
		}
		iconType = {
			name = "VER_Labour_icon"
			position = { x = 15 y = 230 }
			spriteType = "GFX_Labour_icon"
			pdx_tooltip = VER_Labour_icon_text
		}
		iconType = {
			name = "VER_power_support"
			position = { x = -150 y = 240 }
			spriteType = "GFX_first_text"
			orientation = CENTER_UP
		}


		iconType = {
			name = "VER_second_frame"
			position = { x = -243 y = 355 }
			spriteType = "GFX_second_frame"
			orientation = CENTER_UP
		}
		containerWindowType = {
			name = "VER_Birmingham_city_map"
			position = { x = 0 y = 30 }
				
			iconType = {
				name = "Birmingham_city_map_1_police"
				spriteType = "GFX_Birmingham_city_map_1_police"
				position = { x = 213 y = 358 }
				pdx_tooltip = Birmingham_city_map_1_text
			}
			iconType = {
				name = "Birmingham_city_map_1_pepole"
				spriteType = "GFX_Birmingham_city_map_1_pepole"
				position = { x = 213 y = 358 }
				pdx_tooltip = Birmingham_city_map_1_text
			}
			iconType = {
				name = "Birmingham_city_map_1_German_Wehrmacht"
				spriteType = "GFX_Birmingham_city_map_1_German_Wehrmacht"
				position = { x = 213 y = 358 }
				pdx_tooltip = Birmingham_city_map_1_text
			}
			iconType = {
				name = "Birmingham_city_map_1_German_Gestapo"
				spriteType = "GFX_Birmingham_city_map_1_German_Gestapo"
				position = { x = 213 y = 358 }
				pdx_tooltip = Birmingham_city_map_1_text
			}

			iconType = {
				name = "Birmingham_city_map_2_police"
				spriteType = "GFX_Birmingham_city_map_2_police"
				position = { x = 217 y = 397 }
				pdx_tooltip = Birmingham_city_map_2_text
			}
			iconType = {
				name = "Birmingham_city_map_2_pepole"
				spriteType = "GFX_Birmingham_city_map_2_pepole"
				position = { x = 217 y = 397 }
				pdx_tooltip = Birmingham_city_map_2_text
			}
			iconType = {
				name = "Birmingham_city_map_2_German_Wehrmacht"
				spriteType = "GFX_Birmingham_city_map_2_German_Wehrmacht"
				position = { x = 217 y = 397 }
				pdx_tooltip = Birmingham_city_map_2_text
			}
			iconType = {
				name = "Birmingham_city_map_2_German_Gestapo"
				spriteType = "GFX_Birmingham_city_map_2_German_Gestapo"
				position = { x = 217 y = 397 }
				pdx_tooltip = Birmingham_city_map_2_text
			}

			iconType = {
				name = "Birmingham_city_map_3_police"
				spriteType = "GFX_Birmingham_city_map_3_police"
				position = { x = 183 y = 397 }
				pdx_tooltip = Birmingham_city_map_3_text
			}
			iconType = {
				name = "Birmingham_city_map_3_pepole"
				spriteType = "GFX_Birmingham_city_map_3_pepole"
				position = { x = 183 y = 397 }
				pdx_tooltip = Birmingham_city_map_3_text
			}
			iconType = {
				name = "Birmingham_city_map_3_German_Wehrmacht"
				spriteType = "GFX_Birmingham_city_map_3_German_Wehrmacht"
				position = { x = 183 y = 397 }
				pdx_tooltip = Birmingham_city_map_3_text
			}
			iconType = {
				name = "Birmingham_city_map_3_German_Gestapo"
				spriteType = "GFX_Birmingham_city_map_3_German_Gestapo"
				position = { x = 183 y = 397 }
				pdx_tooltip = Birmingham_city_map_3_text
			}

			iconType = {
				name = "Birmingham_city_map_4_police"
				spriteType = "GFX_Birmingham_city_map_4_police"
				position = { x = 225 y = 434 }
				pdx_tooltip = Birmingham_city_map_4_text
			}
			iconType = {
				name = "Birmingham_city_map_4_pepole"
				spriteType = "GFX_Birmingham_city_map_4_pepole"
				position = { x = 225 y = 434 }
				pdx_tooltip = Birmingham_city_map_4_text
			}
			iconType = {
				name = "Birmingham_city_map_4_German_Wehrmacht"
				spriteType = "GFX_Birmingham_city_map_4_German_Wehrmacht"
				position = { x = 225 y = 434 }
				pdx_tooltip = Birmingham_city_map_4_text
			}
			iconType = {
				name = "Birmingham_city_map_4_German_Gestapo"
				spriteType = "GFX_Birmingham_city_map_4_German_Gestapo"
				position = { x = 225 y = 434 }
				pdx_tooltip = Birmingham_city_map_4_text
			}

			iconType = {
				name = "Birmingham_city_map_5_police"
				spriteType = "GFX_Birmingham_city_map_5_police"
				position = { x = 183 y = 432 }
				pdx_tooltip = Birmingham_city_map_5_text
			}
			iconType = {
				name = "Birmingham_city_map_5_pepole"
				spriteType = "GFX_Birmingham_city_map_5_pepole"
				position = { x = 183 y = 432 }
				pdx_tooltip = Birmingham_city_map_5_text
			}
			iconType = {
				name = "Birmingham_city_map_5_German_Wehrmacht"
				spriteType = "GFX_Birmingham_city_map_5_German_Wehrmacht"
				position = { x = 183 y = 432 }
				pdx_tooltip = Birmingham_city_map_5_text
			}
			iconType = {
				name = "Birmingham_city_map_5_German_Gestapo"
				spriteType = "GFX_Birmingham_city_map_5_German_Gestapo"
				position = { x = 183 y = 432 }
				pdx_tooltip = Birmingham_city_map_5_text
			}

			iconType = {
				name = "Birmingham_city_map_6_police"
				spriteType = "GFX_Birmingham_city_map_6_police"
				position = { x = 157 y = 457 }
				pdx_tooltip = Birmingham_city_map_6_text
			}
			iconType = {
				name = "Birmingham_city_map_6_pepole"
				spriteType = "GFX_Birmingham_city_map_6_pepole"
				position = { x = 157 y = 457 }
				pdx_tooltip = Birmingham_city_map_6_text
			}
			iconType = {
				name = "Birmingham_city_map_6_German_Wehrmacht"
				spriteType = "GFX_Birmingham_city_map_6_German_Wehrmacht"
				position = { x = 157 y = 457 }
				pdx_tooltip = Birmingham_city_map_6_text
			}
			iconType = {
				name = "Birmingham_city_map_6_German_Gestapo"
				spriteType = "GFX_Birmingham_city_map_6_German_Gestapo"
				position = { x = 157 y = 457 }
				pdx_tooltip = Birmingham_city_map_6_text
			}

			iconType = {
				name = "Birmingham_city_map_7_police"
				spriteType = "GFX_Birmingham_city_map_7_police"
				position = { x = 151 y = 483 }
				pdx_tooltip = Birmingham_city_map_7_text
			}
			iconType = {
				name = "Birmingham_city_map_7_pepole"
				spriteType = "GFX_Birmingham_city_map_7_pepole"
				position = { x = 151 y = 483 }
				pdx_tooltip = Birmingham_city_map_7_text
			}
			iconType = {
				name = "Birmingham_city_map_7_German_Wehrmacht"
				spriteType = "GFX_Birmingham_city_map_7_German_Wehrmacht"
				position = { x = 151 y = 483 }
				pdx_tooltip = Birmingham_city_map_7_text
			}
			iconType = {
				name = "Birmingham_city_map_7_German_Gestapo"
				spriteType = "GFX_Birmingham_city_map_7_German_Gestapo"
				position = { x = 151 y = 483 }
				pdx_tooltip = Birmingham_city_map_7_text
			}

			iconType = {
				name = "Birmingham_city_map_8_police"
				spriteType = "GFX_Birmingham_city_map_8_police"
				position = { x = 229 y = 450 }
				pdx_tooltip = Birmingham_city_map_8_text
			}
			iconType = {
				name = "Birmingham_city_map_8_pepole"
				spriteType = "GFX_Birmingham_city_map_8_pepole"
				position = { x = 229 y = 450 }
				pdx_tooltip = Birmingham_city_map_8_text
			}
			iconType = {
				name = "Birmingham_city_map_8_German_Wehrmacht"
				spriteType = "GFX_Birmingham_city_map_8_German_Wehrmacht"
				position = { x = 229 y = 450 }
				pdx_tooltip = Birmingham_city_map_8_text
			}
			iconType = {
				name = "Birmingham_city_map_8_German_Gestapo"
				spriteType = "GFX_Birmingham_city_map_8_German_Gestapo"
				position = { x = 229 y = 450 }
				pdx_tooltip = Birmingham_city_map_8_text
			}

		}
			


		iconType = { 
			name = "Birmingham_police_Color_patches"
			spriteType = "GFX_Birmingham_police_Color_patches"
			position = { x = 400 y = 435 }
			scale = 1.5
		}
		iconType = { 
			name = "Birmingham_police_text"
			spriteType = "GFX_Birmingham_police_text"
			position = { x = 300 y = 380 }
			pdx_tooltip = Birmingham_police_text
			scale = 0.7
		}
		iconType = { 
			name = "Birmingham_people_Color_patches"
			spriteType = "GFX_Birmingham_people_Color_patches"
			position = { x = 400 y = 515 }
			scale = 1.5
		}
		iconType = { 
			name = "Birmingham_people_text"
			spriteType = "GFX_Birmingham_people_text"
			position = { x = 317 y = 490 }
			pdx_tooltip = Birmingham_people_text
			scale = 1
		}
		iconType = { 
			name = "German_Wehrmacht_Color_patches"
			spriteType = "GFX_German_Wehrmacht_Color_patches"
			position = { x = 30 y = 435 }
			scale = 1.5
		}
		iconType = { 
			name = "German_Wehrmacht_text"
			spriteType = "GFX_German_Wehrmacht_text"
			position = { x = 65 y = 405 }
			pdx_tooltip = German_Wehrmacht_text
			scale = 0.6
		}
		iconType = { 
			name = "German_Gestapo_Color_patches"
			spriteType = "GFX_German_Gestapo_Color_patches"
			position = { x = 30 y = 515 }
			scale = 1.5
		}
		iconType = { 
			name = "German_Gestapo_text"
			spriteType = "GFX_German_Gestapo_text"
			position = { x = 70 y = 485 }
			pdx_tooltip = German_Gestapo_text
			scale = 0.6
		}
		iconType = { 
			name = "second_text"
			spriteType = "GFX_second_text"
			position = { x = 160 y = 360 }
		}

		iconType = {
			name = "VER_GER_Skepticism_frame"
			position = { x = 13 y = 680 }
			spriteType = "GFX_progbar_frame"
		}
		iconType = {
			name = "two_nazi_logo"
			position = { x = -8 y = 578 }
			spriteType = "GFX_two_nazi_logo"
		}
		iconType = {
			name = "VER_Progressbar_Germany_suspect"
			position = { x = 18 y = 684 }
			spriteType = "GFX_VER_Progressbar_Germany_suspect"
			pdx_tooltip = VER_Progressbar_Germany_suspect_text
		}
		iconType = {
			name = "Germany_suspect_text"
			position = { x = 135 y = 605 }
			spriteType = "GFX_Germany_suspect_text"
		}
		instantTextBoxType = {
			name = "VER_Germany_suspect_number"
			position = { x = 210 y = 640 }
			text = "[GetgermanysuspectConservatism]"
			font = "aldrich_36_outline"
		}
	}
	
}