spriteTypes = {
	spriteType = {
		name = "GFX_idea_FOP_zzdshzy"
		texturefile = "gfx/zzdshzy.png"
	}
    spriteType = {
		name = "GFX_idea_FOP_GJJD"
		texturefile = "gfx/GJJD.dds"
	}	
	spriteType = {
		name = "GFX_event_FOP_yzqx"
		texturefile = "gfx/yzqx.png"
	}
	spriteType = {
		name = "GFX_idea_FOP_ADXYHJ"
		texturefile = "gfx/ANDARMY.dds"
	}
	spriteType = {
		name = "GFX_idea_FOP_GYFS"
		texturefile = "gfx/GYFS.png"
	}
	spriteType = {
		name = "GFX_idea_FOP_zcjj"
		texturefile = "gfx/zcjj.dds"
	}
	spriteType = {
		name = "GFX_event_FOP_lgbt"
		texturefile = "gfx/lgbt.png"
	}
	spriteType = {
		name = "GFX_idea_FOP_dxgs"
		texturefile = "gfx/FOP_student_communes.png"
	}
	spriteType = {
		name = "GFX_goal_FOP_ZZDHJ"
		texturefile = "gfx/FOP_ZZDHJ.dds"
	}
	spriteType = {
		name = "GFX_goal_FOP_JSMZ"
		texturefile = "gfx/FOP_JSMZ.dds"
	}
	
}	
