spriteTypes = {
  SpriteType = {
  name  =  "GFX_GDP_all_man_amry"
  texturefile  =  "gfx/interface/goals/GDP_all_man_amry.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_dark_amry_too"
  texturefile  =  "gfx/interface/goals/GDP_dark_amry_too.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_Doctrine_arms"
  texturefile  =  "gfx/interface/goals/GDP_Doctrine_arms.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_Engineer_training"
  texturefile  =  "gfx/interface/goals/GDP_Engineer_training.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_liberate_Festival"
  texturefile  =  "gfx/interface/goals/GDP_liberate_Festival.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_lower_management"
  texturefile  =  "gfx/interface/goals/GDP_lower_management.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_manoeuvre"
  texturefile  =  "gfx/interface/goals/GDP_manoeuvre.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_Military_staff"
  texturefile  =  "gfx/interface/goals/GDP_Military_staff.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_motorbike"
  texturefile  =  "gfx/interface/goals/GDP_motorbike.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_my_friend"
  texturefile  =  "gfx/interface/goals/GDP_my_friend.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_new_dark_amry"
  texturefile  =  "gfx/interface/goals/GDP_new_dark_amry.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_new_motorbike_man"
  texturefile  =  "gfx/interface/goals/GDP_new_motorbike_man.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_new_tank_product"
  texturefile  =  "gfx/interface/goals/GDP_new_tank_product.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_no_boss"
  texturefile  =  "gfx/interface/goals/GDP_no_boss.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_Perfect_logistics"
  texturefile  =  "gfx/interface/goals/GDP_Perfect_logistics.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_rapid"
  texturefile  =  "gfx/interface/goals/GDP_rapid.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_Re_educate_our_enemies"
  texturefile  =  "gfx/interface/goals/GDP_Re_educate_our_enemies.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_Strict_discipline"
  texturefile  =  "gfx/interface/goals/GDP_Strict_discipline.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_tank"
  texturefile  =  "gfx/interface/goals/GDP_tank.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_tea_house"
  texturefile  =  "gfx/interface/goals/GDP_tea_house.png"
  }
  SpriteType = {
  name  =  "GFX_GDP_union"
  texturefile  =  "gfx/interface/goals/GDP_union.png"
  }
}