spriteTypes = {
  SpriteType = {
  name  =  "GFX_SZC_conflict"
  texturefile  =  "gfx/interface/goals/SZC_conflict.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_dance"
  texturefile  =  "gfx/interface/goals/SZC_dance.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_doubtful_point"
  texturefile  =  "gfx/interface/goals/SZC_doubtful_point.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_family"
  texturefile  =  "gfx/interface/goals/SZC_family.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_happyless"
  texturefile  =  "gfx/interface/goals/SZC_happyless.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_house"
  texturefile  =  "gfx/interface/goals/SZC_house.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_not_mine_man"
  texturefile  =  "gfx/interface/goals/SZC_not_mine_man.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_Placate_the_elders"
  texturefile  =  "gfx/interface/goals/SZC_Placate_the_elders.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_respond"
  texturefile  =  "gfx/interface/goals/SZC_respond.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_some_news"
  texturefile  =  "gfx/interface/goals/SZC_some_news.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_Su_is_peace_area"
  texturefile  =  "gfx/interface/goals/SZC_Su_is_peace_area.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_travel_to_Chong_Qing"
  texturefile  =  "gfx/interface/goals/SZC_travel_to_Chong_Qing.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_watch_Yun_Gui"
  texturefile  =  "gfx/interface/goals/SZC_watch_Yun_Gui.png"
  }
  SpriteType = {
  name  =  "GFX_SZC_win_by_Xi_kang"
  texturefile  =  "gfx/interface/goals/SZC_win_by_Xi_kang.png"
  }
}