guiTypes = {
	containerWindowType = {
		name = "Yemen_lib_GUI"
		position = { x = 0 y = -180 }
		size = { width = 275 height = 200 }
		
		instantTextboxType = {
			name = "Dissatisfaction_Level"
			position = { x = -10 y = 140 }
			font = "hoi_18mbs"
			text = "Dissatisfaction_Level_TEXT"
			maxWidth = 250
			maxHeight = 50
			format = center
		}
		instantTextboxType = {
			name = "Riot_Level"
			position = { x = 250 y = 140 }
			font = "hoi_18mbs"
			text = "Riot_Level_TEXT"
			maxWidth = 250
			maxHeight = 50
			format = center
		}
		buttonType = {
			name = "Al_Harakat_al_Yamaniat_al_Hura_button_n"
			spriteType = "Al_Harakat_al_Yamaniat_al_Hura_button"		
			position = { x = -120  y = -80 }
			pdx_tooltip = "Al_Harakat_al_Yamaniat_al_Hura_button_tooltip"
			pdx_tooltip_delayed = ""
			orientation = center
			scale = 0.8
		}
		buttonType = {
			name = "Salalat_ar_Rassid_button_n"
			spriteType = "Salalat_ar_Rassid_button"		
			position = { x = 150  y = -80 }
			pdx_tooltip = "Salalat_ar_Rassid_button_tooltip"
			pdx_tooltip_delayed = ""
			orientation = center
			scale = 0.8
		}
		
		
	}
}


