spriteTypes = {
  SpriteType = {
  name  =  "GFX_YTF_epstein_guide_shine"
  texturefile  =  "gfx/interface/goals/YTF_epstein_guide.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTF_epstein_guide.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTF_epstein_guide.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_add_partner_shine"
  texturefile  =  "gfx/interface/goals/YTG_add_partner.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_add_partner.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_add_partner.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_aid_countryman_shine"
  texturefile  =  "gfx/interface/goals/YTG_aid_countryman.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_aid_countryman.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_aid_countryman.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_almost_landscape_shine"
  texturefile  =  "gfx/interface/goals/YTG_almost_landscape.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_almost_landscape.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_almost_landscape.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_alone_inworld_shine"
  texturefile  =  "gfx/interface/goals/YTG_alone_inworld.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_alone_inworld.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_alone_inworld.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_at_foreign_land_shine"
  texturefile  =  "gfx/interface/goals/YTG_at_foreign_land.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_at_foreign_land.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_at_foreign_land.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_broke_can_shine"
  texturefile  =  "gfx/interface/goals/YTG_broke_can.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_broke_can.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_broke_can.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_buildup_transition_zone_shine"
  texturefile  =  "gfx/interface/goals/YTG_buildup_transition_zone.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_buildup_transition_zone.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_buildup_transition_zone.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_callup_chinese_shine"
  texturefile  =  "gfx/interface/goals/YTG_callup_chinese.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_callup_chinese.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_callup_chinese.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_contact_comjap_shine"
  texturefile  =  "gfx/interface/goals/YTG_contact_comjap.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_contact_comjap.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_contact_comjap.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_contact_usaanduk_shine"
  texturefile  =  "gfx/interface/goals/YTG_contact_usaanduk.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_contact_usaanduk.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_contact_usaanduk.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_democracy_best_shine"
  texturefile  =  "gfx/interface/goals/YTG_democracy_best.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_democracy_best.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_democracy_best.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_divide_field_shine"
  texturefile  =  "gfx/interface/goals/YTG_divide_field.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_divide_field.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_divide_field.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_east_jew_conference_shine"
  texturefile  =  "gfx/interface/goals/YTG_east_jew_conference.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_east_jew_conference.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_east_jew_conference.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_expand_bank_shine"
  texturefile  =  "gfx/interface/goals/YTG_expand_bank.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_expand_bank.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_expand_bank.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_fawn_national_organization_shine"
  texturefile  =  "gfx/interface/goals/YTG_fawn_national_organization.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_fawn_national_organization.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_fawn_national_organization.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_friend_from_shanghai_shine"
  texturefile  =  "gfx/interface/goals/YTG_friend_from_shanghai.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_friend_from_shanghai.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_friend_from_shanghai.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_full_of_ambition_shine"
  texturefile  =  "gfx/interface/goals/YTG_full_of_ambition.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_full_of_ambition.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_full_of_ambition.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_gather_organization_shine"
  texturefile  =  "gfx/interface/goals/YTG_gather_organization.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_gather_organization.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_gather_organization.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_german_experience_shine"
  texturefile  =  "gfx/interface/goals/YTG_german_experience.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_german_experience.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_german_experience.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_getgold_bygun_shine"
  texturefile  =  "gfx/interface/goals/YTG_getgold_bygun.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_getgold_bygun.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_getgold_bygun.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_guaranteed_survive_range_shine"
  texturefile  =  "gfx/interface/goals/YTG_guaranteed_survive_range.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_guaranteed_survive_range.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_guaranteed_survive_range.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_hand_of_harbin_shine"
  texturefile  =  "gfx/interface/goals/YTG_hand_of_harbin.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_hand_of_harbin.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_hand_of_harbin.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_hanmanyou_united_shine"
  texturefile  =  "gfx/interface/goals/YTG_hanmanyou_united.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_hanmanyou_united.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_hanmanyou_united.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_hanyou_cooperate_shine"
  texturefile  =  "gfx/interface/goals/YTG_hanyou_cooperate.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_hanyou_cooperate.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_hanyou_cooperate.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_hunsberger_guide_shine"
  texturefile  =  "gfx/interface/goals/YTG_hunsberger_guide.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_hunsberger_guide.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_hunsberger_guide.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_industry_working_shine"
  texturefile  =  "gfx/interface/goals/YTG_industry_working.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_industry_working.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_industry_working.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_invest_democratic_shine"
  texturefile  =  "gfx/interface/goals/YTG_invest_democratic.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_invest_democratic.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_invest_democratic.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_invest_organization_shine"
  texturefile  =  "gfx/interface/goals/YTG_invest_organization.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_invest_organization.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_invest_organization.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_ironman_shine"
  texturefile  =  "gfx/interface/goals/YTG_ironman.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_ironman.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_ironman.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_jew_east_north_university_shine"
  texturefile  =  "gfx/interface/goals/YTG_jew_east_north_university.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_jew_east_north_university.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_jew_east_north_university.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_jew_from_germany_shine"
  texturefile  =  "gfx/interface/goals/YTG_jew_from_germany.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_jew_from_germany.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_jew_from_germany.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_jew_hospital_shine"
  texturefile  =  "gfx/interface/goals/YTG_jew_hospital.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_jew_hospital.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_jew_hospital.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_just_effective_shine"
  texturefile  =  "gfx/interface/goals/YTG_just_effective.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_just_effective.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_just_effective.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_kaufman_guide_shine"
  texturefile  =  "gfx/interface/goals/YTG_kaufman_guide.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_kaufman_guide.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_kaufman_guide.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_knowledge_important_shine"
  texturefile  =  "gfx/interface/goals/YTG_knowledge_important.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_knowledge_important.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_knowledge_important.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_leopold_guide_shine"
  texturefile  =  "gfx/interface/goals/YTG_leopold_guide.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_leopold_guide.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_leopold_guide.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_lightmoon_overlake_shine"
  texturefile  =  "gfx/interface/goals/YTG_lightmoon_overlake.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_lightmoon_overlake.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_lightmoon_overlake.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_loan_without_deadline_shine"
  texturefile  =  "gfx/interface/goals/YTG_loan_without_deadline.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_loan_without_deadline.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_loan_without_deadline.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_make_chance_by_cooperating_shine"
  texturefile  =  "gfx/interface/goals/YTG_make_chance_by_cooperating.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_make_chance_by_cooperating.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_make_chance_by_cooperating.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_manager_ofsky_shine"
  texturefile  =  "gfx/interface/goals/YTG_manager_ofsky.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_manager_ofsky.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_manager_ofsky.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_many_brothers_shine"
  texturefile  =  "gfx/interface/goals/YTG_many_brothers.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_many_brothers.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_many_brothers.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_mean_shine"
  texturefile  =  "gfx/interface/goals/YTG_mean.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_mean.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_mean.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_most_effective_shine"
  texturefile  =  "gfx/interface/goals/YTG_most_effective.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_most_effective.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_most_effective.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_mudanriver_protective_screen_shine"
  texturefile  =  "gfx/interface/goals/YTG_mudanriver_protective_screen.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_mudanriver_protective_screen.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_mudanriver_protective_screen.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_my_land_shine"
  texturefile  =  "gfx/interface/goals/YTG_my_land.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_my_land.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_my_land.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_my_warlord_friend_shine"
  texturefile  =  "gfx/interface/goals/YTG_my_warlord_friend.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_my_warlord_friend.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_my_warlord_friend.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_national_core_shine"
  texturefile  =  "gfx/interface/goals/YTG_national_core.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_national_core.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_national_core.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_new_promised_land_shine"
  texturefile  =  "gfx/interface/goals/YTG_new_promised_land.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_new_promised_land.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_new_promised_land.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_not_fear_march_shine"
  texturefile  =  "gfx/interface/goals/YTG_not_fear_march.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_not_fear_march.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_not_fear_march.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_patriotic_education_shine"
  texturefile  =  "gfx/interface/goals/YTG_patriotic_education.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_patriotic_education.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_patriotic_education.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_poisoning_japanese_shine"
  texturefile  =  "gfx/interface/goals/YTG_poisoning_japanese.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_poisoning_japanese.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_poisoning_japanese.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_powerful_worker_shine"
  texturefile  =  "gfx/interface/goals/YTG_powerful_worker.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_powerful_worker.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_powerful_worker.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_power_ofdebt_collection_shine"
  texturefile  =  "gfx/interface/goals/YTG_power_ofdebt_collection.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_power_ofdebt_collection.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_power_ofdebt_collection.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_precise_protect_system_shine"
  texturefile  =  "gfx/interface/goals/YTG_precise_protect_system.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_precise_protect_system.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_precise_protect_system.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_protectionism_shine"
  texturefile  =  "gfx/interface/goals/YTG_protectionism.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_protectionism.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_protectionism.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_protect_charter_shine"
  texturefile  =  "gfx/interface/goals/YTG_protect_charter.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_protect_charter.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_protect_charter.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_protect_oneself_wisely_shine"
  texturefile  =  "gfx/interface/goals/YTG_protect_oneself_wisely.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_protect_oneself_wisely.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_protect_oneself_wisely.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_protect_security_shine"
  texturefile  =  "gfx/interface/goals/YTG_protect_security.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_protect_security.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_protect_security.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_raise_fund_shine"
  texturefile  =  "gfx/interface/goals/YTG_raise_fund.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_raise_fund.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_raise_fund.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_realest_shine"
  texturefile  =  "gfx/interface/goals/YTG_realest.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_realest.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_realest.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_redsea_at_land_shine"
  texturefile  =  "gfx/interface/goals/YTG_redsea_at_land.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_redsea_at_land.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_redsea_at_land.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_repay_chinese_shine"
  texturefile  =  "gfx/interface/goals/YTG_repay_chinese.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_repay_chinese.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_repay_chinese.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_research_industry_shine"
  texturefile  =  "gfx/interface/goals/YTG_research_industry.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_research_industry.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_research_industry.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_sell_weapon_shine"
  texturefile  =  "gfx/interface/goals/YTG_sell_weapon.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_sell_weapon.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_sell_weapon.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_setup_exploration_bureau_shine"
  texturefile  =  "gfx/interface/goals/YTG_setup_exploration_bureau.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_setup_exploration_bureau.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_setup_exploration_bureau.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_setup_shipcompany_shine"
  texturefile  =  "gfx/interface/goals/YTG_setup_shipcompany.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_setup_shipcompany.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_setup_shipcompany.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_share_effective_shine"
  texturefile  =  "gfx/interface/goals/YTG_share_effective.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_share_effective.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_share_effective.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_soskin_guide_shine"
  texturefile  =  "gfx/interface/goals/YTG_soskin_guide.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_soskin_guide.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_soskin_guide.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_takein_mercenary_army_shine"
  texturefile  =  "gfx/interface/goals/YTG_takein_mercenary_army.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_takein_mercenary_army.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_takein_mercenary_army.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_threepm_shine"
  texturefile  =  "gfx/interface/goals/YTG_threepm.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_threepm.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_threepm.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_tianjin_aid_shine"
  texturefile  =  "gfx/interface/goals/YTG_tianjin_aid.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_tianjin_aid.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_tianjin_aid.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_tunnel_warfare_shine"
  texturefile  =  "gfx/interface/goals/YTG_tunnel_warfare.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_tunnel_warfare.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_tunnel_warfare.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_unite_jew_shine"
  texturefile  =  "gfx/interface/goals/YTG_unite_jew.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_unite_jew.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_unite_jew.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_useful_web_shine"
  texturefile  =  "gfx/interface/goals/YTG_useful_web.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_useful_web.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_useful_web.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_widest_shine"
  texturefile  =  "gfx/interface/goals/YTG_widest.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_widest.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_widest.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_workandpull_together_shine"
  texturefile  =  "gfx/interface/goals/YTG_workandpull_together.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_workandpull_together.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_workandpull_together.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_working_is_honor_shine"
  texturefile  =  "gfx/interface/goals/YTG_working_is_honor.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_working_is_honor.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_working_is_honor.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
  SpriteType = {
  name  =  "GFX_YTG_work_hard_shine"
  texturefile  =  "gfx/interface/goals/YTG_work_hard.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_work_hard.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/YTG_work_hard.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
}