spriteTypes = {
	spriteType = {
		name = "GFX_report_event_tot1"
		texturefile = "gfx/event_pictures/tot1.png"
	}
	spriteType = {
		name = "GFX_report_event_tot2"
		texturefile = "gfx/event_pictures/tot2.png"
	}
	spriteType = {
		name = "GFX_report_event_tot3"
		texturefile = "gfx/event_pictures/tot3.png"
	}
	spriteType = {
		name = "GFX_report_event_tot4"
		texturefile = "gfx/event_pictures/tot4.png"
	}
	spriteType = {
		name = "GFX_report_event_tot5"
		texturefile = "gfx/event_pictures/tot5.png"
	}
	spriteType = {
		name = "GFX_report_event_tot6"
		texturefile = "gfx/event_pictures/tot6.png"
	}
	spriteType = {
		name = "GFX_report_event_tot7"
		texturefile = "gfx/event_pictures/tot7.png"
	}
	spriteType = {
		name = "GFX_report_event_tot8"
		texturefile = "gfx/event_pictures/tot8.png"
	}
	spriteType = {
		name = "GFX_report_event_tot9"
		texturefile = "gfx/event_pictures/tot9.png"
	}
	spriteType = {
		name = "GFX_report_event_tot10"
		texturefile = "gfx/event_pictures/tot10.png"
	}
	spriteType = {
		name = "GFX_report_event_tot11"
		texturefile = "gfx/event_pictures/tot11.png"
	}
	spriteType = {
		name = "GFX_report_event_tot12"
		texturefile = "gfx/event_pictures/tot12.png"
	}
	spriteType = {
		name = "GFX_report_event_tot13"
		texturefile = "gfx/event_pictures/tot13.png"
	}
	spriteType = {
		name = "GFX_report_event_tot14"
		texturefile = "gfx/event_pictures/tot14.png"
	}
	spriteType = {
		name = "GFX_report_event_syn1"
		texturefile = "gfx/event_pictures/syn1.png"
	}
	spriteType = {
		name = "GFX_report_event_syn2"
		texturefile = "gfx/event_pictures/syn2.png"
	}
	spriteType = {
		name = "GFX_report_event_syn3"
		texturefile = "gfx/event_pictures/syn3.png"
	}
	spriteType = {
		name = "GFX_report_event_syn4"
		texturefile = "gfx/event_pictures/syn4.png"
	}
	spriteType = {
		name = "GFX_report_event_syn5"
		texturefile = "gfx/event_pictures/syn5.png"
	}
	spriteType = {
		name = "GFX_report_event_syn6"
		texturefile = "gfx/event_pictures/syn6.png"
	}
	spriteType = {
		name = "GFX_report_event_syn7"
		texturefile = "gfx/event_pictures/syn7.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc1"
		texturefile = "gfx/event_pictures/radsoc1.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc2"
		texturefile = "gfx/event_pictures/radsoc2.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc3"
		texturefile = "gfx/event_pictures/radsoc3.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc4"
		texturefile = "gfx/event_pictures/radsoc4.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc5"
		texturefile = "gfx/event_pictures/radsoc5.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc6"
		texturefile = "gfx/event_pictures/radsoc6.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc7"
		texturefile = "gfx/event_pictures/radsoc7.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc8"
		texturefile = "gfx/event_pictures/radsoc8.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc9"
		texturefile = "gfx/event_pictures/radsoc9.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc10"
		texturefile = "gfx/event_pictures/radsoc10.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc11"
		texturefile = "gfx/event_pictures/radsoc11.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc12"
		texturefile = "gfx/event_pictures/radsoc12.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc13"
		texturefile = "gfx/event_pictures/radsoc13.png"
	}
	spriteType = {
		name = "GFX_report_event_radsoc14"
		texturefile = "gfx/event_pictures/radsoc14.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem1"
		texturefile = "gfx/event_pictures/socdem1.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem2"
		texturefile = "gfx/event_pictures/socdem2.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem3"
		texturefile = "gfx/event_pictures/socdem3.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem4"
		texturefile = "gfx/event_pictures/socdem4.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem5"
		texturefile = "gfx/event_pictures/socdem5.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem6"
		texturefile = "gfx/event_pictures/socdem6.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem7"
		texturefile = "gfx/event_pictures/socdem7.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem8"
		texturefile = "gfx/event_pictures/socdem8.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem9"
		texturefile = "gfx/event_pictures/socdem9.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem10"
		texturefile = "gfx/event_pictures/socdem10.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem11"
		texturefile = "gfx/event_pictures/socdem11.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem12"
		texturefile = "gfx/event_pictures/socdem12.png"
	}
	spriteType = {
		name = "GFX_report_event_socdem13"
		texturefile = "gfx/event_pictures/socdem13.png"
	}
	spriteType = {
		name = "GFX_report_event_soclib1"
		texturefile = "gfx/event_pictures/soclib1.png"
	}
	spriteType = {
		name = "GFX_report_event_soclib2"
		texturefile = "gfx/event_pictures/soclib2.png"
	}
	spriteType = {
		name = "GFX_report_event_soclib3"
		texturefile = "gfx/event_pictures/soclib3.png"
	}
	spriteType = {
		name = "GFX_report_event_soclib4"
		texturefile = "gfx/event_pictures/soclib4.png"
	}
	spriteType = {
		name = "GFX_report_event_soclib5"
		texturefile = "gfx/event_pictures/soclib5.png"
	}
	spriteType = {
		name = "GFX_report_event_soclib6"
		texturefile = "gfx/event_pictures/soclib6.png"
	}
	spriteType = {
		name = "GFX_report_event_soclib7"
		texturefile = "gfx/event_pictures/soclib7.png"
	}
	spriteType = {
		name = "GFX_report_event_soclib8"
		texturefile = "gfx/event_pictures/soclib8.png"
	}
	spriteType = {
		name = "GFX_report_event_soclib9"
		texturefile = "gfx/event_pictures/soclib9.png"
	}
	spriteType = {
		name = "GFX_report_event_marlib1"
		texturefile = "gfx/event_pictures/marlib1.png"
	}
	spriteType = {
		name = "GFX_report_event_marlib2"
		texturefile = "gfx/event_pictures/marlib2.png"
	}
	spriteType = {
		name = "GFX_report_event_marlib3"
		texturefile = "gfx/event_pictures/marlib3.png"
	}
	spriteType = {
		name = "GFX_report_event_marlib4"
		texturefile = "gfx/event_pictures/marlib4.png"
	}
	spriteType = {
		name = "GFX_report_event_marlib5"
		texturefile = "gfx/event_pictures/marlib5.png"
	}
	spriteType = {
		name = "GFX_report_event_marlib6"
		texturefile = "gfx/event_pictures/marlib6.png"
	}
	spriteType = {
		name = "GFX_report_event_marlib7"
		texturefile = "gfx/event_pictures/marlib7.png"
	}
	spriteType = {
		name = "GFX_report_event_marlib8"
		texturefile = "gfx/event_pictures/marlib8.png"
	}
	spriteType = {
		name = "GFX_report_event_soccon1"
		texturefile = "gfx/event_pictures/soccon1.png"
	}
	spriteType = {
		name = "GFX_report_event_soccon2"
		texturefile = "gfx/event_pictures/soccon2.png"
	}
	spriteType = {
		name = "GFX_report_event_soccon3"
		texturefile = "gfx/event_pictures/soccon3.png"
	}
	spriteType = {
		name = "GFX_report_event_soccon4"
		texturefile = "gfx/event_pictures/soccon4.png"
	}
	spriteType = {
		name = "GFX_report_event_soccon5"
		texturefile = "gfx/event_pictures/soccon5.png"
	}
	spriteType = {
		name = "GFX_report_event_soccon6"
		texturefile = "gfx/event_pictures/soccon6.png"
	}
	spriteType = {
		name = "GFX_report_event_soccon7"
		texturefile = "gfx/event_pictures/soccon7.png"
	}
	spriteType = {
		name = "GFX_report_event_soccon8"
		texturefile = "gfx/event_pictures/soccon8.png"
	}
	spriteType = {
		name = "GFX_report_event_soccon9"
		texturefile = "gfx/event_pictures/soccon9.png"
	}
	spriteType = {
		name = "GFX_report_event_autdem1"
		texturefile = "gfx/event_pictures/autdem1.png"
	}
	spriteType = {
		name = "GFX_report_event_autdem2"
		texturefile = "gfx/event_pictures/autdem2.png"
	}
	spriteType = {
		name = "GFX_report_event_autdem3"
		texturefile = "gfx/event_pictures/autdem3.png"
	}
	spriteType = {
		name = "GFX_report_event_autdem4"
		texturefile = "gfx/event_pictures/autdem4.png"
	}
	spriteType = {
		name = "GFX_report_event_autdem5"
		texturefile = "gfx/event_pictures/autdem5.png"
	}
	spriteType = {
		name = "GFX_report_event_autdem6"
		texturefile = "gfx/event_pictures/autdem6.png"
	}
	spriteType = {
		name = "GFX_report_event_autdem7"
		texturefile = "gfx/event_pictures/autdem7.png"
	}
	spriteType = {
		name = "GFX_report_event_autdem8"
		texturefile = "gfx/event_pictures/autdem8.png"
	}
	spriteType = {
		name = "GFX_report_event_autdem9"
		texturefile = "gfx/event_pictures/autdem9.png"
	}
	spriteType = {
		name = "GFX_report_event_autdem10"
		texturefile = "gfx/event_pictures/autdem10.png"
	}
	spriteType = {
		name = "GFX_report_event_autdem11"
		texturefile = "gfx/event_pictures/autdem11.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut1"
		texturefile = "gfx/event_pictures/pataut1.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut2"
		texturefile = "gfx/event_pictures/pataut2.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut3"
		texturefile = "gfx/event_pictures/pataut3.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut4"
		texturefile = "gfx/event_pictures/pataut4.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut5"
		texturefile = "gfx/event_pictures/pataut5.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut6"
		texturefile = "gfx/event_pictures/pataut6.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut7"
		texturefile = "gfx/event_pictures/pataut7.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut8"
		texturefile = "gfx/event_pictures/pataut8.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut9"
		texturefile = "gfx/event_pictures/pataut9.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut10"
		texturefile = "gfx/event_pictures/pataut10.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut11"
		texturefile = "gfx/event_pictures/pataut11.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut12"
		texturefile = "gfx/event_pictures/pataut12.png"
	}
	spriteType = {
		name = "GFX_report_event_pataut13"
		texturefile = "gfx/event_pictures/pataut13.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop1"
		texturefile = "gfx/event_pictures/natpop1.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop2"
		texturefile = "gfx/event_pictures/natpop2.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop3"
		texturefile = "gfx/event_pictures/natpop3.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop4"
		texturefile = "gfx/event_pictures/natpop4.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop5"
		texturefile = "gfx/event_pictures/natpop5.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop6"
		texturefile = "gfx/event_pictures/natpop6.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop7"
		texturefile = "gfx/event_pictures/natpop7.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop8"
		texturefile = "gfx/event_pictures/natpop8.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop9"
		texturefile = "gfx/event_pictures/natpop9.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop10"
		texturefile = "gfx/event_pictures/natpop10.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop11"
		texturefile = "gfx/event_pictures/natpop11.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop12"
		texturefile = "gfx/event_pictures/natpop12.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop13"
		texturefile = "gfx/event_pictures/natpop13.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop14"
		texturefile = "gfx/event_pictures/natpop14.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop15"
		texturefile = "gfx/event_pictures/natpop15.png"
	}
	spriteType = {
		name = "GFX_report_event_natpop16"
		texturefile = "gfx/event_pictures/natpop16.png"
	}
}