spriteTypes = {
	SpriteType = {
	name = "GFX_goal_Byerley_Turk_shine"
	texturefile = "gfx/interface/goals/Byerley_Turk.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/Byerley_Turk.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/Byerley_Turk.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_BRY_Call_you_phanes_shine"
	texturefile = "gfx/interface/goals/BRY_Call_you_phanes.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/BRY_Call_you_phanes.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/BRY_Call_you_phanes.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_BF_Rotha_Orman_shine"
	texturefile = "gfx/interface/goals/BF_Rotha_Orman.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/BF_Rotha_Orman.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/BF_Rotha_Orman.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

}