spriteTypes = {
#Zambia/Sambesia
	SpriteType = {
		name = "GFX_agermanadministration"
		texturefile = "gfx/interface/goals/agermanadministration.tga"
	}
	SpriteType = {
		name = "GFX_chipembere"
		texturefile = "gfx/interface/goals/chipembere.tga"
	}	
	SpriteType = {
		name = "GFX_collapseofthecopperbelt"
		texturefile = "gfx/interface/goals/collapseofthecopperbelt.tga"
	}
	SpriteType = {
		name = "GFX_companyabsolved"
		texturefile = "gfx/interface/goals/companyabsolved.tga"
	}
	SpriteType = {
		name = "GFX_companydissolved"
		texturefile = "gfx/interface/goals/companydissolved.tga"
	}
	SpriteType = {
		name = "GFX_copperconspiracy"
		texturefile = "gfx/interface/goals/copperconspiracy.tga"
	}
	SpriteType = {
		name = "GFX_councilrule"
		texturefile = "gfx/interface/goals/councilrule.tga"
	}	
	SpriteType = {
		name = "GFX_hearnoevil"
		texturefile = "gfx/interface/goals/hearnoevil.tga"
	}
	SpriteType = {
		name = "GFX_kafuedam"
		texturefile = "gfx/interface/goals/kafuedam.tga"
	}
	SpriteType = {
		name = "GFX_legacyofrhodes"
		texturefile = "gfx/interface/goals/legacyofrhodes.tga"
	}
	SpriteType = {
		name = "GFX_lessonslearned"
		texturefile = "gfx/interface/goals/lessonslearned.tga"
	}
	SpriteType = {
		name = "GFX_questionofbarotseland"
		texturefile = "gfx/interface/goals/questionofbarotseland.tga"
	}
	SpriteType = {
		name = "GFX_sidewiththebalovale"
		texturefile = "gfx/interface/goals/sidewiththebalovale.tga"
	}
	SpriteType = {
		name = "GFX_thelitungasrights"
		texturefile = "gfx/interface/goals/thelitungasrights.tga"
	}
	SpriteType = {
		name = "GFX_welensky"
		texturefile = "gfx/interface/goals/welensky.tga"
	}	
}