objectTypes = {

	pdxmesh = {
		name = "HELI_GEO_INFHELI_1_Drache_mesh"
		file = "gfx/models/helicopters/seahorse.mesh"
		
		animation = { id = "idle"			type = "seahorse_idle_animation" }
		animation = { id = "move"			type = "seahorse_move_animation" }
		animation = { id = "attack"			type = "seahorse_move_animation" }
		animation = { id = "stand"			type = "seahorse_idle_animation" }
	}

	pdxmesh = {
		name = "HELI_INF_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "helicopter_frame_attack_animation" }
	}	
}