############################################################################################################################
## ████████╗██╗  ██╗███████╗    ██╗      █████╗ ███████╗████████╗    ███████╗███████╗███╗   ██╗████████╗██████╗ ██╗   ██╗ ##
## ╚══██╔══╝██║  ██║██╔════╝    ██║     ██╔══██╗██╔════╝╚══██╔══╝    ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔══██╗╚██╗ ██╔╝ ##
##    ██║   ███████║█████╗      ██║     ███████║███████╗   ██║       ███████╗█████╗  ██╔██╗ ██║   ██║   ██████╔╝ ╚████╔╝  ##
##    ██║   ██╔══██║██╔══╝      ██║     ██╔══██║╚════██║   ██║       ╚════██║██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗  ╚██╔╝   ##
##    ██║   ██║  ██║███████╗    ███████╗██║  ██║███████║   ██║       ███████║███████╗██║ ╚████║   ██║   ██║  ██║   ██║    ##
##    ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚══════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝    ##
############################################################################################################################

### Mutiny tree ###
focus_tree = {
	id = KX_KLY_Buryatia_intro
	country = {
		factor = 0
	}
	default = no
	focus = {
		id = KX_KLY_the_revolution_victorious
		icon = GFX_focus_generic_socialism_of_the_people
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		x = 12
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_revolution_victorious"
			country_event = KX_KLY.2
			add_ideas = KX_KLY_ghost_of_bukharinism
		}
	}

	focus = {
		id = KX_KLY_stoke_the_fires
		icon = GFX_focus_IRK_remember_the_revolution
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_revolution_victorious
		}
		x = -3
		y = 1
		relative_position_id = KX_KLY_the_revolution_victorious
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_stoke_the_fires"
			add_political_power = 50
		}
	}

	focus = {
		id = KX_KLY_in_our_hearts
		icon = GFX_focus_IRK_propaganda
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_stoke_the_fires
		}
		x = -2
		y = 1
		relative_position_id = KX_KLY_stoke_the_fires
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_in_our_hearts"
			add_stability = 0.075
		}
	}

	focus = {
		id = KX_KLY_the_shackles_broken
		icon = GFX_focus_generic_nothing_to_lose
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_in_our_hearts
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_in_our_hearts
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_shackles_broken"
			add_political_power = 25
			country_event = KX_KLY.68
		}
	}

	focus = {
		id = KX_KLY_steady_reform
		icon = GFX_focus_generic_socialist_woman_2
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_shackles_broken
		}
		mutually_exclusive = {
			focus = KX_KLY_place_the_dominoes
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_the_shackles_broken
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_steady_reform"
			add_political_power = 75
			country_event = KX_KLY.67
			add_country_leader_trait = for_staunch_idealist
		}
	}

	focus = {
		id = KX_KLY_place_the_dominoes
		icon = GFX_focus_generic_change_law_women
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_shackles_broken
		}
		mutually_exclusive = {
			focus = KX_KLY_steady_reform
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_the_shackles_broken
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_place_the_dominoes"
			add_stability = 0.075
			add_country_leader_trait = naaf_sober_pragmatist
		}
	}

	focus = {
		id = KX_KLY_revolutionary_woman
		icon = GFX_focus_RUS_inspiration
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_steady_reform
			focus = KX_KLY_place_the_dominoes
		}
		x = 0
		y = 2
		relative_position_id = KX_KLY_the_shackles_broken
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_revolutionary_woman"
			add_ideas = KX_KLY_idea_revolutionary_woman
		}
	}

	focus = {
		id = KX_KLY_in_our_homes
		icon = GFX_focus_CHI_man_the_factories
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_stoke_the_fires
		}
		x = 2
		y = 1
		relative_position_id = KX_KLY_stoke_the_fires
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_in_our_homes"
			country_event = KX_KLY.69
			add_ideas = KX_KLY_for_the_forsaken
		}
	}

	focus = {
		id = KX_KLY_workers_councils
		icon = GFX_focus_generic_elections_socialist
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_in_our_homes
		}
		mutually_exclusive = {
			focus = KX_KLY_light_centralization
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_in_our_homes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_workers_councils"
			add_political_power = 35
			country_event = KX_KLY.70
			add_country_leader_trait = NEE_friend_of_labour
		}
	}

	focus = {
		id = KX_KLY_light_centralization
		icon = GFX_focus_generic_hammer_sickle
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_in_our_homes
		}
		mutually_exclusive = {
			focus = KX_KLY_workers_councils
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_in_our_homes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_light_centralization"
			add_political_power = 50
			add_stability = 0.075
			country_event = KX_KLY.71
			add_country_leader_trait = chairman_leader
		}
	}

	focus = {
		id = KX_KLY_rebuild_the_factories
		icon = GFX_focus_generic_industry
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_light_centralization
			focus = KX_KLY_workers_councils
		}
		mutually_exclusive = {
			focus = KX_KLY_repair_the_roads
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_workers_councils
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_rebuild_the_factories"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_repair_the_roads
		icon = GFX_focus_generic_broken_roads
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_light_centralization
			focus = KX_KLY_workers_councils
		}
		mutually_exclusive = {
			focus = KX_KLY_rebuild_the_factories
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_light_centralization
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_repair_the_roads"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_the_wheels_begin_to_turn
		icon = GFX_focus_generic_industrial_data_consolidation
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_rebuild_the_factories
			focus = KX_KLY_repair_the_roads
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_repair_the_roads
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_wheels_begin_to_turn"
			add_ideas = KX_KLY_wheels_of_labor
		}
	}

	focus = {
		id = KX_KLY_trying_the_nkvd
		icon = GFX_MNR_Cossacks
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_revolution_victorious
		}
		x = 3
		y = 1
		relative_position_id = KX_KLY_the_revolution_victorious
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_trying_the_nkvd"
			country_event = BRYX.11
			add_stability = 0.075
		}
	}

	focus = {
		id = KX_KLY_justice_for_the_bereaved
		icon = GFX_focus_RUS_for_our_families
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_trying_the_nkvd
		}
		mutually_exclusive = {
			focus = KX_KLY_a_chance_at_redemption
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_trying_the_nkvd
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_justice_for_the_bereaved"
			country_event = BRYX.12
			add_stability = 0.075
			add_ideas = ENG_class_war_idea
		}
	}

	focus = {
		id = KX_KLY_a_chance_at_redemption
		icon = GFX_UKR_Red_Cossacks
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_trying_the_nkvd
		}
		mutually_exclusive = {
			focus = KX_KLY_justice_for_the_bereaved
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_trying_the_nkvd
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_chance_at_redemption"
			country_event = BRYX.13
			add_stability = -0.075
			add_ideas = DKB_reinforced_cossacks
		}
	}

	focus = {
		id = KX_KLY_the_fate_of_yagoda
		icon = GFX_goal_generic_execution
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_justice_for_the_bereaved
			focus = KX_KLY_a_chance_at_redemption
		}
		x = 0
		y = 2
		relative_position_id = KX_KLY_trying_the_nkvd
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_fate_of_yagoda"
			country_event = BRYX.14
			add_stability = 0.075
		}
	}

	focus = {
		id = KX_KLY_the_peoples_judgement
		icon = GFX_RUS_Power_To_Local_Councils
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_fate_of_yagoda
		}
		mutually_exclusive = {
			focus = KX_KLY_sic_semper_tyrannis
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_the_fate_of_yagoda
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_peoples_judgement"
			country_event = BRYX.15
			add_stability = 0.075
		}
	}

	focus = {
		id = KX_KLY_sic_semper_tyrannis
		icon = GFX_focus_IRK_zero_tolerance
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_fate_of_yagoda
		}
		mutually_exclusive = {
			focus = KX_KLY_the_peoples_judgement
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_the_fate_of_yagoda
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_sic_semper_tyrannis"
			country_event = BRYX.16
			add_political_power = 50
		}
	}

	focus = {
		id = KX_KLY_united_forever
		icon = GFX_focus_RUS_ironclad_union
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_peoples_judgement
			focus = KX_KLY_sic_semper_tyrannis
		}
		relative_position_id = KX_KLY_the_fate_of_yagoda
		x = 0
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_united_forever"
			add_ideas = KX_KLY_idea_unity_forever
		}
	}

	focus = {
		id = KX_KLY_the_torch_of_hope
		icon = GFX_focus_generic_hope
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_united_forever
		}
		prerequisite = {
			focus = KX_KLY_the_wheels_begin_to_turn
		}
		prerequisite = {
			focus = KX_KLY_revolutionary_woman
		}
		x = 0
		y = 2
		relative_position_id = KX_KLY_the_wheels_begin_to_turn
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_torch_of_hope"
			country_event = BRYX.19
			add_ideas = KX_KLY_looking_to_the_future
		}
	}


focus = {
	id = KX_KLY_summon_the_revolutionary_war_command
	icon = GFX_focus_RUS_summon_the_revolutionary_war_command
	cost = 2
	available_if_capitulated = no
	prerequisite = {
			focus = KX_KLY_the_torch_of_hope
		}
	relative_position_id = KX_KLY_the_torch_of_hope
	ai_will_do = {
		factor = 1
	}
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_summon_the_revolutionary_war_command"
		add_political_power = 50
		add_war_support = 0.05
		add_command_power = 50
		country_event = KX_KLY.59
		create_wargoal = {
			target = AZE
			type = annex_everything
		}
		create_wargoal = {
			target = ARM
			type = annex_everything
		}
		if = { #顿河
			limit = {
				DKB = { has_socialist_government = yes }
			}
			KLY = {
				annex_country = {
					target = DKB
					transfer_troops = yes
				}
			}
			DKB = {
				every_unit_leader = {
					set_nationality = KLY
				}
				KLY = { transfer_technology = yes }
			}
			every_state = {
				limit = {
					is_core_of = DKB
				}
				KLY = {
					add_state_core = PREV
				}
			}
		}
		if = {
			limit = {
				DKB = { has_socialist_government = no }
			}
			create_wargoal = {
				target = DKB
				type = annex_everything
			}
		}
		if = { #库班
			limit = {
				KUB = { has_socialist_government = yes }
			}
			KLY = {
				annex_country = {
					target = KUB
					transfer_troops = yes
				}
			}
			KUB = {
				every_unit_leader = {
					set_nationality = KLY
				}
				KLY = { transfer_technology = yes }
			}
			every_state = {
				limit = {
					is_core_of = KUB
				}
				KLY = {
					add_state_core = PREV
				}
			}
		}
		if = {
			limit = {
				KUB = { has_socialist_government = no }
			}
			create_wargoal = {
				target = KUB
				type = annex_everything
			}
		}
		if = { #格鲁吉亚
			limit = {
				GEO = { has_socialist_government = yes }
			}
			KLY = {
				annex_country = {
					target = GEO
					transfer_troops = yes
				}
			}
			GEO = {
				every_unit_leader = {
					set_nationality = KLY
				}
				KLY = { transfer_technology = yes }
			}
			every_state = {
				limit = {
					is_core_of = GEO
				}
				KLY = {
					add_state_core = PREV
				}
			}
		}
		if = { 
			limit = {
				GEO = { has_socialist_government = no }
			}
			create_wargoal = {
				target = GEO
				type = annex_everything
			}
		}
		if = { #高加索
			limit = {
				MTR = { has_socialist_government = yes }
			}
			KLY = {
				annex_country = {
					target = MTR
					transfer_troops = yes
				}
			}
			MTR = {
				every_unit_leader = {
					set_nationality = KLY
				}
				KLY = { transfer_technology = yes }
			}
			every_state = {
				limit = {
					is_core_of = MTR
				}
				KLY = {
					add_state_core = PREV
				}
			}
		}
		if = {
			limit = {
				MTR = { has_socialist_government = no }
			}
			create_wargoal = {
				target = MTR
				type = annex_everything
			}
		}
	}
}

focus = {
	id = KX_KLY_restore_the_chekists
	icon = GFX_focus_BRY_restore_the_chekists
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_summon_the_revolutionary_war_command
	}
	mutually_exclusive = {
		focus = KX_KLY_rely_on_the_commissars
	}
	x = -1
	y = 1
	relative_position_id = KX_KLY_summon_the_revolutionary_war_command
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_restore_the_chekists"
		add_stability = 0.03
		add_political_power = -30
		add_ideas = KX_KLY_sablinite_atrocities
	}
}

focus = {
	id = KX_KLY_rely_on_the_commissars
	icon = GFX_focus_RUS_rely_on_the_commissars
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_summon_the_revolutionary_war_command
	}
	mutually_exclusive = {
		focus = KX_KLY_restore_the_chekists
	}
	x = 1
	y = 1
	relative_position_id = KX_KLY_summon_the_revolutionary_war_command
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_rely_on_the_commissars"
		add_stability = 0.03
		add_political_power = 30
		add_ideas = SRI_gradual_industrialization2_idea
	}
}

focus = {
	id = KX_KLY_implement_war_rationing
	icon = GFX_focus_generic_implement_war_rationing
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_rely_on_the_commissars
		focus = KX_KLY_restore_the_chekists
	}
	x = 0
	y = 2
	relative_position_id = KX_KLY_summon_the_revolutionary_war_command
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_implement_war_rationing"
		add_timed_idea = {
				idea = rus_prodrazvyorstka
				days = 180
			}
	}
}

focus = {
	id = KX_KLY_readying_the_assimilation
	icon = GFX_focus_generic_national_land_reform
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_rely_on_the_commissars
		focus = KX_KLY_restore_the_chekists
	}
	x = -6
	y = 0
	relative_position_id = KX_KLY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_readying_the_assimilation"
		add_stability = 0.05
		country_event = KX_KLY.85
		add_country_leader_trait = the_mose_always_wins
		every_state = {
				limit = {
					OR = {
						is_core_of = KUB
						is_core_of = MTR
						is_core_of = GEO
						is_core_of = AZE
						is_core_of = ARM
						is_core_of = DKB
					}
				}
				add_core_of = ROOT
			}
	}
}

focus = {
	id = KX_KLY_a_russia_for_the_people
	icon = GFX_focus_TYM_amnesty_for_redeemable
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_readying_the_assimilation
	}
	mutually_exclusive = {
		focus = KX_KLY_by_root_and_stem
	}
	x = -1
	y = 1
	relative_position_id = KX_KLY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_a_russia_for_the_people"
		add_political_power = 50
		country_event = KX_KLY.58
	}
}

focus = {
	id = KX_KLY_by_root_and_stem
	icon = GFX_focus_RUS_by_root_and_stem
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_readying_the_assimilation
	}
	mutually_exclusive = {
		focus = KX_KLY_a_russia_for_the_people
	}
	x = 1
	y = 1
	relative_position_id = KX_KLY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_by_root_and_stem"
		add_war_support = 0.1
	}
}

focus = {
	id = KX_KLY_power_to_the_proletariat
	icon = GFX_focus_generic_left_unity_revolution
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_a_russia_for_the_people
	}
	x = -2
	y = 2
	relative_position_id = KX_KLY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_power_to_the_proletariat"
		add_political_power = 100
		country_event = KX_KLY.86
	}
}

focus = {
	id = KX_KLY_representative_councils
	icon = GFX_focus_BRY_representative_councils
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_a_russia_for_the_people
		focus = KX_KLY_by_root_and_stem
	}
	x = 0
	y = 3
	relative_position_id = KX_KLY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_representative_councils"
		add_stability = 0.05
	}
}

focus = {
	id = KX_KLY_socialist_indoctrination_programs
	icon = GFX_focus_RUS_dreams_of_those_before
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_by_root_and_stem
	}
	x = 2
	y = 2
	relative_position_id = KX_KLY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_socialist_indoctrination_programs"
		add_war_support = 0.1
	}
}

focus = {
	id = KX_KLY_the_foundations_of_a_soviet_republic
	icon = GFX_focus_RUS_new_soviet_state
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_power_to_the_proletariat
	}
	prerequisite = {
		focus = KX_KLY_representative_councils
	}
	x = -2
	y = 4
	relative_position_id = KX_KLY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_the_foundations_of_a_soviet_republic"
		add_stability = 0.15
		add_country_leader_trait = MSF_council
	}
}

focus = {
	id = KX_KLY_the_true_heirs_of_the_presidium
	icon = GFX_goal_FRA_red_politburo
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_socialist_indoctrination_programs
	}
	prerequisite = {
		focus = KX_KLY_representative_councils
	}
	x = 2
	y = 4
	relative_position_id = KX_KLY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_the_true_heirs_of_the_presidium"
		add_war_support = 0.1
		add_political_power = 50
		add_country_leader_trait = lenin_leader
	}
}

focus = {
	id = KX_KLY_the_sacrifices_of_revolution
	icon = GFX_focus_generic_the_sacrifices_of_revolution
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_implement_war_rationing
	}
	x = -1
	y = 1
	relative_position_id = KX_KLY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_the_sacrifices_of_revolution"
		add_stability = -0.05
		country_event = KX_KLY.87
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
	}
}

focus = {
	id = KX_KLY_convert_the_factories
	icon = GFX_focus_generic_houses_to_factories
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_implement_war_rationing
	}
	x = 1
	y = 1
	relative_position_id = KX_KLY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_convert_the_factories"
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
		}
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				remove_building = {
                    type = industrial_complex
                    level = 2
				    instant_build = yes
                }
		}	
	}
}

focus = {
	id = KX_KLY_your_toil_for_victory
	icon = GFX_focus_generic_strike_when_the_iron_is_hot
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_the_sacrifices_of_revolution
	}
	prerequisite = {
		focus = KX_KLY_convert_the_factories
	}
	mutually_exclusive = {
		focus = KX_KLY_your_blood_for_liberty
	}
	mutually_exclusive = {
		focus = KX_KLY_your_fervor_for_russia
	}
	x = -2
	y = 2
	relative_position_id = KX_KLY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_your_toil_for_victory"
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
	}
}

focus = {
	id = KX_KLY_your_blood_for_liberty
	icon = GFX_focus_generic_a_city_on_war_footing
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_the_sacrifices_of_revolution
	}
	prerequisite = {
		focus = KX_KLY_convert_the_factories
	}
	mutually_exclusive = {
		focus = KX_KLY_your_toil_for_victory
	}
	mutually_exclusive = {
		focus = KX_KLY_your_fervor_for_russia
	}
	x = 0
	y = 2
	relative_position_id = KX_KLY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_your_blood_for_liberty"
		add_manpower = 20000
		add_command_power = 100
		add_ideas = KX_KLY_your_blood_for_liberty
	}
}

focus = {
	id = KX_KLY_your_fervor_for_russia
	icon = GFX_focus_BRY_your_fervor_for_russia
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_the_sacrifices_of_revolution
	}
	prerequisite = {
		focus = KX_KLY_convert_the_factories
	}
	mutually_exclusive = {
		focus = KX_KLY_your_toil_for_victory
	}
	mutually_exclusive = {
		focus = KX_KLY_your_blood_for_liberty
	}
	x = 2
	y = 2
	relative_position_id = KX_KLY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_your_fervor_for_russia"
		add_war_support = 0.15
		country_event = KX_KLY.88
	}
}

focus = {
	id = KX_KLY_reinforce_the_veins
	icon = GFX_focus_RUS_reinforce_the_veins
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_your_toil_for_victory
		focus = KX_KLY_your_blood_for_liberty
		focus = KX_KLY_your_fervor_for_russia
	}
	x = -1
	y = 3
	relative_position_id = KX_KLY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_reinforce_the_veins"
		random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
	}
}

focus = {
	id = KX_KLY_reinforce_supply_lines
	icon = GFX_focus_generic_back_of_the_truck
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_your_toil_for_victory
		focus = KX_KLY_your_blood_for_liberty
		focus = KX_KLY_your_fervor_for_russia
	}
	x = 1
	y = 3
	relative_position_id = KX_KLY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_reinforce_supply_lines"
		random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
	}
}

focus = {
	id = KX_KLY_refine_the_revolution
	icon = GFX_focus_BRY_refine_the_revolution
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_rely_on_the_commissars
		focus = KX_KLY_restore_the_chekists
	}
	x = 6
	y = 0
	relative_position_id = KX_KLY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_refine_the_revolution"
		army_experience = 50
	}
}

focus = {
	id = KX_KLY_a_socialist_indoctrination
	icon = GFX_focus_RUS_a_socialist_indoctrination
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_refine_the_revolution
	}
	mutually_exclusive = {
		focus = KX_KLY_a_revolutionary_indoctrination
	}
	x = -1
	y = 1
	relative_position_id = KX_KLY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_a_socialist_indoctrination"
		add_stability = 0.05
		add_command_power = 50
		country_event = KX_KLY.89
		swap_ideas = {
				remove_idea = KX_KLY_for_the_forsaken
				add_idea = KX_KLY_for_the_forsaken_2
			}
		add_ideas = KX_KLY_goodboy_army_stage1	
	}
}

focus = {
	id = KX_KLY_a_revolutionary_indoctrination
	icon = GFX_focus_RUS_a_revolutionary_indoctrination
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_refine_the_revolution
	}
	mutually_exclusive = {
		focus = KX_KLY_a_socialist_indoctrination
	}
	x = 1
	y = 1
	relative_position_id = KX_KLY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_a_revolutionary_indoctrination"
		add_war_support = 0.1
		country_event = KX_KLY.63
		add_ideas = KX_KLY_badboy_army_stage1
	}
}

focus = {
	id = KX_KLY_a_red_army_reborn
	icon = GFX_focus_RUS_soviet_men_marching
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_a_socialist_indoctrination
	}
	x = -2
	y = 2
	relative_position_id = KX_KLY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_a_red_army_reborn"
		add_stability = 0.03
		add_ideas = KX_KLY_a_red_army_reborn
		swap_ideas = {
				remove_idea = KX_KLY_goodboy_army_stage1
				add_idea = KX_KLY_goodboy_army_stage2
			}
	}
}

focus = {
	id = KX_KLY_let_the_skies_be_claimed
	icon = GFX_focus_BRY_let_the_skies_be_claimed
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_a_socialist_indoctrination
		focus = KX_KLY_a_revolutionary_indoctrination
	}
	x = 0
	y = 3
	relative_position_id = KX_KLY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_let_the_skies_be_claimed"
		air_experience = 100
		add_manpower = 6000
	}
}

focus = {
	id = KX_KLY_die_for_the_cause
	icon = GFX_focus_BRY_die_for_the_cause
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_a_revolutionary_indoctrination
	}
	x = 2
	y = 2
	relative_position_id = KX_KLY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_die_for_the_cause"
		add_manpower = 15000
		add_war_support = 0.1
		add_ideas = KX_KLY_die_for_the_cause
		swap_ideas = {
				remove_idea = KX_KLY_badboy_army_stage1
				add_idea = KX_KLY_badboy_army_stage2
			}
		country_event = KX_KLY.90
	}
}

focus = {
	id = KX_KLY_to_carry_the_torch_of_liberation
	icon = GFX_focus_RUS_inspiration
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_a_red_army_reborn
	}
	prerequisite = {
		focus = KX_KLY_let_the_skies_be_claimed
	}
	x = -2
	y = 4
	relative_position_id = KX_KLY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_to_carry_the_torch_of_liberation"
		add_stability = 0.02
		country_event = KX_KLY.72
		swap_ideas = {
				remove_idea = KX_KLY_goodboy_army_stage2
				add_idea = KX_KLY_goodboy_army_stage_final
			}
	}
}

focus = {
	id = KX_KLY_the_red_terror_marches
	icon = GFX_focus_RUS_red_terror_marches
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = KX_KLY_die_for_the_cause
	}
	prerequisite = {
		focus = KX_KLY_let_the_skies_be_claimed
	}
	x = 2
	y = 4
	relative_position_id = KX_KLY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_the_red_terror_marches"
		add_manpower = 20000
		add_command_power = 50
		country_event = KX_KLY.64
		swap_ideas = {
				remove_idea = KX_KLY_badboy_army_stage2
				add_idea = KX_KLY_badboy_army_stage_final
			}
	}
}

focus = {
	id = KX_KLY_and_lenin_is_young_again
	icon = GFX_focus_BRY_a_new_lenin
	cost = 5
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
			owns_state = 990
		}
	prerequisite = {
		focus = KX_KLY_the_foundations_of_a_soviet_republic
		focus = KX_KLY_the_true_heirs_of_the_presidium
	}
	prerequisite = {
		focus = KX_KLY_reinforce_the_veins
	}
	prerequisite = {
		focus = KX_KLY_reinforce_supply_lines
	}
	prerequisite = {
		focus = KX_KLY_to_carry_the_torch_of_liberation
		focus = KX_KLY_the_red_terror_marches
	}
	x = 0
	y = 5
	relative_position_id = KX_KLY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_and_lenin_is_young_again"
		add_political_power = 50
		add_ideas = KX_KLY_uncertain_revolutionaries
		country_event = KX_KLY.25
		set_country_flag = kaermeike
	}
}

	focus = {
		id = KX_KLY_a_new_red_october
		icon = GFX_focus_IRK_remember_the_revolution
		cost = 5
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		available = {
			has_completed_focus = KX_KLY_and_lenin_is_young_again
		}
		x = 35
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_new_red_october"
			add_political_power = 75
			country_event = KX_KLY.26
			swap_ideas = {
				remove_idea = KX_KLY_ghost_of_bukharinism
				add_idea = KX_KLY_ghost_of_bukharinism_2
			}
		}
	}

	focus = {
		id = KX_KLY_raise_the_flag_of_lenin
		icon = GFX_focus_RUS_dreams_of_those_before
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_a_new_red_october
		}
		x = -4
		y = 1
		relative_position_id = KX_KLY_a_new_red_october
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_raise_the_flag_of_lenin"
			add_ideas = FRA_lenin
		}
	}

	focus = {
		id = KX_KLY_the_state
		icon = GFX_focus_RUS_soviet_institutions
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_raise_the_flag_of_lenin
		}
		x = -2
		y = 1
		relative_position_id = KX_KLY_raise_the_flag_of_lenin
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_state"
			add_political_power = 50
		}
	}

	focus = {
		id = KX_KLY_reform_the_sovnarkom
		icon = GFX_focus_KOM_bureau_of_ideological_analysis
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_state
		}
		mutually_exclusive = {
			focus = KX_KLY_vsa_vlast_sovetam
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_the_state
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_reform_the_sovnarkom"
			add_ideas = FRA_centralism_idea
			country_event = KX_KLY.31
		}
	}

	focus = {
		id = KX_KLY_curse_infantile_disorders
		icon = GFX_focus_generic_burn_the_blacklist
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_reform_the_sovnarkom
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_reform_the_sovnarkom
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_curse_infantile_disorders"
			swap_ideas = {
				remove_idea = KX_KLY_idea_unity_forever
				add_idea = KX_KLY_idea_unity_forever_2
			}
		}
	}

	focus = {
		id = KX_KLY_vsa_vlast_sovetam
		icon = GFX_focus_generic_socialist_recruitment
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_state
		}
		mutually_exclusive = {
			focus = KX_KLY_reform_the_sovnarkom
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_the_state
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_vsa_vlast_sovetam"
			country_event = KX_KLY.28
			add_stability = 0.1
			add_ideas = UKR_communal_democracy
		}
	}

	focus = {
		id = KX_KLY_protect_proletarian_democracy
		icon = GFX_focus_generic_elections_socialist
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_vsa_vlast_sovetam
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_vsa_vlast_sovetam
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_protect_proletarian_democracy"
			swap_ideas = {
				remove_idea = KX_KLY_idea_unity_forever
				add_idea = KX_KLY_idea_unity_forever_3
			}
		}
	}

	focus = {
		id = KX_KLY_the_revolution
		icon = GFX_focus_IRK_remember_the_revolution
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_raise_the_flag_of_lenin
		}
		x = 2
		y = 1
		relative_position_id = KX_KLY_raise_the_flag_of_lenin
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_revolution"
			add_war_support = 0.05
		}
	}

	focus = {
		id = KX_KLY_decree_on_land
		icon = GFX_focus_generic_agrarianism_2
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_revolution
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_the_revolution
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_decree_on_land"
			add_ideas = UKR_peasant_committees
		}
	}

	focus = {
		id = KX_KLY_workers_decrees
		icon = GFX_focus_YUN_every_woman_a_worker
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_revolution
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_the_revolution
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_workers_decrees"
			add_ideas = UKR_workers_commissions
		}
	}

	focus = {
		id = KX_KLY_declaration_of_rights_of_the_working_and_exploiting_people
		icon = GFX_focus_generic_socialist_constitution
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_decree_on_land
		}
		prerequisite = {
			focus = KX_KLY_workers_decrees
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_decree_on_land
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_declaration_of_rights_of_the_working_and_exploiting_people"
			swap_ideas = {
				remove_idea = KX_KLY_wheels_of_labor
				add_idea = KX_KLY_wheels_of_labor_2
			}
			country_event = KX_KLY.37
		}
	}

	focus = {
		id = KX_KLY_raise_the_banner_of_freedom
		icon = GFX_focus_RUS_inspiration
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_a_new_red_october
		}
		x = 4
		y = 1
		relative_position_id = KX_KLY_a_new_red_october
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_raise_the_banner_of_freedom"
			swap_ideas = {
				remove_idea = KX_KLY_uncertain_revolutionaries
				add_idea = KX_KLY_uncertain_revolutionaries_2
			}
		}
	}

	focus = {
		id = KX_KLY_likbez
		icon = GFX_focus_generic_change_law_education
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_raise_the_banner_of_freedom
		}
		x = -2
		y = 1
		relative_position_id = KX_KLY_raise_the_banner_of_freedom
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_likbez"
			add_stability = 0.075
		}
	}

	focus = {
		id = KX_KLY_centralize_the_education_system
		icon = GFX_focus_generic_education_reform
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_likbez
		}
		mutually_exclusive = {
			focus = KX_KLY_rely_on_autonomous_organizations
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_likbez
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_centralize_the_education_system"
			add_tech_bonus = {
				bonus = 1.5
				uses = 5
				category = artillery
				category = infantry_weapons
				category = cat_mechanized_equipment
			}
			add_doctrine_cost_reduction = {
				cost_reduction = 0.8
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = KX_KLY_rely_on_autonomous_organizations
		icon = GFX_focus_generic_diplomacy_science
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_likbez
		}
		mutually_exclusive = {
			focus = KX_KLY_centralize_the_education_system
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_likbez
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_rely_on_autonomous_organizations"
			add_political_power = 50
			add_research_slot = 1
		}
	}

	focus = {
		id = KX_KLY_proletkult
		icon = GFX_focus_KOM_refined_at_last
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_centralize_the_education_system
			focus = KX_KLY_rely_on_autonomous_organizations
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_centralize_the_education_system
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_proletkult"
			add_political_power = 100
			country_event = KX_KLY.29
			add_research_slot = 1
		}
	}

	focus = {
		id = KX_KLY_expanding_the_party
		icon = GFX_focus_generic_socialism_of_the_people
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_raise_the_banner_of_freedom
		}
		x = 2
		y = 1
		relative_position_id = KX_KLY_raise_the_banner_of_freedom
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_expanding_the_party"
			random_owned_controlled_state = {
				limit = {
					impassable = no
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						has_state_category = four
						has_state_category = three
						has_state_category = two
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_state_modifier = {
					modifier = {
						local_resources_factor = 0.15
						local_supplies = 0.3
					}
				}
			}
			random_owned_controlled_state = {
				limit = {
					impassable = no
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						has_state_category = four
						has_state_category = three
						has_state_category = two
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_state_modifier = {
					modifier = {
						local_resources_factor = 0.15
						local_supplies = 0.3
					}
				}
			}
			random_owned_controlled_state = {
				limit = {
					impassable = no
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						has_state_category = four
						has_state_category = three
						has_state_category = two
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_state_modifier = {
					modifier = {
						local_resources_factor = 0.15
						local_supplies = 0.3
					}
				}
			}
		}
	}

	focus = {
		id = KX_KLY_the_komsomol_reborn
		icon = GFX_focus_CHI_man_the_factories
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_expanding_the_party
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_expanding_the_party
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_komsomol_reborn"
			swap_ideas = {
				remove_idea = KX_KLY_uncertain_revolutionaries_2
				add_idea = KX_KLY_uncertain_revolutionaries_3
			}
		}
	}

	focus = {
		id = KX_KLY_korenizatsiya
		icon = GFX_focus_generic_change_law_minorities
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_expanding_the_party
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_expanding_the_party
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_korenizatsiya"
			add_stability = 0.1
			add_political_power = 20
		}
	}

	focus = {
		id = KX_KLY_truly_democratic_centralism
		icon = GFX_focus_generic_socialist_progressive_values
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_komsomol_reborn
		}
		prerequisite = {
			focus = KX_KLY_korenizatsiya
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_the_komsomol_reborn
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_truly_democratic_centralism"
			swap_ideas = {
				remove_idea = KX_KLY_uncertain_revolutionaries_3
				add_idea = KX_KLY_uncertain_revolutionaries_4
			}
			country_event = KX_KLY.30
		}
	}

	focus = {
		id = KX_KLY_the_first_reformed_party_congress
		icon = GFX_focus_generic_convene_the_party
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_curse_infantile_disorders
			focus = KX_KLY_protect_proletarian_democracy
		}
		prerequisite = {
			focus = KX_KLY_declaration_of_rights_of_the_working_and_exploiting_people
		}
		prerequisite = {
			focus = KX_KLY_proletkult
		}
		prerequisite = {
			focus = KX_KLY_truly_democratic_centralism
		}
		x = -2
		y = 1
		relative_position_id = KX_KLY_proletkult
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_first_reformed_party_congress"
			country_event = KX_KLY.27
			add_popularity = {
				ideology = totalist
				popularity = 0.1
			}
		}
	}

##### Regional Economic Tree #####
	focus = {
		id = KX_KLY_economics_in_the_era_of_the_dictatorship_of_the_proletariat
		icon = GFX_focus_RUS_central_committee
		cost = 3.6
		available_if_capitulated = no
		prerequisite = {
			focus = KX_KLY_the_first_reformed_party_congress
		}
        relative_position_id = KX_KLY_the_first_reformed_party_congress
		ai_will_do = {
			factor = 1
		}
		x = 0
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_economics_in_the_era_of_the_dictatorship_of_the_proletariat"
			country_event = KX_KLY.32
		}
	}

	focus = {
		id = KX_KLY_council_of_workers_and_peasants_defense
		icon = GFX_focus_IRK_supplemental_labor_battalions
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_economics_in_the_era_of_the_dictatorship_of_the_proletariat
		}
		mutually_exclusive = {
			focus = KX_KLY_supreme_soviet_of_the_peoples_economy
		}
		x = -2
		y = 1
		relative_position_id = KX_KLY_economics_in_the_era_of_the_dictatorship_of_the_proletariat
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_council_of_workers_and_peasants_defense"
			add_ideas = KX_KLY_badboy_economy_stage1
		}
	}

	focus = {
		id = KX_KLY_prioritize_military_efforts
		icon = GFX_focus_generic_socialist_industry
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_council_of_workers_and_peasants_defense
		}
		x = -2
		y = 1
		relative_position_id = KX_KLY_council_of_workers_and_peasants_defense
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_prioritize_military_efforts"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_form_unions_of_firms
		icon = GFX_focus_RUS_a_productive_union
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_council_of_workers_and_peasants_defense
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_council_of_workers_and_peasants_defense
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_form_unions_of_firms"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_gosplan
		icon = GFX_focus_generic_improving_factory_efficiency
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_prioritize_military_efforts
		}
		prerequisite = {
			focus = KX_KLY_form_unions_of_firms
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_form_unions_of_firms
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_gosplan"
			swap_ideas = {
				remove_idea = KX_KLY_badboy_economy_stage1
				add_idea = KX_KLY_badboy_economy_stage2
			}
		}
	}

	focus = {
		id = KX_KLY_narkomfin
		icon = GFX_focus_generic_public_housing
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_gosplan
			focus = KX_KLY_towards_an_association_of_free_and_equal_producers
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_gosplan
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_narkomfin"
			country_event = KX_KLY.91
			add_political_power = 100
		}
	}

	focus = {
		id = KX_KLY_lessons_from_sokolnikov
		icon = GFX_focus_generic_communist_deal
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_narkomfin
		}
		mutually_exclusive = {
			focus = KX_KLY_lessons_from_krestinsky
		}
		x = -2
		y = 1
		relative_position_id = KX_KLY_narkomfin
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_lessons_from_sokolnikov"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_lessons_from_krestinsky
		icon = GFX_focus_generic_factories_red
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_narkomfin
		}
		mutually_exclusive = {
			focus = KX_KLY_lessons_from_sokolnikov
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_narkomfin
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_lessons_from_krestinsky"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_supreme_soviet_of_the_peoples_economy
		icon = GFX_focus_TYM_eyes_on_nomenklatura
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_economics_in_the_era_of_the_dictatorship_of_the_proletariat
		}
		mutually_exclusive = {
			focus = KX_KLY_council_of_workers_and_peasants_defense
		}
		x = 2
		y = 1
		relative_position_id = KX_KLY_economics_in_the_era_of_the_dictatorship_of_the_proletariat
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_supreme_soviet_of_the_peoples_economy"
			add_ideas = KX_KLY_goodboy_economy_stage1
		}
	}

	focus = {
		id = KX_KLY_economic_decrees
		icon = GFX_focus_generic_socialist_labor
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_supreme_soviet_of_the_peoples_economy
		}
		x = 2
		y = 1
		relative_position_id = KX_KLY_supreme_soviet_of_the_peoples_economy
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_economic_decrees"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_democratic_glavki
		icon = GFX_focus_TYM_uplift_the_proletarian
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_supreme_soviet_of_the_peoples_economy
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_supreme_soviet_of_the_peoples_economy
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_democratic_glavki"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_towards_an_association_of_free_and_equal_producers
		icon = GFX_focus_generic_cooperate_with_the_socialists
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_democratic_glavki
		}
		prerequisite = {
			focus = KX_KLY_economic_decrees
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_democratic_glavki
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_towards_an_association_of_free_and_equal_producers"
			swap_ideas = {
				remove_idea = KX_KLY_goodboy_economy_stage1
				add_idea = KX_KLY_goodboy_economy_stage2
			}
		}
	}

	focus = {
		id = KX_KLY_narkomprod
		icon = GFX_focus_generic_cost_of_rice
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_gosplan
			focus = KX_KLY_towards_an_association_of_free_and_equal_producers
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_towards_an_association_of_free_and_equal_producers
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_narkomprod"
			add_political_power = 100		
		}
	}

	focus = {
		id = KX_KLY_prodnalog
		icon = GFX_focus_generic_food_stamps
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_narkomprod
		}
		mutually_exclusive = {
			focus = KX_KLY_prodnazvoyrstka
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_narkomprod
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_prodnalog"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_prodnazvoyrstka
		icon = GFX_focus_generic_change_law_welfare
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_narkomprod
		}
		mutually_exclusive = {
			focus = KX_KLY_prodnalog
		}
		x = 2
		y = 1
		relative_position_id = KX_KLY_narkomprod
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_prodnazvoyrstka"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

##### Regional Military Tree ######
	focus = {
		id = KX_KLY_defending_the_revolution
		icon = GFX_focus_generic_red_junta
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_first_reformed_party_congress
		}
        relative_position_id = KX_KLY_the_first_reformed_party_congress
		x = 8
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_defending_the_revolution"
			add_tech_bonus = {
				name = infantry_weapons
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
			country_event = KX_KLY.33
		}
	}

	focus = {
		id = KX_KLY_expand_the_militias
		icon = GFX_focus_generic_talk_with_socialist_militias
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_defending_the_revolution
		}
		x = -2
		y = 1
		relative_position_id = KX_KLY_defending_the_revolution
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_expand_the_militias"
			add_manpower = 75000
		}
	}

	focus = {
		id = KX_KLY_through_the_hills
		icon = GFX_focus_YUN_mountain_people
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_expand_the_militias
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_expand_the_militias
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_through_the_hills"
			random_army_leader = {
				add_unit_leader_trait = trait_mountaineer
			}
			add_tech_bonus = {
				name = mountaineers_tech
				bonus = 0.5
				uses = 2
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = KX_KLY_over_the_valleys
		icon = GFX_focus_generic_socialist_tank_1
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_through_the_hills
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_through_the_hills
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_over_the_valleys"
			add_tech_bonus = {
				name = armor
				bonus = 1.0
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = KX_KLY_partisans_no_more
		icon = GFX_focus_generic_from_the_shadows
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_over_the_valleys
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_over_the_valleys
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_partisans_no_more"
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.75
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = KX_KLY_prepare_the_factories
		icon = GFX_focus_generic_arms_factory_red
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_defending_the_revolution
		}
		x = 2
		y = 1
		relative_position_id = KX_KLY_defending_the_revolution
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_prepare_the_factories"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_discipline_the_men
		icon = GFX_focus_generic_military_discipline
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_prepare_the_factories
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_prepare_the_factories
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_discipline_the_men"
			army_experience = 50
		}
	}

	focus = {
		id = KX_KLY_ready_the_commissars
		icon = GFX_focus_IRK_nkvd_guards_divisions
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_discipline_the_men
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_discipline_the_men
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_ready_the_commissars"
			add_tech_bonus = {
				name = military_police_tech
				bonus = 1.0
				uses = 2
				category = military_police_tech
			}
		}
	}

	focus = {
		id = KX_KLY_an_ideological_struggle
		icon = GFX_focus_generic_left_unity
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_ready_the_commissars
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_ready_the_commissars
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_an_ideological_struggle"
			add_ideas = CSA_collectivist_doctrine_idea_4
		}
	}

	focus = {
		id = KX_KLY_krasnaya_armiya_vsekh_silney
		icon = GFX_focus_generic_left_unity_warfare
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_partisans_no_more
		}
		prerequisite = {
			focus = KX_KLY_an_ideological_struggle
		}
		x = 2
		y = 1
		relative_position_id = KX_KLY_partisans_no_more
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_krasnaya_armiya_vsekh_silney"
			army_experience = 100
			country_event = KX_KLY.34
			add_country_leader_trait = disciplined_soldier
		}
	}

##### Regional Diplomacy Tree #####
	focus = {
		id = KX_KLY_reaching_out_to_the_world
		icon = GFX_focus_generic_world_in_our_hands_gold
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_the_first_reformed_party_congress
		}
        relative_position_id = KX_KLY_the_first_reformed_party_congress
		x = -7
		y = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_reaching_out_to_the_world"
			add_political_power = 50
			country_event = KX_KLY.35
		}
	}


	focus = {
		id = KX_KLY_stand_up_all_victims_of_oppression
		icon = GFX_focus_generic_workers_fist
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_extend_economic_aid
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_extend_economic_aid
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_stand_up_all_victims_of_oppression"
			add_political_power = 50
			add_war_support = 0.05
		}
	}

	focus = {
		id = KX_KLY_back_on_the_world_stage
		icon = GFX_focus_RUS_soviet_cosmopolitanism
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_reaching_out_to_the_world
		}
		mutually_exclusive = {
			focus = KX_KLY_the_new_union
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_reaching_out_to_the_world
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_back_on_the_world_stage"
			add_war_support = 0.05
		}
	}

	focus = {
		id = KX_KLY_international_outreach
		icon = GFX_focus_TYM_new_soviet_spirit
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_back_on_the_world_stage
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_back_on_the_world_stage
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_international_outreach"
			add_ideas = CSA_lead_revolution_idea
		}
	}

	focus = {
		id = KX_KLY_our_comrades_in_latin_america
		icon = GFX_focus_generic_revolutionary_tourism
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_back_on_the_world_stage
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_back_on_the_world_stage
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_our_comrades_in_latin_america"
			FOP = {
            diplomatic_relation = { country = KLY relation = guarantee active = yes } 
                 }
            FOP = {
            diplomatic_relation = { country = KLY relation = military_access active = yes } 
                 }
			diplomatic_relation = { country = FOP relation = military_access  active = yes }
            diplomatic_relation = { country = FOP relation = guarantee active = yes } 
			FOP = {
            diplomatic_relation = { country = KLY relation = non_aggression_pact active = yes } 
                 }
			diplomatic_relation = {
				country = FOP
				relation = non_aggression_pact
				active = yes
			}
		}
	}

	focus = {
		id = KX_KLY_extend_economic_aid
		icon = GFX_focus_generic_diplomacy_trade
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_international_outreach
		}
		prerequisite = {
			focus = KX_KLY_our_comrades_in_latin_america
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_international_outreach
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_extend_economic_aid"
			add_equipment_to_stockpile = {
				type = convoy
				amount = 200
			}
		}
	}

	focus = {
		id = KX_KLY_the_tyrants_fear_our_might
		icon = GFX_focus_RUS_russia_defeats_germany
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_extend_economic_aid
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_extend_economic_aid
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_tyrants_fear_our_might"
			add_political_power = 50
			add_war_support = 0.05
			add_ideas = FRA_baojun
		}
	}

	focus = {
		id = KX_KLY_unite_the_world_in_song
		icon = GFX_focus_generic_comintern
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = KX_KLY_stand_up_all_victims_of_oppression
		}
		prerequisite = {
			focus = KX_KLY_the_tyrants_fear_our_might
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_stand_up_all_victims_of_oppression
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_unite_the_world_in_song"
			add_dynamic_modifier = { modifier = YSYQ }
			create_faction = fourth_internationale
		}
	}

	focus = {
		id = KX_KLY_in_lenins_footsteps
		icon = GFX_focus_IRK_remember_the_revolution
		cost = 2.3
		x = 5
		y = 8
		prerequisite = {
			focus = KX_KLY_The_Last_Bolshevism
		}
		available = {
			owns_state = 219
		}
		mutually_exclusive = {
		    focus = KX_KLY_the_dream_of_a_better_world
	    }
		relative_position_id = KX_KLY_economics_in_the_era_of_the_dictatorship_of_the_proletariat
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_in_lenins_footsteps"
			country_event = KX_KLY.62
			add_war_support = 0.15
			every_state = {
				limit = {
					OR = {
						is_core_of = RUS
						is_core_of = TRM
					}
				}
				add_core_of = ROOT
			}
		}
	}

	focus = {
		id = KX_KLY_empower_the_nep
		icon = GFX_focus_generic_compensation_for_the_people
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_in_lenins_footsteps
		}
		x = -3
		y = 1
		relative_position_id = KX_KLY_in_lenins_footsteps
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_empower_the_nep"
			add_ideas = KX_KLY_the_new_NEP
			swap_ideas = {
				remove_idea = KX_KLY_badboy_economy_stage2
				add_idea = KX_KLY_badboy_economy_stage_final
			}
		}
	}

	focus = {
		id = KX_KLY_endorse_small_business
		icon = GFX_focus_generic_business
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_empower_the_nep
		}
		x = -2
		y = 1
		relative_position_id = KX_KLY_empower_the_nep
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_endorse_small_business"
			country_event = KX_KLY.77
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_apartment_construction_programs
		icon = GFX_focus_generic_change_law_property
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_endorse_small_business
		}
		x = -2
		y = 1
		relative_position_id = KX_KLY_endorse_small_business
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_apartment_construction_programs"
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_a_war_on_homelessness
		icon = GFX_focus_generic_public_housing
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_endorse_small_business
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_endorse_small_business
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_war_on_homelessness"
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_destroy_monopoly
		icon = GFX_focus_USA_fend_off_big_businesses
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_empower_the_nep
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_empower_the_nep
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_destroy_monopoly"
			country_event = KX_KLY.78
			add_ideas = SOV_sokolnikov_nep_6
		}
	}

	focus = {
		id = KX_KLY_look_to_bukharin
		icon = GFX_focus_RUS_bukharins_legacy
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_destroy_monopoly
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_destroy_monopoly
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_look_to_bukharin"
			swap_ideas = {
			   remove_idea = SOV_sokolnikov_nep_6
			   add_idea = SOV_sokolnikov_nep_11
		    }
			add_ideas = RUS_Nikolay_I_Bukharin_hog_syn
		}
	}

	focus = {
		id = KX_KLY_empower_the_party
		icon = GFX_focus_generic_convene_the_party
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_in_lenins_footsteps
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_in_lenins_footsteps
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_empower_the_party"
			country_event = KX_KLY.79
			add_ideas = CSA_democratic_centralism
		}
	}

	focus = {
		id = KX_KLY_the_rule_of_the_collective
		icon = GFX_focus_generic_unpopular_decisions
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_empower_the_party
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_empower_the_party
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_rule_of_the_collective"
			add_stability = 0.025
			add_popularity = {
				ideology = totalist
				popularity = 0.5
			}
		}
	}

	focus = {
		id = KX_KLY_replace_the_doubters
		icon = GFX_focus_generic_purge_political_opponents
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_empower_the_party
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_empower_the_party
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_replace_the_doubters"
			add_political_power = 25
			add_popularity = {
				ideology = social_democrat
				popularity = -0.1
			}
			add_popularity = {
				ideology = syndicalist
				popularity = -0.1
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = -0.1
			}
			add_popularity = {
				ideology = totalist
				popularity = 0.2
			}
			add_country_leader_trait = supreme_leader
		}
	}

	focus = {
		id = KX_KLY_celebrate_party_democracy
		icon = GFX_focus_generic_communist_deal
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_the_rule_of_the_collective
		}
		prerequisite = {
			focus = KX_KLY_replace_the_doubters
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_the_rule_of_the_collective
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_celebrate_party_democracy"
			country_event = KX_KLY.80
			swap_ideas = { 
			remove_idea = CSA_democratic_centralism
			add_idea = CSA_democratic_centralism_2
			}
		}
	}

	focus = {
		id = KX_KLY_empower_the_revolution
		icon = GFX_focus_generic_left_unity_revolution
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_in_lenins_footsteps
		}
		x = 3
		y = 1
		relative_position_id = KX_KLY_in_lenins_footsteps
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_empower_the_revolution"
			add_war_support = 0.05
			add_ideas = CSA_state_media_idea
		}
	}
	focus = {
		id = KX_KLY_a_truly_red_army
		icon = GFX_focus_generic_red_junta
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_empower_the_revolution
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_empower_the_revolution
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_truly_red_army"
			country_event = KX_KLY.81
			add_ideas = CSA_professional_red_army
		}
	}

	focus = {
		id = KX_KLY_a_grim_duty
		icon = GFX_focus_generic_experimental_training_methods
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_a_truly_red_army
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_a_truly_red_army
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_grim_duty"
			army_experience = 50
			country_event = KX_KLY.84
			swap_ideas = {
			remove_idea = CSA_professional_red_army
			add_idea = CSA_professional_red_army_2
			}
		}
	}

	focus = {
		id = KX_KLY_increase_international_outreach
		icon = GFX_focus_KOM_restore_international_trade
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_empower_the_revolution
		}
		x = 2
		y = 1
		relative_position_id = KX_KLY_empower_the_revolution
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_increase_international_outreach"
			add_ideas = KX_KLY_international_outreach_idea
			country_event = KX_KLY.82
		}
	}

	focus = {
		id = KX_KLY_friends_in_america
		icon = GFX_focus_generic_orthographic_north_america
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_increase_international_outreach
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_increase_international_outreach
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_friends_in_america"
			CSA = {
            diplomatic_relation = { country = KLY relation = guarantee active = yes } 
                 }
            CSA = {
            diplomatic_relation = { country = KLY relation = military_access active = yes } 
                 }
			diplomatic_relation = { country = CSA relation = military_access  active = yes }
            diplomatic_relation = { country = CSA relation = guarantee active = yes } 
			CSA = {
            diplomatic_relation = { country = KLY relation = non_aggression_pact active = yes } 
                 }
			diplomatic_relation = {
				country = CSA
				relation = non_aggression_pact
				active = yes
			}
			create_wargoal = {
					type = annex_everything
					target = USA
					expire = 0
				}
		}
	}

	focus = {
		id = KX_KLY_an_eternal_october
		icon = GFX_focus_RUS_ironclad_union
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_apartment_construction_programs
		}
		prerequisite = {
			focus = KX_KLY_a_war_on_homelessness
		}
		prerequisite = {
			focus = KX_KLY_look_to_bukharin
		}
		prerequisite = {
			focus = KX_KLY_celebrate_party_democracy
		}
		prerequisite = {
			focus = KX_KLY_a_grim_duty
		}
		prerequisite = {
			focus = KX_KLY_friends_in_america
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_celebrate_party_democracy
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_an_eternal_october"
			add_war_support = 0.1
			add_stability = 0.1
			add_manpower = 10000
			country_event = KX_KLY.83
			add_country_leader_trait = eternal_leader
			add_ideas = Revolutionary_spirit
		}
	}

	focus = {
		id = KX_KLY_the_dream_of_a_better_world
		icon = GFX_focus_generic_world_in_our_hands_gold
		cost = 2.3
		x = -10
		y = 8
		available = {
			owns_state = 219
		}
		prerequisite = {
			focus = KX_KLY_The_Last_Bolshevism
		}
		mutually_exclusive = {
		    focus = KX_KLY_in_lenins_footsteps
	    }
		relative_position_id = KX_KLY_economics_in_the_era_of_the_dictatorship_of_the_proletariat
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_dream_of_a_better_world"
			add_political_power = 50
			add_stability = 0.1
			country_event = KX_KLY.61
			every_state = {
				limit = {
					OR = {
						is_core_of = RUS
						is_core_of = TRM
					}
				}
				add_core_of = ROOT
			}
		}
	}

	focus = {
		id = KX_KLY_all_power_to_the_worker
		icon = GFX_focus_YUN_every_woman_a_worker
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_the_dream_of_a_better_world
		}
		x = 2
		y = 1
		relative_position_id = KX_KLY_the_dream_of_a_better_world
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_all_power_to_the_worker"
			add_ideas = CRM_soviets_power
		}
	}

	focus = {
		id = KX_KLY_upholding_democracy
		icon = GFX_focus_generic_liberty_handshake
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_all_power_to_the_worker
		}
		x = 1
		y = 1
		relative_position_id = KX_KLY_all_power_to_the_worker
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_upholding_democracy"
			country_event = KX_KLY.76
			add_ideas = GRU_SUCCDUM
		}
	}

	focus = {
		id = KX_KLY_echoes_of_the_siberian_plan
		icon = GFX_focus_RUS_the_resources_of_siberia
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_the_dream_of_a_better_world
		}
		x = -2
		y = 1
		relative_position_id = KX_KLY_the_dream_of_a_better_world
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_echoes_of_the_siberian_plan"
			add_ideas = KX_KLY_the_new_siberian_plan
			swap_ideas = {
				remove_idea = KX_KLY_goodboy_economy_stage2
				add_idea = KX_KLY_goodboy_economy_stage_final
			}
		}
	}

	focus = {
		id = KX_KLY_embracing_our_new_comrades
		icon = GFX_focus_generic_communist_deal
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_echoes_of_the_siberian_plan
		}
		x = -1
		y = 1
		relative_position_id = KX_KLY_echoes_of_the_siberian_plan
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_embracing_our_new_comrades"
			country_event = KX_KLY.94
			add_ideas = RUS_Maria_A_Spiridonova_hog_rso
		}
	}

	focus = {
		id = KX_KLY_an_open_hand
		icon = GFX_focus_generic_diplomacy_peace
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_embracing_our_new_comrades
		}
		x = -2
		y = 1
		relative_position_id = KX_KLY_embracing_our_new_comrades
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_an_open_hand"
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			country_event = KX_KLY.73
		}
	}

	focus = {
		id = KX_KLY_a_roof_over_every_head
		icon = GFX_focus_generic_public_housing
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_an_open_hand
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_an_open_hand
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_roof_over_every_head"
			add_ideas = GRU_COMMUNAL_HOUSING
		}
	}

	focus = {
		id = KX_KLY_uplift_the_proletariat
		icon = GFX_focus_TYM_uplift_the_proletarian
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_embracing_our_new_comrades
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_embracing_our_new_comrades
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_uplift_the_proletariat"
			country_event = KX_KLY.74
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_a_tool_in_every_hand
		icon = GFX_focus_generic_new_tools
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_uplift_the_proletariat
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_uplift_the_proletariat
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_tool_in_every_hand"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KX_KLY_freedom_under_socialism
		icon = GFX_focus_TYM_new_soviet_spirit
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_echoes_of_the_siberian_plan
		}
		prerequisite = {
			focus = KX_KLY_all_power_to_the_worker
		}
		x = 2
		y = 1
		relative_position_id = KX_KLY_echoes_of_the_siberian_plan
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_freedom_under_socialism"
			country_event = KX_KLY.92
			add_ideas = GRU_FDP_THE_GAY_IS_A_OK
		}
	}

	focus = {
		id = KX_KLY_allow_minor_ideological_differences
		icon = GFX_focus_TYM_unity_foremost
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_freedom_under_socialism
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_freedom_under_socialism
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_allow_minor_ideological_differences"
			add_popularity = {
				ideology = social_democrat
				popularity = 0.1
			}
			add_popularity = {
				ideology = syndicalist
				popularity = 0.1
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = 0.1
			}
			add_popularity = {
				ideology = totalist
				popularity = 0.2
			}
			add_country_leader_trait = CSA_all_inclusive_socialist
		}
	}

	focus = {
		id = KX_KLY_unity_in_diversity
		icon = GFX_focus_TYM_amnesty_for_redeemable
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_allow_minor_ideological_differences
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_allow_minor_ideological_differences
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_unity_in_diversity"
			add_stability = 0.1
			add_popularity = {
				ideology = social_democrat
				popularity = 0.2
			}
			add_popularity = {
				ideology = syndicalist
				popularity = 0.2
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = 0.2
			}
			add_popularity = {
				ideology = totalist
				popularity = 0.4
			}
			country_event = KX_KLY.75
			add_ideas = CSA_unionist_economics_idea_2
		}
	}

	focus = {
		id = KX_KLY_liberation_not_annihilation
		icon = GFX_focus_generic_liberating_camps_prisoners
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_upholding_democracy
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_upholding_democracy
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_liberation_not_annihilation"
			every_owned_state = {
				limit = {
					has_resistance = yes
				}
				add_compliance = 20
			}
		}
	}

	focus = {
		id = KX_KLY_the_commission_for_humane_warfare
		icon = GFX_focus_generic_court_panel
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_liberation_not_annihilation
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_liberation_not_annihilation
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_commission_for_humane_warfare"
			every_owned_state = {
				limit = {
					has_resistance = yes
				}
				add_compliance = 40
			}
		}
	}

	focus = {
		id = KX_KLY_a_just_society
		icon = GFX_focus_generic_trials
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_upholding_democracy
		}
		x = 2
		y = 1
		relative_position_id = KX_KLY_upholding_democracy
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_just_society"
			add_political_power = 50
			every_owned_state = {
				limit = {
					OR = {
						has_state_category = four
						has_state_category = three
						has_state_category = two
						has_state_category = one
					}
				}
				add_state_modifier = {
					modifier = {
						local_resources_factor = 0.15
						local_supplies = 0.3
					}
				}
			}
		}
	}

	focus = {
		id = KX_KLY_the_tyranny_of_none_the_republic_of_all
		icon = GFX_focus_RUS_inspiration
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_a_just_society
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_a_just_society
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_tyranny_of_none_the_republic_of_all"
			add_ideas = SOV_labour_republic_2
		}
	}

	focus = {
		id = KX_KLY_the_people_march_on
		icon = GFX_focus_RUS_new_soviet_state
		cost = 2.3
		prerequisite = {
			focus = KX_KLY_a_roof_over_every_head
		}
		prerequisite = {
			focus = KX_KLY_a_tool_in_every_hand
		}
		prerequisite = {
			focus = KX_KLY_unity_in_diversity
		}
		prerequisite = {
			focus = KX_KLY_the_commission_for_humane_warfare
		}
		prerequisite = {
			focus = KX_KLY_the_tyranny_of_none_the_republic_of_all
		}
		x = 0
		y = 1
		relative_position_id = KX_KLY_unity_in_diversity
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_people_march_on"
			add_war_support = 0.1
			add_stability = 0.1
			add_manpower = 10000
			country_event = KX_KLY.56
			add_country_leader_trait = USA_proud_idealist
			add_ideas = Revolutionary_spirit
		}
	}

	focus = {
        id = KX_KLY_The_Last_Bolshevism
		text = TRM_The_Last_Bolshevism
		icon = GFX_goal_AUS_lenin_bust
		cost = 5
		relative_position_id = KX_KLY_lessons_from_sokolnikov
		x = 1
		y = 2
		available = {
			has_country_flag = kaermeike
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_The_Last_Bolshevism"
			if = { #俄罗斯
				limit = {
					RUS = { has_socialist_government = yes }
				}
				KLY = {
					annex_country = {
						target = RUS
						transfer_troops = yes
					}
				}
				RUS = {
					every_unit_leader = {
						set_nationality = KLY
					}
					KLY = { transfer_technology = yes }
				}
				every_state = {
					limit = {
						is_core_of = RUS
					}
					KLY = {
						add_state_core = PREV
					}
				}
			}
			if = {
				limit = {
					RUS = { has_socialist_government = no }
				}
				create_wargoal = {
					target = RUS
					type = annex_everything
				}
			}
			if = { #外阿穆尔
				limit = {
					TRM = { has_socialist_government = yes }
				}
				KLY = {
					annex_country = {
						target = TRM
						transfer_troops = yes
					}
				}
				TRM = {
					every_unit_leader = {
						set_nationality = KLY
					}
					KLY = { transfer_technology = yes }
				}
				every_state = {
					limit = {
						is_core_of = TRM
					}
					KLY = {
						add_state_core = PREV
					}
				}
			}
			if = {
				limit = {
					TRM = { has_socialist_government = no }
				}
				create_wargoal = {
					target = TRM
					type = annex_everything
				}
			}
		}
	}
}