focus_tree = {
	id = TNO_VER_first
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = VER
		}
	}
	default = no
	focus = {
		id = VER_0_1_0
		icon = GFX_VER_0_1_0
		cost = 1.5
		x = 9
		y = 0
		completion_reward = {
			country_event = VER_firstevent.1
			add_political_power = 20
			custom_effect_tooltip = VER_0_1_0_The_current_state_of_the_city
			set_variable = { VER_LM_power = 61 }
			set_variable = { VER_M_power = 39 }
			set_variable = { VER_Progressbar_Germany_suspect_var = 17.5 }
			set_country_flag = VER_has_VER_The_current_state_of_the_city
			refresh_Birmingham_city_map = yes
		}

	}
	focus = {
		id = VER_0_1_1
		icon = GFX_VER_0_1_1
		cost = 1
		prerequisite = {
			focus = VER_0_1_0
		}
		x = 7
		y = 1
		completion_reward = {
			country_event = VER_firstevent.2
		}

	}
	focus = {
		id = VER_0_1_3
		icon = GFX_VER_0_1_3
		cost = 1
		prerequisite = {
			focus = VER_0_1_1
		}
		x = 6
		y = 2
		completion_reward = {
			TNO_improve_admin_efficiency_low = yes
			TNO_improve_poverty_low = yes
			set_temp_variable = { temp_econ_GDP_boost_flat = 0.2 }
			econ_GDP_boost_once_flat = yes
			set_temp_variable = { gdp_growth_temp = 0.4}
			econ_gdp_growth_change = yes
		}

	}
	focus = {
		id = VER_0_1_4
		icon = GFX_VER_0_1_4
		cost = 1
		prerequisite = {
			focus = VER_0_1_1
		}
		x = 8
		y = 2
		completion_reward = {
			add_stability = 0.05
		}

	}
	focus = {
		id = VER_0_1_7
		icon = GFX_VER_0_1_7
		cost = 1
		prerequisite = {
			focus = VER_0_1_3
		}
		prerequisite = {
			focus = VER_0_1_4
		}
		x = 7
		y = 3
		available = {
			custom_trigger_tooltip = {
				tooltip = VER_vertin_has_back	
				has_country_flag = VER_vertin_has_back_1
				has_country_flag = VER_vertin_has_back_2
			}
		}
		completion_reward = {
			country_event = VER_firstevent.6
			add_stability = 0.1
		}

	}
	focus = {
		id = VER_0_1_2
		icon = GFX_VER_0_1_2
		cost = 1
		prerequisite = {
			focus = VER_0_1_0
		}
		x = 11
		y = 1
		completion_reward = {
			country_event = VER_firstevent.3
		}

	}
	focus = {
		id = VER_0_1_5
		icon = GFX_VER_0_1_5
		cost = 1
		prerequisite = {
			focus = VER_0_1_2
		}
		x = 10
		y = 2
		completion_reward = {
			country_event = VER_firstevent.4
		}

	}
	focus = {
		id = VER_0_1_8
		icon = GFX_VER_0_1_8
		cost = 1
		prerequisite = {
			focus = VER_0_1_4
		}
		prerequisite = {
			focus = VER_0_1_5
		}
		x = 9
		y = 3
		available = {
			custom_trigger_tooltip = {
				tooltip = VER_vertin_has_back	
				has_country_flag = VER_vertin_has_back_1
				has_country_flag = VER_vertin_has_back_2
			}
		}
		completion_reward = {
			country_event = VER_firstevent.7
			TNO_improve_poverty_med = yes
			set_temp_variable = { temp_econ_GDP_boost_flat = 0.8 }
			econ_GDP_boost_once_flat = yes
			set_temp_variable = { debt_temp = 0.4 }
			econ_national_debt_change = yes
			set_temp_variable = { interest_rates_temp = 0.05 }
			econ_interest_rates_change = yes
			set_temp_variable = { gdp_growth_temp = 0.8}
			econ_gdp_growth_change = yes
		}

	}
	focus = {
		id = VER_0_1_6
		icon = GFX_VER_0_1_6
		cost = 1
		prerequisite = {
			focus = VER_0_1_2
		}
		x = 12
		y = 2
		completion_reward = {
			country_event = VER_firstevent.5
		}

	}
	focus = {
		id = VER_0_1_9
		icon = GFX_VER_0_1_9
		cost = 1
		prerequisite = {
			focus = VER_0_1_5
		}
		prerequisite = {
			focus = VER_0_1_6
		}
		x = 11
		y = 3
		available = {
			custom_trigger_tooltip = {
				tooltip = VER_vertin_has_back	
				has_country_flag = VER_vertin_has_back_1
				has_country_flag = VER_vertin_has_back_2
			}
		}
		completion_reward = {
			hidden_effect = {
				division_template = {
					name = "伯明翰市武装"
					priority = 0
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
					}
					support = { 
						
					} 
				}
				capital_scope = {
					create_unit = {
						division = "name = \"城市卫队\" division_template = \"伯明翰市武装\" start_experience_factor = 0.2 start_equipment_factor = 0.5"
						owner = VER
					}	
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 1000
					producer = GER
				}
			}
			set_country_flag = VER_Guard_has_been_established
			custom_effect_tooltip = VER_0_1_9_custom
		}

	}
	focus = {
		id = VER_0_1_10
		icon = GFX_VER_0_1_10
		cost = 1
		prerequisite = {
			focus = VER_0_1_7
		}
		prerequisite = {
			focus = VER_0_1_8
		}
		prerequisite = {
			focus = VER_0_1_9
		}
		available = {
			has_country_flag = VER_Birmingham_has_stabilized
		}
		x = 9
		y = 4
		completion_reward = {
			country_event = VER_firstevent.8
		}

	}
}
