focus_tree = {
	id = TNO_VER_third
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TNO_VER_third
		}
	}
	default = no
	focus = {
		id = VER_0_3_0
		icon = GFX_VER_0_3_0
		cost = 0.5
		x = 8
		y = 0
		bypass = {
			NOT = {
				country_exists = GBP
			}
		}
		completion_reward = {
			division_template = {
				name = "芝诺武装部队"
				priority = 1
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
				}
				support = { 
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
				} 
			}
			128 = {
				create_unit = {
					division = "name = \"自由邦武装力量自由邦武装力量\" division_template = \"芝诺武装部队\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = VER
					count = 3
				}	
			}
			128 = {
				create_unit = {
					division = "name = \"自由邦武装力量自由邦武装力量\" division_template = \"芝诺武装部队\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = VER
					count = 4
				}	
			}
			128 = {
				create_unit = {
					division = "name = \"自由邦武装力量自由邦武装力量\" division_template = \"芝诺武装部队\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = VER
					count = 4
				}	
			}
			128 = {
				create_unit = {
					division = "name = \"自由邦武装力量自由邦武装力量\" division_template = \"芝诺武装部队\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = VER
					count = 4
				}	
			}
			128 = {
				create_unit = {
					division = "name = \"自由邦武装力量自由邦武装力量\" division_template = \"芝诺武装部队\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = VER
					count = 4
				}	
			}
			128 = {
				create_unit = {
					division = "name = \"自由邦武装力量自由邦武装力量\" division_template = \"芝诺武装部队\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
					owner = VER
					count = 3
				}	
			}
		}

	}
	focus = {
		id = VER_0_3_1
		icon = GFX_VER_0_3_1
		cost = 1
		prerequisite = {
			focus = VER_0_3_0
		}
		bypass = {
			NOT = {
				country_exists = GBP
			}
		}
		x = 8
		y = 1
		completion_reward = {
			custom_effect_tooltip = VER_0_3_1_custom
			hidden_effect = {
				country_event = {
					id = VER_thirdevent.2
					days = 2
				}
			}
		}

	}
	focus = {
		id = VER_0_3_2
		icon = GFX_VER_0_3_2
		cost = 1
		prerequisite = {
			focus = VER_0_3_1
		}
		bypass = {
			NOT = {
				country_exists = GBP
			}
		}
		x = 8
		y = 2
		completion_reward = {
			128 = {
				add_building_construction = {
					type = bunker
					level = 5
					instant_build = yes
				}
			}
			129 = {
				add_building_construction = {
					type = bunker
					level = 5
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = VER_0_3_3
		icon = GFX_VER_0_3_3
		cost = 1
		prerequisite = {
			focus = VER_0_3_2
		}
		bypass = {
			NOT = {
				country_exists = GBP
			}
		}
		x = 7
		y = 3
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 500
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = support_equipment_short
				amount = 100
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = anti_tank_equipment
				amount = 200
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 20
				producer = ENG
			}
		}

	}
	focus = {
		id = VER_0_3_4
		icon = GFX_VER_0_3_4
		cost = 1
		prerequisite = {
			focus = VER_0_3_2
		}
		bypass = {
			NOT = {
				country_exists = GBP
			}
		}
		x = 9
		y = 3
		completion_reward = {
			add_manpower = 7200
		}

	}
	focus = {
		id = VER_0_3_5
		icon = GFX_VER_0_3_5
		cost = 1
		prerequisite = {
			focus = VER_0_3_3
		}
		prerequisite = {
			focus = VER_0_3_4
		}
		bypass = {
			NOT = {
				country_exists = GBP
			}
		}
		x = 8
		y = 4
		completion_reward = {
			add_ideas = VER_Rush_to_London
		}

	}
	focus = {
		id = VER_0_3_6
		icon = GFX_VER_0_3_6
		cost = 1
		prerequisite = {
			focus = VER_0_3_5
		}
		bypass = {
			NOT = {
				country_exists = GBP
			}
		}
		x = 6
		y = 5
		completion_reward = {
			ENG = {
				add_stability = -0.1
				add_war_support = -0.1
			}
		}

	}
	focus = {
		id = VER_0_3_7
		icon = GFX_VER_0_3_7
		cost = 1
		prerequisite = {
			focus = VER_0_3_5
		}
		bypass = {
			NOT = {
				country_exists = GBP
			}
		}
		x = 8
		y = 5
		completion_reward = {
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 50
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = train_equipment_1
				amount = 5
				producer = VER
			}
		}

	}
	focus = {
		id = VER_0_3_8
		icon = GFX_VER_0_3_8
		cost = 1
		prerequisite = {
			focus = VER_0_3_5
		}
		x = 10
		y = 5
		bypass = {
			NOT = {
				country_exists = GBP
			}
		}
		completion_reward = {
			set_temp_variable = { debt_temp = 0.5 }
			econ_national_debt_change = yes
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1500
				producer = USA
			}
			add_equipment_to_stockpile = {
				type = support_equipment_short
				amount = 300
				producer = USA
			}
			add_equipment_to_stockpile = {
				type = anti_tank_equipment
				amount = 300
				producer = USA
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 80
				producer = USA
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 50
				producer = USA
			}
		}

	}
	focus = {
		id = VER_0_3_10
		icon = GFX_VER_0_3_10
		cost = 1
		prerequisite = {
			focus = VER_0_3_7
		}
		prerequisite = {
			focus = VER_0_3_8
		}
		bypass = {
			NOT = {
				country_exists = GBP
			}
		}
		x = 9
		y = 6
		completion_reward = {
			division_template = {
				name = "新芝诺武装部队"
				priority = 1
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					artillery_brigade = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
				}
				support = { 
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
				} 
			}
			capital_scope = {
				create_unit = {
					division = "name = \"自由邦武装力量\" division_template = \"新芝诺武装部队\" start_experience_factor = 0.3 start_equipment_factor = 1"
					owner = VER
					count = 3
				}	
			}
		}

	}
	focus = {
		id = VER_0_3_9
		icon = GFX_VER_0_3_9
		cost = 1
		prerequisite = {
			focus = VER_0_3_6
		}
		prerequisite = {
			focus = VER_0_3_7
		}
		bypass = {
			NOT = {
				country_exists = GBP
			}
		}
		x = 7
		y = 6
		completion_reward = {
			add_stability = 0.1
			add_manpower = 1200
			add_political_power = 150
		}

	}
	focus = {
		id = VER_0_3_11
		icon = GFX_VER_0_3_11
		cost = 1
		prerequisite = {
			focus = VER_0_3_9
		}
		prerequisite = {
			focus = VER_0_3_10
		}
		bypass = {
			NOT = {
				country_exists = GBP
			}
		}
		x = 8
		y = 7
		completion_reward = {
			swap_ideas = {
				remove_idea = VER_Rush_to_London
				add_idea = VER_Decisive_battle
			}
		}
	}

	focus = {
	id = VER_0_3_12
	icon = GFX_VER_0_3_12
	cost = 1
	available = {
		has_war_with = MVD
	}
	x = 17
	y = 0
	completion_reward = {
		add_dynamic_modifier = { modifier = VER_Fight_against_the_Reshaping_Hand }
		set_variable = { conscription_factor_VER_Fight_against_the_Reshaping_Hand_value = 0 }
		set_variable = { breakthrough_factor_VER_Fight_against_the_Reshaping_Hand_value = 0 }
		set_variable = { army_org_factor_VER_Fight_against_the_Reshaping_Hand_value = 0 }
		set_variable = { supply_consumption_factor_VER_Fight_against_the_Reshaping_Hand_value = 0 }
		set_variable = { army_speed_factor_VER_Fight_against_the_Reshaping_Hand_value = 0 }
		set_variable = { experience_loss_factor_VER_Fight_against_the_Reshaping_Hand_value = 0 }
		set_variable = { mobilization_speed_VER_Fight_against_the_Reshaping_Hand_value = 0 }
		set_variable = { planning_speed_VER_Fight_against_the_Reshaping_Hand_value = 0 }
		set_variable = { max_planning_VER_Fight_against_the_Reshaping_Hand_value = 0 }
		set_variable = { army_attack_factor_VER_Fight_against_the_Reshaping_Hand_value = 0 }
		set_variable = { army_defence_factor_VER_Fight_against_the_Reshaping_Hand_value = 0 }
	}

}
focus = {
	id = VER_0_3_13
	icon = GFX_VER_0_3_13
	cost = 1
	prerequisite = {
		focus = VER_0_3_12
	}
	x = 15
	y = 1
	completion_reward = {
		add_to_variable = { army_attack_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.05 }
		add_to_variable = { army_defence_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.05 }
		country_event = VER_thirdevent.3
		#set_country_flag = VER_MVD_Big_clock_mechanism_2
		#custom_effect_tooltip = VER_MVD_Big_clock_mechanism_2
		custom_effect_tooltip = VER_0_3_13_custom
	}

}
focus = {
	id = VER_0_3_14
	icon = GFX_VER_0_3_14
	cost = 1
	prerequisite = {
		focus = VER_0_3_12
	}
	x = 19
	y = 1
	completion_reward = {
		add_to_variable = { conscription_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.35 }
		custom_effect_tooltip = VER_0_3_14_custom
	}

}
focus = {
	id = VER_0_3_15
	icon = GFX_VER_0_3_15
	cost = 1
	prerequisite = {
		focus = VER_0_3_12
	}
	x = 17
	y = 1
	completion_reward = {
		add_war_support = 0.1
		add_to_variable = { army_org_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.15 }
		add_to_variable = { mobilization_speed_VER_Fight_against_the_Reshaping_Hand_value = 0.3 }
		subtract_from_variable = { supply_consumption_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.1 }
		custom_effect_tooltip = VER_0_3_15_custom
	}
}

focus = {
	id = VER_0_3_16
	icon = GFX_VER_0_3_16
	cost = 1
	prerequisite = {
		focus = VER_0_3_13
	}
	prerequisite = {
		focus = VER_0_3_15
	}
	
	x = 16
	y = 2
	completion_reward = {
		add_to_variable = { army_attack_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.25 }
		add_to_variable = { army_defence_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.25 }
		add_to_variable = { breakthrough_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.1 }
		custom_effect_tooltip = VER_0_3_16_custom
	}

}
focus = {
	id = VER_0_3_17
	icon = GFX_VER_0_3_17
	cost = 1
	prerequisite = {
		focus = VER_0_3_15
	}
	prerequisite = {
		focus = VER_0_3_14
	}
	
	x = 18
	y = 2
	completion_reward = {
		subtract_from_variable = { experience_loss_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.1 }
		custom_effect_tooltip = VER_0_3_17_custom
	}

}
focus = {
	id = VER_0_3_20
	icon = GFX_VER_0_3_20
	cost = 1
	prerequisite = {
		focus = VER_0_3_18
	}
	x = 16
	y = 4
	completion_reward = {
		add_to_variable = { max_planning_VER_Fight_against_the_Reshaping_Hand_value = 0.05 }
		subtract_from_variable = { experience_loss_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.05 }
		custom_effect_tooltip = VER_0_3_20_custom
		
	}
}
focus = {
	id = VER_0_3_18
	icon = GFX_VER_0_3_18
	cost = 1
	prerequisite = {
		focus = VER_0_3_16
	}
	
	x = 16
	y = 3
	completion_reward = {
		add_to_variable = { max_planning_VER_Fight_against_the_Reshaping_Hand_value = 0.05 }
		custom_effect_tooltip = VER_0_3_18_custom
	}
}
focus = {
	id = VER_0_3_19
	icon = GFX_VER_0_3_19
	cost = 1
	prerequisite = {
		focus = VER_0_3_17
	}
	x = 18
	y = 3
	completion_reward = {
		add_to_variable = { planning_speed_VER_Fight_against_the_Reshaping_Hand_value = 0.1 }
		custom_effect_tooltip = VER_0_3_19_custom
	}

}
focus = {
	id = VER_0_3_21
	icon = GFX_VER_0_3_21
	cost = 1
	prerequisite = {
		focus = VER_0_3_19
	}
	x = 18
	y = 4
	completion_reward = {
		subtract_from_variable = { supply_consumption_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.1 }
		add_to_variable = { breakthrough_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.05 }
		custom_effect_tooltip = VER_0_3_21_custom
	}
}
focus = {
	id = VER_0_3_22
	icon = GFX_VER_0_3_22
	cost = 1
	prerequisite = {
		focus = VER_0_3_20
	}
	prerequisite = {
		focus = VER_0_3_21
	}
	x = 17
	y = 5
	completion_reward = {
		#set_country_flag = VER_MVD_Big_clock_mechanism_3
		#custom_effect_tooltip = VER_MVD_Big_clock_mechanism_3
		add_to_variable = { army_speed_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.15 }
		add_to_variable = { breakthrough_factor_VER_Fight_against_the_Reshaping_Hand_value = 0.3 }
		custom_effect_tooltip = VER_0_3_22_custom
	}
}
}

