focus_tree = {
	id = TNO_VER_second
	continuous_focus_position = { x = 2700 y = 1565 }
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TNO_VER_second
		}
	}
	default = no

	focus = {
		id = VER_0_2_0
		icon = GFX_VER_0_2_0
		cost = 1
		x = 8
		y = 0
		completion_reward = {
			add_political_power = 20
			country_event = VER_secondevent.3
		}

	}
	focus = {
		id = VER_0_2_1
		icon = GFX_VER_0_2_1
		cost = 1.5
		prerequisite = {
			focus = VER_0_2_0
		}
		x = 8
		y = 1
		completion_reward = {
			add_political_power = 20
			country_event = VER_secondevent.4
			set_country_flag = gui_alert_visible
			set_country_flag = ver_gov_menu_open_visible
			TNO_improve_admin_efficiency_med = yes
			TNO_improve_political_parties_policy_effectiveness_monthly_low = yes
			custom_effect_tooltip = VER_0_2_1_custom
		}

	}
	focus = {
		id = VER_0_2_2
		icon = GFX_VER_0_2_2
		cost = 2
		prerequisite = {
			focus = VER_0_2_1
		}
		x = 6
		y = 2
		completion_reward = {
			country_event = VER_secondevent.5
			set_party_name = {
				ideology = social_democrat
				long_name = VER_despotism_party_long_second
				name = VER_despotism_party_second
			}
			hidden_effect = {
				swap_ideas = {
					remove_idea = tno_conscription_disarmed_nation
					add_idea = tno_conscription_volunteer_only
				}
			}
			TNO_improve_conscription_policy_effectiveness_low = yes
			TNO_improve_training_policy_effectiveness_med = yes
		}

	}
	focus = {
		id = VER_0_2_5
		icon = GFX_VER_0_2_5
		cost = 2
		prerequisite = {
			focus = VER_0_2_2
		}
		x = 6
		y = 3
		completion_reward = {
			hidden_effect = {	
				swap_ideas = {
					remove_idea = VER_Surveillance_by_the_Germans
					add_idea = VER_Surveillance_by_the_Germans_1
				}
			}
			add_ideas = VER_Militia_reform_1
			country_lock_all_division_template = no
			army_experience = 70
		}

	}
	focus = {
		id = VER_0_2_8
		icon = GFX_VER_0_2_8
		cost = 2
		prerequisite = {
			focus = VER_0_2_5
		}
		x = 4
		y = 4
		completion_reward = {
			country_event = VER_secondevent.9
		}

	}
	focus = {
		id = VER_0_2_9
		icon = GFX_VER_0_2_9
		cost = 2
		prerequisite = {
			focus = VER_0_2_5
		}
		x = 6
		y = 4
		completion_reward = {
			if = {
				limit = { has_idea = VER_Militia_reform_1 }
				swap_ideas = {
					remove_idea = VER_Militia_reform_1
					add_idea = VER_Militia_reform_2
				}
			}
			TNO_improve_training_policy_effectiveness_med = yes
		}

	}
	focus = {
		id = VER_0_2_14
		icon = GFX_VER_0_2_14
		cost = 2
		prerequisite = {
			focus = VER_0_2_9
		}
		x = 6
		y = 5
		completion_reward = {
			country_event = VER_secondevent.13
			if = {
				limit = { has_idea = VER_Militia_reform_2 }
				swap_ideas = {
					remove_idea = VER_Militia_reform_2
					add_idea = VER_Militia_reform_3
				}
			}
		}

	}
	focus = {
		id = VER_0_2_3
		icon = GFX_VER_0_2_3
		cost = 2
		prerequisite = {
			focus = VER_0_2_1
		}
		x = 8
		y = 2
		completion_reward = {
			add_political_power = 20
			country_event = VER_secondevent.6
			set_party_name = {
				ideology = social_liberal
				long_name = VER_liberal_conservatism_party_long_second
				name = VER_liberal_conservatism_party_second
			}
			set_party_name = {
				ideology = market_liberal
				long_name = VER_conservatism_party_long_second
				name = VER_conservatism_party_second
			}
			add_ideas = VER_madam_z
			remove_ideas = VER_Disappearing_foundations
			set_country_flag = VER_has_madam_z
			custom_effect_tooltip = VER_0_2_3_custom
			TNO_improve_admin_efficiency_med = yes
			TNO_improve_political_parties_policy_effectiveness_monthly_low = yes
		}

	}
	focus = {
		id = VER_0_2_6
		icon = GFX_VER_0_2_6
		cost = 2
		prerequisite = {
			focus = VER_0_2_3
		}
		x = 8
		y = 3
		completion_reward = {
			country_event = VER_secondevent.8
		}

	}
	focus = {
		id = VER_0_2_10
		icon = GFX_VER_0_2_10
		cost = 2
		prerequisite = {
			focus = VER_0_2_6
		}
		x = 8
		y = 4
		completion_reward = {
			country_event = VER_secondevent.10
		}

	}
	focus = {
		id = VER_0_2_15
		icon = GFX_VER_0_2_15
		cost = 2
		prerequisite = {
			focus = VER_0_2_10
		}
		x = 8
		y = 5
		completion_reward = {
			country_event = VER_secondevent.14
			set_party_name = {
				ideology = conservatism_1
				long_name = VER_conservatism_1_party_long_second
				name = VER_conservatism_1_party_second
			}
			TNO_improve_admin_efficiency_med = yes
			TNO_improve_political_parties_policy_effectiveness_monthly_med = yes
		}

	}
	focus = {
		id = VER_0_2_19
		icon = GFX_VER_0_2_19
		cost = 2
		prerequisite = {
			focus = VER_0_2_15
		}
		x = 8
		y = 6
		completion_reward = {
			country_event = VER_secondevent.17
		}

	}
	focus = {
		id = VER_0_2_4
		icon = GFX_VER_0_2_4
		cost = 2
		prerequisite = {
			focus = VER_0_2_1
		}
		x = 10
		y = 2
		completion_reward = {
			country_event = VER_secondevent.7
			set_party_name = {
				ideology = authoritarian_democrat
				long_name = VER_liberalism_party_long_second
				name = VER_liberalism_party_second
			}
			add_ideas = VER_x
			set_country_flag = VER_has_x
			custom_effect_tooltip = VER_0_2_4_custom
			TNO_improve_research_facilities_med = yes
		}

	}
	focus = {
		id = VER_0_2_7
		icon = GFX_VER_0_2_7
		cost = 2
		prerequisite = {
			focus = VER_0_2_4
		}
		x = 10
		y = 3
		completion_reward = {
			add_tech_bonus = {
				name = computing_tech
				bonus = 1.00
				uses = 1
				category = computing_tech
			}
		}

	}
	focus = {
		id = VER_0_2_11
		icon = GFX_VER_0_2_11
		cost = 2
		prerequisite = {
			focus = VER_0_2_7
		}
		x = 10
		y = 4
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}

	}
	focus = {
		id = VER_0_2_16
		icon = GFX_VER_0_2_16
		cost = 2
		prerequisite = {
			focus = VER_0_2_11
		}
		x = 10
		y = 5
		completion_reward = {
			add_ideas = VER_Second_Rehabilitation_Center
			add_ideas = VER_Mesmer_Jr
			set_country_flag = VER_has_Mesmer_Jr
			custom_effect_tooltip = VER_0_2_16_custom
			TNO_improve_health_care_policy_effectiveness_monthly_low = yes
		}

	}
	focus = {
		id = VER_0_2_12
		icon = GFX_VER_0_2_12
		cost = 2
		prerequisite = {
			focus = VER_0_2_7
		}
		available = {
			has_completed_focus = VER_0_2_15
		}
		x = 12
		y = 4
		completion_reward = {
			country_event = VER_secondevent.11
		}

	}
	focus = {
		id = VER_0_2_13
		icon = GFX_VER_0_2_13
		cost = 2
		prerequisite = {
			focus = VER_0_2_8
		}
		x = 4
		y = 5
		completion_reward = {
			country_event = VER_secondevent.12
		}

	}
	focus = {
		id = VER_0_2_17
		icon = GFX_VER_0_2_17
		cost = 2
		prerequisite = {
			focus = VER_0_2_12
		}
		x = 12
		y = 5
		completion_reward = {
			country_event = VER_secondevent.15
		}

	}
	focus = {
		id = VER_0_2_18
		icon = GFX_VER_0_2_18
		cost = 2
		prerequisite = {
			focus = VER_0_2_13
		}
		prerequisite = {
			focus = VER_0_2_14
		}
		x = 5
		y = 6
		completion_reward = {
			country_event = VER_secondevent.16
			if = {
				limit = { has_idea = VER_Militia_reform_3 }
				swap_ideas = {
					remove_idea = VER_Militia_reform_3
					add_idea = VER_Militia_reform_4
				}
			}
			TNO_improve_training_policy_effectiveness_med = yes
		}

	}
	focus = {
		id = VER_0_2_20
		icon = GFX_VER_0_2_20
		cost = 2
		prerequisite = {
			focus = VER_0_2_16
		}
		prerequisite = {
			focus = VER_0_2_17
		}
		x = 11
		y = 6
		completion_reward = {
			country_event = VER_secondevent.18
		}

	}
	focus = {
		id = VER_0_2_21
		icon = GFX_VER_0_2_21
		cost = 2
		prerequisite = {
			focus = VER_0_2_18
		}
		prerequisite = {
			focus = VER_0_2_19
		}
		prerequisite = {
			focus = VER_0_2_20
		}
		x = 6
		y = 7
		completion_reward = {
			country_event = VER_secondevent.19
			TNO_improve_admin_efficiency_low = yes
		}

	}
	focus = {
		id = VER_0_2_23
		icon = GFX_VER_0_2_23
		cost = 2
		prerequisite = {
			focus = VER_0_2_18
		}
		prerequisite = {
			focus = VER_0_2_19
		}
		prerequisite = {
			focus = VER_0_2_20
		}
		x = 10
		y = 7
		completion_reward = {
			country_event = VER_secondevent.21
			add_ideas = VER_Matilda
			set_country_flag = VER_has_Matilda
			custom_effect_tooltip = VER_0_2_23_custom
			TNO_improve_academic_base_low = yes
			TNO_improve_education_policy_effectiveness_monthly_low = yes
		}
	}

	focus = {
	id = VER_0_2_22
	icon = GFX_VER_0_2_22
	cost = 2
	prerequisite = {
		focus = VER_0_2_18
	}
	prerequisite = {
		focus = VER_0_2_19
	}
	prerequisite = {
		focus = VER_0_2_20
	}
	available = {
		has_country_flag = VER_timekeeper_has_be_Attacked
	}
	x = 8
	y = 7
	completion_reward = {
		country_event = VER_secondevent.20
	}
}
focus = {
	id = VER_0_2_24
	icon = GFX_VER_0_2_24
	cost = 2
	prerequisite = {
		focus = VER_0_2_22
	}
	x = 8
	y = 8
	completion_reward = {
		country_event = VER_secondevent.22
		add_stability = -0.1
	}

}
focus = {
	id = VER_0_2_25
	icon = GFX_VER_0_2_25
	cost = 2
	prerequisite = {
		focus = VER_0_2_24
	}
	x = 8
	y = 9
	completion_reward = {
		remove_ideas = VER_Surveillance_by_the_Germans_1
		remove_ideas = VER_One_set_on_the_surface_one_set_in_the_back
		set_party_name = {
			ideology = national_populist
			long_name = VER_national_socialism_party_long_second
			name = VER_national_socialism_party_second
		}
	}
}
focus = {
	id = VER_0_2_26
	icon = GFX_VER_0_2_26
	cost = 1
	prerequisite = {
		focus = VER_0_2_25
	}
	x = 6
	y = 10
	completion_reward = {
		add_opinion_modifier = {
			target = ENG
			modifier = Fascist_lackeys
		}
		ENG = {
			country_event = VER_secondevent.23
			add_opinion_modifier = {
				target = VER
				modifier = Birmingham_traitor
			}
		}
	}

}
focus = {
	id = VER_0_2_27
	icon = GFX_VER_0_2_27
	cost = 1
	prerequisite = {
		focus = VER_0_2_25
	}
	x = 8
	y = 10
	completion_reward = {
		country_event = VER_secondevent.24
	}

}
focus = {
	id = VER_0_2_28
	icon = GFX_VER_0_2_28
	cost = 1
	prerequisite = {
		focus = VER_0_2_25
	}
	x = 10
	y = 10
	completion_reward = {
		country_event = VER_secondevent.25
		custom_effect_tooltip = VER_0_2_28_custom
	}

}
focus = {
	id = VER_0_2_29
	icon = GFX_VER_0_2_29
	cost = 1
	prerequisite = {
		focus = VER_0_2_26
	}
	prerequisite = {
		focus = VER_0_2_27
	}
	prerequisite = {
		focus = VER_0_2_28
	}
	x = 8
	y = 11
	completion_reward = {
		country_event = VER_secondevent.26
	}

}

}

