
focus_tree = {
	id = Uaukasus
	country = {
		factor = 0
		
		#modifier = {
		#	add = 10
		#	tag = VKK
		#}
	}



	default = no

focus = {
		id = VKK_core_1
		icon = GFX_UBR_natsoc_victory

		cost = 1
		x = 9
		y = 0

		ai_will_do = {
			factor = 1000
		}
		

		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		UKK = {
			add_state_core = 990
					add_state_core = 1231
					add_state_core = 1265
					add_state_core = 238
					add_state_core = 245
					add_state_core = 1264
					add_state_core = 1263
					add_state_core = 218
					add_state_core = 1226
					add_state_core = 237
					add_state_core = 1266
					add_state_core = 234
					add_state_core = 1227
					add_state_core = 235
					add_state_core = 1187
					add_state_core = 1189
					add_state_core = 1191
					add_state_core = 232
					add_state_core = 1186
					add_state_core = 233
					add_state_core = 787
					add_state_core = 1190
					add_state_core = 1080
					add_state_core = 1188
					add_state_core = 1082
					add_state_core = 1298
					add_state_core = 1299
					add_state_core = 998
					add_state_core = 1302
					add_state_core = 1303
					add_state_core = 1300
					add_state_core = 1301
					add_state_core = 1081
					add_state_core = 229
					add_state_core = 1304
					add_state_core = 1267
					add_state_core = 230
					add_state_core = 231
			}
	}
}

focus = {
		id = VKK_gibs_1
		icon = GFX_UBR_natsoc_victory

		cost = 5
		x = 9
		y = 1

		ai_will_do = {
			factor = 1000
		}
		
		

		prerequisite = { focus = VKK_core_1 }

		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		UKK = {
						add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 4000
						} 
						add_equipment_to_stockpile = {
						type = support_equipment
						amount = 100
						}
			}
	}
}

focus = {
		id = VKK_core_2
		icon = GFX_UBR_natsoc_victory

		cost = 15
		x = 9
		y = 2

		ai_will_do = {
			factor = 1000
		}
		
		

		prerequisite = { focus = VKK_gibs_1 }


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		UKK = {

				}
			}
	}


focus = {
		id = VKK_gibs_2
		icon = GFX_UBR_natsoc_victory

		cost = 5
		x = 9
		y = 3

		ai_will_do = {
			factor = 1000
		}
		
	
		prerequisite = { focus = VKK_core_2 }

		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		UKK = {
						add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 4000
						} 
						add_equipment_to_stockpile = {
						type = support_equipment
						amount = 100
						}
			}
	}
}


focus = {
		id = VKK_core_3
		icon = GFX_UBR_natsoc_victory

		cost = 15
		x = 9
		y = 4

		ai_will_do = {
			factor = 1000
		}
		
	

		prerequisite = { focus = VKK_gibs_2 }


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		UKK = {



			}
	}
}




}
