unique_id = kxxflavourachievements_1936

################################################################
# The Achievements, most of them
################################################################


xuetonglun = {
    possible = {
        # classic triggers used in all vanilla achievements
        has_start_date < 1936.01.02
		#achievment specific
        original_tag = FRA		
    }
    happened = {
        secret_condition ={
            FRA = {
               has_country_leader_ideology = xue_tong_lun_subtype
            }
        }
       
    }
}




