state={
	id=297
	name="STATE_297"

	history={
		owner = SFA
		add_core_of = SFA
		add_core_of = GAB
		victory_points = {
			1903 2
		}
		victory_points = {
			14465 1
		}
		victory_points = {
			14466 1
		}
		victory_points = {
			8244 1
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			1903 = {
				naval_base = 1

			}
			8244 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1903 8244 14464 14465 14466 14467 
	}
	manpower=214000
	buildings_max_level_factor=1.000
	state_category=one
}