
state={
	id=454
	name="STATE_454"

	history={
		owner = PAL
		add_core_of = PAL
		add_core_of = TUR
		add_core_of = SYR
		add_core_of = ISR
		add_core_of = PLS
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 2
			arms_factory = 2
			4206 = {
				naval_base = 1

			}

		}
		victory_points = {
			1086 5
		}
		victory_points = {
			4206 2
		}
	}

	provinces={
		1015 1086 1201 4088 4206 7176 11970
	}
	manpower=6742168
	state_category=twelve
}
