state = {
	id = 544
	name = "STATE_544" #Mozambique
	manpower = 2767300

	state_category = three
	resources = {
		chromium = 10
		steel = 14
	}
	history = {
		owner = PAF
		add_core_of = PAF
		add_core_of = MZB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			2123 = {
				naval_base = 1
			}
		}
		victory_points = {
			12971 1
		}
		victory_points = {
			2123 1
		}
		victory_points = {
			2202 1
		}
	}

	provinces = {
		2123 2159 2180 2202 2217 5164 10972 12971
	}
}
