state = {
	id = 699
	name = "STATE_699"
	manpower = 32000

	state_category = wasteland

	history = {
		owner = SFA
		add_core_of = SFA
		add_core_of = MOR
		victory_points = {
			8111 1 #El Aaiún
		}
		victory_points = {
			10875 1 #Villa Cisneros
		}
		victory_points = {
			8038 1 #Villa Cisneros
		}
		victory_points = {
			4920 1 #
		}
		buildings = {
			infrastructure = 1
			8038 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		4920 5012 7979 8038 8111 10875
	}
}
