
state={
	id=753
	name="STATE_753"

	history={
		owner = SUE
		add_core_of = SUE
		add_core_of = EGY
		add_claim_by = TUR
		buildings = {
			infrastructure = 3
            air_base = 3
			industrial_complex = 3
			arms_factory = 4
			9947 = {
				naval_base = 4
				bunker = 1
				coastal_bunker = 2

			}
			4073 = {
				bunker = 1
				coastal_bunker = 2

			}

		}
		victory_points = {
			4073 2 
		}

	}

	provinces={
		4073 9947 
	}
	manpower=893312
	buildings_max_level_factor=1.000
	state_category=twelve
}
