state = {
	id = 950
	name = "STATE_950" # Southern Mozambique
	manpower = 1836300
	state_category = two
	resources = {
		oil = 15
	}
	history = {
		owner = PAF
		add_core_of = PAF
		add_core_of = MZB
		buildings = {
			infrastructure = 1
			air_base = 1
			8245 = {
				naval_base = 3
			}
			2120 = {
				naval_base = 1
			}
		}
		victory_points = {
			8245 5
		}
		victory_points = {
			2120 1
		}
		victory_points = {
			5155 1
		}
		victory_points = {
			12935 1
		}
		victory_points = {
			5212 1
		}
	}

	provinces = {
		2120 2193 5155 5177 5212 8245 12935
	}
}
