technologies = {
	desert_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: desert_warfare_effect
		category_light_infantry = {
			desert = {
				attack = 0.05
				defence = 0.03
				movement = 0.05
			}
		}
	}
	syrian_dragoon_tactics = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_cavalry = {
			max_organisation = 30
			default_morale = 0.15
			maximum_speed = 0.2
			max_strength = 25
			armor_value = 0.25
			soft_attack = 0.15
			hard_attack = 0.15
			breakthrough = 0.1
			air_attack = 0.15
		}
		cavalry = {
			max_organisation = 30
			default_morale = 0.15
			maximum_speed = 0.2
			max_strength = 25
			armor_value = 0.25
			soft_attack = 0.15
			hard_attack = 0.15
			breakthrough = 0.1
			air_attack = 0.15
		}
		irregular_cavalry = {
			max_organisation = 30
			default_morale = 0.15
			maximum_speed = 0.2
			max_strength = 25
			armor_value = 0.25
			soft_attack = 0.15
			hard_attack = 0.15
			breakthrough = 0.1
			air_attack = 0.15
		}
	}
}