is_frei_state = {
	OR = {
		state = 1148
		state = 97
		state = 93
		state = 997
		state = 95
		state = 1295
		state = 94
		state = 1329
		state = 655
		state = 98
		state = 189
		state = 201
		state = 1245
		state = 198
		state = 1244
		state = 194
		state = 204
		state = 87
		state = 207
		state = 1240
	}
}

owned_by_galicia_or_allies = {
	OR = {
		is_owned_by = GAL
		owner = { is_subject_of = GAL }
	}
}

is_AUS_state = {
	OR = {
		state = 71
		state = 75
		state = 74
		state = 1131
		state = 1135
		state = 1123
		state = 70
		state = 1120
		state = 1136
		state = 664
		state = 784
		state = 155
		state = 1106
		state = 1111
	}
}