#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	MON_Anhui_united_national_front = {
		value = 25
	}

	MON_Anhui_preserve_own_strength = {
		value = -15
	}

	XIA_stand_with_FJN = {
		value = 30
	}

	mediator_between_CHI_and_JAP_major = {
		value = 15
	}

	mediator_between_CHI_and_JAP_minor = {
		value = 5
	}

	relation_with_BYJ = {
		value = -20
	}

	HKC_Anti_imperialist_ideology_op = {
		value = -200
	}

	HKC_connect_with_berlin_op = {
		value = 100
	}

	HKC_help_each_other_op = {
		value = 50
	}

	HKC_Keep_distance_op = {
		value = -50
	}

	HKC_transit_port_op = {
		value = 20
	}

	HKC_Defense_against_Japan_op = {
		value = -20
	}

	HKC_British_bureaucrats_op = {
		value = 20
	}

	HKC_Commonwealth_Talent_op = {
		value = 20
	}

	HKC_Anti_Japan_op = {
		value = -50
	}
}
