######################################
# Hunan PRC Events 					 #
######################################
#  By DoubleSoft                     #
######################################

add_namespace = hnn
add_namespace = HPRC
add_namespace = worldnews

country_event = {
    id = HPRC.42
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.42" }
	title = HPRC.42.t
	desc = HPRC.42.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.42.a
		add_political_power = 10
		custom_effect_tooltip = PRC_new_general_tt_Cheng_Qian
		custom_effect_tooltip = PRC_new_general_tt_Li_Jishen
		add_popularity = {
			ideology = social_liberal
			popularity = 0.01
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.01
		}
	}
}

country_event = { #Liu Zhidan replied
    id = HPRC.43
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.43" }
	title = HPRC.43.t
	desc = HPRC.43.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.43.a
		custom_effect_tooltip = PRC_Liu_Prepare_to_cooperate
		hidden_effect = {
		    country_event = {
			    id = HPRC.44
			    days = 7
			}
		}
	}
}

country_event = { #Song supports us
    id = HPRC.48
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.48" }
	title = HPRC.48.t
	desc = HPRC.48.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.48.a
		add_political_power = 50
		add_popularity = {
			ideology = social_democrat
			popularity = 0.01
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.01
		}
		set_country_flag = PRC_KMT_support_PRC
	}
}

country_event = { #Song denounces us
    id = HPRC.49
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.49" }
	title = HPRC.49.t
	desc = HPRC.49.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.49.a
		add_popularity = {
			ideology = social_democrat
			popularity = 0.02
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.02
		}
		set_country_flag = PRC_KMT_support_PRC
	}

	option = {
		name = HPRC.49.b
		add_political_power = -20
		add_popularity = {
			ideology = social_democrat
			popularity = -0.02
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.02
		}
		add_popularity = {
			ideology = social_liberal
			popularity = -0.02
		}
	}
}


country_event = {
	id = HPRC.60
	immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.60" }

	title = HPRC.60.t
	desc = HPRC.60.d
	picture = GFX_report_event_CHI_infiltration

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = HPRC.60.a
		ai_chance = {
			factor = 40
			modifier = {
				factor = 100
				or = {
				    has_war = yes
					PLA = { has_country_flag = PRC_JAP_defeated }
			    }
			}
		}
		PLA = {
			set_country_flag = PRC_LEC_success
			country_event = { id = HPRC.61 days = 2 }
		}
	}
	option = {
		name = HPRC.60.b
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				or = {
				    has_war = yes
					PLA = { has_country_flag = PRC_JAP_defeated }
			    }
			}
		}
		PLA = {
			set_country_flag = PRC_LEC_refuse
			country_event = { id = HPRC.61 days = 2 }
		}
	}
}

country_event = {
	id = HPRC.61
	immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.61" }

	title = HPRC.61.t
	desc = {
		text = HPRC.61.d1
		trigger = { PLA = { has_country_flag = PRC_LEC_success } }
	}
	desc = {
		text = HPRC.61.d2
		trigger = { PLA = { has_country_flag = PRC_LEC_refuse } }
	}
	picture = GFX_report_event_CHI_ambassador_announcement

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = HPRC.61.a
		trigger = { PLA = { has_country_flag = PRC_LEC_success } }
		annex_country = {
			target = LEC
			transfer_troops = no
		}
		every_state = {
			Limit = {
				is_core_of = LEC
			}
			add_core_of = ROOT
			remove_claim_by = ROOT
			remove_core_of = LEC
			remove_claim_by = LEC
		}
	}
	option = {
		name = HPRC.61.b
		trigger = { PLA = { has_country_flag = PRC_LEC_refuse } }
	}
}

country_event = {
	id = HPRC.62
	immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.62" }

	title = HPRC.62.t
	desc = HPRC.62.d
	picture = GFX_report_event_CHI_infiltration

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = HPRC.62.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 100
				or = {
				    has_war = yes
					PLA = { has_country_flag = PRC_JAP_defeated }
			    }
			}
		}
		PLA = {
			set_country_flag = PRC_GEA_success
			country_event = { id = HPRC.63 days = 2 }
		}
	}
	option = {
		name = HPRC.62.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				or = {
				    has_war = yes
					PLA = { has_country_flag = PRC_JAP_defeated }
			    }
			}
		}
		PLA = {
			set_country_flag = PRC_GEA_refuse
			country_event = { id = HPRC.63 days = 2 }
		}
	}
}

country_event = {
	id = HPRC.63
	immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.63" }

	title = HPRC.63.t
	desc = {
		text = HPRC.63.d1
		trigger = { PLA = { has_country_flag = PRC_GEA_success } }
	}
	desc = {
		text = HPRC.63.d2
		trigger = { PLA = { has_country_flag = PRC_GEA_refuse } }
	}
	picture = GFX_report_event_CHI_ambassador_announcement

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = HPRC.63.a
		trigger = { PLA = { has_country_flag = PRC_GEA_success } }
		GEA = {
			if = {
			    limit = {
				    has_full_control_of_state = 996
		    	}
		    	ROOT = {
		    		transfer_state = 996
			    }
				996 = {
					add_core_of = ROOT
					remove_claim_by = ROOT
					remove_core_of = GEA
					remove_claim_by = GEA
					remove_core_of = SQI
					remove_claim_by = SQI
				}
		    }
		    if = {
			    limit = {
			    	has_full_control_of_state = 744
		    	}
				ROOT = {
		    		transfer_state = 744
		    	}
				744 = {
					add_core_of = ROOT
					remove_claim_by = ROOT
					remove_core_of = GEA
					remove_claim_by = GEA
					remove_core_of = SQI
					remove_claim_by = SQI
				}
	    	}
	    	if = {
		    	limit = {
		    		has_full_control_of_state = 728
			    }
		    	ROOT = {
		    		transfer_state = 728
		    	}
				728 = {
					add_core_of = ROOT
					remove_claim_by = ROOT
					remove_core_of = GEA
					remove_claim_by = GEA
					remove_core_of = GXC
					remove_claim_by = GXC
				}
		    }
		}
	}
	option = {
		name = HPRC.63.b
		trigger = { PLA = { has_country_flag = PRC_GEA_refuse } }
	}
}

country_event = {
	id = HPRC.64
	immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.64" }
	title = HPRC.64.t
	desc = HPRC.64.d
	picture = GFX_report_event_CHI_infiltration
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = HPRC.64.a
		ai_chance = {
			factor = 75
			modifier = {
				factor = 100
				or = {
				    has_war = yes
					PLA = { has_country_flag = PRC_JAP_defeated }
			    }
			}
		}
		PLA = {
			set_country_flag = PRC_POR_success
			country_event = { id = HPRC.65 days = 2 }
		}
	}
	option = {
		name = HPRC.64.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				or = {
				    has_war = yes
					PLA = { has_country_flag = PRC_JAP_defeated }
			    }
			}
		}
		PLA = {
			set_country_flag = PRC_POR_refuse
			country_event = { id = HPRC.65 days = 2 }
		}
	}
}

country_event = {
	id = HPRC.65
	immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.65" }

	title = HPRC.65.t
	desc = {
		text = HPRC.65.d1
		trigger = { PLA = { has_country_flag = PRC_POR_success } }
	}
	desc = {
		text = HPRC.65.d2
		trigger = { PLA = { has_country_flag = PRC_POR_refuse } }
	}
	picture = GFX_report_event_CHI_ambassador_announcement

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = HPRC.65.a
		trigger = { PLA = { has_country_flag = PRC_POR_success } }
		POR = {
			if = {
			    limit = {
				    has_full_control_of_state = 729
		    	}
		    	PLA = {
		    		transfer_state = 729
			    }
				729 = {
					add_core_of = ROOT
					remove_claim_by = ROOT
					remove_core_of = POR
					remove_claim_by = POR
					remove_core_of = LEC
					remove_claim_by = LEC
				}
		    }
			if = {
				limit = {
					or = {
						AST = {
							has_full_control_of_state = 326
						}
						IMP = {
							has_full_control_of_state = 326
						}
						LEC = {
							has_full_control_of_state = 326
						}
					}
				}
				PLA = {
					transfer_state = 326
				}
				326 = {
					add_core_of = ROOT
					remove_claim_by = ROOT
					remove_core_of = AST
					remove_claim_by = AST
					remove_core_of = IMP
					remove_claim_by = IMP
					remove_core_of = LEC
					remove_claim_by = LEC
				}
			}
		}
	}
	option = {
		name = HPRC.65.b
		trigger = { PLA = { has_country_flag = PRC_POR_refuse } }
		create_wargoal = {
			type = annex_everything
			target = POR
		}
	}
}

country_event = {
	id = HPRC.66
	immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.66" }

	title = HPRC.66.t
	desc = HPRC.66.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = HPRC.66.a
		ai_chance = {
			factor = 80
			modifier = {
				add = -40
				PLA = {
					has_war = YES
				}
			}
			modifier = {
				add = 20
				date < 1940.08.01
			}
			modifier = {
				add = 20
				AND = {
				    FRA = { has_government = totalist }
				    PLA = { has_government = totalist }
				}
			}
			modifier = {
				add = 20
				AND = {
				    FRA = { has_government = radical_socialist }
				    PLA = { has_government = radical_socialist }
				}
			}
		}
		PLA = {
			country_event = { id = HPRC.67 days = 2 }
		}
	}
	option = {
		name = HPRC.66.b
		ai_chance = {
			factor = 20
			modifier = {
				add = 40
				PLA = {
					has_war = YES
				}
			}
			modifier = {
				add = -20
				date < 1940.08.01
			}
			modifier = {
				add = -20
				AND = {
				    FRA = { has_government = totalist }
				    PLA = { has_government = totalist }
				}
			}
			modifier = {
				add = -20
				AND = {
				    FRA = { has_government = radical_socialist }
				    PLA = { has_government = radical_socialist }
				}
			}
		}
		PLA = {
			country_event = { id = HPRC.68 days = 2 }
		}
	}
}

country_event = {
	id = HPRC.67
	immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.67" }

	title = HPRC.67.t
	desc = HPRC.67.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = HPRC.67.a
		FRA = {
		    add_to_faction = PLA
		}
	}
}

country_event = {
	id = HPRC.68
	immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.68" }

	title = HPRC.68.t
	desc = HPRC.68.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = HPRC.68.a
		PLA = {
		    add_opinion_modifier = {
			    target = FRA
			    modifier = KR_disapproves_of_govt
	    	}
			set_country_flag = PRC_FRA_refuse
		}
	}
}

country_event = {
    id = HPRC.41
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.41" }

	title = HPRC.41.t
	desc = HPRC.41.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.41.a
		add_political_power = -10
		country_event = {
			id = HPRC.42
			days = 5
		}
	}
	
	option = {
		name = HPRC.41.b
		add_political_power = 20
	}
}

country_event = {
    id = HPRC.140
    immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.140" }
	picture = GFX_report_event_CHI_xue_zhang
	title = HPRC.140.t
	desc = HPRC.140.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.140.a
		add_political_power = -10
		add_popularity = {
			ideology = social_liberal 
			popularity = 0.02
		}
		hidden_effect = {
			every_unit_leader = {
					limit = { is_character = CHI_xue_yue }
					set_nationality = XXA
			}
			every_unit_leader = {
					limit = { is_character = CHI_zhang_fakui }
					set_nationality = XXA
			}
        }
		set_country_flag = PRC_has_called_back_Xue_Zhang
		custom_effect_tooltip = PRC_new_general_tt_Xue_Yue
		custom_effect_tooltip = PRC_new_general_tt_Zhang_Fakui
	}
	
	option = {
		name = HPRC.140.b
		add_political_power = 40
	}
}

country_event = { #YUN accepts
    id = hnn.138
    immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.138" }
	title = hnn.138.t
	desc = hnn.138.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hnn.138.a
		add_political_power = 50
	}
}

country_event = { #YUN refuses
    id = hnn.139
    immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.139" }
	title = hnn.139.t
	desc = hnn.139.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hnn.139.a
		add_political_power = -25
	}
}

country_event = { #GXC accepts
    id = hnn.142
    immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.142" }
	title = hnn.142.t
	desc = hnn.142.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hnn.142.a
		add_political_power = 50
	}
}

country_event = { #GXC refuses
    id = hnn.143
    immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.143" }
	title = hnn.143.t
	desc = hnn.143.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hnn.143.a
		add_political_power = -25
	}
}

country_event = { #Sheng received our request
    id = HPRC.45
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.45" }
	title = HPRC.45.t
	desc = HPRC.45.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.45.a
		hidden_effect = {
		    PLA = {
		        country_event = {
			        id = HPRC.46
			        days = 3
			    }
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				PLA ={
				    has_country_flag = PRC_KMT_support_PRC
				}
			}
		}
	}
	option = {
		name = HPRC.45.b
		hidden_effect = {
		    PLA = {
		        country_event = {
			        id = HPRC.47
			        days = 3
			    }
			}
		}
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				PLA ={
				    has_country_flag = PRC_KMT_support_PRC
				}
			}
		}
	}
}

country_event = { #Sheng accepts
    id = HPRC.46
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.46" }
	title = HPRC.46.t
	desc = HPRC.46.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.46.a
		hidden_effect = {
		    PLA = {
		        annex_country = {
			        target = SIK
			        transfer_troops = yes
		        }
	    	}
			SIK = {
			    every_unit_leader = {
					set_nationality = PLA
				}
			}
		}
	}
}

country_event = { #Sheng refuses
    id = HPRC.47
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.47" }
	title = HPRC.47.t
	desc = HPRC.47.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.47.a
		hidden_effect = {
		    create_wargoal = {
			    type = annex_everything
			    target = SIK
		    }
		}
	}
}

country_event = { #Liu Zhidan uprising
    id = HPRC.44
    immediate = {
	    log = "[GetDateText]: [Root.GetName]: event HPRC.44"
		FROM = {
			declare_war_on = {
				target = XSM
				type = annex_everything
			}
		}		
	}
	title = HPRC.44.t
	desc = HPRC.44.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.44.a
		set_variable = { PRC_liuzhidan = 1 }
		hidden_effect = { load_oob = "PRC_Liu_uprising_template" }
	}
}

country_event = { #reform success
    id = HPRC.69
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.69" }
	title = HPRC.69.t
	desc = HPRC.69.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.69.a
		#更换征兵法案
		add_ideas = PLA_social_welfare_system
		#动态民族精神调整和文本
		#适役人口修正（正数为buff）
		#适役人口（百分比，正数为buff）
		custom_effect_tooltip = HPRC.69.a.tt
		add_to_variable = { zouxiangfuxing05 = 0.15 }
		add_to_variable = { hongjunfazhan08 = 0.01 }
	}
	option = {
		name = HPRC.69.b
		#更换征兵法案
		add_ideas = PLA_social_welfare_system
		#动态民族精神调整和文本
		#部队攻击（百分比，正数为buff）
		#单位防御（百分比，正数为buff）
		custom_effect_tooltip = HPRC.69.b.tt
		add_to_variable = { hongjunfazhan21 = 0.05 }
		add_to_variable = { hongjunfazhan22 = 0.05 }
	}
}

country_event = {
    id = HPRC.70
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.70" }
	title = HPRC.70.t
	desc = HPRC.70.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.70.a
		if = {
			limit = { 
				FNG = {
					exists = no
				}
			}
			FNG = {
				every_navy_leader = {
					set_nationality = PLA
				}
			}
		}
		else =  {
		}
		if = {
			limit = { 
				GXC = {
					exists = no
				}
			}
			GXC = {
				every_navy_leader = {
					set_nationality = PLA
				}
			}
		}
		else =  {
		}
		if = {
			limit = { 
				 CHI = {
					exists = no
				}
			}
			CHI = {
				every_navy_leader = {
					set_nationality = PLA
				}
			}
			CHI = { CHI_li_zhilong = { set_nationality = CHI } }#李之龙，其他事件处理
		}
		else =  {
		}
	}
	option = {
		name = HPRC.70.b
		add_political_power = 75
	}
}

country_event = {
    id = HPRC.71
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.71" }
	title = HPRC.71.t
	desc = HPRC.71.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.71.a
		add_to_variable = { kr_prc_promote_new_ethics_cost = -30 }
		add_to_variable = { kr_prc_promote_new_ethics_time = -60 }
		set_country_flag = PRC_path_decided
		add_stability = -0.05
		add_popularity = {
			ideology = totalist
			popularity = 0.01
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.03
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.01
		}
		add_popularity = {
			ideology = social_liberal
			popularity = -0.02
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -0.03
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.04
		}
		custom_effect_tooltip = PRC_the_smooth_way_tt
	}
	option = {
		name = HPRC.71.b
		add_to_variable = { kr_prc_promote_new_ethics_cost = -15 }
		add_to_variable = { kr_prc_promote_new_ethics_time = -90 }
		set_country_flag = PRC_path_decided
		add_stability = -0.10
		add_political_power = 150
		add_popularity = {
			ideology = totalist
			popularity = 0.03
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.01
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.02
		}
		add_popularity = {
			ideology = social_liberal
			popularity = -0.03
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -0.04
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.05
		}
		custom_effect_tooltip = PRC_the_hard_way_tt
	}
}

country_event = {
    id = HPRC.72
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.72" }
	title = HPRC.72.t
	desc = HPRC.72.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.72.a
		set_country_flag = PRC_country_first
		add_popularity = {
			ideology = totalist
			popularity = 0.02
		}
	}
	option = {
		name = HPRC.72.b
		set_country_flag = PRC_people_first
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.02
		}
	}
}

country_event = {
    id = HPRC.73
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.73" }
	title = HPRC.73.t
	desc = HPRC.73.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.73.a
		set_country_flag = PRC_to_promote_internationalism
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.01
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.01
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.01
		}
	}
	option = {
		name = HPRC.73.b
		set_country_flag = PRC_not_to_promote_internationalism
		add_popularity = {
			ideology = national_populist
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.01
		}
	}
}
country_event = {
    id = HPRC.74
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.74" }
	title = HPRC.74.t
	desc = HPRC.74.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.74.a
		hidden_effect = {
			create_country_leader = {
				name = "Zhou Enlai"
				desc = "POLITICS_HNN_ZHOU_ENLAI_DESC"
				picture = "gfx/leaders/CHI/Portrait_CHI_Zhou_Enlai.png"
				expire = "1975.1.1"
				ideology = radical_socialist_subtype
			}
		}
	}
}

country_event = {
    id = HPRC.75
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.75" }
	title = HPRC.75.t
	desc = HPRC.75.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.75.a
		remove_unit_leader = 6666
		country_event = {
			id = HPRC.76
			days = 3
		}
	}
}

country_event = {
    id = HPRC.76
    immediate = { log = "[GetDateText]: [Root.GetName]: event HPRC.76" }
	title = HPRC.76.t
	desc = HPRC.76.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HPRC.76.a
		add_political_power = -50
		add_stability = -0.75
		hidden_effect = {
		    create_country_leader = {
				name = "Mao Zedong"
				desc = "POLITICS_HNN_MAO_ZEDONG_DESC"
				picture = "gfx/leaders/HNN/portrait_prc_mao_zedong.dds"
				expire = "1975.1.1"
				ideology = totalist_subtype
			}
		}
	}
}




#worldnews
news_event = { #Mao Reunites China
	id = worldnews.999
	immediate = { log = "[GetDateText]: [Root.GetName]: event worldnews.999 FROM = [From.GetName]" }
	title = worldnews.999.t
	desc = worldnews.999.d
	picture = GFX_news_event_prc_declared

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		wants_world_news = yes
	}

	major = yes
	show_major = {
		OR = {
			regional_asia_news = yes
			is_chinese_tag = yes
			tag = JAP
			tag = GEA
			tag = RUS
		}
	}

	option = { #Conference
		name = worldnews.999.a
		trigger = {
			has_country_flag = has_united_china
		}
	}

	option = { #Chinese
		name = worldnews.999.b
		trigger = {
			is_chinese_tag = yes
			NOT = {
				has_country_flag = has_united_china
			}
		}
	}

	option = { #Foreign tags
		name = worldnews.999.c
		trigger = {
			NOT = {
				is_chinese_tag = yes
			}
		}
	}
}