######################################
# HunanC Events 					 #
######################################
#  By DoubleSoft                     #
######################################

add_namespace = PRC
add_namespace = HPRC


country_event = { #Red Bandits Found
	id = PRC.111
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.111" }
	title = PRC.111.t
	desc = PRC.111.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.111.a
		ai_chance = { base = 0 }
		hidden_effect = {
			country_event = {
				id = PRC.112
				days = 2
			}
		}
	}
	option = {
		name = PRC.111.b
		ai_chance = { base = 100 }
		hidden_effect = {
			country_event = {
				id = PRC.113
				days = 2
			}
		}
	}
}

country_event = { #Red Bandits Revolt!
	id = PRC.112
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.112" }
	title = PRC.112.t
	desc = PRC.112.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.112.a
		hidden_effect = {
			country_event = {
				id = PRC.114
				days = 1
			}
		}
	}
}

country_event = { #Red Bandits retreated!
	id = PRC.113
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.113" }
	title = PRC.113.t
	desc = PRC.113.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.113.a
	}
}

country_event = { #Battle of Xiangtan
	id = PRC.114
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.114" }
	title = PRC.114.t
	desc = PRC.114.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.114.a
		hidden_effect = {
			country_event = {
				id = PRC.115
				days = 1
			}
		}
	}
	option = {
		name = PRC.114.b
		hidden_effect = {
			country_event = {
				id = PRC.116
				days = 1
			}
		}
	}
}

country_event = { #Red Bandits Won!
	id = PRC.115
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.115" }
	title = PRC.115.t
	desc = PRC.115.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = PRC.115.a
		#独立
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 8000
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 500
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 300
		}
		hidden_effect = {
			#赋予动态民族精神
			#走向复兴（政治线民族精神变量）
			set_variable = { zouxiangfuxing01 = 0 }
			set_variable = { zouxiangfuxing02 = 0 }
			set_variable = { zouxiangfuxing03 = 0 }
			set_variable = { zouxiangfuxing04 = 0 }
			set_variable = { zouxiangfuxing05 = 0 }
			set_variable = { zouxiangfuxing06 = 0 }
			set_variable = { zouxiangfuxing07 = 0 }
			set_variable = { zouxiangfuxing08 = 0 }
			set_variable = { zouxiangfuxing09 = 0 }
			set_variable = { zouxiangfuxing10 = 0 }
			set_variable = { zouxiangfuxing11 = 0 }
			set_variable = { zouxiangfuxing12 = 0 }
			set_variable = { zouxiangfuxing13 = 0 }
			set_variable = { zouxiangfuxing14 = 0 }
			set_variable = { zouxiangfuxing15 = 0 }
			set_variable = { zouxiangfuxing16 = 0 }
			set_variable = { zouxiangfuxing17 = 0 }
			set_variable = { zouxiangfuxing18 = 0 }
			set_variable = { zouxiangfuxing19 = 0 }
			set_variable = { zouxiangfuxing20 = 0 }
			set_variable = { zouxiangfuxing21 = 0 }
			set_variable = { zouxiangfuxing22 = 0 }
			set_variable = { zouxiangfuxing23 = 0 }
			set_variable = { zouxiangfuxing24 = 0 }
			set_variable = { zouxiangfuxing25 = 0 }
			set_variable = { zouxiangfuxing26 = 0 }
			set_variable = { zouxiangfuxing27 = 0 }
			set_variable = { zouxiangfuxing28 = 0 }
			set_variable = { zouxiangfuxing29 = 0 }
			set_variable = { zouxiangfuxing30 = 0 }
			set_variable = { zouxiangfuxing31 = 0 }
			set_variable = { zouxiangfuxing32 = 0 }
			set_variable = { zouxiangfuxing33 = 0 }
			set_variable = { zouxiangfuxing34 = 0 }
			set_variable = { zouxiangfuxing35 = 0 }
			set_variable = { zouxiangfuxing36 = 0 }
			set_variable = { zouxiangfuxing37 = 0 }
			set_variable = { zouxiangfuxing38 = 0 }
			set_variable = { zouxiangfuxing39 = 0 }
			set_variable = { zouxiangfuxing40 = 0 }
			set_variable = { zouxiangfuxing41 = 0 }
			set_variable = { zouxiangfuxing42 = 0 }
			add_dynamic_modifier = { modifier = PLA_zouxiangfuxing }
			#工业发展（经济线民族精神变量）
			set_variable = { gongyejianshe01 = 0 }
			set_variable = { gongyejianshe02 = 0 }
			set_variable = { gongyejianshe03 = 0 }
			set_variable = { gongyejianshe04 = 0 }
	    	set_variable = { gongyejianshe05 = 0 }
			set_variable = { gongyejianshe06 = 0 }
			set_variable = { gongyejianshe07 = 0 }
			set_variable = { gongyejianshe08 = 0 }
			set_variable = { gongyejianshe09 = 0 }
			set_variable = { gongyejianshe10 = 0 }
			set_variable = { gongyejianshe11 = 0 }
			set_variable = { gongyejianshe12 = 0 }
			set_variable = { gongyejianshe13 = 0 }
			set_variable = { gongyejianshe14 = 0 }
			set_variable = { gongyejianshe15 = 0 }
			set_variable = { gongyejianshe16 = 0 }
			set_variable = { gongyejianshe17 = 0 }
			set_variable = { gongyejianshe18 = 0 }
			set_variable = { gongyejianshe19 = 0 }
			add_dynamic_modifier = { modifier = PLA_gongyejianshe }
			#军队建设（军事线民族精神变量）
			set_variable = { hongjunfazhan01 = 0 }
			set_variable = { hongjunfazhan02 = 0 }
			set_variable = { hongjunfazhan03 = 0 }
			set_variable = { hongjunfazhan04 = 0 }
			set_variable = { hongjunfazhan05 = 0 }
			set_variable = { hongjunfazhan06 = -0.50 }#部队训练时间（百分比，负数为buff）
			set_variable = { hongjunfazhan07 = 0 }
			set_variable = { hongjunfazhan08 = 0.005 }#适役人口（百分比，正数为buff）
			set_variable = { hongjunfazhan09 = 0 }
			set_variable = { hongjunfazhan10 = 0 }
			set_variable = { hongjunfazhan11 = 0 }
			set_variable = { hongjunfazhan12 = 0 }
			set_variable = { hongjunfazhan13 = 0 }
			set_variable = { hongjunfazhan14 = -0.20 }#非战斗补给耗尽惩罚（百分比，负数为buff）
			set_variable = { hongjunfazhan15 = 0 }
			set_variable = { hongjunfazhan16 = 0 }
			set_variable = { hongjunfazhan17 = 0 }
			set_variable = { hongjunfazhan18 = 0 }
			set_variable = { hongjunfazhan19 = 0 }
			set_variable = { hongjunfazhan20 = 0 }
			set_variable = { hongjunfazhan21 = 0 }
			set_variable = { hongjunfazhan22 = 0 }
			set_variable = { hongjunfazhan23 = 0 }
			set_variable = { hongjunfazhan24 = 0 }
			set_variable = { hongjunfazhan25 = 0.02 }#装备缴获比例增长（百分比，正数为buff）
			set_variable = { hongjunfazhan26 = 0.02 }#增援率（百分比，正数为buff）
			set_variable = { hongjunfazhan27 = -0.50 }#计划速度（百分比，正数为buff）
			set_variable = { hongjunfazhan28 = -0.75 }#计划加成上限（百分比，正数为buff）
			set_variable = { hongjunfazhan29 = 0 }
			set_variable = { hongjunfazhan30 = 0 }
			set_variable = { hongjunfazhan31 = 0 }
			set_variable = { hongjunfazhan32 = 0 }
			set_variable = { hongjunfazhan33 = 0 }
			set_variable = { hongjunfazhan34 = 0 }
			set_variable = { hongjunfazhan35 = 0 }
			set_variable = { hongjunfazhan36 = 0 }
			set_variable = { hongjunfazhan37 = 0 }
			set_variable = { hongjunfazhan38 = 0 }
			set_variable = { hongjunfazhan39 = 0.10 }#指挥点数增长乘数（百分比，正数为buff）
			set_variable = { hongjunfazhan40 = 0 }
			set_variable = { hongjunfazhan41 = 0 }
			set_variable = { hongjunfazhan42 = 0 }
			set_variable = { hongjunfazhan43 = 0 }
			set_variable = { hongjunfazhan44 = 0 }
			set_variable = { hongjunfazhan45 = 0 }
			set_variable = { hongjunfazhan46 = 0 }
			set_variable = { hongjunfazhan47 = 0 }
			set_variable = { hongjunfazhan48 = 0 }
			set_variable = { hongjunfazhan49 = 0 }
			set_variable = { hongjunfazhan50 = 0 }
			set_variable = { hongjunfazhan51 = 0 }
			set_variable = { hongjunfazhan52 = 0 }
			set_variable = { hongjunfazhan53 = 0 }
			set_variable = { hongjunfazhan54 = 0 }
			set_variable = { hongjunfazhan55 = 0 }
			set_variable = { hongjunfazhan56 = 0 }
			set_variable = { hongjunfazhan57 = 0 }
			set_variable = { hongjunfazhan58 = 0 }
			set_variable = { hongjunfazhan59 = 0 }
			set_variable = { hongjunfazhan60 = 0 }
			add_dynamic_modifier = { modifier = PLA_hongjunfazhan }
			#海军发展（海军线民族精神变量）
			set_variable = { haijunfazhan01 = 0 }
			set_variable = { haijunfazhan02 = 0 }
			set_variable = { haijunfazhan03 = 0 }
			set_variable = { haijunfazhan04 = 0 }
			set_variable = { haijunfazhan05 = 0 }
			set_variable = { haijunfazhan06 = 0 }
			set_variable = { haijunfazhan07 = 0 }
			set_variable = { haijunfazhan08 = 0 }
			set_variable = { haijunfazhan09 = 0 }
			set_variable = { haijunfazhan10 = 0 }
			set_variable = { haijunfazhan11 = 0 }
			set_variable = { haijunfazhan12 = 0 }
			set_variable = { haijunfazhan13 = 0 }
			set_variable = { haijunfazhan14 = 0 }
			set_variable = { haijunfazhan15 = 0 }
			set_variable = { haijunfazhan16 = 0 }
			set_variable = { haijunfazhan17 = 0 }
			set_variable = { haijunfazhan18 = 0 }
			set_variable = { haijunfazhan19 = 0 }
			set_variable = { haijunfazhan20 = 0 }
			set_variable = { haijunfazhan21 = 0 }
			set_variable = { haijunfazhan22 = 0 }
			set_variable = { haijunfazhan23 = 0 }
			set_variable = { haijunfazhan24 = 0 }
			set_variable = { haijunfazhan25 = 0 }
			set_variable = { haijunfazhan26 = 0 }
			set_variable = { haijunfazhan27 = 0 }
			set_variable = { haijunfazhan28 = 0 }
			set_variable = { haijunfazhan29 = 0 }
			add_dynamic_modifier = { modifier = PLA_haijunfazhan }
			#空军发展（空军线民族精神变量）
			set_variable = { kongjunfazhan01 = 0 }
			set_variable = { kongjunfazhan02 = 0 }
			set_variable = { kongjunfazhan03 = 0 }
			set_variable = { kongjunfazhan04 = 0 }
			set_variable = { kongjunfazhan05 = 0 }
			set_variable = { kongjunfazhan06 = 0 }
			set_variable = { kongjunfazhan07 = 0 }
			set_variable = { kongjunfazhan08 = 0 }
			set_variable = { kongjunfazhan09 = 0 }
			set_variable = { kongjunfazhan10 = 0 }
			set_variable = { kongjunfazhan11 = 0 }
			set_variable = { kongjunfazhan12 = 0 }
			set_variable = { kongjunfazhan13 = 0 }
			set_variable = { kongjunfazhan14 = 0 }
			set_variable = { kongjunfazhan15 = 0 }
			set_variable = { kongjunfazhan16 = 0 }
			set_variable = { kongjunfazhan17 = 0 }
			set_variable = { kongjunfazhan18 = 0 }
			set_variable = { kongjunfazhan19 = 0 }
			set_variable = { kongjunfazhan20 = 0 }
			set_variable = { kongjunfazhan21 = 0 }
			set_variable = { kongjunfazhan22 = 0 }
			add_dynamic_modifier = { modifier = PLA_kongjunfazhan }
			#建设：建筑速度5+3a（keji1），效率上限-10-a（keji2），工业和船坞产出-35-a（keji3），科研速度a（keji4）
			#生产：建筑速度-35-a（keji3），工厂产出、效率上限5+a（keji5），生产增长a（keji4），船坞产出4a（keji6）
			set_variable = { PRC_keji = 0 }
			set_variable = { PRC_keji1 = 0.05 }
			set_variable = { PRC_keji2 = -0.10 }
			set_variable = { PRC_keji3 = -0.35 }
			set_variable = { PRC_keji4 = 0 }
			set_variable = { PRC_keji5 = 0.05 }
			set_variable = { PRC_keji6 = 0 }
			set_variable = { PRC_geming1 = 0 }
			set_variable = { PRC_geming2 = 0 }
			set_variable = { PRC_geming3 = 0 }
			#建国和消灭军阀倒计时（都完成即暂停，每天减一）
			set_variable = { PRC_daojishi = 1095 }
			country_event = MPRC.33
			#经济中心修正：以军备生产为中心
			add_dynamic_modifier = { modifier = PLA_China_junbei }
			#选择贸易法案
			country_event = MPRC.36
			#和LKMT和平
			#更换国家名称
			set_country_flag = PRCbuild
			#党派联盟
		}
	}
}

country_event = { #Red Bandits defeated！
	id = PRC.116
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.116" }
	title = PRC.116.t
	desc = PRC.116.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.116.a
	}
}


country_event = { #Annex generals
	id = PRC.117
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.117" }
	title = PRC.117.t
	desc = PRC.117.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.117.a
	}
}


country_event = { #Establish Control
	id = PRC.118
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.118" }
	title = PRC.118.t
	desc = PRC.118.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.118.a
		custom_effect_tooltip = PRC_recruit_deng_zhou_tt
		hidden_effect = {
			add_ideas = {
				PRC_deng_xiaoping
				PRC_zhou_enlai
			}
		}	
	}
}

country_event = { #Reorganize CCP
	id = PRC.119
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.119" }
	title = PRC.119.t
	desc = PRC.119.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.119.a
		add_popularity = {
			ideology = totalist
			popularity = 0.03
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.02
		}
		add_stability = 0.05
		add_war_support = 0.03
		add_manpower = 2500
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1500
		}
		add_political_power = 50
	}
	option = {
		name = PRC.119.b
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.03
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		add_manpower = 30000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 3000
		}
		custom_effect_tooltip = PRC_recruit_kmt_tt
		hidden_effect = {
			set_country_flag = PRC_adivisor_rkmt
		}
	}
}

country_event = { #SZC integration
	id = PRC.120
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.120" }
	title = PRC.120.t
	desc = PRC.120.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.120.a
		add_political_power = 25
	}
	option = {
		name = PRC.120.b
		hidden_effect = {
			set_country_flag = PRC_adivisor_liu_bocheng
			every_unit_leader = {
					limit = { is_character = SZC_liu_bocheng }
					set_nationality = XXA
			}
			PRC_liu_bocheng = { set_nationality = HNN }
		}
		add_manpower = 5000
		add_political_power = -25
	}
}

country_event = { #GXC integration
	id = PRC.121
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.121" }
	title = PRC.121.t
	desc = PRC.121.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.121.a
		add_political_power = 25
	}
	option = {
		name = PRC.121.b
		hidden_effect = {
			every_unit_leader = {
					limit = { is_character = GXC_ye_jianying }
					set_nationality = XXA
			}
			PRC_ye_jianying = { set_nationality = HNN }
		}
		add_manpower = 2500
		add_political_power = -25
	}
}

country_event = { #YUN integration
	id = PRC.122
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.122" }
	title = PRC.122.t
	desc = PRC.122.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.122.a
		add_political_power = 25
	}
	option = {
		name = PRC.122.b
		hidden_effect = {
			PRC_zhu_de = { set_nationality = HNN }
		}
		add_manpower = 10000
		add_political_power = -25
	}
}

country_event = { #CHI integration
	id = PRC.123
	immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.123" }
	title = PRC.123.t
	desc = PRC.123.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.123.a
		add_political_power = 25
	}
	option = {
		name = PRC.123.b
		hidden_effect = {
			every_unit_leader = {
				limit = { 
					OR = { 
						is_character = CHI_lin_biao 
						is_character = CHI_xu_xiangqian
					}
				}
				set_nationality = XXA
			}
			PRC_lin_biao = { set_nationality = HNN }
            PRC_xu_xiangqian = { set_nationality = HNN }
		}
		add_manpower = 10000
		add_political_power = -50
	}
}

country_event = { #2nd Congress
    id = PRC.124
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.124" }
	title = PRC.124.t
	desc = PRC.124.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.124.a
		hidden_effect = {
			country_event = {
				id = PRC.125
				days = 1
			}
		}
	}
}

country_event = { #Communist menace?
    id = PRC.125
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.125" }
	title = PRC.125.t
	desc = PRC.125.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.125.a
		add_popularity = {
			ideology = totalist
			popularity = 0.04
		}
		
		hidden_effect = {
			country_event = {
				id = PRC.126
				days = 1
			}
		}
		set_country_flag = PRC_menace
	}
	option = {
		name = PRC.125.b
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.03
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.01
		}
		hidden_effect = {
			country_event = {
				id = PRC.126
				days = 1
			}
		}
		set_country_flag = PRC_multi_party
	}
}

country_event = { #Liberal or Fascist?
    id = PRC.126
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.126" }
	title = PRC.126.t
	desc = PRC.126.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.126.a
		add_popularity = {
			ideology = totalist
			popularity = 0.04
		}
		hidden_effect = {
			country_event = {
				id = PRC.127
				days = 1
			}
		}
		set_country_flag = PRC_fascist
	}
	option = {
		name = PRC.126.b
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.01
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.01
		}
		hidden_effect = {
			country_event = {
				id = PRC.127
				days = 1
			}
		}
		set_country_flag = PRC_liberal
	}
}

country_event = { #land reform or forceful reallocate?
    id = PRC.127
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.127" }
	title = PRC.127.t
	desc = PRC.127.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.127.a
		hidden_effect = {
			country_event = {
				id = PRC.128
				days = 1
			}
		}
		set_country_flag = PRC_land_reform
	}
	option = {
		name = PRC.127.b
		hidden_effect = {
			country_event = {
				id = PRC.128
				days = 1
			}
		}
		set_country_flag = PRC_forceful_reallocate_chosen
	}
}

country_event = { #End of the Conference
    id = PRC.128
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.128" }
	title = PRC.128.t
	desc = PRC.128.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.128.a
		every_state = {
			limit = {
				or = {
					is_core_of = ROOT
					is_claimed_by = ROOT
				}
				is_fully_controlled_by = ROOT
				is_owned_by = ROOT
			}
			ROOT = {
				add_political_power = 5
			}
			add_compliance = 10
		}
	}
}

country_event = { #begin of the peoples Conference
    id = PRC.129
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.129" }
	title = PRC.129.t
	desc = PRC.129.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.129.a
		hidden_effect = {
			country_event = {
				id = PRC.130
				days = 1
			}
		}
	}
}

country_event = { #ready for liberating other areas
    id = PRC.130
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.130" }
	title = PRC.130.t
	desc = PRC.130.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.130.a
		hidden_effect = {
		    if = {
			    limit = { has_completed_focus = PRC_promote_self_organization }
			    country_event = {
				    id = PRC.131
				    days = 1
			    }
			}
		    if = {
			    limit = { has_completed_focus = PRC_a_centralized_constitution }
			    country_event = {
				    id = PRC.132
				    days = 1
			    }
			}
		}
	}
}

country_event = { #We defended our initial dream.
    id = PRC.131
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.131" }
	title = PRC.131.t
	desc = PRC.131.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.131.a
		hidden_effect = {
			country_event = {
				id = PRC.133
				days = 1
			}
	    }
	}
}

country_event = { #Where are we now?
    id = PRC.132
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.132" }
	title = PRC.132.t
	desc = PRC.132.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.132.a
		hidden_effect = {
			country_event = {
				id = PRC.133
				days = 1
			}
			set_politics = {
		        ruling_party = totalist
		        elections_allowed = no
		    }
			set_temp_variable = { coalition_partner_var = token:radical_socialist }
			add_to_coalition = yes
	    }
	}
}

country_event = { #Promote socialist ethics
    id = PRC.133
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.133" }
	title = PRC.133.t
	desc = PRC.133.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.133.a
		hidden_effect = {
			country_event = {
				id = PRC.134
				days = 1
			}
	    }
	}
}

country_event = { #Join the Internationale?
    id = PRC.134
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.134" }
	title = PRC.134.t
	desc = PRC.134.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.134.a
		hidden_effect = {
			country_event = {
				id = PRC.135
				days = 1
			}
	    }
		set_country_flag = PRC_thethirdintern
	}
	
	option = {
		name = PRC.134.b
		hidden_effect = {
			country_event = {
				id = PRC.135
				days = 1
			}
			set_country_flag = PRC_isolationism
	    }
	}
	
	option = {
		name = PRC.134.c
		hidden_effect = {
			country_event = {
				id = PRC.135
				days = 1
			}
			set_country_flag = PRC_thecomintern
	    }
	}
}

country_event = { #How to develop?
    id = PRC.135
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.135" }
	title = PRC.135.t
	desc = PRC.135.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.135.a
		country_event = {
			id = PRC.136
			days = 1
		}
		set_country_flag = PRC_baijiazhengming
	}
	option = {
		name = PRC.135.b
		country_event = {
			id = PRC.136
			days = 1
		}
		set_country_flag = PRC_jizhongliliang
	}
}

country_event = { #End of the peoples conference
    id = PRC.136
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.136" }
	title = PRC.136.t
	desc = PRC.136.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.136.a
		hidden_effect ={
		    set_party_name = {
			    ideology = radical_socialist
			    name = PRC_Proclaimed_radsoc_party
			    long_name = PRC_Proclaimed_radsoc_party_long
		    }
			set_party_name = {
			    ideology = syndicalist
			    name = FNGU_syndicalist_party
			    long_name = FNGU_syndicalist_party_long
		    }
		    create_country_leader = {
			    name = "Chen Duxiu"
			    desc = "POLITICS_UPC_CHEN_DUXIU_DESC"
			    picture = "gfx/leaders/CHI/Portrait_CHI_Chen_Duxiu.png"
			    expire = "1965.1.1"
			    ideology = syndicalist_subtype
		    }
			set_party_name = {
			    ideology = social_democrat
			    name = FNGU_social_democrat_party
			    long_name = FNGU_social_democrat_party_long
		    }
		    create_country_leader = {
			    name = "Song Qingling"
			    picture = "gfx/leaders/CHI/Portrait_CHI_Song_Qingling.png"
			    expire = "1965.1.1"
			    ideology = social_democrat_subtype
			    female = yes
		    }
			create_country_leader = {
			    name = "Chen Qiyou"
			    desc = "POLITICS_UPC_CHEN_QIYOU_DESC"
			    picture = "gfx/leaders/GXC/Portrait_GXC_Chen_Qiyou.png"
			    expire = "1965.1.1"
			    ideology = social_liberal_subtype
		    }
		    set_party_name = {
			    ideology = social_liberal
			    name = FNGU_social_liberal_party
			    long_name = FNGU_social_liberal_party_long
		    }
			set_party_name = {
			    ideology = authoritarian_democrat
			    name = PRC_Proclaimed_autdem_party
			    long_name = PRC_Proclaimed_autdem_party_long
		    }
			create_country_leader = {
			    name = "Zhang Xueliang"
			    desc = "POLITICS_ZHANG_XUELIANG_DESC"
			    picture = "Portrait_FNG_Zhang_Xueliang.png"
			    expire = "1965.1.1"
			    ideology = authoritarian_democrat_subtype
	    	}
			set_party_name = {
			    ideology = national_populist
			    name = FNGU_national_populist_party
			    long_name = FNGU_national_populist_party
		    }
		    create_country_leader = {
			    name = "Sun Suzhen"
			    desc = "POLITICS_UPC_ZHANG_TIANRAN_DESC"
			    picture = "gfx/leaders/SQI/Portrait_Shandong_Sun_Suzhen.png"
			    expire = "1965.1.1"
			    ideology = national_populist_subtype
		    }
			create_country_leader = {
				name = "Mao Zedong"
				desc = "POLITICS_HNN_MAO_ZEDONG_DESC"
				picture = "gfx/leaders/HNN/portrait_prc_mao_zedong.dds"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
			}
		    set_party_name = {
			    ideology = paternal_autocrat
			    name = PRC_proclaimed_paternal_autocrat_party
			    long_name = PRC_proclaimed_paternal_autocrat_party_long
		    }
			create_country_leader = {
			    name = "Hu Shih"
			    desc = "POLITICS_HU_SHIH_DESC"
			    picture = "gfx/leaders/QIE/Portrait_QIE_Hu_Shih.png"
			    ideology = market_liberal_subtype
	    	}
		    set_party_name = {
			    ideology = market_liberal
			    name = PRC_proclaimed_market_liberal_party
			    long_name = PRC_proclaimed_liberal_party_long
		    }
			set_party_name = {
			    ideology = social_conservative
			    name = PRC_proclaimed_social_conservative_party
			    long_name = PRC_proclaimed_social_conservative_long
		    }
			if = {
			    limit = { has_completed_focus = PRC_political_consultative }
			    country_event = {
			        id = HPRC.48
			        days = 1
		        }
			}
			if = {
			    limit = { has_completed_focus = PRC_expand_socialist_bureau }
			    country_event = {
			        id = HPRC.49
			        days = 1
		        }
			}
		}
	}
}

country_event = { #integrate LKMT YUN
    id = PRC.137
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.137" }
	title = PRC.137.t
	desc = PRC.137.d
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = PRC.137.a
		ai_chance = {
			factor = 100
		}
		HNN = {
			set_autonomy = {
				target = YUN
				autonomy_state = kr_autonomous_puppet
			}
			country_event = {
				id = PRC.138
				days = 1
			}
		}
		YUN = {
			get_current_government_type = yes
			restore_previous_government_type = yes
			set_cosmetic_tag = YUN_PRC
			hidden_effect = {
				create_country_leader = {
				    name = "YUN_zhu_de"
				    desc = "POLITICS_YUNNAN_ZHU_DE_DESC"
				    picture = "gfx/leaders/YUN/Portrait_Yunnan_Zhu_De.png"
				    expire = "1965.1.1"
				    ideology = radical_socialist_subtype
				}
				set_party_name = {
			        ideology = radical_socialist
			        name = YUNC_radical_socialist_party 
			        long_name = YUNC_radical_socialist_party 
		        }
			}
		}
	}

	option = {
		name = PRC.137.b
		ai_chance = {
			factor = 0
		}
		HNN = {
		    create_wargoal = {
			    type = annex_everything
			    target = YUN
		    }
		}
		HNN = {
		    country_event = {
			    id = PRC.139
			    days = 1
	    	}
		}
	}
}


country_event = { #integrate LKMT GXC
    id = PRC.141
    immediate = { log = "[GetDateText]: [Root.GetName]: event PRC.141" }
	title = PRC.141.t
	desc = PRC.141.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PRC.141.a
		ai_chance = {
			factor = 100
		}
		ROOT = {
			remove_unit_leader = 1145
		}
		FROM = {
			set_autonomy = {
				target = ROOT
				autonomy_state = kr_autonomous_puppet
			}
			country_event = {
				id = PRC.142
				days = 1
			}
		}
		ROOT = {
			set_cosmetic_tag = GXC_PRC
			get_current_government_type = yes
			restore_previous_government_type = yes
			hidden_effect = {
				create_country_leader = {
					name = "GXC_chen_mingshu"
					desc = "POLITICS_GXC_CHEN_MINGSHU_DESC"
					picture = "gfx/leaders/GXC/Portrait_GXC_Chen_Mingshu.png"
					expire = "1965.1.1"
					ideology = radical_socialist_subtype
				}
				set_party_name = {
			        ideology = radical_socialist
			        name = GXCC_radical_socialist_party 
			        long_name = GXCC_radical_socialist_party 
		        }
			}
		}
	}

	option = {
		name = PRC.141.b
		ai_chance = {
			factor = 0
		}
		FROM = {
		    create_wargoal = {
			    type = annex_everything
			    target = GXC
		    }
		}
		FROM = {
		    country_event = {
			    id = PRC.143
			    days = 1
	    	}
		}
	}
}