add_namespace = shouchang

country_event = { 
	id = shouchang.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event shouchang.1" }
	title = shouchang.1.t
	desc = shouchang.1.d
	 
	is_triggered_only = yes
	
	option = { 
		name = shouchang.1.a
		ai_chance = {
			factor = 25
		}
		set_cosmetic_tag = SOV_union_alternative		
		hidden_effect = {
				#shanxi 
                1072 = { add_core_of = ROOT }
                1015 = { add_core_of = ROOT }
				622 = { add_core_of = ROOT }
				#qing
				615 = { add_core_of = ROOT }
				611 = { add_core_of = ROOT }
				614 = { add_core_of = ROOT }
				608 = { add_core_of = ROOT }
                1062 = { add_core_of = ROOT }
                1063 = { add_core_of = ROOT }
                1061 = { add_core_of = ROOT }
                1060 = { add_core_of = ROOT }
                1059 = { add_core_of = ROOT }
				607 = { add_core_of = ROOT }
                799 = { add_core_of = ROOT }
                1058 = { add_core_of = ROOT }
				620 = { add_core_of = ROOT }
                1048 = { add_core_of = ROOT }
				#eight provinces
                1047 = { add_core_of = ROOT }
                1050 = { add_core_of = ROOT }
				598 = { add_core_of = ROOT }
				606 = { add_core_of = ROOT }
				613 = { add_core_of = ROOT }
                1014 = { add_core_of = ROOT }
				596 = { add_core_of = ROOT }
                1049 = { add_core_of = ROOT }
                1013 = { add_core_of = ROOT }
				602 = { add_core_of = ROOT }
                1052 = { add_core_of = ROOT }
				600 = { add_core_of = ROOT }
                1044 = { add_core_of = ROOT }
                1045 = { add_core_of = ROOT }
                1067 = { add_core_of = ROOT }
                1068 = { add_core_of = ROOT }
                1069 = { add_core_of = ROOT }
				595 = { add_core_of = ROOT }
                1066 = { add_core_of = ROOT }
                1046 = { add_core_of = ROOT }
                1012 = { add_core_of = ROOT }
                800 = { add_core_of = ROOT }
				593 = { add_core_of = ROOT }
				599 = { add_core_of = ROOT }
                1055 = { add_core_of = ROOT }
                1054 = { add_core_of = ROOT }
                1053 = { add_core_of = ROOT }
				594 = { add_core_of = ROOT }
                1056 = { add_core_of = ROOT }
				591 = { add_core_of = ROOT }
				#legation 
           		326 = { add_core_of = ROOT }
            	801 = { add_core_of = ROOT }
            	747 = { add_core_of = ROOT }
           		746 = { add_core_of = ROOT }
            	743 = { add_core_of = ROOT }
				609 = { add_core_of = ROOT }
				#ostasien
				728 = { add_core_of = ROOT }
				592 = { add_core_of = ROOT }
            	802 = { add_core_of = ROOT }
            	803 = { add_core_of = ROOT }
            	744 = { add_core_of = ROOT }
           		996 = { add_core_of = ROOT }
           		1075 = { add_core_of = ROOT }
				#portugal
                729 = { add_core_of = ROOT }
				#shandong
				597 = { add_core_of = ROOT }
                1064 = { add_core_of = ROOT }
                1065 = { add_core_of = ROOT }
				#yunnan
				603 = { add_core_of = ROOT }
				325 = { add_core_of = ROOT }
                1051 = { add_core_of = ROOT }
                816 = { add_core_of = ROOT }
				#sichuan
				601 = { add_core_of = ROOT }
                788 = { add_core_of = ROOT }
				605 = { add_core_of = ROOT }
                661 = { add_core_of = ROOT }
                650 = { add_core_of = ROOT }
				#ma
				283 = { add_core_of = ROOT }
				604 = { add_core_of = ROOT }
				353 = { add_core_of = ROOT }
				616 = { add_core_of = ROOT }
				621 = { add_core_of = ROOT }
				348 = { add_core_of = ROOT }
				774 = { add_core_of = ROOT }
				#tibet
                693 = { add_core_of = ROOT }
                748 = { add_core_of = ROOT }
				322 = { add_core_of = ROOT }
                1086 = { add_core_of = ROOT }
				858 = { add_core_of = ROOT }
				#xinjiang
				287 = { add_core_of = ROOT }
                897 = { add_core_of = ROOT }
				619 = { add_core_of = ROOT }
                1085 = { add_core_of = ROOT }
				617 = { add_core_of = ROOT }
				618 = { add_core_of = ROOT }
				#kumul
                1083 = { add_core_of = ROOT }
				#mongolian
				612 = { add_core_of = ROOT }
				330 = { add_core_of = ROOT }
                1084 = { add_core_of = ROOT }
                329 = { add_core_of = ROOT }
				#fengtian
				610 = { add_core_of = ROOT }
                884 = { add_core_of = ROOT }
                883 = { add_core_of = ROOT }
				715 = { add_core_of = ROOT }
				714 = { add_core_of = ROOT }
				717 = { add_core_of = ROOT }
				716 = { add_core_of = ROOT }
				328 = { add_core_of = ROOT }
                886 = { add_core_of = ROOT }
                885 = { add_core_of = ROOT }
				745 = { add_core_of = ROOT }
				#japan
				526 = { add_core_of = ROOT }
				524 = { add_core_of = ROOT }
				528 = { add_core_of = ROOT }
				530 = { add_core_of = ROOT }
				529 = { add_core_of = ROOT }
				531 = { add_core_of = ROOT }
				532 = { add_core_of = ROOT }
				535 = { add_core_of = ROOT }
				282 = { add_core_of = ROOT }
				534 = { add_core_of = ROOT }
				533 = { add_core_of = ROOT }
				536 = { add_core_of = ROOT }
				555 = { add_core_of = ROOT }
				537 = { add_core_of = ROOT }
				645 = { add_core_of = ROOT }
				648 = { add_core_of = ROOT }
				#korea
				525 = { add_core_of = ROOT }
				527 = { add_core_of = ROOT }
				#kokand
                281 = { add_core_of = ROOT }
				422 = { add_core_of = ROOT }
				#满清拓疆
				657 = { add_core_of = ROOT }
				561 = { add_core_of = ROOT }
				560 = { add_core_of = ROOT }
				409 = { add_core_of = ROOT }
				537 = { add_core_of = ROOT }
				1246 = { add_core_of = ROOT }
				408 = { add_core_of = ROOT }
				654 = { add_core_of = ROOT }
				404 = { add_core_of = ROOT }
				589 = { add_core_of = ROOT }
				586 = { add_core_of = ROOT }
				1042 = { add_core_of = ROOT }
				1210 = { add_core_of = ROOT }
				1211 = { add_core_of = ROOT }
				732 = { add_core_of = ROOT }						
				every_state = {
					limit = { is_core_of = AFG }
					add_core_of = ROOT
			    }
				every_state = {
					limit = { is_core_of = PHI }
					add_core_of = ROOT
			    }
				every_state = {
					limit = { 
						is_core_of = INS 
						NOT = { is_core_of = PNG }
					}
					add_core_of = ROOT
			    }
				every_state = {
					limit = { is_core_of = SAR }
					add_core_of = ROOT
			    }				
				#喜马拉雅
                323 = { add_core_of = ROOT }
				324 = { add_core_of = ROOT }
				888 = { add_core_of = ROOT }
				#delhi
				444 = { add_core_of = ROOT }
				443 = { add_core_of = ROOT }
				441 = { add_core_of = ROOT }
				891 = { add_core_of = ROOT }
				433 = { add_core_of = ROOT }
				890 = { add_core_of = ROOT }
				440 = { add_core_of = ROOT }
				815 = { add_core_of = ROOT }
				439 = { add_core_of = ROOT }
				438 = { add_core_of = ROOT }
				1057 = { add_core_of = ROOT }
				1092 = { add_core_of = ROOT }
				1094 = { add_core_of = ROOT }
				428 = { add_core_of = ROOT }
				437 = { add_core_of = ROOT }
				814 = { add_core_of = ROOT }
				1219 = { add_core_of = ROOT }
				445 = { add_core_of = ROOT }
				442 = { add_core_of = ROOT }
				#bharatiya
				1093 = { add_core_of = ROOT }
				426 = { add_core_of = ROOT }
				436 = { add_core_of = ROOT }
				435 = { add_core_of = ROOT }
				431 = { add_core_of = ROOT }
				430 = { add_core_of = ROOT }
				887 = { add_core_of = ROOT }
				432 = { add_core_of = ROOT }
				434 = { add_core_of = ROOT }
				858 = { add_core_of = ROOT }
				#princely
				429 = { add_core_of = ROOT }
				893 = { add_core_of = ROOT }
				427 = { add_core_of = ROOT }
				889 = { add_core_of = ROOT }
				424 = { add_core_of = ROOT }
				868 = { add_core_of = ROOT }
				425 = { add_core_of = ROOT }
				1034 = { add_core_of = ROOT }
				867 = { add_core_of = ROOT }
				423 = { add_core_of = ROOT }
				#madres
				320 = { add_core_of = ROOT }
				1095 = { add_core_of = ROOT }
				#portugal
				321 = { add_core_of = ROOT }	
				#burma
				701 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }
				640 = { add_core_of = ROOT }
				790 = { add_core_of = ROOT }
				288 = { add_core_of = ROOT }
				#siam
				756 = { add_core_of = ROOT }
				822 = { add_core_of = ROOT }
				831 = { add_core_of = ROOT }
				882 = { add_core_of = ROOT }
				823 = { add_core_of = ROOT }
				750 = { add_core_of = ROOT }
				825 = { add_core_of = ROOT }
				824 = { add_core_of = ROOT }
				289 = { add_core_of = ROOT }
				749 = { add_core_of = ROOT }
				724 = { add_core_of = ROOT }
				999 = { add_core_of = ROOT }
				830 = { add_core_of = ROOT }
				751 = { add_core_of = ROOT }
				#ostasien
				670 = { add_core_of = ROOT }
				827 = { add_core_of = ROOT }
				671 = { add_core_of = ROOT }
				857 = { add_core_of = ROOT }
				826 = { add_core_of = ROOT }
				286 = { add_core_of = ROOT }
				856 = { add_core_of = ROOT }
				846 = { add_core_of = ROOT }
				336 = { add_core_of = ROOT }															
			}
	}

	option = {
		name = shouchang.1.b			
		ai_chance = {
			factor = 25
		}	
		set_cosmetic_tag = SOV_union_alternative
		hidden_effect = {
			753 = { add_core_of = ROOT }
			every_state = {
				limit = { 
					OR = { is_on_continent = asia  is_on_continent = india  is_on_continent = middle_east }
				}
				add_core_of = ROOT
			}			
		}
	}

	option = {
		name = shouchang.1.c
			
		ai_chance = {
			factor = 25
		}	
		set_cosmetic_tag = SOV_union_alternative
		hidden_effect = {		
		every_state = {
			limit = { 
				OR = {
			is_core_of = MON 
			is_claimed_by = MON
			is_core_of = JAP
			is_claimed_by = JAP
			is_core_of = RUS
			is_claimed_by = RUS
			is_core_of = TRM
			is_claimed_by = TRM
			is_core_of = ALO
			is_claimed_by = ALO
			is_core_of = TRK
			is_claimed_by = TRK
			is_core_of = KYR
			is_claimed_by = KYR
			is_core_of = UZB
			is_claimed_by = UZB		
			is_core_of = ARM
			is_claimed_by = ARM
			is_core_of = GEO
			is_claimed_by = GEO
			is_core_of = AZE
			is_claimed_by = AZE
			is_core_of = MTR
			is_claimed_by = MTR
			is_core_of = KUB
			is_claimed_by = KUB
			is_core_of = DKB
			is_claimed_by = DKB
			is_core_of = KLY
			is_claimed_by = KLY
			is_core_of = UKR
			is_claimed_by = UKR
			is_core_of = WHR
			is_claimed_by = WHR
			is_core_of = LIT
			is_claimed_by = LIT
			is_core_of = BAT
			is_claimed_by = BAT
			is_core_of = FIN
			is_claimed_by = FIN
			is_core_of = LAT
			is_claimed_by = LAT
			is_core_of = EST
			is_claimed_by = EST
			is_core_of = INS
			is_claimed_by = INS
			is_core_of = SAR
			is_claimed_by = SAR
			is_core_of = MLY
			is_claimed_by = MLY
			is_core_of = SIA
			is_claimed_by = SIA
			is_core_of = BRM
			is_claimed_by = BRM
			is_core_of = VIN
			is_claimed_by = VIN
			is_core_of = CAM
			is_claimed_by = CAM
			is_core_of = LAO
			is_claimed_by = LAO
			is_core_of = PHI
			is_claimed_by = PHI
			is_core_of = AFG
			is_claimed_by = AFG
			is_core_of = QIE
			is_claimed_by = QIE
			is_core_of = FNG
			is_claimed_by = FNG									
			}
		}
		add_core_of = ROOT
	}																																				
		every_state = {
			limit = { 
				OR = { is_on_continent = india  is_on_continent = middle_east }
			}
			add_core_of = ROOT
		}	
		753 = { add_core_of = ROOT }
		}

	}

	option = {
		name = shouchang.1.e
		ai_chance = {
			factor = 25
		}	
		set_cosmetic_tag = SOV_union_alternative
		hidden_effect = {
		every_state = { add_core_of = ROOT }	
		}		
	}

}