###########################
# World News Events
###########################
# By many many people
###########################
#Alpinia events are being moved to their tag's event file!

add_namespace = worldnews

news_event = { 
	id = worldnews.5000 ## achaemenid restoration
	immediate = { log = "[GetDateText]: [Root.GetName]: event worldnews.5000" }
	title = worldnews.5000.t
	desc = worldnews.5000.d
	picture = GFX_news_event_PER_restoration_achaemenes

	major = yes

	is_triggered_only = yes

	trigger = {
		wants_world_news = yes
	}

	option = {
		name = worldnews.5000.a
		trigger = {
			NOT = {
				tag = PER
			}
		}
	}

	option = {
		name = worldnews.5000.b
		trigger = {
			tag = PER
		}
	}
}