###########################
# Poland Events
###########################

add_namespace = poland

### Death Events

country_event = { # Rozwadowski
	id = poland.73
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.73" }
	title = poland.73.t
	desc = poland.73.d
	picture = GFX_POL_rebels

	is_triggered_only = yes

	option = {
		name = poland.73.a
		random_unit_leader = {
				limit = { has_id = 19860 }			
				remove_unit_leader = yes
			}
		set_country_flag = Tadeusz_Rozwadowski_dead
	}
}

country_event = { # Kakowski
	id = poland.75
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.75" }
	title = poland.75.t
	desc = poland.75.d
	picture = GFX_POL_rebels

	is_triggered_only = yes

	option = {
		name = poland.75.a
		if = {
			limit = {
				has_idea = POL_Archbishop_A_Kakowski_hog_pau
			}
			add_ideas = POL_Archbishop_A_Hlond_hog_pau
		}
	}
}

### Germany

country_event = { # Prussian partition
	id = poland.112
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.112" }
	title = poland.112.t
	desc = poland.112.d
	picture = GFX_POL_rebels

	is_triggered_only = yes

	option = {
		name = poland.112.a
		ai_chance = { factor = 90 }
		add_political_power = 50
		add_stability = 0.10
		add_state_core = 67
		add_state_core = 86
		add_state_core = 776
		add_state_core = 777
		add_opinion_modifier = {
			target = GER
			modifier = KR_hostile
		}
		reverse_add_opinion_modifier = {
			target = GER
			modifier = KR_hostile
		}
	}

	option = {
		name = poland.112.b
		ai_chance = { factor = 10 }
		add_political_power = 100
		add_state_core = 86
		add_state_core = 776
		add_state_core = 777
		add_opinion_modifier = {
			target = GER
			modifier = KR_hostile
		}
		reverse_add_opinion_modifier = {
			target = GER
			modifier = KR_hostile
		}
	}
}

country_event = { # Poland occupies Silesia and Greater Poland!
	id = poland.115
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.115" }
	title = poland.115.t
	desc = poland.115.d
	picture = GFX_POL_rebels

	is_triggered_only = yes

	option = {
		name = poland.115.a
		ai_chance = { factor = 95 }
		add_political_power = -20
		FROM = {
			transfer_state = 67
			transfer_state = 86
			transfer_state = 776
			transfer_state = 777
		}
	}

	option = {
		name = poland.115.b
		ai_chance = { factor = 5 }
		add_stability = -0.05
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 67
					state = 86
					state = 776
					state = 777
				}
			}
			hidden_effect = {
				teleport_armies = {
					limit = {
						OR = {
							is_ally_with = ROOT
							has_military_access_to = ROOT
						}
					}
					to_state_array = owned_controlled_states
				}
			}
			FROM = { set_state_controller = PREV }
		}
	}
}

### Adjusting the Polish-Romanian border

country_event = { # Revising the Polish-Romanian Border
	id = poland.117
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.117" }
	title = poland.117.t
	desc = poland.117.d
	picture = GFX_POL_rebels

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			tag = ROM
			tag = RRM
		}
		POL = {
			OR = {
				owns_state = 80
				owns_state = 713
			}
		}
	}

	option = {
		name = poland.117.a
		ai_chance = { factor = 100 }
		POL = {
			country_event = {
				days = 1
				id = poland.118
			}
		}
	}

	option = {
		name = poland.117.b
		ai_chance = { factor = 0 }
		add_political_power = -20
	}
}

country_event = { # Revising the Polish-Romanian Border
	id = poland.118
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.118" }
	title = poland.118.t
	desc = poland.118.d
	picture = GFX_POL_rebels

	is_triggered_only = yes

	option = {
		name = poland.118.a
		ai_chance = { factor = 100 }
		every_owned_state = {
			limit = { region = 144 } #Transylvania
			hidden_effect = { remove_claim_by = ROOT }
			remove_core_of = ROOT
			FROM = { transfer_state = PREV }
		}
		FROM = {
			country_event = {
				id = poland.120
				days = 1
			}
		}
		add_timed_idea = {
			idea = sell_bucovina
			days = 180
		}
	}

	option = {
		name = poland.118.b
		ai_chance = { factor = 0 }
		FROM = {
			country_event = {
				id = poland.122
				days = 1
			}
		}
	}
}

country_event = { # Polish-Romanian Border Revision
	id = poland.120
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.120" }
	title = poland.120.t
	desc = poland.120.d
	picture = GFX_POL_rebels

	is_triggered_only = yes

	option = {
		name = poland.120.a
		add_political_power = 40
		add_stability = 0.02
		add_state_core = 80
		add_state_core = 713
		add_timed_idea = {
			idea = buy_bucovina
			days = 180
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_approves_of_govt
		}
	}
}

country_event = { # Polish-Romanian Border Revision - Poland Refuses
	id = poland.122
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.122" }
	title = poland.122.t
	desc = poland.122.d
	picture = GFX_POL_rebels

	is_triggered_only = yes

	option = {
		name = poland.122.a
		add_political_power = -20
		add_state_core = 713
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}

country_event = { # Join Austrian Federation - Response
	id = poland.129
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.129" }
	title = poland.129.t
	desc = poland.129.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.129.a
		ai_chance = { factor = 95 }
		add_political_power = 25
		add_to_faction = FROM
	}

	option = {
		name = poland.129.b
		ai_chance = { factor = 5 
			#modifier = {
			#	factor = 0
			#		has_game_rule = {
			#			rule = POL_foreign_policy
			#			option = POL_FOREIGN_POLICY_AUSTRIA
			#		}
			#}
		}
		add_war_support = -0.03
		add_stability = 0.03
	}
}

country_event = { # Return Krakow - Response
	id = poland.131
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.131" }
	title = poland.131.t
	desc = poland.131.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.131.a
		ai_chance = { factor = 0 }
		FROM = {
			country_event = {
				id = poland.136
				days = 2
			}
		}
	}

	option = {
		name = poland.131.b
		ai_chance = { 
			factor = 25 
			modifier = {
				factor = 75
				POL = {
					is_ai = no
				}
			}
		}
		FROM = {
			country_event = {
				id = poland.137
				days = 2
			}
		}
	}

	option = {
		name = poland.131.c
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.3
				POL = { is_ai = no }
			}
		}
		FROM = {
			country_event = {
				id = poland.138
				days = 2
			}
		}
	}
}

country_event = { # Vilnius Accord - Response
	id = poland.133
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.133" }
	title = poland.133.t
	desc = poland.133.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.133.a
		ai_chance = { factor = 100 }
		FROM = {
			country_event = {
				id = poland.139
				days = 2
			}
		}
	}

	option = {
		name = poland.133.b
		ai_chance = { factor = 0 }
		FROM = {
			country_event = {
				id = poland.140
				days = 2
			}
		}
	}
}

country_event = { # Absorb Lithuania - Response
	id = poland.135
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.135" }
	title = poland.135.t
	desc = poland.135.d
	picture = GFX_POL_kingdom_flag

	is_triggered_only = yes

	option = {
		name = poland.135.a
		ai_chance = { factor = 100 }
		FROM = {
			country_event = {
				id = poland.141
				days = 2
			}
		}
	}

	option = {
		name = poland.135.b
		ai_chance = { factor = 0 }
		FROM = {
			country_event = {
				id = poland.142
				days = 2
			}
		}
	}
}

country_event = { # Return Galicia - No
	id = poland.136
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.136" }
	title = poland.136.t
	desc = poland.136.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.136.a
		add_political_power = -20
		add_stability = -0.02
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}

country_event = { # Return Galicia - Yes
	id = poland.137
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.137" }
	title = poland.137.t
	desc = poland.137.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.137.a
		GER = {
			country_event = {
				id = poland.1370
				days = 6
			}
		}
	}
	
	option = {
		name = poland.137.b
		
	}
}

country_event = { # Return Galicia - German POV
	id = poland.1370
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.1370" }
	title = poland.1370.t
	desc = poland.1370.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = { #Deny
		name = poland.1370.a
		GER = {
			country_event = {
				id = poland.1371
				days = 6
			}
		}
	}
	
	option = { #Accept
		name = poland.1370.b
		GER = {
			country_event = {
				id = poland.1372
				days = 6
			}
		}
	}
}

country_event = { # Return Galicia - Germany Denies
	id = poland.1371
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.1371" }
	title = poland.1371.t
	desc = poland.1371.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = { #Deny
		name = poland.1371.a
		reverse_add_opinion_modifier = {
			target = GER
			modifier = KR_hates_govt
		}
	}
	
}

country_event = { # Return Galicia - Germany Denies
	id = poland.1372
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.1372" }
	title = poland.1372.t
	desc = poland.1372.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = { #Deny
		name = poland.1372.a
		add_political_power = 20
		GAL = {
			every_unit_leader = {
				set_nationality = POL
			}
		}
		annex_country = {
			target = GAL
			transfer_troops = yes
		}
		POL_germs_gtfo = yes
		AUS = {
			add_to_faction = POL
		}
		diplomatic_relation = {
			country = GER
			relation = non_aggression_pact
		}
		give_military_access = GER
		AUS = {
			add_timed_idea = {
				idea = POL_german_consessions
				days = 1200
			}
		}
	}
	
}

country_event = { # Return Galicia - Krakow Only
	id = poland.138
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.138" }
	title = poland.138.t
	desc = poland.138.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.138.a
		add_stability = 0.01
		transfer_state = 1124
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_pleased
		}
	}
}

country_event = { # Vilnius Accord - Yes
	id = poland.139
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.139" }
	title = poland.139.t
	desc = poland.139.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.139.a
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
		}
		give_military_access = FROM
		give_guarantee = FROM
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
		}
		FROM = {
			give_guarantee = ROOT
			give_military_access = ROOT
		}
	}
}

country_event = { # Vilnius Accord - No
	id = poland.140
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.140" }
	title = poland.140.t
	desc = poland.140.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.140.a
		add_political_power = -25
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}

country_event = { # Absorb Lithuania - Yes
	id = poland.141
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.141" }
	title = poland.141.t
	desc = poland.141.d
	picture = GFX_POL_kingdom_flag

	is_triggered_only = yes

	option = {
		name = poland.141.a
		LIT = {
			every_unit_leader = {
				set_unit_leader_flag = LIT_leader
				set_nationality = POL
			}
		}
		annex_country = {
			target = LIT
			transfer_troops = yes
		}
		every_owned_state = {
			limit = { is_core_of = LIT }
			add_core_of = ROOT
		}
	}
}

country_event = { # Absorb Lithuania - No
	id = poland.142
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.142" }
	title = poland.142.t
	desc = poland.142.d
	picture = GFX_POL_kingdom_flag

	is_triggered_only = yes

	option = {
		name = poland.142.a
		add_stability = -0.03
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}

country_event = { # The Entente - Response
	id = poland.146
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.146" }
	title = poland.146.t
	desc = poland.146.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.146.a
		ai_chance = { factor = 90 }
		FROM = {
			country_event = {
				id = poland.147
				days = 2
			}
		}
	}

	option = {
		name = poland.146.b
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = poland.148
				days = 2
			}
		}
	}
}

country_event = { # The Entente - Sure
	id = poland.147
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.147" }
	title = poland.147.t
	desc = poland.147.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.147.a
		FROM = { add_to_faction = ROOT }
	}
}

country_event = { # The Entente - Nope
	id = poland.148
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.148" }
	title = poland.148.t
	desc = poland.148.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.148.a
		add_war_support = -0.05
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}

country_event = { # Russian Support - Response
	id = poland.149
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.149" }
	title = poland.149.t
	desc = poland.149.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.149.a
		ai_chance = { factor = 90 }
		FROM = {
			country_event = {
				id = poland.150
				days = 2
			}
		}
	}

	option = {
		name = poland.149.b
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = poland.151
				days = 2
			}
		}
	}
}

country_event = { # Russian Support - Sure
	id = poland.150
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.150" }
	title = poland.150.t
	desc = poland.150.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.150.a
		FROM = { add_to_faction = ROOT }
	}
}

country_event = { # Russian Support - Nope
	id = poland.151
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.151" }
	title = poland.151.t
	desc = poland.151.d
	picture = GFX_POL_sejm

	is_triggered_only = yes

	option = {
		name = poland.151.a
		add_political_power = -25
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}

country_event = { # Join France - Response
	id = poland.161
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.161" }
	title = poland.161.t
	desc = poland.161.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.161.a
		ai_chance = { factor = 95 }
		FROM = {
			country_event = {
				id = poland.162
				days = 2
			}
		}
	}

	option = {
		name = poland.161.b
		ai_chance = { factor = 5 }
		FROM = {
			country_event = {
				id = poland.163
				days = 2
			}
		}
	}
}

country_event = { # Join France - Sure
	id = poland.162
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.162" }
	title = poland.162.t
	desc = poland.162.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.162.a
		hidden_effect = {
			if = {
				limit = {
					is_in_faction_with = UKR
					UKR = { is_faction_leader = yes }
				}
				UKR = {
					country_event = {
						id = poland.173
						days = 2
					}
				}
			}
		}
		FROM = { add_to_faction = ROOT }
	}
}

country_event = { # Join France - Nope
	id = poland.163
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.163" }
	title = poland.163.t
	desc = poland.163.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.163.a
		add_political_power = -25
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}

country_event = { # Ukraine Joins Internationale - Request
	id = poland.173
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.173" }
	title = poland.173.t
	desc = poland.173.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.173.a
		ai_chance = { factor = 95 }
		FROM = {
			country_event = {
				id = ukraine.37
				days = 2
			}
		}
	}

	option = {
		name = poland.173.b
		ai_chance = { factor = 5 }
		FROM = {
			country_event = {
				days = 2
				id = poland.175
			}
		}
	}
}

country_event = { # Ukraine Joins Internationale - Sure
	id = poland.174
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.174" }
	title = poland.174.t
	desc = poland.174.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.174.a
		random_other_country = {
			limit = {
				is_faction_leader = yes
				is_in_faction_with = ROOT
			}
			add_to_faction = UKR
		}
	}
}

country_event = { # Ukraine Joins Internationale - Nope
	id = poland.175
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.175" }
	title = poland.175.t
	desc = poland.175.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.175.a
		add_political_power = -25
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}

country_event = { # Galician Demands - Response
	id = poland.177
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.177" }
	title = poland.177.t
	desc = poland.177.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.177.a
		ai_chance = { factor = 15 }
		FROM = {
			country_event = {
				id = poland.178
				days = 2
			}
		}
	}

	option = {
		name = poland.177.b
		ai_chance = { factor = 85 }
		FROM = {
			country_event = {
				id = poland.179
				days = 2
			}
		}
	}
}

country_event = { # Galician Demands - Yes
	id = poland.178
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.178" }
	title = poland.178.t
	desc = poland.178.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.178.a
		if = {
			limit = {
				91 = {
					owner = { tag = GAL }
				}
			}
			annex_country = {
				target = GAL
				transfer_troops = no
			}
			add_state_core = 88
			add_state_core = 1314
			add_state_core = 1319
			add_state_core = 89
			add_state_core = 91
						add_state_core = 1124
			add_state_core = 1125
						add_state_core = 1126
			add_state_core = 1127
						add_state_core = 1140
		}
		else = {
			FROM = {
				every_owned_state = {
					limit = {
						OR = {
							state = 88
							state = 1314
							state = 1319
							state = 89
							state = 91
							state = 1124
							state = 1125
							state = 1126
							state = 1127
							state = 1140
						}
					}
					ROOT = {
						add_state_core = PREV
						transfer_state = PREV
					}
				}
			}
		}
	}
}

country_event = { # Galician Demands - No
	id = poland.179
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.179" }
	title = poland.179.t
	desc = poland.179.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.179.a
		ai_chance = { factor = 10 }
		add_opinion_modifier = {
			target = FROM
			modifier = KR_outraged
		}
		add_political_power = -25
		add_stability = -0.05
	}

	option = {
		name = poland.179.b
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				is_in_faction = yes
				is_faction_leader = no
				any_allied_country = {
					is_faction_leader = yes
					NOT = { has_war_with = GER }
				}
			}
			modifier = {
				factor = 0
				91 = {
					owner = {
						NOT = {
							is_subject_of = AUS
							is_in_faction_with = AUS
						}
						surrender_progress < 0.10
						strength_ratio = {
							tag = POL
							ratio > 1.0
						}
					}
				}
			}
			modifier = {
				factor = 0
				91 = {
					owner = {
						is_subject = yes
						overlord = {
							NOT = { tag = AUS }
							surrender_progress < 0.10
							strength_ratio = {
								tag = POL
								ratio > 1.0
							}
						}
					}
				}
			}
			modifier = {
				factor = 0
				91 = {
					owner = {
						is_in_faction = yes
						is_faction_leader = no
						any_allied_country = {
							NOT = { tag = AUS }
							is_faction_leader = yes
							surrender_progress < 0.10
							strength_ratio = {
								tag = POL
								ratio > 1.0
							}
						}
					}
				}
			}
			modifier = {
				factor = 0
				91 = {
					owner = { is_subject_of = AUS }
				}
				AUS = {
					is_faction_leader = yes
					surrender_progress < 0.10
					NOT = {
						has_war_with = GER
						has_war_with = RUS
						has_war_with = HUN
						has_war_with = SER
						has_war_with = ROM
						has_war_with = ITA
					}
				}
				NOT = {
					SER = {
						has_country_flag = waiting_to_attack_austria
					}
					ROM = {
						has_country_flag = waiting_to_attack_austria
					}
					ITA = {
						has_country_flag = waiting_to_attack_austria
					}
				}
			}
		}
		trigger = {
			can_declare_war_on = 91.owner
		}
		add_state_core = 88
		add_state_core = 1319		
		add_state_core = 1314
		add_state_core = 89
		add_state_core = 91
		add_state_core = 91
				add_state_core = 1124
		add_state_core = 1125
				add_state_core = 1126
	add_state_core = 1127
				add_state_core = 1140
		declare_war_on = {
			target = GAL
			type = annex_everything
		}
	}
}

country_event = { # Lithuanian Demands - Response
	id = poland.181
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.181" }
	title = poland.181.t
	desc = poland.181.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.181.a
		ai_chance = { factor = 5 }
		FROM = {
			country_event = {
				id = poland.182
				days = 2
			}
		}
	}

	option = {
		name = poland.181.b
		ai_chance = { factor = 95 }
		FROM = {
			country_event = {
				id = poland.183
				days = 2
			}
		}
	}
}

country_event = { # Lithuanian Demands - Yes
	id = poland.182
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.182" }
	title = poland.182.t
	desc = poland.182.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.182.a
		transfer_state = 96
		add_state_claim = 96
	}
}

country_event = { # Lithuanian Demands - No
	id = poland.183
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.183" }
	title = poland.183.t
	desc = poland.183.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.183.a
		ai_chance = { factor = 20 }
		96 = {
			owner = {
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_hates_govt
				}
			}
		}
		add_state_claim = 96
		add_political_power = -25
		add_stability = -0.05
	}

	option = {
		name = poland.183.b
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				is_in_faction = yes
				is_faction_leader = no
				any_allied_country = {
					is_faction_leader = yes
					NOT = { has_war_with = GER }
				}
			}
		}
		trigger = {
			can_declare_war_on = 96.owner
		}
		add_state_claim = 96
		declare_war_on = {
			target = 96.owner
			type = annex_everything
		}
	}
}

country_event = { # German Demands - Request
	id = poland.188
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.188" }
	title = poland.188.t
	desc = poland.188.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.188.a
		ai_chance = { factor = 30 }
		86 = {
			owner = {
				country_event = {
					id = poland.189
					days = 2
				}
			}
		}
	}

	option = {
		name = poland.188.b
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				is_in_faction = yes
				is_faction_leader = no
				any_allied_country = {
					is_faction_leader = yes
					NOT = { has_war_with = GER }
				}
			}
		}
		add_political_power = -25
		add_state_core = 67
		add_state_core = 86
		add_state_core = 776
		add_state_core = 777
		declare_war_on = {
			target = GER
			type = annex_everything
		}
	}
}

country_event = { # German Demands - Response
	id = poland.189
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.189" }
	title = poland.189.t
	desc = poland.189.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.189.a
		ai_chance = { factor = 15 }
		FROM = {
			country_event = {
				id = poland.190
				days = 2
			}
		}
	}

	option = {
		name = poland.189.b
		ai_chance = { factor = 85 }
		FROM = {
			country_event = {
				id = poland.191
				days = 2
			}
		}
	}
}

country_event = { # German Demands - Yes
	id = poland.190
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.190" }
	title = poland.190.t
	desc = poland.190.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.190.a
		FROM = {
			every_owned_state = {
				limit = {
					OR = {
						state = 67
						state = 86
						state = 776
						state = 777
					}
				}
				ROOT = {
					add_state_core = PREV
					transfer_state = PREV
				}
			}
		}
	}
}

country_event = { # German Demands - No
	id = poland.191
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.191" }
	title = poland.191.t
	desc = poland.191.d
	picture = GFX_POL_aggressive_militarism

	is_triggered_only = yes

	option = {
		name = poland.191.a
		ai_chance = { factor = 10 }
		add_political_power = -25
		add_stability = -0.05
		add_state_core = 67
		add_state_core = 86
		add_state_core = 776
		add_state_core = 777
	}

	option = {
		name = poland.191.b
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				is_in_faction = yes
				is_faction_leader = no
				any_allied_country = {
					is_faction_leader = yes
					NOT = { has_war_with = GER }
				}
			}
		}
		trigger = {
			can_declare_war_on = GER
			GER = {
				controls_state = 776
				controls_state = 777
				controls_state = 86
				controls_state = 98
			}
		}
		add_state_core = 67
		add_state_core = 86
		add_state_core = 776
		add_state_core = 777
		declare_war_on = {
			target = GER
			type = annex_everything
		}
	}
}

country_event = { # Marriage to the Sea
	id = poland.194
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.194" }
	title = poland.194.t
	desc = poland.194.d
	picture = GFX_POL_rebels

	is_triggered_only = yes

	option = {
		name = poland.194.a
		add_political_power = 5
	}
}

country_event = { # Type-Polish Program
	id = poland.208
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.208" }
	title = poland.208.t
	desc = poland.208.d
	picture = GFX_POL_tp_tank

	is_triggered_only = yes

	option = {
		name = poland.208.a # French Designs
		trigger = {
			has_socialist_government = yes
			country_exists = FRA
			NOT = { has_war_with = FRA }
		}
		army_experience = 10
		if = {
			limit = {
				NOT = { has_dlc = "No Step Back" }
			}
			add_equipment_to_stockpile = {
				type = light_tank_equipment_1
				amount = 20
				producer = FRA
			}
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = light_tank_chassis
				amount = 20
				producer = FRA
			}
		}
		add_tech_bonus = {
			name = POL_tp_program
			bonus = 1
			uses = 1
			category = armor
		}
		reverse_add_opinion_modifier = {
			target = FRA
			modifier = KR_approves_of_govt
		}
	}

	option = {
		name = poland.208.b # German Designs
		trigger = {
			has_socialist_government = no
			country_exists = GER
			NOT = {
				has_cosmetic_tag = POL_REPUBLIC
				has_war_with = GER
			}
		}
		army_experience = 10
		if = {
			limit = {
				NOT = { has_dlc = "No Step Back" }
			}
			add_equipment_to_stockpile = {
				type = light_tank_equipment_1
				amount = 20
				producer = GER
			}
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = light_tank_chassis
				amount = 20
				producer = GER
			}
		}
		add_tech_bonus = {
			name = POL_tp_program
			bonus = 1
			uses = 1
			category = armor
		}
		reverse_add_opinion_modifier = {
			target = GER
			modifier = KR_approves_of_govt
		}
	}

	option = {
		name = poland.208.c # Austrian Designs
		trigger = {
			has_socialist_government = yes
			country_exists = AUS
			NOT = {
				has_cosmetic_tag = POL_REPUBLIC
				has_war_with = AUS
			}
		}
		army_experience = 10
		if = {
			limit = {
				NOT = { has_dlc = "No Step Back" }
			}
			add_equipment_to_stockpile = {
				type = light_tank_equipment_1
				amount = 20
				producer = AUS
			}
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = light_tank_chassis
				amount = 20
				producer = AUS
			}
		}
		add_tech_bonus = {
			name = POL_tp_program
			bonus = 1
			uses = 1
			category = armor
		}
		reverse_add_opinion_modifier = {
			target = AUS
			modifier = KR_approves_of_govt
		}
	}

	option = {
		name = poland.208.e # Canadian Designs
		trigger = {
			has_cosmetic_tag = POL_REPUBLIC
			has_socialist_government = no
			country_exists = CAN
			NOT = { has_war_with = CAN }
		}
		army_experience = 10
		if = {
			limit = {
				NOT = { has_dlc = "No Step Back" }
			}
			add_equipment_to_stockpile = {
				type = light_tank_equipment_1
				amount = 20
				producer = CAN
			}
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = light_tank_chassis
				amount = 20
				producer = CAN
			}
		}
		add_tech_bonus = {
			name = POL_tp_program
			bonus = 1
			uses = 1
			category = armor
		}
		reverse_add_opinion_modifier = {
			target = CAN
			modifier = KR_approves_of_govt
		}
	}

	option = {
		name = poland.208.f # Russian Designs
		trigger = {
			has_cosmetic_tag = POL_REPUBLIC
			has_socialist_government = no
			country_exists = RUS
			NOT = { has_war_with = RUS }
		}
		army_experience = 10
		if = {
			limit = {
				NOT = { has_dlc = "No Step Back" }
			}
			add_equipment_to_stockpile = {
				type = light_tank_equipment_1
				amount = 20
				producer = RUS
			}
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = light_tank_chassis
				amount = 20
				producer = RUS
			}
		}
		add_tech_bonus = {
			name = POL_tp_program
			bonus = 1
			uses = 1
			category = armor
		}
		reverse_add_opinion_modifier = {
			target = RUS
			modifier = KR_approves_of_govt
		}
	}

	option = {
		name = poland.208.f # Russian Designs
		trigger = {
			has_socialist_government = yes
			soviets_exist = yes
			NOT = { has_war_with = SOV }
		}
		army_experience = 10
		if = {
			limit = {
				NOT = { has_dlc = "No Step Back" }
			}
			add_equipment_to_stockpile = {
				type = light_tank_equipment_1
				amount = 20
				producer = SOV
			}
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = light_tank_chassis
				amount = 20
				producer = SOV
			}
		}
		add_tech_bonus = {
			name = POL_tp_program
			bonus = 1
			uses = 1
			category = armor
		}
		reverse_add_opinion_modifier = {
			target = SOV
			modifier = KR_approves_of_govt
		}
	}

	option = {
		name = poland.208.h # Let's choose our own design
		army_experience = 5
		if = {
			limit = {
				NOT = { has_dlc = "No Step Back" }
			}
			add_equipment_to_stockpile = {
				type = light_tank_equipment_1
				amount = 15
				producer = POL
			}
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = light_tank_chassis
				amount = 15
				producer = POL
			}
		}
		add_tech_bonus = {
			name = POL_tp_program
			bonus = 0.5
			uses = 1
			category = armor
		}
	}
}

country_event = { # Fate of the Royal Palace
	id = poland.211
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.211" }
	title = poland.211.t
	desc = poland.211.d
	picture = GFX_POL_royal_castle

	is_triggered_only = yes

	trigger = {
		has_socialist_government = yes
	}

	option = {
		name = poland.211.a
		add_political_power = 50
	}

	option = {
		name = poland.211.b
		add_stability = 0.05
	}

	option = {
		name = poland.211.c
		add_stability = 0.025
		add_political_power = 25
	}
}

#country_event = { # 20th Anniversary of Poland
#	id = poland.215
#	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.215" }
#	title = poland.215.t
#	desc = poland.215.d
#	picture = GFX_POL_regency_stamp
#
#	is_triggered_only = yes
#
#	option = {
#		name = poland.215.a
#		add_political_power = 10
#	}
#}

country_event = { # Renovating Modlin Fortress
	id = poland.220
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.220" }
	title = poland.220.t
	desc = poland.220.d
	picture = GFX_POL_modlin_fortress

	is_triggered_only = yes

	option = {
		name = poland.220.a
		ai_chance = { factor = 100 }
		10 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 524
				instant_build = yes
			}
		}
	}

	option = {
		name = poland.220.b
		ai_chance = { factor = 0 }
		add_political_power = 20
	}
}

country_event = { # Poland Joins the Vienna Circle
	id = poland.221
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.221" }
	title = poland.221.t
	desc = poland.221.d
	picture = GFX_POL_council

	is_triggered_only = yes

	option = {
		name = poland.221.a
		add_political_power = 20
	}
}

country_event = { # Expansion of Polskie Radio S.A. - Raszyn
	id = poland.222
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.222" }
	title = poland.222.t
	desc = poland.222.d
	picture = GFX_POL_radio

	is_triggered_only = yes

	option = {
		name = poland.222.a
		add_political_power = 20
		hidden_effect = {
			country_event = {
				id = poland.223
				days = 151
				random_days = 40
			}
		}
	}
}

country_event = { # Expansion of Polskie Radio S.A. - Warsaw II
	id = poland.223
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.223" }
	title = poland.223.t
	desc = poland.223.d
	picture = GFX_POL_radio

	is_triggered_only = yes

	option = {
		name = poland.223.a
		add_political_power = 20
	}
}

country_event = { # Deposition of the King's Brother
	id = poland.225
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.225" }
	title = poland.225.t
	desc = poland.225.d
	picture = GFX_POL_council

	trigger = {
		POL_king_karol = yes
	}

	is_triggered_only = yes

	option = {
		name = poland.225.a
		ai_chance = { factor = 100 }
		add_political_power = 10
		add_opinion_modifier = {
			target = FROM
			modifier = KR_outraged
		}
	}

	option = {
		name = poland.225.b
		ai_chance = { factor = 0 }
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
}

country_event = { ## War with Germany
	id = poland.226
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.226" }
	title = poland.226.t
	desc = poland.226.d
	picture = GFX_POL_aggressive_militarism

	trigger = {
		has_war_with = GER
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = poland.226.a
		add_political_power = 25
		add_stability = 0.1
	}
}

country_event = { # Ukraine Goes Isolationist
	id = poland.234
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.234" }
	title = poland.234.t
	desc = poland.234.d
	picture = GFX_POL_aggressive_militarism
	trigger = { is_in_faction_with = UKR }
	is_triggered_only = yes

	option = {
		name = poland.234.a
		ai_chance = { factor = 100 }
		FRA = {
			country_event = {
				id = poland.161
				days = 2
			}
		}
	}

	option = {
		name = poland.234.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # Goliath Tank St John Warsaw
	id = poland.236
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.236" }
	title = poland.236.t
	desc = poland.236.d
	picture = GFX_report_event_POL_goliath_track
	fire_only_once = yes
	trigger = {
		tag = POL
		NOT = { is_subject_of = GER }
		owns_state = 776
	}

	option = { 
		name = poland.236.a
		add_political_power = 25
		add_stability = 0.02
	}
}


country_event = { #buy galicia
	id = poland.400
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.400" }
	title = poland.400.t
	desc = poland.400.d
	picture = GFX_POL_sejm
	is_triggered_only = yes
	option = { # go for west only
		name = poland.400.a
		ai_chance = { factor = 0 }
		AUS = { country_event = poland.401 }
	}

	option = { # go for all
		name = poland.400.b
		ai_chance = { factor = 100 }
		AUS = { country_event = poland.402 }
	}
}

country_event = { #buy west galicia, AUS pov
	id = poland.401
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.401" }
	title = poland.401.t
	desc = poland.401.d
	picture = GFX_POL_sejm
	is_triggered_only = yes
	option = { #yes
		name = poland.401.a
		ai_chance = { factor = 45 }
		effect_tooltip = {
			POL = {
				add_ideas = POL_austrian_purchase_small
				transfer_state = 1124
				transfer_state = 1125
				transfer_state = 88
			}
		}
		POL = { country_event = poland.404 }
	}
	
	option = { #only krakow, minimal payment	
		name = poland.401.a
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.8
				POL = { POL_king_karol = yes }
			}
		}
		trigger = {
			OR = {
				owns_state = 1124
				GAL = {
					is_subject_of = AUS
					owns_state = 1124
				}
			}
		}
		add_political_power = 50
		effect_tooltip = {
			POL = {
				transfer_state = 1124
				add_political_power = -25
			}
		}
		POL = { country_event = poland.405 }
	}

	option = { #no
		name = poland.401.b
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0.5
				POL = { is_ai = no }
			}
			modifier = {
				factor = 0
				POL = { POL_king_karol = yes }
			}
		}
		POL = { country_event = poland.406 }
	}
}

country_event = { #buy galicia, AUS pov
	id = poland.402
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.402" }
	title = poland.402.t
	desc = poland.402.d
	picture = GFX_POL_sejm
	is_triggered_only = yes
	
	option = { #yes
		name = poland.402.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.5
				POL = { POL_king_karol = yes }
			}
		}
		effect_tooltip = {
			POL = {
				add_ideas = POL_austrian_purchase
				GAL = { every_unit_leader = { set_nationality = POL } }
				annex_country = {
					target = GAL
					transfer_troops = yes
				}
				add_opinion_modifier = {
					target = AUS
					modifier = KR_approves_of_govt
				}
			}
		}
		POL = { country_event = poland.403 }
	}
	
	option = { #west only
		name = poland.402.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				POL = { POL_king_karol = yes }
			}
		}
		effect_tooltip = {
			POL = {
				add_ideas = POL_austrian_purchase_small
				transfer_state = 1124
				transfer_state = 1125
				transfer_state = 1319
				transfer_state = 1314
				transfer_state = 88
			}
		}
		POL = { country_event = poland.404 }
	}
	
	option = { #only krakow, minimal payment	
		name = poland.402.c
		ai_chance = {
			factor = 30
		}
		add_political_power = 50
		effect_tooltip = {
			POL = {
				transfer_state = 1124
				add_political_power = -25
			}
		}
		POL = { country_event = poland.405 }
	}

	option = { #no
		name = poland.402.e
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				POL = { is_ai = no }
			}
			modifier = {
				factor = 0
				POL = { POL_king_karol = yes }
			}
		}
		POL = { country_event = poland.406 }
	}
}

country_event = { #Galicia sold
	id = poland.403
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.403" }
	title = poland.403.t
	desc = poland.403.d
	is_triggered_only = yes
	option = {
		name = poland.403.a
		add_ideas = POL_austrian_purchase
		annex_country = {
			target = GAL
			transfer_troops = yes
		}
		add_opinion_modifier = {
			target = AUS
			modifier = KR_approves_of_govt
		}
		hidden_effect = {
			add_state_core = 88
			add_state_core = 1319
			add_state_core = 1314
			add_state_core = 89
			add_state_core = 91
			add_state_core = 1124
			add_state_core = 1125
			add_state_core = 1127
			add_state_core = 1126
			add_state_core = 1140
			add_state_core = 80
			add_state_core = 713
		}
	}
}

country_event = { #West Galicia sold
	id = poland.404
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.404" }
	title = poland.404.t
	desc = poland.404.d
	is_triggered_only = yes
	option = {
		name = poland.404.a
		add_ideas = POL_austrian_purchase_small
		transfer_state = 1124
		transfer_state = 1125
		transfer_state = 88
		transfer_state = 1319
		transfer_state = 1314
		hidden_effect = {
			add_state_core = 88
			add_state_core = 1319
			add_state_core = 1314
			add_state_core = 1124
			add_state_core = 1125
		}
	}
}

country_event = { #Krakow sold
	id = poland.405
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.405" }
	title = poland.405.t
	desc = poland.405.d
	is_triggered_only = yes
	option = {
		name = poland.405.a
		add_political_power = -25
		transfer_state = 1124
		hidden_effect = { add_state_core = 1124 }
	}
}

country_event = { #No
	id = poland.406
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.406" }
	title = poland.406.t
	desc = poland.406.d
	is_triggered_only = yes
	option = { name = poland.406.a }
}

country_event = { #ask for east
	id = poland.410
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.400" }
	title = poland.410.t
	desc = poland.410.d
	picture = GFX_POL_sejm
	is_triggered_only = yes
	
	option = { # vawkavysk
		name = poland.410.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				POL = { has_army_manpower = { size > 500000 } }
			}
		}
		#effect_tooltip = {
			POL = { transfer_state = 94 }
		#}
		#POL = { country_event = poland.411 }
		hidden_effect = { add_state_core = 94 }
	}

	option = { # brest
		name = poland.410.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				POL = { has_army_manpower = { size > 500000 } }
			}
		}
		#effect_tooltip = {
			POL = {
				transfer_state = 94
				transfer_state = 93
				transfer_state = 997
			}
		#}
		#POL = { country_event = poland.412 }
		hidden_effect = {
			add_state_core = 94
			add_state_core = 93
			add_state_core = 997
		}
	}
	
	option = { # brest + pinsk
		name = poland.410.c
		ai_chance = {
			factor = 8
			modifier = {
				factor = 2.5
				POL = {  has_army_manpower = { size > 500000 } }
			}
			modifier = {
				factor = 2
				POL = { has_army_manpower = { size > 1000000 } }
			}
		}
		#effect_tooltip = {
			POL = {
				transfer_state = 94
				transfer_state = 93
				transfer_state = 997
				transfer_state = 204
				transfer_state = 95
			}
		#}
		#POL = { country_event = poland.413 }
		hidden_effect = {
			add_state_core = 94
			add_state_core = 93
			add_state_core = 997
			add_state_core = 204
			add_state_core = 95
		}
	}
	
	option = { # volhynia
		name = poland.400.e
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				POL = { has_army_manpower = { size > 500000 } }
			}
			modifier = {
				factor = 4
				POL = { has_army_manpower = { size > 1000000 } }
			}
			modifier = {
				factor = 2
				OR = {
					POL = {
						POL_king_mendog = yes
						POL_king_fryderyk = yes
					}
				}
			}
		}
		#effect_tooltip = {
			POL = {
				transfer_state = 94
				transfer_state = 93
				transfer_state = 997
				transfer_state = 204
				transfer_state = 95
				transfer_state = 792
			}
		#}
		#POL = { country_event = poland.414 }
		hidden_effect = {
			add_state_core = 94
			add_state_core = 93
			add_state_core = 997
			add_state_core = 204
			add_state_core = 95
			add_state_core = 792
		}
	}
	
	option = { # no
		name = poland.400.f
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.5
				POL = { has_army_manpower = { size > 500000 } }
			}
			modifier = {
				factor = 0.5
				POL = { has_army_manpower = { size > 1000000 } }
			}
			modifier = {
				factor = 0.5
				OR = {
					POL_king_mendog = yes
					POL_king_fryderyk = yes
				}
			}
		}
		POL = { country_event = poland.415 }
	}
}

country_event = { #vawkavysk
	id = poland.411
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.411" }
	title = poland.411.t
	desc = poland.411.d
	is_triggered_only = yes
	option = {
		name = poland.411.a
		add_stability = 0.05
		transfer_state = 94
		hidden_effect = { add_state_core = 94 }
	}
}

country_event = { #brest
	id = poland.412
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.412" }
	title = poland.412.t
	desc = poland.412.d
	is_triggered_only = yes
	option = {
		name = poland.412.a
		add_stability = 0.05
		add_political_power = 50
		transfer_state = 94
		transfer_state = 93
		transfer_state = 997
		hidden_effect = {
			add_state_core = 94
			add_state_core = 93
			add_state_core = 997
		}
	}
}

country_event = { #pinsk
	id = poland.413
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.413" }
	title = poland.413.t
	desc = poland.413.d
	is_triggered_only = yes
	option = {
		name = poland.413.a
		add_stability = 0.10
		add_political_power = 50
		transfer_state = 94
		transfer_state = 93
		transfer_state = 997
		transfer_state = 204
		transfer_state = 95
		hidden_effect = {
			add_state_core = 94
			add_state_core = 93
			add_state_core = 997
			add_state_core = 204
			add_state_core = 95
		}
	}
}

country_event = { #volhynia
	id = poland.414
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.414" }
	title = poland.414.t
	desc = poland.414.d
	is_triggered_only = yes
	option = {
		name = poland.414.a
		add_stability = 0.15
		add_political_power = 100
		transfer_state = 94
		transfer_state = 93
		transfer_state = 997
		transfer_state = 204
		transfer_state = 95
		transfer_state = 792
		hidden_effect = {
			add_state_core = 94
			add_state_core = 93
			add_state_core = 997
			add_state_core = 204
			add_state_core = 95
			add_state_core = 792
		}
	}
}

country_event = { #No
	id = poland.415
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.415" }
	title = poland.415.t
	desc = poland.415.d
	is_triggered_only = yes
	option = { name = poland.415.a }
}

country_event = { #what to do?
	id = poland.450
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.400" }
	title = poland.450.t
	desc = poland.450.d
	picture = GFX_POL_sejm
	is_triggered_only = yes
	option = { # go on our own
		name = poland.450.a
		ai_chance = { factor = 35 }
		create_faction = "华沙条约组织"
		hidden_effect = { complete_national_focus = POL_poland_alone }
		clr_country_flag = plx_asking_for_faction
	}

	option = { # join Ukraine
		name = poland.450.b
		trigger = {
			UKR = { is_faction_leader = yes }
			OR = {
				has_socialist_government = yes
				UKR = { has_socialist_government = no }
			}
		}
		ai_chance = {
			factor = 32
			#modifier = {
			#	factor = 0
			#	OR = {
			#		has_game_rule = {
			#			rule = POL_foreign_policy
			#			option = POL_FOREIGN_POLICY_NEUTRALITY
			#		}
			#		has_game_rule = {
			#			rule = POL_foreign_policy
			#			option = POL_FOREIGN_POLICY_AUSTRIA
			#		}
			#		has_game_rule = {
			#			rule = POL_foreign_policy
			#			option = POL_FOREIGN_POLICY_RUSSIA
			#		}
			#		has_game_rule = {
			#			rule = POL_foreign_policy
			#			option = POL_FOREIGN_POLICY_ENTENTE
			#		}
			#	}
			#}
		}
		UKR = { country_event = poland.451 }
	}
	
	option = { # join Serbia
		name = poland.450.c
		
		trigger = {
			SER = { is_faction_leader = yes }
			has_socialist_government = no
		}
		ai_chance = { factor = 33
			#modifier = {
			#	factor = 0
			#	OR = {
			#		has_game_rule = {
			#			rule = POL_foreign_policy
			#			option = POL_FOREIGN_POLICY_NEUTRALITY
			#		}
			#		has_game_rule = {
			#			rule = POL_foreign_policy
			#			option = POL_FOREIGN_POLICY_AUSTRIA
			#		}
			#		has_game_rule = {
			#			rule = POL_foreign_policy
			#			option = POL_FOREIGN_POLICY_RUSSIA
			#		}
			#		has_game_rule = {
			#			rule = POL_foreign_policy
			#			option = POL_FOREIGN_POLICY_ENTENTE
			#		}
			#	}
			#}
		}
		SER = { country_event = poland.451 }
	}
}

country_event = { #poland want to join
	id = poland.451
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.451" }
	title = poland.451.t
	desc = poland.451.d
	picture = GFX_POL_sejm
	is_triggered_only = yes
	option = { # yes
		name = poland.451.a
		ai_chance = { factor = 100 }
		add_to_faction = POL
		hidden_effect = { complete_national_focus = POL_poland_alone }
		clr_country_flag = plx_asking_for_faction
	}

	option = { # no
		name = poland.451.b
		ai_chance = { factor = 0 }
		POL = { country_event = poland.452 }
	}
}

country_event = { #poland fails to join
	id = poland.452
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.452" }
	title = poland.452.t
	desc = poland.452.d
	picture = GFX_POL_sejm
	is_triggered_only = yes
	option = {
		name = poland.452.a
		create_faction = "Intermarian Commonwealth"
		hidden_effect = { complete_national_focus = POL_poland_alone }
		clr_country_flag = plx_asking_for_faction
	}
}

country_event = {# Faction Invite
	id = poland.453
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event poland.453"
		set_country_flag = POL_faction_invited
	}
	title = poland.453.t
	desc = poland.453.d
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes

	option = {
		name = poland.453.a
		ai_chance = { factor = 85 }
		FROM = { country_event = { id = poland.454 } }
		add_political_power = 10
	}
	option = {
		name = poland.453.b
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0.5
				tag = CZE
			}
			modifier = {
				factor = 0
				tag = LIT
			}
		}
		FROM = { country_event = { id = poland.455 } }
	}
}

country_event = {# Faction Invite accepted
	id = poland.454
	title = poland.454.t
	desc = poland.454.d
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes
	option = {
		name = poland.454.a
		add_political_power = 25
		Faction_mergable_invite = yes
	}
}
country_event = {# Faction Invite rejected
	id = poland.455
	title = poland.455.t
	desc = poland.455.d
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes
	option = { name = poland.455.a }
}

country_event = {# Faction Invite - ENTENTE
	id = poland.460
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event poland.460"
		set_country_flag = POL_faction_invited
	}
	title = poland.64.t
	desc = poland.64.d
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes

	option = {
		name = poland.64.a
		ai_chance = { factor = 90 }
		Faction_mergable_invite = yes
		add_political_power = 10
		FROM = { country_event = { id = poland.461 } }
	}
	option = {
		name = poland.64.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				POL = { is_ai = no }
			}
		}
		FROM = { country_event = { id = poland.462 } }
	}
}

country_event = {# Faction Invite - ENTENTE
	id = poland.461
	title = poland.65.t
	desc = poland.65.d
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes
	option = { name = poland.65.a }
}

country_event = {# Faction Invite - ENTENTE
	id = poland.462
	title = poland.66.t
	desc = poland.66.d
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes
	option = { name = poland.66.a }
}

country_event = {# Fate of German Relations
	id = poland.463
	title = poland.463.t
	desc = poland.463.d
	picture = GFX_report_event_generic_diplomacy4
	
	is_triggered_only = yes
	
	option = { #Independence Now
		name = poland.463.a
		ai_chance = {
			factor = 25
		}
		POL_germs_gtfo = yes
		set_country_flag = POL_ready_to_go_foreign
		GER = {
			country_event = {
				id = poland.464
				days = 2
			}
		}
	}
	
	option = { #Independence Later
		name = poland.463.b
		ai_chance = {
			factor = 25
		}
		set_country_flag = POL_WK_Independence
	}
	
	option = { #Stay with Germany
		name = poland.463.c
		ai_chance = {
			factor = 50
		}
		set_country_flag = POL_ready_to_go_foreign
	}
}

country_event = {# Poland Defies us!
	id = poland.464
	title = poland.464.t
	desc = poland.464.d
	picture = GFX_report_event_generic_diplomacy4
	
	is_triggered_only = yes
	
	option = { #Declare War
		name = poland.464.a
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = -40
				POL = {
					is_ai = no
			
				}
			}
		}
		declare_war_on = {
			target = POL
			type = annex_everything
		}
	}
	
	option = { #Eh
		name = poland.464.b
		ai_chance = {
			factor = 20
		}
		
	}
	
	option = { #Eh
		name = poland.464.c
		ai_chance = {
			factor = 30
		}
		POL = {
			country_event = {
				id = poland.4640
				days = 2
			}
		}
	}
	
}

### RDP events 

country_event = { 
	id = poland.300
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.300" }
	title = poland.300.t
	desc = poland.300.d
	picture = GFX_AUS_silver_legion2
	trigger = { 
		tag = POL
		has_global_flag = crazy_as_fuck_poland
	}
	fire_only_once = yes
	option = { name = poland.300.a }
}

country_event = { 
	id = poland.301
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.301" }
	title = poland.301.t
	desc = poland.301.d
	picture = GFX_POL_pacta_conventa
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = poland.301.a
		add_political_power = 10
		remove_ideas = { POL_Archbishop_A_Kakowski_hog_pau }
		add_ideas = { POL_Adam_Doboszynski_hog_npo }
		add_popularity = {
			ideology = national_populist
			popularity = 0.05
		}  
		add_political_power = 72
	}
}

country_event = { 
	id = poland.302
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.302" }
	title = poland.302.t
	desc = poland.302.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.302.a
		add_stability = 0.05
		add_manpower = -1410
	}
}

country_event = { 
	id = poland.303
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.303" }
	title = poland.303.t
	desc = poland.303.d
	picture = GFX_POL_council
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.303.a
		complete_national_focus = POL_GWL_Win
		set_country_flag = POL_GWL_victory
		hidden_effect = { set_cosmetic_tag = POL_LECHIA }
		set_party_name = {
			ideology = national_populist
			name = POL_national_populist_lechia_party
			long_name = POL_national_populist_lechia_party
		}
		if = {
			limit = {
				has_country_flag = POL_jiaohui
			}
			create_country_leader = {
				name = "卡罗尔·奥布拉希特二世"
				picture = "gfx/leaders/POL/Portrait_POL_Karol_Olbracht.png"
				expire = "1965.1.1"
				desc = "POLITICS_KAROL_OLBRACHT_HABSBURG_DESC"
				traits = { charitable_emperor }
				ideology = scythianism_subtype
			}
			clr_country_flag = POL_Odrodzenia_Polski_VISIBLE
			set_country_flag = POL_Zgromadzenie_Lechickie_VISIBLE
		}
		else = {
			create_country_leader = {
				name = "莱西亚议会"
				picture = "gfx/leaders/POL/Portrait_POL_Zgromadzenie_Lechickie.png"
				expire = "1965.1.1"
				ideology = scythianism_subtype
			}
		}	
		
	}

	option = {
		name = poland.303.b
		complete_national_focus = POL_KJCh_Win
		set_country_flag = POL_KJCh_victory
		hidden_effect = { set_cosmetic_tag = POL_CRUSADER }
		set_party_name = {
			ideology = national_populist
			name = POL_national_populist_crusader_party
			long_name = POL_national_populist_crusader_party_long
		}
		if = {
			limit = {
				has_country_flag = POL_jiaohui
			}
			create_country_leader = {
				name = "卡罗尔·奥布拉希特二世"
				picture = "gfx/leaders/POL/Portrait_POL_Karol_Olbracht.png"
				expire = "1965.1.1"
				desc = "POLITICS_KAROL_OLBRACHT_HABSBURG_DESC"
				traits = { charitable_emperor }
				ideology = fundementalism_subtype
			}
			clr_country_flag = POL_Odrodzenia_Polski_VISIBLE
			set_country_flag = POL_Adam_Doboszynski_VISIBLE
		}
		else = {
			create_country_leader = {
				name = "亚当·多罗申斯基"
				desc = "PPOLITICS_ADAM_DOBOSZYNSKI_DESC"
				picture = "gfx/leaders/GAL/Portrait_GAL_Adam_Doboszynski.png"
				expire = "1965.1.1"
				ideology = fundementalism_subtype
			}
		}	
	}

	option = {
		name = poland.303.c
		complete_national_focus = POL_KSB_Win
		set_country_flag = POL_KSB_victory
		hidden_effect = { set_cosmetic_tag = POL_MICKIEWICZ }
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		set_party_name = {
			ideology = radical_socialist
			name = POL_radical_socialist_mickiewicz_party
			long_name = POL_radical_socialist_mickiewicz_party_long
		}
		if = {
			limit = {
				has_country_flag = POL_jiaohui
			}
			create_country_leader = {
				name = "卡罗尔·奥布拉希特二世"
				picture = "gfx/leaders/POL/Portrait_POL_Karol_Olbracht.png"
				expire = "1965.1.1"
				desc = "POLITICS_KAROL_OLBRACHT_HABSBURG_DESC"
				traits = { charitable_emperor }
				ideology = christian_socialism_subtype
			}
			clr_country_flag = POL_Odrodzenia_Polski_VISIBLE
			set_country_flag = POL_Wewnetrzny_Krag_VISIBLE
		}
		else = {
			create_country_leader = {
				name = "核心集团"
				picture = "gfx/leaders/POL/Portrait_POL_Wewnetrzny_Krag.png"
				expire = "1965.1.1"
				ideology = christian_socialism_subtype
			}
		}
		
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.5
		}
	}
}

country_event = { 
	id = poland.304
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.304" }
	title = poland.304.t
	desc = poland.304.d
	picture = GFX_SIC_parliament_burning
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.304.a
		add_manpower = -74873
		add_stability = -0.07
	}
}

country_event = { 
	id = poland.305
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.305" }
	title = poland.305.t
	desc = poland.305.d
	picture = GFX_SIC_knights_of_grail
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.305.a
		add_ideas = POL_grail_idea
	}
}

country_event = { 
	id = poland.306
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.306" }
	title = poland.306.t
	desc = poland.306.d
	picture = GFX_report_event_crowd_in_prague
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.306.a
		annex_country = { target = GAL }
	}
}

country_event = { 
	id = poland.307
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.307" }
	title = poland.307.t
	desc = poland.307.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.307.a
		annex_country = { target = LIT }
	}
}

country_event = { 
	id = poland.308
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.308" }
	title = poland.308.t
	desc = poland.308.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.308.a
		set_cosmetic_tag = POL_LECHIA_EMPIRE
		if = {
			limit = {
				has_country_flag = POL_jiaohui
			}
			set_country_flag = KXX_DOUBLE_LEADER_GUI_VISIBLE
			set_country_flag = POL_Jezus_Lechia_VISIBLE	
			POL = { add_country_leader_trait = great_wanderer }
		}
		else = {
			create_country_leader = {
				name = "莱希亚的耶稣"
				picture = "gfx/leaders/POL/Portrait_POL_Jezus_Lechia.png"
				expire = "1965.1.1"
				ideology = scythianism_subtype
				traits = { great_wanderer }
			}
		}	
	}
}

country_event = { 
	id = poland.309
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.309" }
	title = poland.309.t
	desc = poland.309.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.309.a
		set_cosmetic_tag = POL_CHRIST
		if = {
			limit = {
				has_country_flag = POL_jiaohui
			}
			set_country_flag = KXX_DOUBLE_LEADER_GUI_VISIBLE
			set_country_flag = POL_Christ_King_VISIBLE	
			POL = { add_country_leader_trait = most_sacrosanct_king }
		}
		else = {
			create_country_leader = {
				name = "吾王基督"
				picture = "gfx/leaders/POL/Portrait_POL_Christ_King.png"
				expire = "1965.1.1"
				ideology = fundementalism_subtype
				traits = { most_sacrosanct_king }
			}
		}
		
	}
}

country_event = { 
	id = poland.310
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.310" }
	title = poland.310.t
	desc = poland.310.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.310.a
		set_cosmetic_tag = POL_FORTY_FOUR
		if = {
			limit = {
				has_country_flag = POL_jiaohui
			}
			set_country_flag = KXX_DOUBLE_LEADER_GUI_VISIBLE
			set_country_flag = POL_Forty_Four_VISIBLE
			POL = { add_country_leader_trait = promised_savior }	
		}
		else = {
			create_country_leader = {
				name = "第四位救世主"
				picture = "gfx/leaders/POL/Portrait_POL_Forty_Four.png"
				expire = "1965.1.1"
				ideology = christian_socialism_subtype
				traits = { promised_savior }
			}
		}
	}
}

country_event = { 
	id = poland.311
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.311" }
	title = poland.311.t
	desc = poland.311.d
	picture = GFX_news_event_FRA_black_army
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.311.a
		clr_country_flag = KXX_DOUBLE_LEADER_GUI_VISIBLE
		clr_country_flag = POL_Christ_King_VISIBLE	
		clr_country_flag = POL_Forty_Four_VISIBLE
		clr_country_flag = POL_Jezus_Lechia_VISIBLE	
		clr_country_flag = KXX_LEADER_GUI_VISIBLE
		set_country_flag = POL_Undivine_Anarchists
		hidden_effect = { set_cosmetic_tag = POL_ANARCHY }
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		set_party_name = {
			ideology = totalist
			name = POL_totalist_anarchist_party
			long_name = POL_totalist_anarchist_party_long
		}
		create_country_leader = {
			name = "潘克拉西"
			picture = "gfx/leaders/POL/Portrait_POL_Pankracy.png"
			expire = "1965.1.1"
			ideology = totalist_subtype
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.06
		}
		add_political_power = -147
	}
	
	option = {
		name = poland.311.b
		add_popularity = {
			ideology = totalist
			popularity = -0.40
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.10
		}
		add_manpower = -1606
	}
}

country_event = { 
	id = poland.312
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.312" }
	title = poland.312.t
	desc = poland.312.d
	picture = NOR_street_fighting
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.312.a
		add_manpower = -1200
		add_stability = -0.03
	}
}

country_event = { 
	id = poland.313
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.313" }
	title = poland.313.t
	desc = poland.313.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.313.a
		add_stability = 0.01
	}

	option = {
		name = poland.313.b
		hidden_effect = {
			country_event = {
				id = poland.314
				days = 3
			}
			drop_cosmetic_tag = yes
		}
	}
}
	 
country_event = { 
	id = poland.314
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.314" }
	title = poland.314.t
	desc = poland.314.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.314.a
		clr_country_flag = KXX_DOUBLE_LEADER_GUI_VISIBLE
		clr_country_flag = POL_Christ_King_VISIBLE	
		clr_country_flag = POL_Forty_Four_VISIBLE
		clr_country_flag = POL_Jezus_Lechia_VISIBLE	
		clr_country_flag = KXX_LEADER_GUI_VISIBLE
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		create_country_leader = {
			name = "马泰乌什·莫拉维茨基"
			picture = "gfx/leaders/POL/Portrait_POL_Mateusz_Morawiecki.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		hidden_effect = {
			set_country_flag = POL_Temporal_Rift
			POL_temporal_rift = yes
			set_cosmetic_tag = POL_FUTURE
			ROOT = {
				transfer_state = 1127
				transfer_state = 1126
				transfer_state = 1125
				transfer_state = 88
				transfer_state = 1319
				transfer_state = 1314
				transfer_state = 1124
				transfer_state = 67
				transfer_state = 66
				transfer_state = 86
				transfer_state = 68
				transfer_state = 63
				transfer_state = 776
				transfer_state = 777
				add_state_core = 1127
				add_state_core = 1126
				add_state_core = 1125
				add_state_core = 88
				add_state_core = 1319
				add_state_core = 1314
				add_state_core = 1124
				add_state_core = 67
				add_state_core = 66
				add_state_core = 86
				add_state_core = 68
				add_state_core = 63
				add_state_core = 776
				add_state_core = 777
			}
		}
	}
}

country_event = { 
	id = poland.315
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.315" }
	title = poland.315.t
	desc = poland.315.d
	picture = NOR_street_fighting
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.315.a
		add_war_support = -0.04
		add_manpower = -1943
	}
}

country_event = { 
	id = poland.316
	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.316" }
	title = poland.316.t
	desc = poland.316.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = poland.316.a
		create_country_leader = {
			name = "Mateusz Morawiecki"
			picture = "gfx/leaders/POL/Portrait_POL_Mateusz_Morawiecki.png"
			expire = "1965.1.1"
			ideology = oligarchy_subtype 
		}
	}
}
