country_event = { 
	id = brg.5000
	title = brg.5000.t
	desc = brg.5000.d
	fire_only_once = yes
	trigger = {
		is_ai = no
    has_country_flag = core
	}

  option = {
	  name =  brg.5000.a 
    set_country_flag = peaceful_revolution_military_tree 
	  add_state_core = 587
		add_state_core = 406
		add_state_core = 1208
    add_state_core = 402
    add_state_core = 590
    add_state_core = 1212
    add_state_core = 1203
    add_state_core = 589
    add_state_core = 810
    add_state_core = 404
    add_state_core = 654
    add_state_core = 811
    add_state_core = 329
    add_state_core = 555
    add_state_core = 537
    add_state_core = 884
    add_state_core = 714
    add_state_core = 885
    add_state_core = 717
    add_state_core = 883
    add_state_core = 1231
    add_state_core = 1265
    add_state_core = 238
    add_state_core = 245
    add_state_core = 1264
    add_state_core = 1263
    add_state_core = 218
    add_state_core = 1226
    add_state_core = 237
    add_state_core = 1266
    add_state_core = 234
    add_state_core = 1227
    add_state_core = 235
    add_state_core = 1187
    add_state_core = 1189
    add_state_core = 1191
    add_state_core = 232
    add_state_core = 1186
    add_state_core = 233
    add_state_core = 787
    add_state_core = 1190
    add_state_core = 1080
    add_state_core = 1188
    add_state_core = 1329
    add_state_core = 231
    add_state_core = 1267
    add_state_core = 1320
    add_state_core = 1082
    add_state_core = 1298
    add_state_core = 1299
    add_state_core = 998
    add_state_core = 1302
    add_state_core = 1303
    add_state_core = 1300
    add_state_core = 1301
    add_state_core = 1081
    add_state_core = 229
    add_state_core = 1304
    add_state_core = 990
    add_state_core = 230
    add_state_core = 190
    add_state_core = 1091
    add_state_core = 12
    add_state_core = 191
    add_state_core = 13
    add_state_core = 146
    add_state_core = 1324
    add_state_core = 1325
    add_state_core = 1326
    add_state_core = 147
    add_state_core = 420
    add_state_core = 418
    add_state_core = 804
    add_state_core = 584
    add_state_core = 1281
    add_state_core = 861
    add_state_core = 1275
    add_state_core = 1276
    add_state_core = 405
    add_state_core = 1277
    add_state_core = 1210
    add_state_core = 732
    add_state_core = 1278
    add_state_core = 585
    add_state_core = 1209
    add_state_core = 712
    add_state_core = 407
    add_state_core = 1196
    add_state_core = 1279
    add_state_core = 1042
    add_state_core = 1211
    add_state_core = 586
    add_state_core = 1294
    add_state_core = 1087
    add_state_core = 194
    add_state_core = 95
    add_state_core = 1295
    add_state_core = 207
    add_state_core = 206
    add_state_core = 204
    add_state_core = 1213
    add_state_core = 1000
    add_state_core = 1221
    add_state_core = 137
    add_state_core = 1220
    add_state_core = 189
    add_state_core = 11
    add_state_core = 655
    add_state_core = 94
    add_state_core = 96
    add_state_core = 97
    add_state_core = 1148
    add_state_core = 98
    add_state_core = 92
    add_state_core = 1088
    add_state_core = 90
    add_state_core = 87
    add_state_core = 10
    add_state_core = 1222
    add_state_core = 78
    add_state_core = 564
    add_state_core = 565
    add_state_core = 563
    add_state_core = 657
    add_state_core = 574
    add_state_core = 562
    add_state_core = 637
    add_state_core = 561
    add_state_core = 560
    add_state_core = 409
    add_state_core = 1246
    add_state_core = 408
    add_state_core = 1284
    add_state_core = 1282
    add_state_core = 228
    add_state_core = 227
    add_state_core = 1283
    add_state_core = 1239
    add_state_core = 1285
    add_state_core = 1234
    add_state_core = 1286
    add_state_core = 200
    add_state_core = 221
    add_state_core = 196
    add_state_core = 197
    add_state_core = 226
    add_state_core = 1238
    add_state_core = 259
    add_state_core = 1243
    add_state_core = 225
    add_state_core = 1237
    add_state_core = 1242
    add_state_core = 193
    add_state_core = 1230
    add_state_core = 241
    add_state_core = 192
    add_state_core = 1232
    add_state_core = 1233
    add_state_core = 791
    add_state_core = 1241
    add_state_core = 203
    add_state_core = 199
    add_state_core = 1245
    add_state_core = 198
    add_state_core = 1240
    add_state_core = 202
    add_state_core = 1244
    add_state_core = 201
    add_state_core = 1228
    add_state_core = 792
    add_state_core = 997
    add_state_core = 93
    add_state_core = 713
    add_state_core = 80
    add_state_core = 89
    add_state_core = 1140
    add_state_core = 91
    add_state_core = 1127
    add_state_core = 1126
	}
}

country_event = { #清除农民叛乱
	id = brg.533
	title = brg.2.t
	desc = brg.2.d
	fire_only_once = yes
	trigger = {
		is_ai = no
		OR = {
			tag = CRM
			tag = DKB
			tag = KUB
      tag = ARM
		}
		OR = {
			CRM = {
			has_idea = RUS_socialist_resistance
			}
			DKB = {
			has_idea = RUS_socialist_resistance
			}
			KUB = {
			has_idea = RUS_socialist_resistance
			}
      ARM  = {
			has_idea = RUS_socialist_resistance
			}
		}
	}

    option = {
		name =  brg.2.a 
		remove_ideas = RUS_socialist_resistance
	}
}

country_event = { #兼容kx汉补
	id = brg.5001
	title = brg.2.t
	desc = brg.2.d
	fire_only_once = yes
	trigger = {
    has_country_flag = hanbu
		is_ai = no
	}

  option = {
		name =  brg.5001.a 
    set_country_flag = core
    create_country_leader = {
			name = "Grigory Zinoviev"
			desc = "POLITICS_GRIGORY_ZINOVIEV_DESC"
			picture = "gfx/leaders/RUS/Portrait_RUS_Grigoriy_Zinoviev.png"
			expire = "1.1.1"
			ideology = authcom_subtype 
			traits = {}
		}
    complete_national_focus = RUS_Bolsheviks_In_Power
  }

  option = {
		name =  brg.5001.b 
    set_country_flag = core
    create_country_leader = {
			name = "格里戈里·季诺维也夫"
			desc = "POLITICS_GRIGORY_ZINOVIEV_DESC"
			picture = "gfx/leaders/RUS/Portrait_RUS_Grigoriy_Zinoviev.png"
			expire = "1.1.1"
			ideology = authcom_subtype 
			traits = {}
		}
    complete_national_focus = RUS_Bolsheviks_In_Power
  }
}

country_event = {
	id = brg.5002
	immediate = {log = "[GetDateText]: [Root.GetName]: event comfrance.937"}
	title = brg.5002.t
	desc = brg.5002.d
	picture = GFX_news_event_FRA_he_returns
	is_triggered_only = yes
  fire_only_once = yes

	option = {
	  name = brg.5002.a
		create_field_marshal = { #Auto-Generated
			name = "列夫·托洛茨基"
			portrait_path = "gfx/leaders/FRA/Portrait_France_Leon_Trotsky.png"
			traits = {
		  politically_connected
			inspirational_leader
			}
			skill = 5
			attack_skill = 5
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 5
		}
  }
}

country_event = {
	id = brg.5003
	immediate = {log = "[GetDateText]: [Root.GetName]: event comfrance.937"}
	title = brg.5003.t
	desc = brg.5003.d
	picture = GFX_news_event_FRA_he_returns
  fire_only_once = yes
  trigger = {
		is_ai = no
		tag = tai
		date > 1936.1.1
	}

	option = {
	  name = brg.5003.a
    ai_chance = {
		  factor = 100
    }
  }

  option = {
	  name = brg.5003.b
    ai_chance = {
		  factor = 0
    }
    JAP = {
			set_country_flag = tai_down
      set_country_flag = tai_down2
		}
  }
}