 ###########################
### Manchu State Events ###
###########################

add_namespace = MNS

country_event = {
	id = MNS.1
	title = MNS.1.t
	desc = MNS.1.desc
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = MNS.1.a
		complete_national_focus = MNS_asian_future
	}
	option = {
		name = MNS.1.b
		complete_national_focus = MNS_yihequan_past
		create_country_leader = {
			name = "张宗昌"
			desc = "MNS_zhang_zongchang_desc"
			picture = "gfx/leaders/MNS/Portrait_Zhongchang.png"
			expire = "1965.1.1"
			ideology = pataut_warlordism_subtype
		}
		set_cosmetic_tag = MNS_chungus
	}
}
