#####################
#	Taiwan - Baba	#
#####################

add_namespace = taic
country_event = { #Tan takes over
	id = taic.10
	title = taic.10.t
	desc = taic.10.d
	picture = "GFX_infiltration"
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = taic.10.a
		ai_chance = { base = 100 }
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		create_country_leader = {
			name = "陈澄波"
			picture = "gfx/leaders/TWI/Portrait_Tan_Ting_Pho.png"
			expire = "1965.1.1"
			ideology = social_futurism_subtype
		}
	}
}

country_event = { #Fast purge - Reacts
	id = taic.25
	title = taic.25.t
	desc = taic.25.d
	picture = "GFX_coup"
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = taic.25.a
		ai_chance = { base = 100 }
		add_war_support = 0.03
	}
	option = {
		name = taic.25.b
		ai_chance = { base = 0 }
		add_war_support = -0.03
	}
}

country_event = { #Fast purge - Socialists
	id = taic.26
	title = taic.26.t
	desc = taic.26.d
	picture = "GFX_coup"
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = taic.26.a
		ai_chance = { base = 100 }
		add_stability = 0.03
	}
	option = {
		name = taic.26.b
		ai_chance = { base = 0 }
		add_stability = -0.03
	}
}

country_event = { #Fast purge - Technocrats
	id = taic.27
	title = taic.27.t
	desc = taic.27.d
	picture = "GFX_coup"
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = taic.27.a
		ai_chance = { base = 100 }
		add_stability = 0.03
	}
	option = {
		name = taic.27.b
		ai_chance = { base = 0 }
		add_stability = -0.03
	}
}
country_event = { #fra
	id = taic.103
	title = taic.103.t
	desc = taic.103.d
	picture = GFX_exhalted_leader
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = taic.103.a
		ai_chance = { base = 100 }
		add_ideas = {
			TAI_france_art
		}
	}
	option = {
		name = taic.103.b
		ai_chance = { base = 0 }
		add_ideas = {
			TAI_france_mil
		}
	}
}