###########################
# Union of Britain Events
###########################
# By Zarasophos
###########################

add_namespace = uob

##soccred

country_event = { #Knock knock...its the ERC
	id = uob.2003
	immediate = { log = "[GetDateText]: [Root.GetName]: event uob.2002" }
	title = uob.2003.t
	desc = uob.2003.d
	picture = GFX_report_event_generic_diplomacy
	trigger = {
		tag = ENG
		ENG = {
			has_completed_focus = ENG_merge
		}
	}
	fire_only_once = yes

	option = {
		name = uob.2003.a
		add_popularity = { ideology = radical_socialist popularity = 0.02 }
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
			}
		}
		create_country_leader = {
			name = "奥斯瓦尔德·莫斯利"
			desc = "POLITICS_OSWALD_MOSLEY_DESC"
			picture = "gfx/leaders/ENG/Oswald_Mosley_sx.png"
			expire = "1.1.1"
			ideology = radsoc_social_credit_subtype
		}
		set_country_leader_portrait = { ideology = radical_socialist portrait = "gfx/leaders/ENG/Oswald_Mosley_sx.png" }
		set_politics = {
			ruling_party = radical_socialist
		}
		hidden_effect = {
			custom_effect_tooltip =  ERC_accepted
			set_country_flag = ERC_Accepted
		}
	}

	option = {
		name = uob.2003.b
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = "或许我们该转向另一个方向...."
		ai_chance = {
			base = 0
		}
		set_country_flag = ERC_Accepteds
		country_event = {
			id = uob_eu.0
			days = 0
		}
	}
}

country_event = { ##Undermine soccred opposition
	id = uob.2004
	immediate = { log = "[GetDateText]: [Root.GetName]: event uob.2004" }
	title = uob.2004.t
	desc = uob.2004.d
	picture = GFX_report_event_ENG_arrests

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = uob.2004.a
		add_popularity = { ideology = radical_socialist popularity = 0.05 }
		ai_chance = {
			base = 20
		}
		add_timed_idea = {
			idea = ENG_Soccred_Purges
			days = 70
		}
	}
}

country_event = { ##WHOMSTVE gets the funding
	id = uob.2005
	immediate = { log = "[GetDateText]: [Root.GetName]: event uob.2005" }
	title = uob.2005.t
	desc = uob.2005.d
	picture = GFX_report_event_generic_economy_growth

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = uob.2005.aa
		ai_chance = {
			base = 25
		}
		if = {
			limit = { has_dlc_aat = no }
			add_tech_bonus = {
				name = infantry_tech
				bonus = 0.5
				uses = 3
			}
		}
		else = {
			mio:ENG_republican_arsenal_organisation = { add_mio_size = 1 }
			mio:ENG_vauxhallorganisation = { add_mio_size = 1 }
			mio:ENG_aec_organisation = { add_mio_size = 1 }
			mio:ENG_webley_scott_organisation = { add_mio_size = 1 }
			mio:ENG_bsa_organisation = { add_mio_size = 1 }
		}
	}
	option = {
		name = uob.2005.ab
		ai_chance = {
			base = 25
		}
		if = {
			limit = { has_dlc_aat = no }
			add_tech_bonus = {
				name = air_equipment 
				bonus = 0.5
				uses = 3
			}
		}
		else = {		
			mio:ENG_hawker_organisation = { add_mio_size = 1 }
			mio:ENG_supermarine_organisation = { add_mio_size = 1 }
			mio:ENG_baulton_paul_organisation = { add_mio_size = 1 }
			mio:ENG_westland_organisation = { add_mio_size = 1 }
			mio:ENG_short_organisation = { add_mio_size = 1 }
			mio:ENG_handley_page_organisation = { add_mio_size = 1 }
			mio:ENG_blackburn_organisation = { add_mio_size = 1 }
		}
	}
	option = {
		name = uob.2005.ac
		ai_chance = {
			base = 25
		}
			if = {
				limit = { has_dlc_aat = no }
				add_tech_bonus = {
					name = naval_equipment
					bonus = 0.5
					uses = 3
				}
			}
			else = {
				mio:ENG_kr_cammell_laird_organisation = { add_mio_size = 1 }
				mio:ENG_john_brown_company_organisation = { add_mio_size = 1 }
				mio:ENG_swan_hunter_organisation = { add_mio_size = 1 }
			}
		}		
	option = {
		name = uob.2005.ad
		ai_chance = {
			base = 25
		}
		add_political_power = 100
	}
}

country_event = { ##WHOMSTVE gets the funding (industrial)
	id = uob.2009
	immediate = { log = "[GetDateText]: [Root.GetName]: event uob.2005" }
	title = uob.2009.t
	desc = uob.2009.d
	picture = GFX_report_event_generic_economy_growth

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = uob.2009.aa
		ai_chance = {
			factor = 25
		}
		set_country_flag = improve_imperial_chemical_industries
		if = {
			limit = { has_idea = ENG_imperial_chemical_industries }
			swap_ideas = {
				remove_idea = imperial_chemical_industries
				add_idea = imperial_chemical_industries_improved
			}
		}
		else = {
			add_ideas = imperial_chemical_industries_improved
		}
	}
	option = {
		name = uob.2009.ab
		ai_chance = {
			factor = 25
		}
		set_country_flag = improve_english_electric
		if = {
			limit = { has_idea = english_electric }
			swap_ideas = {
				remove_idea = english_electric
				add_idea = english_electric_improved
			}
		}
		else = {
			add_ideas = english_electric_improved
		}
	}
	option = {
		name = uob.2009.ac
		ai_chance = {
			factor = 25
		}
		set_country_flag = improve_marconi
		if = {
			limit = { has_idea = marconi }
			swap_ideas = {
				remove_idea = marconi
				add_idea = marconi_improved
			}
		}
		else = {
			add_ideas = marconi_improved
		}
	}
	option = {
		name = uob.2009.ad
		ai_chance = {
			factor = 25
		}
		add_political_power = 70
	}
}

country_event = { ##Mosley is a sock puppet
	id = uob.2006
	immediate = { log = "[GetDateText]: [Root.GetName]: event uob.2004" }
	title = uob.2006.t
	desc = uob.2006.d
	picture = GFX_news_event_ENG_Mosley_Victory

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = uob.2006.a
		add_popularity = { ideology = radical_socialist popularity = 0.02 }
		ai_chance = {
			factor = 20
		}
		add_country_leader_trait = ENG_Muppet		
	}
}

country_event = { ##Mosley rip bozo you wont be missed
	id = uob.2007
	immediate = { log = "[GetDateText]: [Root.GetName]: event uob.2005" }
	title = uob.2007.t
	desc = uob.2007.d
	picture = GFX_news_event_ENG_Mosley_Victory

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = uob.2007.a
		ai_chance = {
			factor = 33
		}
		add_political_power = 30	
		add_stability = 0.01
	}
	option = {
		name = uob.2007.b
		ai_chance = {
			factor = 33
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
		}
		add_ideas = ENG_Puppet_Mosley_hog_tot
		
	}
	option = {
		name = uob.2007.c
		ai_chance = {
			factor = 33
		}
		add_political_power = 75	
		add_manpower = -1
	}
}

	##mosley beats russell
	country_event = { ##Russell death/arrest
		id = uob.2010
		immediate = { log = "[GetDateText]: [Root.GetName]: event uob.2008" }
		title = uob.2010.t
		desc = uob.2010.d
		is_triggered_only = yes
		fire_only_once = yes

		option = {##death
			name = uob.2010.a
			ai_chance = {
				base = 50
			}
			add_stability = 0.02
			hidden_effect = {
				news_event = {
					id = worldnews.1260
					days = 5
				}
			}
		}
		option = {##arrest
			name = uob.2010.b
			ai_chance = {
				base = 50
			}
			add_manpower = -4
			add_war_support = 0.03
		}
	}