AUS_EUF = {
	color = rgb { 0 50 151 }
	color_ui = rgb { 0 50 151 }
}
AUS_EUF2 = {
	color = rgb { 0 50 151 }
	color_ui = rgb { 0 50 151 }
}
AUS_USE = {
	color = rgb { 0 50 151 }
	color_ui = rgb { 0 50 151 }
}
AUS_USE2 = {
	color = rgb { 0 50 151 }
	color_ui = rgb { 0 50 151 }
}
RUS_AUS_EUF = {
	color = rgb { 0 50 151 }
	color_ui = rgb { 0 50 151 }
}
GBP_AUS_EUF = {
	color = rgb { 0 50 151 }
	color_ui = rgb { 0 50 151 }
}
IRE_AUS_EUF = {
	color = rgb { 0 50 151 }
	color_ui = rgb { 0 50 151 }
}
TUR_AUS_EUF = {
	color = rgb { 0 50 151 }
	color_ui = rgb { 0 50 151 }
}
EGY_AUS_EUF = {
	color = rgb { 0 50 151 }
	color_ui = rgb { 0 50 151 }
}
MLY_AUS_EUF = {
	color = rgb { 0 50 151 }
	color_ui = rgb { 0 50 151 }
}
ALG_AUS_EUF = {
	color = rgb { 0 50 151 }
	color_ui = rgb { 0 50 151 }
}