PER_form_west_rome_effect = {
	ITA = {
		hidden_effect = {
			transfer_state = 130
			transfer_state = 132
			transfer_state = 122
			transfer_state = 128
			transfer_state = 129
			transfer_state = 125
			transfer_state = 123
			transfer_state = 338
			transfer_state = 126
			transfer_state = 127
			transfer_state = 29
			transfer_state = 6
			transfer_state = 34
			transfer_state = 741
			transfer_state = 8
			transfer_state = 28
			transfer_state = 779
			transfer_state = 42
			transfer_state = 781
			transfer_state = 979
			transfer_state = 35
			transfer_state = 978
			transfer_state = 943
			transfer_state = 760
			transfer_state = 3
			transfer_state = 151
			transfer_state = 761
			transfer_state = 983
			transfer_state = 14
			transfer_state = 30
			transfer_state = 15
			transfer_state = 24
			transfer_state = 17
			transfer_state = 980
			transfer_state = 785
			transfer_state = 16
			transfer_state = 18
			transfer_state = 27
			transfer_state = 33
			transfer_state = 23
			transfer_state = 25
			transfer_state = 26
			transfer_state = 20
			transfer_state = 32
			transfer_state = 763
			transfer_state = 21
			transfer_state = 22
			transfer_state = 19
			transfer_state = 31
			transfer_state = 984
			transfer_state = 817
			transfer_state = 165
			transfer_state = 940
			transfer_state = 172
			transfer_state = 176
			transfer_state = 793
			transfer_state = 174
			transfer_state = 171
			transfer_state = 166
			transfer_state = 951
			transfer_state = 41
			transfer_state = 167
			transfer_state = 175
			transfer_state = 170
			transfer_state = 168
			transfer_state = 795
			transfer_state = 169
			transfer_state = 173
			transfer_state = 118
			transfer_state = 177
			transfer_state = 180
			transfer_state = 112
			transfer_state = 181
			transfer_state = 179
			transfer_state = 735
			transfer_state = 1003
			transfer_state = 158
			transfer_state = 762
			transfer_state = 838
			transfer_state = 159
			transfer_state = 1004
			transfer_state = 162
			transfer_state = 161
			transfer_state = 157
			transfer_state = 1005
			transfer_state = 764
			transfer_state = 2
			transfer_state = 1149
			transfer_state = 742
			transfer_state = 117
			transfer_state = 837
			transfer_state = 1006
			transfer_state = 156
			transfer_state = 115
			transfer_state = 1
			transfer_state = 1002
			transfer_state = 114
			transfer_state = 783
			transfer_state = 160
			transfer_state = 759
			transfer_state = 39
			transfer_state = 153
			transfer_state = 942
			transfer_state = 835
			transfer_state = 836
			transfer_state = 775
			transfer_state = 102
			transfer_state = 1101
			transfer_state = 1103
			transfer_state = 736
			transfer_state = 1100
			transfer_state = 1144
			transfer_state = 1104
			transfer_state = 784
			transfer_state = 155
			transfer_state = 1106
			transfer_state = 1111
			transfer_state = 1107
			transfer_state = 45
			transfer_state = 1105
			transfer_state = 1206
			transfer_state = 103
			transfer_state = 109
			transfer_state = 1102
			transfer_state = 794
			transfer_state = 1128
			transfer_state = 1142
			transfer_state = 1141
			transfer_state = 1143
			transfer_state = 104
			transfer_state = 1145
			transfer_state = 163
			transfer_state = 1098
			transfer_state = 105
			transfer_state = 1097
			transfer_state = 107
			transfer_state = 108
			transfer_state = 765
			transfer_state = 1099
			transfer_state = 152
			transfer_state = 4
			transfer_state = 1137
			set_cosmetic_tag = WEST_ROME_COSMETIC
			ITA = { every_owned_state = { add_core_of = ITA } }
		}
	}
}

PER_form_hindustan = {
	hidden_effect = {
		PRF = {
			transfer_state = 443
			transfer_state = 428
			transfer_state = 433
			transfer_state = 891
			transfer_state = 815
			transfer_state = 439
			transfer_state = 440
			transfer_state = 890
			transfer_state = 441
			transfer_state = 438
			transfer_state = 1092
			transfer_state = 1057
			transfer_state = 437
			transfer_state = 1094
			transfer_state = 893
			transfer_state = 429
			transfer_state = 427
			transfer_state = 889
			transfer_state = 424
			transfer_state = 321
			transfer_state = 868
			transfer_state = 425
			transfer_state = 320
			transfer_state = 1034
			transfer_state = 423
			transfer_state = 867
			transfer_state = 422
			transfer_state = 1095
			transfer_state = 1093
			transfer_state = 436
			transfer_state = 426
			transfer_state = 435
			transfer_state = 431
			transfer_state = 430
			transfer_state = 432
			transfer_state = 858
			transfer_state = 434
		}
	}
}
## send soldier to kurd
send_iranian_soldiers_to_kurd = {
	custom_effect_tooltip = send_iranian_soldiers_to_kurd_tt	
	hidden_effect = {
		819 = {
			create_unit = {
				division = "name = \"Sarbaz-e Kurdi\" division_template = \"Sarbaz-e Kurdi\" start_experience_factor = 0.3 start_equipment_factor = 1"
				owner = KUR
			}
		}
	}
}
################
satrapy_placate_effect = {
	add_political_power = -50
	add_to_variable = { THIS.satrapy_loyalty_value = 0.1 }
	add_to_variable = { THIS.satrapy_influence_value = 0.05 }
	clamp_variable = {
		var = THIS.satrapy_loyalty_value
		min = 0
		max = 1
	}
	clamp_variable = {
		var = THIS.satrapy_influence_value
		min = 0
		max = 1
	}
}
satrapy_provide_equipment_effect = {
	send_equipment = {
		equipment = infantry_equipment
		amount = 1000
		target = THIS
	}
	add_to_variable = { THIS.satrapy_loyalty_value = 0.05 }
	add_to_variable = { THIS.satrapy_influence_value = 0.05 }
	clamp_variable = {
		var = THIS.satrapy_loyalty_value
		min = 0
		max = 1
	}
	clamp_variable = {
		var = THIS.satrapy_influence_value
		min = 0
		max = 1
	}
}	
		