division_template = {
	name = "Crusader Divisions"
	division_names_group = RUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Crusader Cavalry"	

	division_names_group = RUS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }      
	}
}

units = {
	division = {
		name = "Peresekat Razdeleniye 1"
		location = 7851
		division_template = "Crusader Divisions"
		start_experience_factor = 0.6
	}
	division = {
		name = "Peresekat Razdeleniye 2"
		location = 7851
		division_template = "Crusader Divisions"
		start_experience_factor = 0.6
	}
	division = {
		name = "Peresekat Kavaleriya"
		location = 7851
		division_template = "Crusader Cavalry"
		start_experience_factor = 0.6
	}
}
