division_template = {
	name = "Zhengli Shih"		
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 } 
		infantry = { x = 1 y = 3 } 
		artillery_brigade = { x = 1 y = 4 } 
		artillery_brigade = { x = 0 y = 4 } 
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division= {
		division_name = {
			is_name_ordered = yes
		}
		location = 3992
		division_template = "Zhengli Shih"	
		start_equipment_factor = 1
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
		}
		location = 3992
		division_template = "Zhengli Shih"	
		start_equipment_factor = 1
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
		}
		location = 3992
		division_template = "Zhengli Shih"	
		start_equipment_factor = 1
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
		}
		location = 3992
		division_template = "Zhengli Shih"	
		start_equipment_factor = 1
		start_experience_factor = 0.5
	}
}