division_template = {
	name = "Manchu Banner Army"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        motorized = { x = 2 y = 0 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Kubuhe Suwayan Gusa"
		location = 4852
		division_template = "Manchu Banner Army"
		start_experience_factor = 0.8
	}
	division = {
		name = "Gulu Lamun Gusa"
		location = 4852
		division_template = "Manchu Banner Army"
		start_experience_factor = 0.7
	}
}
