division_template = {
	name = "步兵部队"
	division_names_group = "PRC_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "野战部队"
	division_names_group = "PRC_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        artillery_brigade = { x = 2 y = 0 }
        artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "民兵部队"
	division_names_group = "PRC_INF_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "骑兵部队"
	division_names_group = PRC_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "山地部队"
	division_names_group = "PRC_INF_01"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}
units = {
      division = {
          name = "长沙1纵独立旅"
          location = 7097
          division_template = "民兵部队"
          start_experience_factor = 0.2
          start_equipment_factor = 1
      }
      division = {
        name = "湖南赤卫队骑兵大队"
        location = 4125
        division_template = "骑兵部队"
        start_experience_factor = 1
        start_equipment_factor = 1
    }
    division = {
        name = "长沙1纵122旅"
        location = 4125
        division_template = "民兵部队"
        start_experience_factor = 0.2
        start_equipment_factor = 1
    }
    division = {
        name = "衡阳1纵独立旅"
        location = 4125
        division_template = "民兵部队"
        start_experience_factor = 0.2
        start_equipment_factor = 1
    }
    division = {
        name = "湘江游击1大队"
        location = 12053
        division_template = "民兵部队"
        start_experience_factor = 0.2
        start_equipment_factor = 1
    }
    division = {
        name = "红一师"
        location = 12053
        division_template = "山地部队"
        start_experience_factor = 1
        start_equipment_factor = 1
    }
    division = {
        name = "赤色骑兵旅"
        location = 12053
        division_template = "骑兵部队"
        start_experience_factor = 1
        start_equipment_factor = 1
    }
}