division_template = {
	name = "Boldyrev Infantry Divisions"
	division_names_group = RUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Loyalist Cavalry"	

	division_names_group = RUS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }      
	}
}

units = {
	division = {
		name = "Krest'yanin Soldat Diviziya 1"
		location = 7848
		division_template = "Boldyrev Infantry Divisions"
		start_experience_factor = 0.8
	}
	division = {
		name = "Krest'yanin Soldat Diviziya 2"
		location = 7848
		division_template = "Boldyrev Infantry Divisions"
		start_experience_factor = 0.4
	}
	division = {
		name = "Gorodskaya Konnaya Politsiya 1"
		location = 7848
		division_template = "Loyalist Cavalry"
		start_experience_factor = 0.6
	}
	division = {
		name = "Gorodskaya Konnaya Politsiya 2"
		location = 7848
		division_template = "Loyalist Cavalry"
		start_experience_factor = 0.6
	}
}
