division_template = {
	name = "División Orgánica"
	division_names_group = SPR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "División Orgánica II"
	division_names_group = SPR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigadas de Montaña"
	division_names_group = SPR_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Guardias Coloniales"
	division_names_group = SPR_MIL_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Fuerze de Defensa"
	division_names_group = SPR_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "División de Caballeria"
	division_names_group = SPR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "División Orgánica III"
	division_names_group = SPR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = SPR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "Guardia Colonial Africana"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 14465
		division_template = "Guardias Coloniales"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division = {
		name = "Guardia Colonial Sahara"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 12857
		division_template = "Guardias Coloniales"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "Guardia Colonial Rif"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 7215
		division_template = "Guardias Coloniales"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}


}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 1
		progress = 0.95
		efficiency = 100
	}
}

