division_template = {
	name = "Pešia Divízia"
	division_names_group = SVK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Mobilná Skupina" 			
	division_names_group = SVK_CAV_01
	regiments = {
		light_armor = { x = 0 y = 0 }
                light_armor = { x = 0 y = 1 }
                light_armor = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
                cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}

division_template = {
	name = "Domobrana"					

	division_names_group = SVK_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {

	division = {
		location = 541
		division_template = "Pešia Divízia"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 541
		division_template = "Pešia Divízia"
		start_experience_factor = 0.2
	}

}